<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvsipl::INvSIPLClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvsipl_1_1INvSIPLClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvsipl::INvSIPLClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the public data structures and describes the interfaces for <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00050">50</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ClientDesc.html">ClientDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a client of the pipeline.  <a href="structnvsipl_1_1INvSIPLClient_1_1ClientDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ConsumerDesc.html">ConsumerDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a consumer of the output of the SIPL pipeline.  <a href="structnvsipl_1_1INvSIPLClient_1_1ConsumerDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html">ImageMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the metadata associated with the image.  <a href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvMCallback.html">INvMCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a class with callback functions that must be implemented by the consumer of the SIPL image processing pipeline.  <a href="classnvsipl_1_1INvSIPLClient_1_1INvMCallback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvSIPLBuffer.html">INvSIPLBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the interfaces of SIPL buffer.  <a href="classnvsipl_1_1INvSIPLClient_1_1INvSIPLBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvSIPLNvMBuffer.html">INvSIPLNvMBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a SIPL buffer containing an <a class="el" href="structNvMediaImage.html">NvMediaImage</a> or <a class="el" href="structNvMediaImageGroup.html">NvMediaImageGroup</a>.  <a href="classnvsipl_1_1INvSIPLClient_1_1INvSIPLNvMBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a593bd981380c5e309403ce77c56dc877"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#a593bd981380c5e309403ce77c56dc877">Init</a> (<a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ClientDesc.html">ClientDesc</a> *pDesc, <a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvMCallback.html">INvMCallback</a> *pCallback)=0</td></tr>
<tr class="memdesc:a593bd981380c5e309403ce77c56dc877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="#a593bd981380c5e309403ce77c56dc877">More...</a><br /></td></tr>
<tr class="separator:a593bd981380c5e309403ce77c56dc877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa971847ac87da942d2f49faa46678fa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#aa971847ac87da942d2f49faa46678fa5">Start</a> (void)=0</td></tr>
<tr class="memdesc:aa971847ac87da942d2f49faa46678fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="#aa971847ac87da942d2f49faa46678fa5">More...</a><br /></td></tr>
<tr class="separator:aa971847ac87da942d2f49faa46678fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8163f5977d5b5a30d3284df043dd0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#a94c8163f5977d5b5a30d3284df043dd0">Stop</a> (void)=0</td></tr>
<tr class="memdesc:a94c8163f5977d5b5a30d3284df043dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="#a94c8163f5977d5b5a30d3284df043dd0">More...</a><br /></td></tr>
<tr class="separator:a94c8163f5977d5b5a30d3284df043dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f5aafbd8ae8986b485cbc6b965d1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#a102f5aafbd8ae8986b485cbc6b965d1d">Deinit</a> (void)=0</td></tr>
<tr class="memdesc:a102f5aafbd8ae8986b485cbc6b965d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="#a102f5aafbd8ae8986b485cbc6b965d1d">More...</a><br /></td></tr>
<tr class="separator:a102f5aafbd8ae8986b485cbc6b965d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44622a7a0a428891f918e382f45209"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#a4a44622a7a0a428891f918e382f45209">~INvSIPLClient</a> (void)=default</td></tr>
<tr class="memdesc:a4a44622a7a0a428891f918e382f45209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a4a44622a7a0a428891f918e382f45209">More...</a><br /></td></tr>
<tr class="separator:a4a44622a7a0a428891f918e382f45209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbfc075700914c19df8cd7362201acf9"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classnvsipl_1_1INvSIPLClient.html">INvSIPLClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html#abbfc075700914c19df8cd7362201acf9">Create</a> ()</td></tr>
<tr class="memdesc:abbfc075700914c19df8cd7362201acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="#abbfc075700914c19df8cd7362201acf9">More...</a><br /></td></tr>
<tr class="separator:abbfc075700914c19df8cd7362201acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a44622a7a0a428891f918e382f45209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvsipl::INvSIPLClient::~INvSIPLClient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbfc075700914c19df8cd7362201acf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classnvsipl_1_1INvSIPLClient.html">INvSIPLClient</a>&gt; nvsipl::INvSIPLClient::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>
<p>Static function to create an instance of implementation class and return handle. The object is automatically destroyed when the variable holding the return value goes out of scope.</p>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr A handle to an <a class="el" href="classnvsipl_1_1INvSIPLClient.html" title="Defines the public data structures and describes the interfaces for NvSIPL Client (libnvsipl...">INvSIPLClient</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a102f5aafbd8ae8986b485cbc6b965d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLClient::Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De-initializes <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b" title="Defines the status codes returned by functions in Sensor Input Processing Library (SIPL) modules...">SIPLStatus</a>. The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a593bd981380c5e309403ce77c56dc877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLClient::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ClientDesc.html">ClientDesc</a> *&#160;</td>
          <td class="paramname"><em>pDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvMCallback.html">INvMCallback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDesc</td><td>Pointer <a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ClientDesc.html">ClientDesc</a> returned by <a class="el" href="classnvsipl_1_1INvSIPLCamera.html#a165531425dc896a46245a9e37c1de3f3">INvSIPLCamera::GetClientDesc</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallback</td><td>A pointer to user implemented object of a class inheriting <a class="el" href="classnvsipl_1_1INvSIPLClient_1_1INvMCallback.html">INvMCallback</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b" title="Defines the status codes returned by functions in Sensor Input Processing Library (SIPL) modules...">SIPLStatus</a>. The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa971847ac87da942d2f49faa46678fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLClient::Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>
<p>The function is a placeholder for any operations that are necessary before <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a> starts streaming out the buffer.</p>
<p>Currently there is no impact of calling this API.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b" title="Defines the status codes returned by functions in Sensor Input Processing Library (SIPL) modules...">SIPLStatus</a>. The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a94c8163f5977d5b5a30d3284df043dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLClient::Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>. </p>
<p>The function is a placeholder for any operations that are necessary before <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a> stops streaming out the buffer.</p>
<p>Currently there is no impact of calling this API.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b" title="Defines the status codes returned by functions in Sensor Input Processing Library (SIPL) modules...">SIPLStatus</a>. The completion status of the operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:55 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
