<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvsipl::INvSIPLDeviceBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvsipl_1_1INvSIPLDeviceBlock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nvsipl::INvSIPLDeviceBlock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock  (libnvsipl_devblk.so)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the public data structures and interfaces for NvSIPL DeviceBlock. </p>

<p>Definition at line <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html#l00232">232</a> of file <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html">NvSIPLDeviceBlock.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1CameraModuleProperty.html">CameraModuleProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines camera module properties.  <a href="structnvsipl_1_1INvSIPLDeviceBlock_1_1CameraModuleProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1DeviceBlockProperty.html">DeviceBlockProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines DeviceBlock properties.  <a href="structnvsipl_1_1INvSIPLDeviceBlock_1_1DeviceBlockProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1Version.html">Version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a> version information.  <a href="structnvsipl_1_1INvSIPLDeviceBlock_1_1Version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5a558dde9385fc14c7c93bf6911e44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#afd5a558dde9385fc14c7c93bf6911e44">SetConfig</a> (const <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a> *deviceBlockInfo)=0</td></tr>
<tr class="memdesc:afd5a558dde9385fc14c7c93bf6911e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a>.  <a href="#afd5a558dde9385fc14c7c93bf6911e44">More...</a><br /></td></tr>
<tr class="separator:afd5a558dde9385fc14c7c93bf6911e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16febba61b31f85ca21776e2605a97"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#afd16febba61b31f85ca21776e2605a97">Init</a> (void)=0</td></tr>
<tr class="memdesc:afd16febba61b31f85ca21776e2605a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a> for the selected configuration.  <a href="#afd16febba61b31f85ca21776e2605a97">More...</a><br /></td></tr>
<tr class="separator:afd16febba61b31f85ca21776e2605a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795e0b25e4c35df63805b3a6ca90a35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a3795e0b25e4c35df63805b3a6ca90a35">Start</a> (void)=0</td></tr>
<tr class="memdesc:a3795e0b25e4c35df63805b3a6ca90a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts streaming from the sensors.  <a href="#a3795e0b25e4c35df63805b3a6ca90a35">More...</a><br /></td></tr>
<tr class="separator:a3795e0b25e4c35df63805b3a6ca90a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e343cbb3eb6018fb4cfb2b5c3c5e4b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a2e343cbb3eb6018fb4cfb2b5c3c5e4b0">Stop</a> (void)=0</td></tr>
<tr class="memdesc:a2e343cbb3eb6018fb4cfb2b5c3c5e4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops streaming from the sensors.  <a href="#a2e343cbb3eb6018fb4cfb2b5c3c5e4b0">More...</a><br /></td></tr>
<tr class="separator:a2e343cbb3eb6018fb4cfb2b5c3c5e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e90ca1c9a6a0568dba0801cd6707a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a238e90ca1c9a6a0568dba0801cd6707a">Deinit</a> (void)=0</td></tr>
<tr class="memdesc:a238e90ca1c9a6a0568dba0801cd6707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a>.  <a href="#a238e90ca1c9a6a0568dba0801cd6707a">More...</a><br /></td></tr>
<tr class="separator:a238e90ca1c9a6a0568dba0801cd6707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143137434fd25aeeea39af3b8eacf1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a0143137434fd25aeeea39af3b8eacf1b">GetProperty</a> (<a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1DeviceBlockProperty.html">DeviceBlockProperty</a> &amp;property) const =0</td></tr>
<tr class="memdesc:a0143137434fd25aeeea39af3b8eacf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the properties of the <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a> after initializing with a specific <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a> configuration.  <a href="#a0143137434fd25aeeea39af3b8eacf1b">More...</a><br /></td></tr>
<tr class="separator:a0143137434fd25aeeea39af3b8eacf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e732fc80b931a454a42972af82a3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a900e732fc80b931a454a42972af82a3c">WaitForError</a> (void)=0</td></tr>
<tr class="memdesc:a900e732fc80b931a454a42972af82a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for an error to occur.  <a href="#a900e732fc80b931a454a42972af82a3c">More...</a><br /></td></tr>
<tr class="separator:a900e732fc80b931a454a42972af82a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a8c9994d4404fcdac14f393830db0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a4c3a8c9994d4404fcdac14f393830db0">DetectErrors</a> (std::uint8_t &amp;cameraModules)=0</td></tr>
<tr class="memdesc:a4c3a8c9994d4404fcdac14f393830db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects errors on the cameras device(s).  <a href="#a4c3a8c9994d4404fcdac14f393830db0">More...</a><br /></td></tr>
<tr class="separator:a4c3a8c9994d4404fcdac14f393830db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237312a465940646cedb300dd6747742"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a237312a465940646cedb300dd6747742">ReconfigureModule</a> (std::uint8_t cameraModules)=0</td></tr>
<tr class="memdesc:a237312a465940646cedb300dd6747742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovers from a camera module error.  <a href="#a237312a465940646cedb300dd6747742">More...</a><br /></td></tr>
<tr class="separator:a237312a465940646cedb300dd6747742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef68e74d05ca0ae0c9d5869dab96e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a55ef68e74d05ca0ae0c9d5869dab96e4">~INvSIPLDeviceBlock</a> ()=default</td></tr>
<tr class="memdesc:a55ef68e74d05ca0ae0c9d5869dab96e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a55ef68e74d05ca0ae0c9d5869dab96e4">More...</a><br /></td></tr>
<tr class="separator:a55ef68e74d05ca0ae0c9d5869dab96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae15fb91ba69ab23c654519e3504df32a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#ae15fb91ba69ab23c654519e3504df32a">GetVersion</a> (<a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1Version.html">Version</a> &amp;version)</td></tr>
<tr class="memdesc:ae15fb91ba69ab23c654519e3504df32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the library.  <a href="#ae15fb91ba69ab23c654519e3504df32a">More...</a><br /></td></tr>
<tr class="separator:ae15fb91ba69ab23c654519e3504df32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968a0f1b42478c3f1456768466b29cb"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html">INvSIPLDeviceBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a0968a0f1b42478c3f1456768466b29cb">Create</a> (void)</td></tr>
<tr class="memdesc:a0968a0f1b42478c3f1456768466b29cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html" title="Defines the public data structures and interfaces for NvSIPL DeviceBlock. ">INvSIPLDeviceBlock</a> implementation and returns a handle.  <a href="#a0968a0f1b42478c3f1456768466b29cb">More...</a><br /></td></tr>
<tr class="separator:a0968a0f1b42478c3f1456768466b29cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e21cedad2cb6c9adb7624760d3da9cb"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a9e21cedad2cb6c9adb7624760d3da9cb">MAJOR_VER</a> = 0U</td></tr>
<tr class="memdesc:a9e21cedad2cb6c9adb7624760d3da9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a major revision.  <a href="#a9e21cedad2cb6c9adb7624760d3da9cb">More...</a><br /></td></tr>
<tr class="separator:a9e21cedad2cb6c9adb7624760d3da9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b167f40e5ff94a7f812c8191d1156"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#ac01b167f40e5ff94a7f812c8191d1156">MINOR_VER</a> = 0U</td></tr>
<tr class="memdesc:ac01b167f40e5ff94a7f812c8191d1156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a minor revision.  <a href="#ac01b167f40e5ff94a7f812c8191d1156">More...</a><br /></td></tr>
<tr class="separator:ac01b167f40e5ff94a7f812c8191d1156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3436402f9b835124fb3f7a91c14a9aa"><td class="memItemLeft" align="right" valign="top">static constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#aa3436402f9b835124fb3f7a91c14a9aa">PATCH_VER</a> = 0U</td></tr>
<tr class="memdesc:aa3436402f9b835124fb3f7a91c14a9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a patch revision.  <a href="#aa3436402f9b835124fb3f7a91c14a9aa">More...</a><br /></td></tr>
<tr class="separator:aa3436402f9b835124fb3f7a91c14a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55ef68e74d05ca0ae0c9d5869dab96e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvsipl::INvSIPLDeviceBlock::~INvSIPLDeviceBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0968a0f1b42478c3f1456768466b29cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html">INvSIPLDeviceBlock</a>&gt; nvsipl::INvSIPLDeviceBlock::Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html" title="Defines the public data structures and interfaces for NvSIPL DeviceBlock. ">INvSIPLDeviceBlock</a> implementation and returns a handle. </p>
<p>Static function to create an instance of the implementation class and return a handle. The object is automatically destroyed when the variable holding the return value goes out of scope.</p>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr A pointer to the <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html" title="Defines the public data structures and interfaces for NvSIPL DeviceBlock. ">INvSIPLDeviceBlock</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a238e90ca1c9a6a0568dba0801cd6707a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deinitializes <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c3a8c9994d4404fcdac14f393830db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::DetectErrors </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t &amp;&#160;</td>
          <td class="paramname"><em>cameraModules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects errors on the cameras device(s). </p>
<p>The output can be used to recover from an error on the camera module(s).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cameraModules</td><td>Camera module(s) that have an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a0143137434fd25aeeea39af3b8eacf1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1DeviceBlockProperty.html">DeviceBlockProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the properties of the <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a> after initializing with a specific <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a> configuration. </p>
<p>The output properties can be used to create and manage image processing pipelines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">property</td><td>A reference to a <a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1DeviceBlockProperty.html">DeviceBlockProperty</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae15fb91ba69ab23c654519e3504df32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nvsipl::INvSIPLDeviceBlock::GetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnvsipl_1_1INvSIPLDeviceBlock_1_1Version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the version of the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>A reference to the object containing the version information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd16febba61b31f85ca21776e2605a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a> for the selected configuration. </p>
<p>This function must be called after <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#afd5a558dde9385fc14c7c93bf6911e44" title="Sets the configuration for DeviceBlockInfo. ">SetConfig()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a237312a465940646cedb300dd6747742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::ReconfigureModule </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>cameraModules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recovers from a camera module error. </p>
<p>Must be called after <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#a4c3a8c9994d4404fcdac14f393830db0" title="Detects errors on the cameras device(s). ">DetectErrors()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraModules</td><td>Camera module(s) to reocver from an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5a558dde9385fc14c7c93bf6911e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::SetConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>deviceBlockInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the configuration for <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceBlockInfo</td><td>A <code>const</code> pointer to a <a class="el" href="structnvsipl_1_1DeviceBlockInfo.html" title="Defines the DeviceBlock information. ">DeviceBlockInfo</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3795e0b25e4c35df63805b3a6ca90a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts streaming from the sensors. </p>
<p>This function must be called after <a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html#afd16febba61b31f85ca21776e2605a97" title="Initializes NvSIPL DeviceBlock (libnvsipl_devblk.so) for the selected configuration. ">Init()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e343cbb3eb6018fb4cfb2b5c3c5e4b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops streaming from the sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a900e732fc80b931a454a42972af82a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> nvsipl::INvSIPLDeviceBlock::WaitForError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for an error to occur. </p>
<p>A blocking function call that waits for an error to occur on the camera modules.</p>
<dl class="section return"><dt>Returns</dt><dd>The completion status of the operation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e21cedad2cb6c9adb7624760d3da9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint32_t nvsipl::INvSIPLDeviceBlock::MAJOR_VER = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates a major revision. </p>

<p>Definition at line <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html#l00303">303</a> of file <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html">NvSIPLDeviceBlock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac01b167f40e5ff94a7f812c8191d1156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint32_t nvsipl::INvSIPLDeviceBlock::MINOR_VER = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates a minor revision. </p>

<p>Definition at line <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html#l00305">305</a> of file <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html">NvSIPLDeviceBlock.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3436402f9b835124fb3f7a91c14a9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::uint32_t nvsipl::INvSIPLDeviceBlock::PATCH_VER = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates a patch revision. </p>

<p>Definition at line <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html#l00307">307</a> of file <a class="el" href="NvSIPLDeviceBlock_8hpp_source.html">NvSIPLDeviceBlock.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NvSIPLDeviceBlock_8hpp_source.html">NvSIPLDeviceBlock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:55 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
