<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: EGL_EXT_stream_consumer_qnxscreen_window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EGL_EXT_stream_consumer_qnxscreen_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EGL_EXT_stream_consumer_qnxscreen_window </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">Name



    EXT_stream_consumer_qnxscreen_window



Name Strings



    EGL_EXT_stream_consumer_qnxscreen_window



Contributors



    TBD @ QNX

    Daniel Kartch

    Lakshmanan Selvi Muthusamy

    Nazeer Hussain Shaik

    Miguel A. Vico



Contacts



    TBD @ QNX



Status



    Draft



Version



    Version 4 - March 13, 2016



Number



    TBD



Extension Type



    EGL display extension



Dependencies



    Requires EGL_KHR_stream.

    Requires EGL_NV_stream_attrib

    Interacts with EGL_KHR_stream_fifo.

    Requires QNX CAR platform 2.1 (Minimum Expectation).



Overview



    This extension allows a QNX screen window to be connected to an

    EGLStream as its consumer. Image frames from the EGLStream can be

    posted into the window for use in composition or display. The

    effect is similar to using that window system's

    screen_post_window function, but without requiring the

    application to perform additional copy steps or have detailed

    knowledge of the image buffers to map between the EGL client

    producer and the native window system buffers. The QNX screen

    window allocation and its handling is done by

    EXT_stream_consumer_qnxscreen_window extension itself.

    Application don't need to do any external work to display

    through the QNX screen window system.



New Procedures and Functions



    EGLBoolean eglStreamConsumerQNXScreenWindowEXT(

                    EGLDisplay dpy,

                    EGLStreamKHR stream);



New Tokens



    Accepted as an attribute in the &lt;attrib_list&gt; parameter of

    eglCreateStreamKHR and as the &lt;attribute&gt; parameter of

    eglStreamAttribKHR and eglQueryStreamKHR



    EGL_CONSUMER_ACQUIRE_QNX_FLUSHING_EXT        0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_DISPNO_EXT          0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_LAYERNO_EXT         0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_SURFACE_TYPE_EXT    0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_POS_X_EXT   0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_POS_Y_EXT   0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_WIDTH_EXT   0xXXXX

    EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_HEIGHT_EXT  0xXXXX



Replace section "3.10.2.1 No way to connect consumer to EGLStream" in

the EGL_KHR_stream extension:



    3.10.2.1 QNX screen window consumer



    Call



        EGLBoolean eglStreamConsumerQNXScreenWindowEXT(

                    EGLDisplay dpy,

                    EGLStreamKHR stream);



    to connect QNX screen window system as the the consumer of

    &lt;stream&gt;.



    On failure, EGL_FALSE is returned and an error is generated.



        - EGL_BAD_DISPLAY is generated if &lt;dpy&gt; is not a valid,

          initialized EGLDisplay.



        - EGL_BAD_STREAM_KHR is generated if &lt;stream&gt; is not a valid

          EGLStreamKHR created for &lt;dpy&gt;.



        - EGL_BAD_STATE_KHR is generated if &lt;stream&gt; is not in state

          EGL_STREAM_STATE_CREATED_KHR.



    On success, a new QNX screen window is allocated and connected

    to &lt;stream&gt;, &lt;stream&gt; is placed in the

    EGL_STREAM_STATE_CONNECTING_KHR state, and EGL_TRUE is returned.

    The handle of the new window is not returned to the user for

    direct manipulation. All window properties must be set through

    the stream. This prevents applications from accessing or

    interfering with the buffers containing the frame data.



    If &lt;stream&gt; is destroyed, the QNX screen window will be closed.



    Call eglStreamConsumerAcquireAttribNV to post the next available

    frame from &lt;stream&gt; into the QNX screen window.



Add a new subsection 3.10.4.x at the end of section "3.10.4 EGLStream

Attributes" in the EGL_KHR_stream extension spec:



    3.10.4.x EGL_CONSUMER_ACQUIRE_QNX_FLUSHING_EXT Attribute



    This attribute is a read/write bitfield which may contain any

    flags of type Screen_Flushing_Types. The default value is 0. It

    indicates the flushing behavior to use during

    eglStreamConsumerAcquireAttribNV when connected to a QNX screen

    window consumer. When connected to any other type of consumer, this

    attribute is ignored.



    3.10.4.x+1 EGL_CONSUMER_ACQUIRE_QNX_DISPNO_EXT Attribute



    This attribute is a read/write integer mapped to the

    display port number of the QNX screen window's

    SCREEN_PROPERTY_DISPLAY attribute. It may bet set to any valid

    display port number supported by the platform.

    The default value is 0. When connected to

    any other type of consumer, this attribute is ignored.



    3.10.4.x+2 EGL_CONSUMER_ACQUIRE_QNX_LAYERNO_EXT Attribute



    This attribute is a read/write integer mapped to the

    pipeline id of the QNX screen window's

    SCREEN_PROPERTY_PIPELINE attribute. It may bet set to any valid

    pipeline id supported by the platform.

    The default value is 0. When connected to

    any other type of consumer, this attribute is ignored.



    3.10.4.x+3 EGL_CONSUMER_ACQUIRE_QNX_SURFACE_TYPE_EXT Attribute



    This attribute is a read/write flag mapped to the QNX screen

    window's SCREEN_PROPERTY_FLIP property. Its value may be 0,

    indicating the surface is top-left oriented, or 1, indicating

    bottom-left orientation. The default value is 0. When connected

    to any other type of consumer, this attribute is ignored.



    3.10.4.x+4 EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_POS_X_EXT Attribute



    This attribute is a read/write integer mapped to the x value of 

    the QNX screen window's SCREEN_PROPERTY_POSITION attribute.

    It may bet set to any valid window x position.

    The default value is 0. When connected to

    any other type of consumer, this attribute is ignored.



    3.10.4.x+5 EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_POS_Y_EXT Attribute



    This attribute is a read/write integer mapped to the y value of

    the QNX screen window's SCREEN_PROPERTY_POSITION attribute.

    It may bet set to any valid window y position.

    The default value is 0. When connected to

    any other type of consumer, this attribute is ignored.



    3.10.4.x+6 EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_WIDTH_EXT Attribute



    This attribute is a read/write integer mapped to the width value

    of the QNX screen window's SCREEN_PROPERTY_SIZE attribute.

    It may bet set to any valid window width value.

    The default value is current display mode's width. When connected

    to any other type of consumer, this attribute is ignored.



    3.10.4.x+7 EGL_CONSUMER_ACQUIRE_QNX_DISPLAY_HEIGHT_EXT Attribute



    This attribute is a read/write integer mapped to the height value

    of the QNX screen window's SCREEN_PROPERTY_SIZE attribute.

    It may bet set to any valid window height value.

    The default value is current display mode's height. When

    connected to any other type of consumer, this attribute is

    ignored.



Issues:



    1.  The EGL_KHR_stream_consumer_gltexture extension provides a

        timeout attribute which causes the Acquire function to block

        if no new frame is available. Do we want similar behavior

        here?



        RESOLVED - Use the EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR to

        make eglStreamConsumerAcquireAttribNV blocking if desired.



    2.  In fifo mode, if a timestamp is specified by the producer

        which has not yet been reached, should the post operation

        performed by the Acquire function block until then?



        UNRESOLVED



    3.  A separate extension may allow QNX screen windows to be

        stream producers. How do these extensions interact? Is it

        legal for a window to be made both the consumer of one stream

        and the producer of another? If so, at what point do frames

        acquired by a window get released back to the original

        producer if they have been passed downstream? If not, what

        errors are generated if an application attempts to do this?



        UNRESOLVED



Revision History



    #4  (March 13, 2016) Miguel A. Vico

        - Rewritten against wording of EGL_NV_stream_attrib.



    #3  (July 16, 2015) Nazeer Hussain Shaik

        - Prototype of the acquire API changed to match

          the one defined by EGL_EXT_stream_acquire_mode

          and rewritten accordingly.



    #2  (February 18, 2015) Lakshmanan Selvi Muthusamy

        - 2nd draft



    #1  (September 22, 2014) Daniel Kartch

        - Initial draft

</pre> </div></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
