<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: IPP Property structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvmedia__ipp__property__structures.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPP Property structures<div class="ingroups"><a class="el" href="group__nvmedia__ipp__properties.html">IPP Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines IPP Property structures. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyControls.html">NvMediaIPPPropertyControls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds control properties associated with the camera.  <a href="structNvMediaIPPPropertyControls.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html">NvMediaIPPPropertyDynamic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds dynamic properties associated with the camera.  <a href="structNvMediaIPPPropertyDynamic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html">NvMediaIPPPropertyStatic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds static properties associated with a camera.  <a href="structNvMediaIPPPropertyStatic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPipelineProperty.html">NvMediaIPPPipelineProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the IPP pipeline property.  <a href="structNvMediaIPPPipelineProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54744ccbed1ccf20fa9bbd3a4cd164db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__ipp__property__structures.html#ga54744ccbed1ccf20fa9bbd3a4cd164db">NVMEDIA_IPP_MAX_KNEEPOINTS</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga54744ccbed1ccf20fa9bbd3a4cd164db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum numbers of knee points for companding curve.  <a href="#ga54744ccbed1ccf20fa9bbd3a4cd164db">More...</a><br /></td></tr>
<tr class="separator:ga54744ccbed1ccf20fa9bbd3a4cd164db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaff6fe0dcda232b924b2891cb49c50c3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__ipp__property__structures.html#gaff6fe0dcda232b924b2891cb49c50c3b">NvMediaIPPPipelinePropertyType</a> { <br />
&#160;&#160;<a class="el" href="group__nvmedia__ipp__property__structures.html#ggaff6fe0dcda232b924b2891cb49c50c3bae741cf51023a517508861fdafaefcac5">NVMEDIA_IPP_PIPELINE_PROPERTY_ONLY_EMB_STATS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__nvmedia__ipp__property__structures.html#ggaff6fe0dcda232b924b2891cb49c50c3bac5fc6dbe8749543044142530038e6554">NVMEDIA_IPP_PIPELINE_PROPERTY_TRIGGER_BASED_CAPTURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvmedia__ipp__property__structures.html#ggaff6fe0dcda232b924b2891cb49c50c3baed3ade71d1454c42760b1e8f76352a85">NVMEDIA_IPP_PIPELINE_PROPERTY_SETTINGS_DELAY</a>
<br />
 }</td></tr>
<tr class="memdesc:gaff6fe0dcda232b924b2891cb49c50c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines IPP pipeline property types.  <a href="group__nvmedia__ipp__property__structures.html#gaff6fe0dcda232b924b2891cb49c50c3b">More...</a><br /></td></tr>
<tr class="separator:gaff6fe0dcda232b924b2891cb49c50c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15e95722a957ab3e1cd73736332422cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__ipp__property__structures.html#ga15e95722a957ab3e1cd73736332422cf">NvMediaIPPPipelineSetProperties</a> (<a class="el" href="group__image__ipp__types.html#ga3655df7cf6a392fbb6abaf0fe8710c93">NvMediaIPPPipeline</a> *ippPipeline, uint32_t numProperties, <a class="el" href="structNvMediaIPPPipelineProperty.html">NvMediaIPPPipelineProperty</a> *properties)</td></tr>
<tr class="memdesc:ga15e95722a957ab3e1cd73736332422cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IPP pipeline properties.  <a href="#ga15e95722a957ab3e1cd73736332422cf">More...</a><br /></td></tr>
<tr class="separator:ga15e95722a957ab3e1cd73736332422cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54744ccbed1ccf20fa9bbd3a4cd164db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IPP_MAX_KNEEPOINTS&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum numbers of knee points for companding curve. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00329">329</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaff6fe0dcda232b924b2891cb49c50c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvmedia__ipp__property__structures.html#gaff6fe0dcda232b924b2891cb49c50c3b">NvMediaIPPPipelinePropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines IPP pipeline property types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaff6fe0dcda232b924b2891cb49c50c3bae741cf51023a517508861fdafaefcac5"></a>NVMEDIA_IPP_PIPELINE_PROPERTY_ONLY_EMB_STATS&#160;</td><td class="fielddoc">
<p>Specifies use of only embedded data statistics. </p>
<p>This property takes the NvMediaBool data type. Possible values are:</p><ul>
<li><a class="el" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">NVMEDIA_TRUE</a></li>
<li><a class="el" href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">NVMEDIA_FALSE</a> (Default)</li>
</ul>
<p>If set, the pipeline uses only the embedded data stats. This property must be set when there is no ISP component. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaff6fe0dcda232b924b2891cb49c50c3bac5fc6dbe8749543044142530038e6554"></a>NVMEDIA_IPP_PIPELINE_PROPERTY_TRIGGER_BASED_CAPTURE&#160;</td><td class="fielddoc">
<p>Specifies use of trigger-based capture. </p>
<p>This property requires an NvMediaBool data type. Possible values are:</p><ul>
<li><a class="el" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">NVMEDIA_TRUE</a></li>
<li><a class="el" href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">NVMEDIA_FALSE</a> (Default)</li>
</ul>
<p>If set, the pipeline is configured for trigger based capture. <a class="el" href="group__ipp__pipeline__creation.html#ga5d05c540aa9fe57ff0631833e80b890c" title="Triggers the pipeline to do a single capture. ">NvMediaIPPPipelineSingleCapture()</a> does the trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaff6fe0dcda232b924b2891cb49c50c3baed3ade71d1454c42760b1e8f76352a85"></a>NVMEDIA_IPP_PIPELINE_PROPERTY_SETTINGS_DELAY&#160;</td><td class="fielddoc">
<p>Specifies the settings delay (in number of frames) from the time when the sensor is programmed. </p>
<p>The range of values is [0,10]; the default is 2.</p>
<p>This property requires a <code>uint32_t</code> data type. It is used only when sensor does not have any embedded lines. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00357">357</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15e95722a957ab3e1cd73736332422cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIPPPipelineSetProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__ipp__types.html#ga3655df7cf6a392fbb6abaf0fe8710c93">NvMediaIPPPipeline</a> *&#160;</td>
          <td class="paramname"><em>ippPipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaIPPPipelineProperty.html">NvMediaIPPPipelineProperty</a> *&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IPP pipeline properties. </p>
<p>Must be called before creating any IPP components. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ippPipeline</td><td>A pointer to the IPP pipeline. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numProperties</td><td>Number of entries in the properties list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">properties</td><td>A pointer to a list of IPP pipeline properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>, the completion status of the operation:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a> if the property type is not supported. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
