<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image Creation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__image__creation__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Creation<div class="ingroups"><a class="el" href="group__nvmedia__image__top.html">Image Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines and manages image objects. </p>
<p><a class="el" href="structNvMediaImage.html">NvMediaImage</a> objects are video RAM surfaces storing YUV, RGBA or RAW data. They can store one or more images depending on the class. <a class="el" href="structNvMediaImage.html">NvMediaImage</a> objects are created with <a class="el" href="group__image__creation__api.html#gaaa369c828090e6aae95952b28a1c03c0">NvMediaImageCreateNew()</a> and destroyed with <a class="el" href="group__image__creation__api.html#gad440245fc48571e914839e286b6cfc02">NvMediaImageDestroy()</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImage.html">NvMediaImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a handle representing image objects.  <a href="structNvMediaImage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImageGroup.html">NvMediaImageGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a handle representing an image group.  <a href="structNvMediaImageGroup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57be534007bf62a07a39346211d13101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html#ga57be534007bf62a07a39346211d13101">NVMEDIA_MAX_IMAGE_GROUP_SIZE</a></td></tr>
<tr class="memdesc:ga57be534007bf62a07a39346211d13101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of images in an image group.  <a href="#ga57be534007bf62a07a39346211d13101">More...</a><br /></td></tr>
<tr class="separator:ga57be534007bf62a07a39346211d13101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354aa0ac9ee56416f0977c417b17da28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html#ga354aa0ac9ee56416f0977c417b17da28">NVMEDIA_IMAGE_TIMEOUT_INFINITE</a></td></tr>
<tr class="memdesc:ga354aa0ac9ee56416f0977c417b17da28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite timeout for <a class="el" href="group__nvmedia__image__top.html#gabd5beae1bf07a0002fc9ee1279c4f413" title="Gets status of the current or most recent operation for an image; optionally waits for the current op...">NvMediaImageGetStatus()</a>.  <a href="#ga354aa0ac9ee56416f0977c417b17da28">More...</a><br /></td></tr>
<tr class="separator:ga354aa0ac9ee56416f0977c417b17da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6aadfbbf98f0df6212f48bd20b6399c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html#ga6aadfbbf98f0df6212f48bd20b6399c8">NvMediaImageGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:ga6aadfbbf98f0df6212f48bd20b6399c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the NvMedia Image library.  <a href="#ga6aadfbbf98f0df6212f48bd20b6399c8">More...</a><br /></td></tr>
<tr class="separator:ga6aadfbbf98f0df6212f48bd20b6399c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa369c828090e6aae95952b28a1c03c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html#gaaa369c828090e6aae95952b28a1c03c0">NvMediaImageCreateNew</a> (<a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device, <a class="el" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> type, const <a class="el" href="structNvMediaSurfAllocAttr.html">NvMediaSurfAllocAttr</a> *attrs, uint32_t numAttrs, uint32_t <a class="el" href="group__direct__rendering__manager.html#ga9d8755fddaa1808c0fd89278c9a4375d">flags</a>)</td></tr>
<tr class="memdesc:gaaa369c828090e6aae95952b28a1c03c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an image object.  <a href="#gaaa369c828090e6aae95952b28a1c03c0">More...</a><br /></td></tr>
<tr class="separator:gaaa369c828090e6aae95952b28a1c03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad440245fc48571e914839e286b6cfc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html#gad440245fc48571e914839e286b6cfc02">NvMediaImageDestroy</a> (<a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image)</td></tr>
<tr class="memdesc:gad440245fc48571e914839e286b6cfc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an image object created by <a class="el" href="group__image__creation__api.html#gaaa369c828090e6aae95952b28a1c03c0" title="Allocates an image object. ">NvMediaImageCreateNew()</a>.  <a href="#gad440245fc48571e914839e286b6cfc02">More...</a><br /></td></tr>
<tr class="separator:gad440245fc48571e914839e286b6cfc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga354aa0ac9ee56416f0977c417b17da28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_TIMEOUT_INFINITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infinite timeout for <a class="el" href="group__nvmedia__image__top.html#gabd5beae1bf07a0002fc9ee1279c4f413" title="Gets status of the current or most recent operation for an image; optionally waits for the current op...">NvMediaImageGetStatus()</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__image_8h_source.html#l00064">64</a> of file <a class="el" href="nvmedia__image_8h_source.html">nvmedia_image.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57be534007bf62a07a39346211d13101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_MAX_IMAGE_GROUP_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of images in an image group. </p>

<p>Definition at line <a class="el" href="nvmedia__image_8h_source.html#l00058">58</a> of file <a class="el" href="nvmedia__image_8h_source.html">nvmedia_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa369c828090e6aae95952b28a1c03c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaImage.html">NvMediaImage</a>* NvMediaImageCreateNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaSurfAllocAttr.html">NvMediaSurfAllocAttr</a> *&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates an image object. </p>
<p>Upon creation, the contents are undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Surface format type obtained by <a class="el" href="group__surface__handling__api.html#ga11f25bb2bbfc458bc346452158154c8d" title="Gets the NvMedia surface format type for the input surface format attributes. ">NvMediaSurfaceFormatGetType()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attrs</td><td>An array of surface alloc attributes for surface creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numAttrs</td><td>Number of attributes in <em>attrs</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for module hints (reserved for future use). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new image's handle if the call is successful, or NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad440245fc48571e914839e286b6cfc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaImageDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an image object created by <a class="el" href="group__image__creation__api.html#gaaa369c828090e6aae95952b28a1c03c0" title="Allocates an image object. ">NvMediaImageCreateNew()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6aadfbbf98f0df6212f48bd20b6399c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version of the NvMedia Image library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>A pointer to an <a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> structure belonging to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the call was successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>version</em> is an invalid pointer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
