<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image OFST Synchronization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvmedia__iofst__nvscisync__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image OFST Synchronization</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The NvMedia IOFST NvSciSync API encompasses all <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> NvSciSync handling functions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52753172d8532016f882306f745faa13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga52753172d8532016f882306f745faa13">NVMEDIA_IOFST_NVSCISYNC_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga52753172d8532016f882306f745faa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="#ga52753172d8532016f882306f745faa13">More...</a><br /></td></tr>
<tr class="separator:ga52753172d8532016f882306f745faa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b71a1bbc8f1b5f66018b023dec353b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga9b71a1bbc8f1b5f66018b023dec353b2">NVMEDIA_IOFST_NVSCISYNC_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9b71a1bbc8f1b5f66018b023dec353b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="#ga9b71a1bbc8f1b5f66018b023dec353b2">More...</a><br /></td></tr>
<tr class="separator:ga9b71a1bbc8f1b5f66018b023dec353b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119bc4c3b31837a23a9ee25c18f1638a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga119bc4c3b31837a23a9ee25c18f1638a">NVMEDIA_IOFST_MAX_PRENVSCISYNCFENCES</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga119bc4c3b31837a23a9ee25c18f1638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum number of times <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga36c17364abcf30c5577424c7ecbaf236" title="Sets an NvSciSyncFence as a prefence for an NvMediaIOFSTProcessFrame() operation. ...">NvMediaIOFSTInsertPreNvSciSyncFence()</a> can be called before each call to <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a>.  <a href="#ga119bc4c3b31837a23a9ee25c18f1638a">More...</a><br /></td></tr>
<tr class="separator:ga119bc4c3b31837a23a9ee25c18f1638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddeba9b24d1d12099e7760b36906d26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#gaddeba9b24d1d12099e7760b36906d26f">NvMediaIOFSTNvSciSyncGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gaddeba9b24d1d12099e7760b36906d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version information for the <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> NvSciSync library.  <a href="#gaddeba9b24d1d12099e7760b36906d26f">More...</a><br /></td></tr>
<tr class="separator:gaddeba9b24d1d12099e7760b36906d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5622b13f2dd689777b845fea5a8b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga4d5622b13f2dd689777b845fea5a8b02">NvMediaIOFSTFillNvSciSyncAttrList</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> attrlist, <a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a> clienttype)</td></tr>
<tr class="memdesc:ga4d5622b13f2dd689777b845fea5a8b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> specific NvSciSync attributes.  <a href="#ga4d5622b13f2dd689777b845fea5a8b02">More...</a><br /></td></tr>
<tr class="separator:ga4d5622b13f2dd689777b845fea5a8b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54645391ba0e123fc30411e0800aa8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga54645391ba0e123fc30411e0800aa8cc">NvMediaIOFSTRegisterNvSciSyncObj</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, <a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> syncobjtype, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:ga54645391ba0e123fc30411e0800aa8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a>.  <a href="#ga54645391ba0e123fc30411e0800aa8cc">More...</a><br /></td></tr>
<tr class="separator:ga54645391ba0e123fc30411e0800aa8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d45fabd2086e4d270e0636af3bef826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga8d45fabd2086e4d270e0636af3bef826">NvMediaIOFSTUnregisterNvSciSyncObj</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:ga8d45fabd2086e4d270e0636af3bef826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a>.  <a href="#ga8d45fabd2086e4d270e0636af3bef826">More...</a><br /></td></tr>
<tr class="separator:ga8d45fabd2086e4d270e0636af3bef826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ed05e31612bbb912ffcddb4765b0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga87ed05e31612bbb912ffcddb4765b0af">NvMediaIOFSTSetNvSciSyncObjforEOF</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisyncEOF)</td></tr>
<tr class="memdesc:ga87ed05e31612bbb912ffcddb4765b0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> to be used for an EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>.  <a href="#ga87ed05e31612bbb912ffcddb4765b0af">More...</a><br /></td></tr>
<tr class="separator:ga87ed05e31612bbb912ffcddb4765b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c17364abcf30c5577424c7ecbaf236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga36c17364abcf30c5577424c7ecbaf236">NvMediaIOFSTInsertPreNvSciSyncFence</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, const <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *prenvscisyncfence)</td></tr>
<tr class="memdesc:ga36c17364abcf30c5577424c7ecbaf236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> as a prefence for an <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a> operation.  <a href="#ga36c17364abcf30c5577424c7ecbaf236">More...</a><br /></td></tr>
<tr class="separator:ga36c17364abcf30c5577424c7ecbaf236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a588d86cb687990aa1e420006227c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga32a588d86cb687990aa1e420006227c0">NvMediaIOFSTGetEOFNvSciSyncFence</a> (<a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *iofst, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> eofnvscisyncobj, <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *eofnvscisyncfence)</td></tr>
<tr class="memdesc:ga32a588d86cb687990aa1e420006227c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> for an <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a> operation.  <a href="#ga32a588d86cb687990aa1e420006227c0">More...</a><br /></td></tr>
<tr class="separator:ga32a588d86cb687990aa1e420006227c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga119bc4c3b31837a23a9ee25c18f1638a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IOFST_MAX_PRENVSCISYNCFENCES&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the maximum number of times <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga36c17364abcf30c5577424c7ecbaf236" title="Sets an NvSciSyncFence as a prefence for an NvMediaIOFSTProcessFrame() operation. ...">NvMediaIOFSTInsertPreNvSciSyncFence()</a> can be called before each call to <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html#l00045">45</a> of file <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html">nvmedia_iofst_nvscisync.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52753172d8532016f882306f745faa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IOFST_NVSCISYNC_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number. </p>

<p>Definition at line <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html#l00037">37</a> of file <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html">nvmedia_iofst_nvscisync.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b71a1bbc8f1b5f66018b023dec353b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IOFST_NVSCISYNC_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number. </p>

<p>Definition at line <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html#l00039">39</a> of file <a class="el" href="nvmedia__iofst__nvscisync_8h_source.html">nvmedia_iofst_nvscisync.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d5622b13f2dd689777b845fea5a8b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTFillNvSciSyncAttrList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a>&#160;</td>
          <td class="paramname"><em>attrlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a>&#160;</td>
          <td class="paramname"><em>clienttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> specific NvSciSync attributes. </p>
<p>This function assumes that <em>attrlist</em> is a valid <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a>.</p>
<p>This function sets the public attribute:</p><ul>
<li><a class="el" href="group__nvsci__sync.html#ggaf658186347b163ac92eedf461d27a926a9401f8f0c55694c14e3289df414dbd76">NvSciSyncAttrKey_RequiredPerm</a></li>
</ul>
<p>The application must not set this attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An NvMediaIOFST device handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attrlist</td><td>A pointer to an NvSciSyncAttrList structure where NvMedia places NvSciSync attributes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clienttype</td><td>Indicates whether the <em>attrlist</em> is requested for an NvMediaIOFST signaler or an NvMediaIOFST waiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>attrlist</em> is NULL, or any of the public attributes listed above are already set.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb" title="Specifies that the process is out of memory. ">NVMEDIA_STATUS_OUT_OF_MEMORY</a> if there is not enough memory for the requested operation. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga32a588d86cb687990aa1e420006227c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTGetEOFNvSciSyncFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>eofnvscisyncobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *&#160;</td>
          <td class="paramname"><em>eofnvscisyncfence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> for an <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a> operation. </p>
<p>The EOF NvSciSyncFence associated with an NvMediaIOFSTProcessFrame() operation is an <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a>. Its expiry indicates that the corresponding NvMediaIOFSTProcessFrame() operation has finished.</p>
<p>This function returns the EOF NvSciSyncFence associated with the last NvMediaIOFSTProcessFrame() call. NvMediaIOFSTGetEOFNvSciSyncFence() must be called after an NvMediaIOFSTProcessFrame() call.</p>
<p>For example, in this sequence of code: </p><div class="fragment"><div class="line">nvmstatus = <a class="code" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4">NvMediaIOFSTProcessFrame</a>(handle, srcsurf, refsurf, mvsurf,</div>
<div class="line">                     hintparams, instanceId);</div>
<div class="line">nvmstatus = <a class="code" href="group__nvmedia__iofst__nvscisync__api.html#ga32a588d86cb687990aa1e420006227c0">NvMediaIOFSTGetEOFNvSciSyncFence</a>(handle, nvscisyncEOF,</div>
<div class="line">                     eofnvscisyncfence);</div>
</div><!-- fragment --><p> expiry of <em>eofnvscisyncfence</em> indicates that the preceding NvMediaIOFSTProcessFrame() operation has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An <a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eofnvscisyncobj</td><td>An EOF <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> associated with the NvSciSyncFence which is being requested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eofnvscisyncfence</td><td>A pointer to EOF NvSciSyncFence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>iofst</em> is not a valid NvMediaIOFST handle or <em>eofnvscisyncfence</em> is NULL, or <em>eofnvscisyncobj</em> is not registered with <em>iofst</em> as type <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a> or <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4" title="Specifies a catch-all error, used when no other error code applies. ">NVMEDIA_STATUS_ERROR</a> if the function was called before NvMediaIOFSTProcessFrame() was called. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga36c17364abcf30c5577424c7ecbaf236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTInsertPreNvSciSyncFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *&#160;</td>
          <td class="paramname"><em>prenvscisyncfence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> as a prefence for an <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a> operation. </p>
<p>You must call NvMediaIOFSTInsertPreNvSciSyncFence() before you call NvMediaIOFSTProcessFrame(). The NvMediaIOFSTProcessFrame() operation is started only after the expiry of the <em>prenvscisyncfence</em>.</p>
<p>For example, in this sequence of code: </p><div class="fragment"><div class="line">nvmstatus = <a class="code" href="group__nvmedia__iofst__nvscisync__api.html#ga36c17364abcf30c5577424c7ecbaf236">NvMediaIOFSTInsertPreNvSciSyncFence</a>(handle, prenvscisyncfence);</div>
<div class="line">nvmstatus = <a class="code" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4">NvMediaIOFSTProcessFrame</a>(handle, srcsurf, refsurf, mvsurf,</div>
<div class="line">                     hintparams, instanceId);</div>
</div><!-- fragment --><p> the NvMediaIOFSTProcessFrame() operation is assured to start only after the expiry of <em>prenvscisyncfence</em>.</p>
<p>You can set a maximum of <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga119bc4c3b31837a23a9ee25c18f1638a">NVMEDIA_IOFST_MAX_PRENVSCISYNCFENCES</a> prefences by calling NvMediaIOFSTInsertPreNvSciSyncFence() before NvMediaIOFSTProcessFrame(). After the call to NvMediaIOFSTProcessFrame(), all NvSciSyncFences previously inserted by NvMediaIOFSTInsertPreNvSciSyncFence() are removed, and they are not reused for the subsequent NvMediaIOFSTProcessFrame() calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An <a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prenvscisyncfence</td><td>A pointer to NvSciSyncFence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>iofst</em> is not a valid NvMediaIOFST handle, or <em>prenvscisyncfence</em> is NULL, or if <em>prenvscisyncfence</em> was not generated with an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> that was registered with <em>iofst</em> as either <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">NVMEDIA_PRESYNCOBJ</a> or <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a> type.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960" title="Specifies that the requested operation is not supported. ">NVMEDIA_STATUS_NOT_SUPPORTED</a> if NvMediaIOFSTInsertPreNvSciSyncFence() has already been called at least NVMEDIA_IOFST_MAX_PRENVSCISYNCFENCES times with the same <em>iofst</em> handle before an NvMediaIOFSTProcessFrame() call. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaddeba9b24d1d12099e7760b36906d26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTNvSciSyncGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version information for the <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> NvSciSync library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>A pointer to an <a class="el" href="structNvMediaVersion.html" title="Holds NvMedia version information. ">NvMediaVersion</a> structure filled by the IOFST NvSciSync library.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga54645391ba0e123fc30411e0800aa8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTRegisterNvSciSyncObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a>&#160;</td>
          <td class="paramname"><em>syncobjtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a>. </p>
<p>Every NvSciSyncObj(even duplicate objects) used by NvMediaIOFST must be registered by a call to this function before it is used. Only the exact same registered NvSciSyncObj can be passed to <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga87ed05e31612bbb912ffcddb4765b0af" title="Specifies the NvSciSyncObj to be used for an EOF NvSciSyncFence. ">NvMediaIOFSTSetNvSciSyncObjforEOF()</a>, <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga32a588d86cb687990aa1e420006227c0" title="Gets EOF NvSciSyncFence for an NvMediaIOFSTProcessFrame() operation. ">NvMediaIOFSTGetEOFNvSciSyncFence()</a>, or <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga8d45fabd2086e4d270e0636af3bef826" title="Unregisters an NvSciSyncObj with NvMediaIOFST. ">NvMediaIOFSTUnregisterNvSciSyncObj()</a>.</p>
<p>For a given NvMediaIOFST handle, one NvSciSyncObj can be registered as one <a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> only. For each NvMediaNvSciSyncObjType, a maximum of 16 NvSciSyncObjs can be registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An NvMediaIOFST device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncobjtype</td><td>Determines how <em>nvscisync</em> is used by <em>iofst</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisync</td><td>The NvSciSyncObj to be registered with <em>iofst</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>iofst</em> is NULL or <em>syncobjtype</em> is not a valid NvMediaNvSciSyncObjType.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960" title="Specifies that the requested operation is not supported. ">NVMEDIA_STATUS_NOT_SUPPORTED</a> if <em>nvscisync</em> is not a compatible NvSciSyncObj which NvMediaIOFST can support.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4" title="Specifies a catch-all error, used when no other error code applies. ">NVMEDIA_STATUS_ERROR</a> if the maximum number of NvSciScynObjs are already registered for the given <em>syncobjtype</em>, or if <em>nvscisync</em> is already registered with the same <em>iofst</em> handle for a different <em>syncobjtype</em>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga87ed05e31612bbb912ffcddb4765b0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTSetNvSciSyncObjforEOF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisyncEOF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> to be used for an EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>. </p>
<p>To use <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga32a588d86cb687990aa1e420006227c0" title="Gets EOF NvSciSyncFence for an NvMediaIOFSTProcessFrame() operation. ">NvMediaIOFSTGetEOFNvSciSyncFence()</a>, the application must call <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga87ed05e31612bbb912ffcddb4765b0af" title="Specifies the NvSciSyncObj to be used for an EOF NvSciSyncFence. ">NvMediaIOFSTSetNvSciSyncObjforEOF()</a> before it calls <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a>.</p>
<p>NvMediaIOFSTSetNvSciSyncObjforEOF() currently may be called only once before each call to NvMediaIOFSTProcessFrame(). The application may choose to call this function only once before the first call to NvMediaIOFSTProcessFrame().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An <a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisyncEOF</td><td>A registered NvSciSyncObj which is to be associated with EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>iofst</em> is NULL, or if <em>nvscisyncEOF</em> is not registered with <em>iofst</em> as either type <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a> or <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga8d45fabd2086e4d270e0636af3bef826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIOFSTUnregisterNvSciSyncObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td>
          <td class="paramname"><em>iofst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a>. </p>
<p>Every NvSciSyncObj registered with NvMediaIOFST by <a class="el" href="group__nvmedia__iofst__nvscisync__api.html#ga54645391ba0e123fc30411e0800aa8cc" title="Registers an NvSciSyncObj with NvMediaIOFST. ">NvMediaIOFSTRegisterNvSciSyncObj()</a> must be unregistered before calling <a class="el" href="group__image__ofst__api.html#gad52bb238bc1e34782d4d392bfd394434" title="Destroys an NvMediaIOFST object. ">NvMediaIOFSTDestroy()</a>.</p>
<p>Before the application calls this function, it must ensure that any <a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4" title="Performs OFST estimation on a specified frame pair. ">NvMediaIOFSTProcessFrame()</a> operation that uses the NvSciSyncObj has completed. If this function is called while NvSciSyncObj is still in use by any NvMediaIOFSTProcessFrame() operation, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iofst</td><td>An NvMediaIOFST device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisync</td><td>An NvSciSyncObj to be unregistered with <em>iofst</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff" title="Defines all possible error codes. ">NvMediaStatus</a> The status of the operation. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375" title="Specifies that the operation completed successfully (with no error). ">NVMEDIA_STATUS_OK</a> if the function is successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5" title="Specifies that a bad parameter was passed. ">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>iofst</em> is NULL, or <em>nvscisync</em> is not registered with <em>iofst</em>.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4" title="Specifies a catch-all error, used when no other error code applies. ">NVMEDIA_STATUS_ERROR</a> if <em>iofst</em> was destroyed before this function is called. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
