<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Video Decoder: Common Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__decoder__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Video Decoder: Common Types<div class="ingroups"><a class="el" href="group__common__types__top.html">Video and Image Encode/Decode: Common Types</a> &#124; <a class="el" href="group__nvmedia__video__top.html">Video Surface Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines and manages objects that decode video. </p>
<p>The <a class="el" href="structNvMediaVideoDecoder.html" title="A handle representing a video decoder object. ">NvMediaVideoDecoder</a> object decodes compressed video data, writing the results to a <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a>.</p>
<p>A specific NvMedia implementation may support decoding multiple types of compressed video data. However, <a class="el" href="structNvMediaVideoDecoder.html" title="A handle representing a video decoder object. ">NvMediaVideoDecoder</a> objects are able to decode a specific type of compressed video data. This type must be specified during creation. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an application data buffer containing compressed video data.  <a href="structNvMediaBitstreamBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19d6d696840baf2f5de047b97ed1cecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#ga19d6d696840baf2f5de047b97ed1cecd">NVMEDIA_COMMON_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga19d6d696840baf2f5de047b97ed1cecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="#ga19d6d696840baf2f5de047b97ed1cecd">More...</a><br /></td></tr>
<tr class="separator:ga19d6d696840baf2f5de047b97ed1cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fb132d4bf90965710950d727c25889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#gac8fb132d4bf90965710950d727c25889">NVMEDIA_COMMON_VERSION_MINOR</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gac8fb132d4bf90965710950d727c25889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="#gac8fb132d4bf90965710950d727c25889">More...</a><br /></td></tr>
<tr class="separator:gac8fb132d4bf90965710950d727c25889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga86ea231f350127f39cc1532ae2c14d0f"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#ga86ea231f350127f39cc1532ae2c14d0f">NvMediaPictureInfo</a></td></tr>
<tr class="memdesc:ga86ea231f350127f39cc1532ae2c14d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic "picture information" pointer type.  <a href="#ga86ea231f350127f39cc1532ae2c14d0f">More...</a><br /></td></tr>
<tr class="separator:ga86ea231f350127f39cc1532ae2c14d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade53e1e7f9a3024210e5fa51afa4de8e"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a></td></tr>
<tr class="memdesc:gade53e1e7f9a3024210e5fa51afa4de8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic "reference surface" pointer type.  <a href="#gade53e1e7f9a3024210e5fa51afa4de8e">More...</a><br /></td></tr>
<tr class="separator:gade53e1e7f9a3024210e5fa51afa4de8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga728b5269fd420c4e4f8b88b6c6e2fced"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#ga728b5269fd420c4e4f8b88b6c6e2fced">NvMediaDecoderInstanceId</a> { <br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga728b5269fd420c4e4f8b88b6c6e2fcedac63866c50c054a36dee70eabe8c61946">NVMEDIA_DECODER_INSTANCE_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga728b5269fd420c4e4f8b88b6c6e2fceda49f5b34ad7f83239ff08805587a06295">NVMEDIA_DECODER_INSTANCE_1</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga728b5269fd420c4e4f8b88b6c6e2fcedaa2a49990abb620b5052100b2abaed6ba">NVMEDIA_DECODER_INSTANCE_AUTO</a>
<br />
 }</td></tr>
<tr class="memdesc:ga728b5269fd420c4e4f8b88b6c6e2fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the decoder instance ID.  <a href="group__decoder__api.html#ga728b5269fd420c4e4f8b88b6c6e2fced">More...</a><br /></td></tr>
<tr class="separator:ga728b5269fd420c4e4f8b88b6c6e2fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca339172f19e11c2de4e4ecae31d413"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#ga3ca339172f19e11c2de4e4ecae31d413">NvMediaEncoderInstanceId</a> { <br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga3ca339172f19e11c2de4e4ecae31d413ac3a1acdb73962fea0fcb39cbcbfbc41b">NVMEDIA_ENCODER_INSTANCE_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga3ca339172f19e11c2de4e4ecae31d413a4cffeb822f7fdd2914cf35125ce8ec44">NVMEDIA_ENCODER_INSTANCE_1</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#gga3ca339172f19e11c2de4e4ecae31d413ad157b9a2b3b1b9e981e60788c5ab7bc6">NVMEDIA_ENCODER_INSTANCE_AUTO</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3ca339172f19e11c2de4e4ecae31d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the encoder instance ID.  <a href="group__decoder__api.html#ga3ca339172f19e11c2de4e4ecae31d413">More...</a><br /></td></tr>
<tr class="separator:ga3ca339172f19e11c2de4e4ecae31d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb34feade3e83c0656bf83e52b4fe3dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__api.html#gafb34feade3e83c0656bf83e52b4fe3dc">NvMediaVideoCodec</a> { <br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dcac5bb631ee39e8ac4ce4f2750eb7da43d">NVMEDIA_VIDEO_CODEC_H264</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca79005a91fe11a9de779797400e5c19fa">NVMEDIA_VIDEO_CODEC_VC1</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca98434fbe7e27c8787a6b06c97c9d55ef">NVMEDIA_VIDEO_CODEC_VC1_ADVANCED</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca1b4923b935395a081a8af8bb640878ed">NVMEDIA_VIDEO_CODEC_MPEG1</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca1d31c44edabd623254e95887060c34e6">NVMEDIA_VIDEO_CODEC_MPEG2</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dcada8eaad9ebe4f3aa3445eaadd4eb640e">NVMEDIA_VIDEO_CODEC_MPEG4</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca16e8b4da859853b70f2aa9f152b142d0">NVMEDIA_VIDEO_CODEC_MJPEG</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca010862062c2f057162ae61a0f19376bc">NVMEDIA_VIDEO_CODEC_VP8</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca234393a7a23805a87abf9c2dfd586204">NVMEDIA_VIDEO_CODEC_HEVC</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca1021baafe5c1f6a574e173b805b84949">NVMEDIA_VIDEO_CODEC_VP9</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dca297e1292262bf9310da62a085cb0539c">NVMEDIA_VIDEO_CODEC_H264_MVC</a>, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggafb34feade3e83c0656bf83e52b4fe3dcaf40037be57a499e5665054db15f24100">NVMEDIA_VIDEO_CODEC_HEVC_MV</a>
<br />
 }</td></tr>
<tr class="memdesc:gafb34feade3e83c0656bf83e52b4fe3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video codec type.  <a href="group__decoder__api.html#gafb34feade3e83c0656bf83e52b4fe3dc">More...</a><br /></td></tr>
<tr class="separator:gafb34feade3e83c0656bf83e52b4fe3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggac36f475ca5b446f4fde4c9b90bec77c8a19632a93bb6f500d36f68dd739a55e24">NVMEDIA_SLH_PRESENT</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggac36f475ca5b446f4fde4c9b90bec77c8a70dbc9f65966a882d98670675e8554ff">NVMEDIA_SPS_PRESENT</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group__decoder__api.html#ggac36f475ca5b446f4fde4c9b90bec77c8a60ec86088c6b89f558f68adbda3966b0">NVMEDIA_PPS_PRESENT</a> = 0x4
<br />
 }</td></tr>
<tr class="memdesc:gac36f475ca5b446f4fde4c9b90bec77c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAL types found in a bitstream packet.  <a href="group__decoder__api.html#gac36f475ca5b446f4fde4c9b90bec77c8">More...</a><br /></td></tr>
<tr class="separator:gac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga19d6d696840baf2f5de047b97ed1cecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_COMMON_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00052">52</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8fb132d4bf90965710950d727c25889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_COMMON_VERSION_MINOR&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00054">54</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga86ea231f350127f39cc1532ae2c14d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group__decoder__api.html#ga86ea231f350127f39cc1532ae2c14d0f">NvMediaPictureInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generic "picture information" pointer type. </p>
<p>This type serves solely to document the expected usage of a generic (void *) function parameter. In actual usage, the application is expected to physically provide a pointer to an instance of one of the "real" NvMediaPictureInfo* structures, picking the type appropriate for the decoder object in question. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00150">150</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade53e1e7f9a3024210e5fa51afa4de8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generic "reference surface" pointer type. </p>
<p>This type serves solely to document the expected usage of a generic (void *) function parameter. In actual usage, the application is expected to physically provide a pointer to an instance of <a class="el" href="structNvMediaVideoSurface.html" title="A handle representing a video surface object. ">NvMediaVideoSurface</a> or <a class="el" href="structNvMediaImage.html" title="Holds a handle representing image objects. ">NvMediaImage</a>, depending on the type of decoder API used. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00162">162</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac36f475ca5b446f4fde4c9b90bec77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAL types found in a bitstream packet. </p>
<p>This is used for TK1 H264 OTF cases. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac36f475ca5b446f4fde4c9b90bec77c8a19632a93bb6f500d36f68dd739a55e24"></a>NVMEDIA_SLH_PRESENT&#160;</td><td class="fielddoc">
<p>slice header data present or not </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac36f475ca5b446f4fde4c9b90bec77c8a70dbc9f65966a882d98670675e8554ff"></a>NVMEDIA_SPS_PRESENT&#160;</td><td class="fielddoc">
<p>sequence header data present or not </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac36f475ca5b446f4fde4c9b90bec77c8a60ec86088c6b89f558f68adbda3966b0"></a>NVMEDIA_PPS_PRESENT&#160;</td><td class="fielddoc">
<p>picture header data present or not </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00130">130</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga728b5269fd420c4e4f8b88b6c6e2fced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__decoder__api.html#ga728b5269fd420c4e4f8b88b6c6e2fced">NvMediaDecoderInstanceId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the decoder instance ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga728b5269fd420c4e4f8b88b6c6e2fcedac63866c50c054a36dee70eabe8c61946"></a>NVMEDIA_DECODER_INSTANCE_0&#160;</td><td class="fielddoc">
<p>Specifies the decoder instance ID 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga728b5269fd420c4e4f8b88b6c6e2fceda49f5b34ad7f83239ff08805587a06295"></a>NVMEDIA_DECODER_INSTANCE_1&#160;</td><td class="fielddoc">
<p>Specifies the decoder instance ID 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga728b5269fd420c4e4f8b88b6c6e2fcedaa2a49990abb620b5052100b2abaed6ba"></a>NVMEDIA_DECODER_INSTANCE_AUTO&#160;</td><td class="fielddoc">
<p>Specifies that the decoder instance ID can be set dynamically during decode. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00059">59</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ca339172f19e11c2de4e4ecae31d413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__decoder__api.html#ga3ca339172f19e11c2de4e4ecae31d413">NvMediaEncoderInstanceId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the encoder instance ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3ca339172f19e11c2de4e4ecae31d413ac3a1acdb73962fea0fcb39cbcbfbc41b"></a>NVMEDIA_ENCODER_INSTANCE_0&#160;</td><td class="fielddoc">
<p>Specifies the encoder instance ID 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ca339172f19e11c2de4e4ecae31d413a4cffeb822f7fdd2914cf35125ce8ec44"></a>NVMEDIA_ENCODER_INSTANCE_1&#160;</td><td class="fielddoc">
<p>Specifies the encoder instance ID 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ca339172f19e11c2de4e4ecae31d413ad157b9a2b3b1b9e981e60788c5ab7bc6"></a>NVMEDIA_ENCODER_INSTANCE_AUTO&#160;</td><td class="fielddoc">
<p>Specifies that the encoder instance ID can be set dynamically during encode. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00073">73</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb34feade3e83c0656bf83e52b4fe3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__decoder__api.html#gafb34feade3e83c0656bf83e52b4fe3dc">NvMediaVideoCodec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video codec type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dcac5bb631ee39e8ac4ce4f2750eb7da43d"></a>NVMEDIA_VIDEO_CODEC_H264&#160;</td><td class="fielddoc">
<p>H.264 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca79005a91fe11a9de779797400e5c19fa"></a>NVMEDIA_VIDEO_CODEC_VC1&#160;</td><td class="fielddoc">
<p>VC-1 simple and main profile codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca98434fbe7e27c8787a6b06c97c9d55ef"></a>NVMEDIA_VIDEO_CODEC_VC1_ADVANCED&#160;</td><td class="fielddoc">
<p>VC-1 advanced profile codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca1b4923b935395a081a8af8bb640878ed"></a>NVMEDIA_VIDEO_CODEC_MPEG1&#160;</td><td class="fielddoc">
<p>MPEG1 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca1d31c44edabd623254e95887060c34e6"></a>NVMEDIA_VIDEO_CODEC_MPEG2&#160;</td><td class="fielddoc">
<p>MPEG2 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dcada8eaad9ebe4f3aa3445eaadd4eb640e"></a>NVMEDIA_VIDEO_CODEC_MPEG4&#160;</td><td class="fielddoc">
<p>MPEG4 Part 2 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca16e8b4da859853b70f2aa9f152b142d0"></a>NVMEDIA_VIDEO_CODEC_MJPEG&#160;</td><td class="fielddoc">
<p>MJPEG codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca010862062c2f057162ae61a0f19376bc"></a>NVMEDIA_VIDEO_CODEC_VP8&#160;</td><td class="fielddoc">
<p>VP8 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca234393a7a23805a87abf9c2dfd586204"></a>NVMEDIA_VIDEO_CODEC_HEVC&#160;</td><td class="fielddoc">
<p>H265 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca1021baafe5c1f6a574e173b805b84949"></a>NVMEDIA_VIDEO_CODEC_VP9&#160;</td><td class="fielddoc">
<p>VP9 codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dca297e1292262bf9310da62a085cb0539c"></a>NVMEDIA_VIDEO_CODEC_H264_MVC&#160;</td><td class="fielddoc">
<p>H.264 Multiview Video Coding codec. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb34feade3e83c0656bf83e52b4fe3dcaf40037be57a499e5665054db15f24100"></a>NVMEDIA_VIDEO_CODEC_HEVC_MV&#160;</td><td class="fielddoc">
<p>H265 Multiview Video Coding codec. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00087">87</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
