<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image 2D Processing Synchronization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvmedia__2d__nvscisync__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image 2D Processing Synchronization<div class="ingroups"><a class="el" href="group__nvmedia__image__top.html">Image Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The NvMedia 2D NvSciSync API encompasses all NvMedia2D NvSciSync handling functions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacaf16464a351258975012f8c028fc61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gacaf16464a351258975012f8c028fc61e">NVMEDIA_2D_NVSCISYNC_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacaf16464a351258975012f8c028fc61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="#gacaf16464a351258975012f8c028fc61e">More...</a><br /></td></tr>
<tr class="separator:gacaf16464a351258975012f8c028fc61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad195aafecfe8a1a525e463d8afa7ac85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gad195aafecfe8a1a525e463d8afa7ac85">NVMEDIA_2D_NVSCISYNC_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad195aafecfe8a1a525e463d8afa7ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="#gad195aafecfe8a1a525e463d8afa7ac85">More...</a><br /></td></tr>
<tr class="separator:gad195aafecfe8a1a525e463d8afa7ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12514e30a87d14aa18c16f42cb8a8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gab12514e30a87d14aa18c16f42cb8a8ee">NVMEDIA_2D_MAX_PRENVSCISYNCFENCES</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gab12514e30a87d14aa18c16f42cb8a8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">NvMedia2DInsertPreNvSciSyncFence API can be called at most NVMEDIA_2D_MAX_PRENVSCISYNCFENCES times before each call to <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a>.  <a href="#gab12514e30a87d14aa18c16f42cb8a8ee">More...</a><br /></td></tr>
<tr class="separator:gab12514e30a87d14aa18c16f42cb8a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15e57ad481803c0358d45dc2ed3ab99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#ga15e57ad481803c0358d45dc2ed3ab99c">NvMedia2DNvSciSyncGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:ga15e57ad481803c0358d45dc2ed3ab99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version information for the NvMedia 2D NvSciSync library.  <a href="#ga15e57ad481803c0358d45dc2ed3ab99c">More...</a><br /></td></tr>
<tr class="separator:ga15e57ad481803c0358d45dc2ed3ab99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c765781d759f9248b6751f131885592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#ga9c765781d759f9248b6751f131885592">NvMedia2DFillNvSciSyncAttrList</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> attrlist, <a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a> clienttype)</td></tr>
<tr class="memdesc:ga9c765781d759f9248b6751f131885592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> specific NvSciSync attributes.  <a href="#ga9c765781d759f9248b6751f131885592">More...</a><br /></td></tr>
<tr class="separator:ga9c765781d759f9248b6751f131885592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad017d10f94c4e0a7c275b02beff9984a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gad017d10f94c4e0a7c275b02beff9984a">NvMedia2DRegisterNvSciSyncObj</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> syncobjtype, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:gad017d10f94c4e0a7c275b02beff9984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a>.  <a href="#gad017d10f94c4e0a7c275b02beff9984a">More...</a><br /></td></tr>
<tr class="separator:gad017d10f94c4e0a7c275b02beff9984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0">NvMedia2DUnregisterNvSciSyncObj</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a>.  <a href="#ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0">More...</a><br /></td></tr>
<tr class="separator:ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d81278b96148f3020d2132a5819325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gac1d81278b96148f3020d2132a5819325">NvMedia2DSetNvSciSyncObjforEOF</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisyncEOF)</td></tr>
<tr class="memdesc:gac1d81278b96148f3020d2132a5819325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> to be used for a EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>.  <a href="#gac1d81278b96148f3020d2132a5819325">More...</a><br /></td></tr>
<tr class="separator:gac1d81278b96148f3020d2132a5819325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5e87c9b38f7ba9459d5431be07d46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#ga0a5e87c9b38f7ba9459d5431be07d46c">NvMedia2DInsertPreNvSciSyncFence</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, const <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *prenvscisyncfence)</td></tr>
<tr class="memdesc:ga0a5e87c9b38f7ba9459d5431be07d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> as a prefence for an <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a> <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a> operation.  <a href="#ga0a5e87c9b38f7ba9459d5431be07d46c">More...</a><br /></td></tr>
<tr class="separator:ga0a5e87c9b38f7ba9459d5431be07d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0e10505d39c691d10720ccf0d02e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html#gafb0e10505d39c691d10720ccf0d02e57">NvMedia2DGetEOFNvSciSyncFence</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> eofnvscisyncobj, <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *eofnvscisyncfence)</td></tr>
<tr class="memdesc:gafb0e10505d39c691d10720ccf0d02e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> for an <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a> operation.  <a href="#gafb0e10505d39c691d10720ccf0d02e57">More...</a><br /></td></tr>
<tr class="separator:gafb0e10505d39c691d10720ccf0d02e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab12514e30a87d14aa18c16f42cb8a8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_2D_MAX_PRENVSCISYNCFENCES&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NvMedia2DInsertPreNvSciSyncFence API can be called at most NVMEDIA_2D_MAX_PRENVSCISYNCFENCES times before each call to <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__2d__nvscisync_8h_source.html#l00047">47</a> of file <a class="el" href="nvmedia__2d__nvscisync_8h_source.html">nvmedia_2d_nvscisync.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacaf16464a351258975012f8c028fc61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_2D_NVSCISYNC_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__2d__nvscisync_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__2d__nvscisync_8h_source.html">nvmedia_2d_nvscisync.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad195aafecfe8a1a525e463d8afa7ac85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_2D_NVSCISYNC_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__2d__nvscisync_8h_source.html#l00040">40</a> of file <a class="el" href="nvmedia__2d__nvscisync_8h_source.html">nvmedia_2d_nvscisync.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9c765781d759f9248b6751f131885592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DFillNvSciSyncAttrList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a>&#160;</td>
          <td class="paramname"><em>attrlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a>&#160;</td>
          <td class="paramname"><em>clienttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> specific NvSciSync attributes. </p>
<p>This function assumes that <em>attrlist</em> is a valid <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a>.</p>
<p>This function sets the public attributes:</p><ul>
<li><a class="el" href="group__nvsci__sync.html#ggaf658186347b163ac92eedf461d27a926a9401f8f0c55694c14e3289df414dbd76">NvSciSyncAttrKey_RequiredPerm</a></li>
</ul>
<p>The application must not set this attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia2D device handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attrlist</td><td>A pointer to an <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> structure where NvMedia places NvSciSync attributes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clienttype</td><td>Indicates the <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> requested for an NvMedia2D signaler or waiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>if the function is successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>if <em>attrlist</em> is NULL, or any of the public attributes listed above are already set. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_OUT_OF_MEMORY</td><td>if there is not enough memory for the requested operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb0e10505d39c691d10720ccf0d02e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DGetEOFNvSciSyncFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>eofnvscisyncobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *&#160;</td>
          <td class="paramname"><em>eofnvscisyncfence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> for an <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a> operation. </p>
<p>The EOF NvSciSyncFence associated with an NvMedia2DBlitEx() operation is an <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a>. Its expiry indicates that the corresponding NvMedia2DBlitEx() operation has finished.</p>
<p>NvMedia2DGetEOFNvSciSyncFence() returns the EOF NvSciSyncFence associated with the last NvMedia2DBlitEx() call. NvMedia2DGetEOFNvSciSyncFence() must be called after an NvMedia2DBlitEx() call.</p>
<p>For example, in this sequence of code: </p><div class="fragment"><div class="line">nvmstatus = <a class="code" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac">NvMedia2DBlitEx</a>(nvm2dhdl, dstsurf, dstrect, srcsurf, srcrect,</div>
<div class="line">                     blitparams, blitparamsout);</div>
<div class="line">nvmstatus = <a class="code" href="group__nvmedia__2d__nvscisync__api.html#gafb0e10505d39c691d10720ccf0d02e57">NvMedia2DGetEOFNvSciSyncFence</a>(nvm2dhdl, nvscisyncEOF, eofnvscisyncfence);</div>
</div><!-- fragment --><p> expiry of <em>eofnvscisyncfence</em> indicates that the preceding NvMedia2DBlitEx() operation has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia 2D device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eofnvscisyncobj</td><td>EOF NvSciSyncObj associated with the <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a> which is being requested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eofnvscisyncfence</td><td>A pointer to the EOF <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that the call was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that <em>i2d</em> is not a valid NvMedia2D handle, <em>eofnvscisyncfence</em> is NULL, or <em>eofnvscisyncobj</em> is not registered with <em>i2d</em> as type <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a> or <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that the function was called before NvMedia2DBlitEx() was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a5e87c9b38f7ba9459d5431be07d46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DInsertPreNvSciSyncFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *&#160;</td>
          <td class="paramname"><em>prenvscisyncfence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> as a prefence for an <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a> <a class="el" href="structNvSciSyncFence.html" title="Defines the opaque NvSciSyncFence. ">NvSciSyncFence</a> operation. </p>
<p>You must call NvMedia2DInsertPreNvSciSyncFence() before you call NvMedia2DBlitEx(). The NvMedia2DBlitEx() operation is started only after the expiry of the <em>prenvscisyncfence</em>.</p>
<p>For example, in this sequence of code: </p><div class="fragment"><div class="line">nvmstatus = <a class="code" href="group__nvmedia__2d__nvscisync__api.html#ga0a5e87c9b38f7ba9459d5431be07d46c">NvMedia2DInsertPreNvSciSyncFence</a>(nvm2dhdl, prenvscisyncfence);</div>
<div class="line">nvmstatus = <a class="code" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac">NvMedia2DBlitEx</a>(nvm2dhdl, dstsurf, dstrect, srcsurf, srcrect,</div>
<div class="line">                     blitparams, blitparamsout);</div>
</div><!-- fragment --><p> the NvMedia2DBlitEx() operation is assured to start only after the expiry of <em>prenvscisyncfence</em>.</p>
<p>You can set a maximum of NVMEDIA_2D_MAX_PRENVSCISYNCFENCES prefences by calling NvMedia2DInsertPreNvSciSyncFence() before NvMedia2DBlitEx(). After the call to NvMedia2DBlitEx(), all NvSciSyncFences previously inserted by NvMedia2DInsertPreNvSciSyncFence() are removed, and they are not reused for the subsequent NvMedia2DBlitEx() calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia 2D <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prenvscisyncfence</td><td>A pointer to an NvSciSyncFence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>if the function is successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>if <em>i2d</em> is not a valid NvMedia2D handle, <em>prenvscisyncfence</em> is NULL, or <em>prenvscisyncfence</em> was not generated with an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> that was registered with <em>i2d</em> as either <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">NVMEDIA_PRESYNCOBJ</a> or <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a> type. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_NOT_SUPPORTED</td><td>if NvMedia2DInsertPreNvSciSyncFence() has already been called at least NVMEDIA_2D_MAX_PRENVSCISYNCFENCES times with the same <em>i2d</em> handle before an NvMedia2DBlitEx() call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15e57ad481803c0358d45dc2ed3ab99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DNvSciSyncGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version information for the NvMedia 2D NvSciSync library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>A pointer to an <a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> structure filled by the 2D NvSciSync library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code: <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gad017d10f94c4e0a7c275b02beff9984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DRegisterNvSciSyncObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a>&#160;</td>
          <td class="paramname"><em>syncobjtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a>. </p>
<p>Every NvSciSyncObj (even duplicate objects) used by NvMedia2D must be registered by a call to this function before it is used. Only the exact same registered NvSciSyncObj can be passed to <a class="el" href="group__nvmedia__2d__nvscisync__api.html#gac1d81278b96148f3020d2132a5819325" title="Specifies the NvSciSyncObj to be used for a EOF NvSciSyncFence. ">NvMedia2DSetNvSciSyncObjforEOF()</a>, <a class="el" href="group__nvmedia__2d__nvscisync__api.html#gafb0e10505d39c691d10720ccf0d02e57" title="Gets an EOF NvSciSyncFence for an NvMedia2DBlitEx() operation. ">NvMedia2DGetEOFNvSciSyncFence()</a>, or <a class="el" href="group__nvmedia__2d__nvscisync__api.html#ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0" title="Unregisters an NvSciSyncObj with NvMedia2D. ">NvMedia2DUnregisterNvSciSyncObj()</a>.</p>
<p>For a given NvMedia2D handle, one NvSciSyncObj can be registered as one <a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> only. For each NvMediaNvSciSyncObjType a maximum of 16 NvSciSyncObjs can be registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>NvMedia 2D NvMedia2D device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncobjtype</td><td>Determines how <em>nvscisync</em> is used by <em>i2d</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisync</td><td>The NvSciSyncObj to be registered with <em>i2d</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>if the function is successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>if <em>i2d</em> is NULL or <em>syncobjtype</em> is not a valid NvMediaNvSciSyncObjType. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_NOT_SUPPORTED</td><td>if <em>nvscisync</em> is not a compatible NvSciSyncObj which NvMedia2D can support. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>if the maximum number of NvSciScynObjs are already registered for the given <em>syncobjtype</em>, or if <em>nvscisync</em> is already registered with the same <em>i2d</em> handle for a different <em>syncobjtype</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1d81278b96148f3020d2132a5819325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DSetNvSciSyncObjforEOF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisyncEOF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> to be used for a EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>. </p>
<p>To use NvMedia2DGetEOFNvSciSyncFence(), the application must call NvMedia2DSetNvSciSyncObjforEOF() before it calls <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a>.</p>
<p>NvMedia2DSetNvSciSyncObjforEOF() currently may be called only once before each call to NvMedia2DBlitEx(). The application may choose to call this function only once before the first call to NvMedia2DBlitEx().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia 2D <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisyncEOF</td><td>A registered NvSciSyncObj object which is to be associated with EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the function is successful, <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>i2d</em> is NULL, or if <em>nvscisyncEOF</em> is not registered with <em>i2d</em> as either type <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a> or type <a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ae78933a7f07ae9e6d0c8bdd9c3b8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DUnregisterNvSciSyncObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>&#160;</td>
          <td class="paramname"><em>nvscisync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a>. </p>
<p>Every NvSciSyncObj registered with NvMedia2D by <a class="el" href="group__nvmedia__2d__nvscisync__api.html#gad017d10f94c4e0a7c275b02beff9984a" title="Register an NvSciSyncObj with NvMedia2D. ">NvMedia2DRegisterNvSciSyncObj()</a> must be unregistered before you call <a class="el" href="group__blit.html#ga671caf2a4a2eb4b7b4197057ab4df25e" title="Destroys a 2D object. ">NvMedia2DDestroy()</a>.</p>
<p>Before the application calls this function, it must ensure that any <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac">NvMedia2DBlitEx()</a> operation that uses the NvSciSyncObj has completed. If this function is called while <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> is still in use by any <a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac" title="Performs a 2D blit operation with supplementary return values. ">NvMedia2DBlitEx()</a> operation, behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia 2D NvMedia2D device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvscisync</td><td>An NvSciSyncObj to be unregistered with <em>i2d</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>if the call is successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>if <em>i2d</em> is NULL or <em>nvscisync</em> is not registered with <em>i2d</em>. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>if <em>i2d</em> was destroyed before this function was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
