<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Video Capture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__capture__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Video Capture<div class="ingroups"><a class="el" href="group__nvmedia__video__top.html">Video Surface Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Captures uncompressed video data, writing the results to a <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a>. </p>
<p>A specific NvMedia implementation may support capturing multiple types of uncompressed video data. However, <a class="el" href="structNvMediaVideoCapture.html" title="Video capture object created by NvMediaVideoCaptureCreate. ">NvMediaVideoCapture</a> objects are able to capture a specific type of uncompressed video data. This type must be specified during creation. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video capture settings for CSI format.  <a href="structNvMediaVideoCaptureSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video capture object created by <a class="el" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a>.  <a href="structNvMediaVideoCapture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga485e42c1f51e61d5af37415981b61ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga485e42c1f51e61d5af37415981b61ba8">NVMEDIA_VCP_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga485e42c1f51e61d5af37415981b61ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="#ga485e42c1f51e61d5af37415981b61ba8">More...</a><br /></td></tr>
<tr class="separator:ga485e42c1f51e61d5af37415981b61ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6917438b9ddda44cc6ab652f92a01ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#gaf6917438b9ddda44cc6ab652f92a01ef">NVMEDIA_VCP_VERSION_MINOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaf6917438b9ddda44cc6ab652f92a01ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="#gaf6917438b9ddda44cc6ab652f92a01ef">More...</a><br /></td></tr>
<tr class="separator:gaf6917438b9ddda44cc6ab652f92a01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9904f6bcf286798c27128eebfc1955bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga9904f6bcf286798c27128eebfc1955bc">NVMEDIA_VIDEO_CAPTURE_TIMEOUT_INFINITE</a></td></tr>
<tr class="memdesc:ga9904f6bcf286798c27128eebfc1955bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite time-out for <a class="el" href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a">NvMediaVideoCaptureGetFrameEx</a>.  <a href="#ga9904f6bcf286798c27128eebfc1955bc">More...</a><br /></td></tr>
<tr class="separator:ga9904f6bcf286798c27128eebfc1955bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7002d17da67fc53071b24a555d5d2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#gaf7002d17da67fc53071b24a555d5d2d2">NVMEDIA_MAX_VCP_FRAME_BUFFERS</a></td></tr>
<tr class="memdesc:gaf7002d17da67fc53071b24a555d5d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of capture buffers.  <a href="#gaf7002d17da67fc53071b24a555d5d2d2">More...</a><br /></td></tr>
<tr class="separator:gaf7002d17da67fc53071b24a555d5d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga246384c34f526480d6894e8ed66ec152"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">NvMediaVideoCaptureInterfaceType</a> { <br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_A</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_B</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_AB</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_C</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_D</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_CD</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_E</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_F</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_EF</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_G</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_H</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_GH</a>
<br />
 }</td></tr>
<tr class="memdesc:ga246384c34f526480d6894e8ed66ec152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the video capture interface type for CSI interface.  <a href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">More...</a><br /></td></tr>
<tr class="separator:ga246384c34f526480d6894e8ed66ec152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a2c66f5508687c9012daba8a89cca4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">NvMediaVideoCaptureInputFormatType</a> { <br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV422</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV444</a>, 
<br />
&#160;&#160;<a class="el" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_RGB888</a>
<br />
 }</td></tr>
<tr class="memdesc:ga50a2c66f5508687c9012daba8a89cca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the video capture input format type.  <a href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">More...</a><br /></td></tr>
<tr class="separator:ga50a2c66f5508687c9012daba8a89cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00c41c8173cab3caed49a7864fd3172f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga00c41c8173cab3caed49a7864fd3172f">NvMediaVideoCaptureGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:ga00c41c8173cab3caed49a7864fd3172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version information for the NvMedia VCP library.  <a href="#ga00c41c8173cab3caed49a7864fd3172f">More...</a><br /></td></tr>
<tr class="separator:ga00c41c8173cab3caed49a7864fd3172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c94574e427840874960ae7b537d9792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a> (<a class="el" href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a> *settings)</td></tr>
<tr class="memdesc:ga9c94574e427840874960ae7b537d9792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a capture object used to capture various formats of analog or digital video input.  <a href="#ga9c94574e427840874960ae7b537d9792">More...</a><br /></td></tr>
<tr class="separator:ga9c94574e427840874960ae7b537d9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94c4fbf22ce26803153e5362e6ecc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#gaa94c4fbf22ce26803153e5362e6ecc4a">NvMediaVideoCaptureDestroy</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture)</td></tr>
<tr class="memdesc:gaa94c4fbf22ce26803153e5362e6ecc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroyx a video capture created by <a class="el" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a>.  <a href="#gaa94c4fbf22ce26803153e5362e6ecc4a">More...</a><br /></td></tr>
<tr class="separator:gaa94c4fbf22ce26803153e5362e6ecc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fee3d0be5594e0447be392334ba8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga51fee3d0be5594e0447be392334ba8d0">NvMediaVideoCaptureStop</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture)</td></tr>
<tr class="memdesc:ga51fee3d0be5594e0447be392334ba8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a video capture.  <a href="#ga51fee3d0be5594e0447be392334ba8d0">More...</a><br /></td></tr>
<tr class="separator:ga51fee3d0be5594e0447be392334ba8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82df3dff518dad2cd6c1877d8200641a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a">NvMediaVideoCaptureGetFrameEx</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture, uint32_t millisecondTimeout, <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **surface)</td></tr>
<tr class="memdesc:ga82df3dff518dad2cd6c1877d8200641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a captured frame with frame status.  <a href="#ga82df3dff518dad2cd6c1877d8200641a">More...</a><br /></td></tr>
<tr class="separator:ga82df3dff518dad2cd6c1877d8200641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e910c48e16a15abdd1bb45e15e0b779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga6e910c48e16a15abdd1bb45e15e0b779">NvMediaVideoCaptureFeedFrame</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture, <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface, uint32_t millisecondTimeout)</td></tr>
<tr class="memdesc:ga6e910c48e16a15abdd1bb45e15e0b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a video frame to the video capture pool.  <a href="#ga6e910c48e16a15abdd1bb45e15e0b779">More...</a><br /></td></tr>
<tr class="separator:ga6e910c48e16a15abdd1bb45e15e0b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fab76600786748024b97a7a8bc4215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga22fab76600786748024b97a7a8bc4215">NvMediaVideoCaptureReleaseFrame</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture, <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **surface)</td></tr>
<tr class="memdesc:ga22fab76600786748024b97a7a8bc4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a frame from the internal pool that user fed with NvMediaVideoCaptureFeedFrame after HW gives up to capture.  <a href="#ga22fab76600786748024b97a7a8bc4215">More...</a><br /></td></tr>
<tr class="separator:ga22fab76600786748024b97a7a8bc4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dc8e625fa29cf18d52e08d97e32324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capture__api.html#ga15dc8e625fa29cf18d52e08d97e32324">NvMediaVideoCaptureGetExtraLines</a> (<a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture, <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface, void *extraBuf, <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *srcRect)</td></tr>
<tr class="memdesc:ga15dc8e625fa29cf18d52e08d97e32324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return extra lines data stored in a captured surface.  <a href="#ga15dc8e625fa29cf18d52e08d97e32324">More...</a><br /></td></tr>
<tr class="separator:ga15dc8e625fa29cf18d52e08d97e32324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf7002d17da67fc53071b24a555d5d2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_MAX_VCP_FRAME_BUFFERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of capture buffers. </p>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00056">56</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga485e42c1f51e61d5af37415981b61ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VCP_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00042">42</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6917438b9ddda44cc6ab652f92a01ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VCP_VERSION_MINOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00044">44</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9904f6bcf286798c27128eebfc1955bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_CAPTURE_TIMEOUT_INFINITE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infinite time-out for <a class="el" href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a">NvMediaVideoCaptureGetFrameEx</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00050">50</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga50a2c66f5508687c9012daba8a89cca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">NvMediaVideoCaptureInputFormatType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the video capture input format type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478"></a>NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV422&#160;</td><td class="fielddoc">
<p>Input format: YUV 4:2:2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b"></a>NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV444&#160;</td><td class="fielddoc">
<p>Input format: YUV 4:4:4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6"></a>NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_RGB888&#160;</td><td class="fielddoc">
<p>Input format: RGBA. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00091">91</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga246384c34f526480d6894e8ed66ec152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">NvMediaVideoCaptureInterfaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the video capture interface type for CSI interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_A&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: A. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_B&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: B. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_AB&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: AB. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_C&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: C. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_D&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: D. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_CD&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: CD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_E&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: E. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_F&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: F. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_EF&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: EF. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_G&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: G. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_H&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: H. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349"></a>NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_GH&#160;</td><td class="fielddoc">
<p>Interface: CSI, port: GH. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__vcp_8h_source.html#l00061">61</a> of file <a class="el" href="nvmedia__vcp_8h_source.html">nvmedia_vcp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9c94574e427840874960ae7b537d9792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a>* NvMediaVideoCaptureCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a capture object used to capture various formats of analog or digital video input. </p>
<p>into a <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a>. The supported surfaces must be obtained by /ref NvMediaSurfaceFormatGetType with:</p><ul>
<li><a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c">NVM_SURF_FMT_SET_ATTR_YUV(attr, YUV, 422, PLANAR, UINT, 8, PL)</a></li>
<li><a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c">NVM_SURF_FMT_SET_ATTR_YUV(attr, YUYV, 422, PACKED, UINT, 8, PL)</a></li>
<li><a class="el" href="group__surface__handling__api.html#gab435c45e8c9187b91c6d8fcdfc0a4034">NVM_SURF_FMT_SET_ATTR_RGBA</a> (attr, RGBA, UINT, 8, PL) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>Determines the settings for the capture. Used only for the CSI interface. For VIP set it to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> The new video capture's handle or NULL if unsuccessful. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaa94c4fbf22ce26803153e5362e6ecc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaVideoCaptureDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroyx a video capture created by <a class="el" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>A pointer to the video capture to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e910c48e16a15abdd1bb45e15e0b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaVideoCaptureFeedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisecondTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a video frame to the video capture pool. </p>
<p>The pool size is determined by the <em>maxBuffers</em> parameter. See <a class="el" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>The video capture object to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The surface to be added to the pool. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">millisecondTimeout</td><td>Time-out in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">NVMEDIA_STATUS_TIMED_OUT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga15dc8e625fa29cf18d52e08d97e32324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaVideoCaptureGetExtraLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>extraBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>srcRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return extra lines data stored in a captured surface. </p>
<p>Currently only NVM_SURF_ATTR_SURF_TYPE_RGBA surface type is supported. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>The video capture to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>Surface to get the extra lines from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extraBuf</td><td>The buffer where the extra line data is stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcRect</td><td>The source rectangle extracted out as extra lines. If NULL, the extra lines (defined at the time of capture creation) from the source surface are extracted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is NULL <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> if the surface type is not supported </dd></dl>

</div>
</div>
<a class="anchor" id="ga82df3dff518dad2cd6c1877d8200641a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaVideoCaptureGetFrameEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisecondTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a captured frame with frame status. </p>
<p>This function blocks until a frame is available or until the timeout (in milliseconds) has been reached. To block without a timeout, specify <a class="el" href="group__capture__api.html#ga9904f6bcf286798c27128eebfc1955bc">NVMEDIA_VIDEO_CAPTURE_TIMEOUT_INFINITE</a> for <em>millisecondTimeout</em>. The returned <a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> must be passed back to the <a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> object using <a class="el" href="group__capture__api.html#ga22fab76600786748024b97a7a8bc4215" title="Gets a frame from the internal pool that user fed with NvMediaVideoCaptureFeedFrame after HW gives up...">NvMediaVideoCaptureReleaseFrame()</a> after it has been processed. <a class="el" href="structNvMediaVideoSurface.html" title="A handle representing a video surface object. ">NvMediaVideoSurface</a> gets NULL if surface capture object does not have sufficient buffers in the internal pool, meaning that too few <a class="el" href="structNvMediaVideoSurface.html" title="A handle representing a video surface object. ">NvMediaVideoSurface</a> objects have been added to the capture object pool. When <a class="el" href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a" title="Gets a captured frame with frame status. ">NvMediaVideoCaptureGetFrameEx()</a> returns an <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a>, that surface is idle and ready for immediate use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>A pointer to the video capture to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">millisecondTimeout</td><td>Time-out, in milliseconds </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">surface</td><td>Indirect pointer to a surface that is ready for use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> : surface has valid value, it is good to use. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647">NVMEDIA_STATUS_NONE_PENDING</a> : surface is NULL, there is no fed frame, internel pool is empty. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">NVMEDIA_STATUS_TIMED_OUT</a> : surface is NULL, the frame is not ready for use. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> : surface is NULL, HW gives up to capture anymore. Please remove the frames from pool using NvMediaVideoCaptureStop. </dd></dl>

</div>
</div>
<a class="anchor" id="ga00c41c8173cab3caed49a7864fd3172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaVideoCaptureGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version information for the NvMedia VCP library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>A pointer to a <a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> structure to be filled by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22fab76600786748024b97a7a8bc4215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaVideoCaptureReleaseFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a frame from the internal pool that user fed with NvMediaVideoCaptureFeedFrame after HW gives up to capture. </p>
<p>This function should be called until getting NVMEDIA_STATUS_ERROR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>The video capture object to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The frame was fed from user but HW gives up to capture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> : returning the frame that user fed. <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> : nothing to return. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51fee3d0be5594e0447be392334ba8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaVideoCaptureStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *&#160;</td>
          <td class="paramname"><em>capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops a video capture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture</td><td>The video capture to be stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
