<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMedia CVScratchpad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cvscratchpad__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvMedia CVScratchpad<div class="ingroups"><a class="el" href="group__nvmedia__top.html">NvMedia API for Tegra</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The NvMedia CVScratchpad API creates and destroys CVScratchpad objects for use as scratch memory for internal operation in media processing and computer vision pipelines. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e08b1c94f0c9014980dd6386d806f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga9e08b1c94f0c9014980dd6386d806f95">NVMEDIA_CVSCRATCHPAD_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9e08b1c94f0c9014980dd6386d806f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="#ga9e08b1c94f0c9014980dd6386d806f95">More...</a><br /></td></tr>
<tr class="separator:ga9e08b1c94f0c9014980dd6386d806f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb818ce2290cf784af72cd83e932c492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#gadb818ce2290cf784af72cd83e932c492">NVMEDIA_CVSCRATCHPAD_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gadb818ce2290cf784af72cd83e932c492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="#gadb818ce2290cf784af72cd83e932c492">More...</a><br /></td></tr>
<tr class="separator:gadb818ce2290cf784af72cd83e932c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca5f2ac2b07ca83faf92ba1762ac451e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a></td></tr>
<tr class="memdesc:gaca5f2ac2b07ca83faf92ba1762ac451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a descriptor for the CVScratchpad.  <a href="#gaca5f2ac2b07ca83faf92ba1762ac451e">More...</a><br /></td></tr>
<tr class="separator:gaca5f2ac2b07ca83faf92ba1762ac451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5f0677961b3e356ec7e746acede08be9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a> { <br />
&#160;&#160;<a class="el" href="group__cvscratchpad__api.html#gga5f0677961b3e356ec7e746acede08be9a6961c86bee2d9686cd2cfb76d733ecc7">NVMEDIA_SCRATCH_MEMORY_TYPE_CVSRAM</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__cvscratchpad__api.html#gga5f0677961b3e356ec7e746acede08be9a0d7bd2d2bb50c6c0a6360231eb4bd97a">NVMEDIA_SCRATCH_MEMORY_TYPE_DRAM</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__cvscratchpad__api.html#gga5f0677961b3e356ec7e746acede08be9a91b9309fb49a3dfdc55db4bd1d9df28b">NVMEDIA_SCRATCH_NUM_MEMORY_TYPES</a> = 2
<br />
 }</td></tr>
<tr class="memdesc:ga5f0677961b3e356ec7e746acede08be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of memory that is allocated.  <a href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">More...</a><br /></td></tr>
<tr class="separator:ga5f0677961b3e356ec7e746acede08be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga660052ca24d837c5c8c9574c6f4b8992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga660052ca24d837c5c8c9574c6f4b8992">NvMediaCVScratchpadGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:ga660052ca24d837c5c8c9574c6f4b8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns version information for the CVScratchpad component.  <a href="#ga660052ca24d837c5c8c9574c6f4b8992">More...</a><br /></td></tr>
<tr class="separator:ga660052ca24d837c5c8c9574c6f4b8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696e51e5f34310966ae1c5c7773e9fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga696e51e5f34310966ae1c5c7773e9fb5">NvMediaCVScratchpadCreate</a> (<a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device, uint32_t size, <a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a> memoryType)</td></tr>
<tr class="memdesc:ga696e51e5f34310966ae1c5c7773e9fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an NvMedia CVScratchpad handle.  <a href="#ga696e51e5f34310966ae1c5c7773e9fb5">More...</a><br /></td></tr>
<tr class="separator:ga696e51e5f34310966ae1c5c7773e9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399cb0d4c82696c4012882a92066a13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga399cb0d4c82696c4012882a92066a13d">NvMediaCVScratchpadDestroy</a> (<a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> *handle)</td></tr>
<tr class="memdesc:ga399cb0d4c82696c4012882a92066a13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a CVScratchpad handle created by <a class="el" href="group__cvscratchpad__api.html#ga696e51e5f34310966ae1c5c7773e9fb5" title="Creates an NvMedia CVScratchpad handle. ">NvMediaCVScratchpadCreate()</a>.  <a href="#ga399cb0d4c82696c4012882a92066a13d">More...</a><br /></td></tr>
<tr class="separator:ga399cb0d4c82696c4012882a92066a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2824b2c58d64d92b2d987ace841e5d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cvscratchpad__api.html#ga2824b2c58d64d92b2d987ace841e5d16">NvMediaCVScratchpadGetProperties</a> (<a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> *handle, uint32_t *size, <a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a> *memoryType)</td></tr>
<tr class="memdesc:ga2824b2c58d64d92b2d987ace841e5d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size in bytes and memory location type of a CVScratchpad.  <a href="#ga2824b2c58d64d92b2d987ace841e5d16">More...</a><br /></td></tr>
<tr class="separator:ga2824b2c58d64d92b2d987ace841e5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9e08b1c94f0c9014980dd6386d806f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_CVSCRATCHPAD_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number. </p>

<p>Definition at line <a class="el" href="nvmedia__cvscratchpad_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__cvscratchpad_8h_source.html">nvmedia_cvscratchpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb818ce2290cf784af72cd83e932c492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_CVSCRATCHPAD_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number. </p>

<p>Definition at line <a class="el" href="nvmedia__cvscratchpad_8h_source.html#l00040">40</a> of file <a class="el" href="nvmedia__cvscratchpad_8h_source.html">nvmedia_cvscratchpad.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaca5f2ac2b07ca83faf92ba1762ac451e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> <a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a descriptor for the CVScratchpad. </p>
<dl class="section note"><dt>Note</dt><dd>The handle must be created and destroyed using <a class="el" href="group__cvscratchpad__api.html#ga696e51e5f34310966ae1c5c7773e9fb5" title="Creates an NvMedia CVScratchpad handle. ">NvMediaCVScratchpadCreate()</a> and <a class="el" href="group__cvscratchpad__api.html#ga399cb0d4c82696c4012882a92066a13d" title="Destroys a CVScratchpad handle created by NvMediaCVScratchpadCreate(). ">NvMediaCVScratchpadDestroy()</a>. </dd></dl>

<p>Definition at line <a class="el" href="nvmedia__cvscratchpad_8h_source.html#l00060">60</a> of file <a class="el" href="nvmedia__cvscratchpad_8h_source.html">nvmedia_cvscratchpad.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5f0677961b3e356ec7e746acede08be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of memory that is allocated. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5f0677961b3e356ec7e746acede08be9a6961c86bee2d9686cd2cfb76d733ecc7"></a>NVMEDIA_SCRATCH_MEMORY_TYPE_CVSRAM&#160;</td><td class="fielddoc">
<p>Specifies scratch memory allocated in CVSRAM. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f0677961b3e356ec7e746acede08be9a0d7bd2d2bb50c6c0a6360231eb4bd97a"></a>NVMEDIA_SCRATCH_MEMORY_TYPE_DRAM&#160;</td><td class="fielddoc">
<p>Specifies scratch memory allocated in DRAM. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5f0677961b3e356ec7e746acede08be9a91b9309fb49a3dfdc55db4bd1d9df28b"></a>NVMEDIA_SCRATCH_NUM_MEMORY_TYPES&#160;</td><td class="fielddoc">
<p>Specifies the number of memory types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__cvscratchpad_8h_source.html#l00044">44</a> of file <a class="el" href="nvmedia__cvscratchpad_8h_source.html">nvmedia_cvscratchpad.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga696e51e5f34310966ae1c5c7773e9fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a>* NvMediaCVScratchpadCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an NvMedia CVScratchpad handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Handle to the NvMedia device returned by <a class="el" href="group__device__api.html#ga4230f2ba3e5aceb2601ac6a3aaa7493e" title="Creates an NvMediaDevice. ">NvMediaDeviceCreate()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size for the CVScratchpad allocation in bytes. Value must be in the range [1,4096]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memoryType</td><td>Type of memory to be allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the allocated CVScratchpad, or NULL if the operation was unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga399cb0d4c82696c4012882a92066a13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaCVScratchpadDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a CVScratchpad handle created by <a class="el" href="group__cvscratchpad__api.html#ga696e51e5f34310966ae1c5c7773e9fb5" title="Creates an NvMedia CVScratchpad handle. ">NvMediaCVScratchpadCreate()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to the CVScratchpad to be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status indicator. Possible return values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the operation was successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if input argument was invalid or NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2824b2c58d64d92b2d987ace841e5d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaCVScratchpadGetProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cvscratchpad__api.html#gaca5f2ac2b07ca83faf92ba1762ac451e">NvMediaCVScratchpad</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cvscratchpad__api.html#ga5f0677961b3e356ec7e746acede08be9">NvMediaCVScratchMemoryAllocationType</a> *&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size in bytes and memory location type of a CVScratchpad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to a CVScratchpad. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>A pointer to a location in which to store the size of the CVScratchpad. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">memoryType</td><td>A pointer to a location in which to store the type of memory used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status indicator. Possible return values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the operation was successful.</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if input argument was invalid or NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga660052ca24d837c5c8c9574c6f4b8992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaCVScratchpadGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns version information for the CVScratchpad component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>A pointer to a structure that the function fills with version information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status indicator. Possible values are:<ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the operation was successful</li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>version</em> was invalid. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
