<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image JPEG Decoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__image__jpeg__decode__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image JPEG Decoder<div class="ingroups"><a class="el" href="group__nvmedia__image__top.html">Image Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <a class="el" href="structNvMediaIJPD.html" title="Holds information for decoding a JPEG stream into an image surface. ">NvMediaIJPD</a> object takes a JPEG bitstream and decompress it to image data. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVMEDIAJPEGDecAttributes.html">NVMEDIAJPEGDecAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds image JPEG decoder attributes.  <a href="structNVMEDIAJPEGDecAttributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaJPEGAppMarkerInfo.html">NvMediaJPEGAppMarkerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds image JPEG decoder marker Info.  <a href="structNvMediaJPEGAppMarkerInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVMEDIAJPEGDecInfo.html">NVMEDIAJPEGDecInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds image JPEG decoder stream information.  <a href="structNVMEDIAJPEGDecInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information for decoding a JPEG stream into an image surface.  <a href="structNvMediaIJPD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a7e76f5d2d8b859c340de660cad98f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga9a7e76f5d2d8b859c340de660cad98f1">NVMEDIA_IJPD_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9a7e76f5d2d8b859c340de660cad98f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="#ga9a7e76f5d2d8b859c340de660cad98f1">More...</a><br /></td></tr>
<tr class="separator:ga9a7e76f5d2d8b859c340de660cad98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c645d027d446e57a687747f19fcdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga87c645d027d446e57a687747f19fcdc0">NVMEDIA_IJPD_VERSION_MINOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga87c645d027d446e57a687747f19fcdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="#ga87c645d027d446e57a687747f19fcdc0">More...</a><br /></td></tr>
<tr class="separator:ga87c645d027d446e57a687747f19fcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea653d283f0d66d1c6a88a0dda282b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gaea653d283f0d66d1c6a88a0dda282b20">NVMEDIA_JPEG_DEC_ATTRIBUTE_ALPHA_VALUE</a></td></tr>
<tr class="memdesc:gaea653d283f0d66d1c6a88a0dda282b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode set alpha.  <a href="#gaea653d283f0d66d1c6a88a0dda282b20">More...</a><br /></td></tr>
<tr class="separator:gaea653d283f0d66d1c6a88a0dda282b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9ed393b06281e815cbaba7e9b9b986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga3c9ed393b06281e815cbaba7e9b9b986">NVMEDIA_JPEG_DEC_ATTRIBUTE_COLOR_STANDARD</a></td></tr>
<tr class="memdesc:ga3c9ed393b06281e815cbaba7e9b9b986"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode set color standard.  <a href="#ga3c9ed393b06281e815cbaba7e9b9b986">More...</a><br /></td></tr>
<tr class="separator:ga3c9ed393b06281e815cbaba7e9b9b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f3f464bb30f144b16faa078ac2cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga1d7f3f464bb30f144b16faa078ac2cd0">NVMEDIA_IJPD_RENDER_FLAG_ROTATE_0</a></td></tr>
<tr class="memdesc:ga1d7f3f464bb30f144b16faa078ac2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag rotate 0.  <a href="#ga1d7f3f464bb30f144b16faa078ac2cd0">More...</a><br /></td></tr>
<tr class="separator:ga1d7f3f464bb30f144b16faa078ac2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db02a06a4a4d34314e8a90385baa922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga9db02a06a4a4d34314e8a90385baa922">NVMEDIA_IJPD_RENDER_FLAG_ROTATE_90</a></td></tr>
<tr class="memdesc:ga9db02a06a4a4d34314e8a90385baa922"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag rotate 90.  <a href="#ga9db02a06a4a4d34314e8a90385baa922">More...</a><br /></td></tr>
<tr class="separator:ga9db02a06a4a4d34314e8a90385baa922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac748a28cea76bbb8e7c06e69885bc73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gac748a28cea76bbb8e7c06e69885bc73a">NVMEDIA_IJPD_RENDER_FLAG_ROTATE_180</a></td></tr>
<tr class="memdesc:gac748a28cea76bbb8e7c06e69885bc73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag rotate 180.  <a href="#gac748a28cea76bbb8e7c06e69885bc73a">More...</a><br /></td></tr>
<tr class="separator:gac748a28cea76bbb8e7c06e69885bc73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c3a7d305e8887ccd9260fd4dd08c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga52c3a7d305e8887ccd9260fd4dd08c28">NVMEDIA_IJPD_RENDER_FLAG_ROTATE_270</a></td></tr>
<tr class="memdesc:ga52c3a7d305e8887ccd9260fd4dd08c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag rotate 270.  <a href="#ga52c3a7d305e8887ccd9260fd4dd08c28">More...</a><br /></td></tr>
<tr class="separator:ga52c3a7d305e8887ccd9260fd4dd08c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf845496e380923d5e0a063b509f0fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gacf845496e380923d5e0a063b509f0fd7">NVMEDIA_IJPD_RENDER_FLAG_FLIP_HORIZONTAL</a></td></tr>
<tr class="memdesc:gacf845496e380923d5e0a063b509f0fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag flip horizontal.  <a href="#gacf845496e380923d5e0a063b509f0fd7">More...</a><br /></td></tr>
<tr class="separator:gacf845496e380923d5e0a063b509f0fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e33a6b1c37c9d92cabcceabdcacda93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga0e33a6b1c37c9d92cabcceabdcacda93">NVMEDIA_IJPD_RENDER_FLAG_FLIP_VERTICAL</a></td></tr>
<tr class="memdesc:ga0e33a6b1c37c9d92cabcceabdcacda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode render flag flip vertical.  <a href="#ga0e33a6b1c37c9d92cabcceabdcacda93">More...</a><br /></td></tr>
<tr class="separator:ga0e33a6b1c37c9d92cabcceabdcacda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bb3051d8a18b078ecf2778dffcfc84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gaf9bb3051d8a18b078ecf2778dffcfc84">NVMEDIA_MAX_JPEG_APP_MARKERS</a></td></tr>
<tr class="memdesc:gaf9bb3051d8a18b078ecf2778dffcfc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG decode max number of app markers supported.  <a href="#gaf9bb3051d8a18b078ecf2778dffcfc84">More...</a><br /></td></tr>
<tr class="separator:gaf9bb3051d8a18b078ecf2778dffcfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaccb4744e801728e73a874b7eec184fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gaccb4744e801728e73a874b7eec184fe1">NvMediaIJPDGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gaccb4744e801728e73a874b7eec184fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version compatibility for the NvMedia IJPGD library.  <a href="#gaccb4744e801728e73a874b7eec184fe1">More...</a><br /></td></tr>
<tr class="separator:gaccb4744e801728e73a874b7eec184fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa644e80f34a70b33d42381551b77c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gaaa644e80f34a70b33d42381551b77c2a">NvMediaIJPDCreate</a> (const <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device, uint16_t maxWidth, uint16_t maxHeight, uint32_t maxBitstreamBytes, uint8_t supportPartialAccel)</td></tr>
<tr class="memdesc:gaaa644e80f34a70b33d42381551b77c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JPEG decoder object capable of decoding a JPEG stream into an image surface.  <a href="#gaaa644e80f34a70b33d42381551b77c2a">More...</a><br /></td></tr>
<tr class="separator:gaaa644e80f34a70b33d42381551b77c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fef38dd9a604acef5fae7480bbd654f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga6fef38dd9a604acef5fae7480bbd654f">NvMediaIJPDDestroy</a> (<a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *decoder)</td></tr>
<tr class="memdesc:ga6fef38dd9a604acef5fae7480bbd654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an NvMedia image JPEG decoder.  <a href="#ga6fef38dd9a604acef5fae7480bbd654f">More...</a><br /></td></tr>
<tr class="separator:ga6fef38dd9a604acef5fae7480bbd654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef9c49f38c2833a70575da8bb13b6f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga1ef9c49f38c2833a70575da8bb13b6f9">NvMediaIJPDResize</a> (<a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *decoder, uint16_t maxWidth, uint16_t maxHeight, uint32_t maxBitstreamBytes)</td></tr>
<tr class="memdesc:ga1ef9c49f38c2833a70575da8bb13b6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes an existing image JPEG decoder.  <a href="#ga1ef9c49f38c2833a70575da8bb13b6f9">More...</a><br /></td></tr>
<tr class="separator:ga1ef9c49f38c2833a70575da8bb13b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b037685e9a676c85d29aec7651ac128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga4b037685e9a676c85d29aec7651ac128">NvMediaIJPDSetAttributes</a> (const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *decoder, uint32_t attributeMask, const void *attributes)</td></tr>
<tr class="memdesc:ga4b037685e9a676c85d29aec7651ac128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attributes of an existing image JPEG decoder.  <a href="#ga4b037685e9a676c85d29aec7651ac128">More...</a><br /></td></tr>
<tr class="separator:ga4b037685e9a676c85d29aec7651ac128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8705dbf64113a6902f25296a491d4fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga8705dbf64113a6902f25296a491d4fca">NvMediaIJPDGetInfo</a> (<a class="el" href="structNVMEDIAJPEGDecInfo.html">NVMEDIAJPEGDecInfo</a> *info, uint32_t numBitstreamBuffers, const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *bitstreams)</td></tr>
<tr class="memdesc:ga8705dbf64113a6902f25296a491d4fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function that determines whether the JPEG decoder HW engine can decode the input JPEG stream.  <a href="#ga8705dbf64113a6902f25296a491d4fca">More...</a><br /></td></tr>
<tr class="separator:ga8705dbf64113a6902f25296a491d4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85bf68dd57435a1c6e8670cec551af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#gaa85bf68dd57435a1c6e8670cec551af0">NvMediaIJPDRender</a> (const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *decoder, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *output, const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *srcRect, const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *dstRect, uint8_t downscaleLog2, uint32_t numBitstreamBuffers, const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *bitstreams, uint32_t <a class="el" href="group__direct__rendering__manager.html#ga9d8755fddaa1808c0fd89278c9a4375d">flags</a>)</td></tr>
<tr class="memdesc:gaa85bf68dd57435a1c6e8670cec551af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a JPEG image.  <a href="#gaa85bf68dd57435a1c6e8670cec551af0">More...</a><br /></td></tr>
<tr class="separator:gaa85bf68dd57435a1c6e8670cec551af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ca47d21ae7a8a754e6db0009215646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html#ga51ca47d21ae7a8a754e6db0009215646">NvMediaIJPDRenderYUV</a> (const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *decoder, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *output, uint8_t downscaleLog2, uint32_t numBitstreamBuffers, const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *bitstreams, uint32_t <a class="el" href="group__direct__rendering__manager.html#ga9d8755fddaa1808c0fd89278c9a4375d">flags</a>)</td></tr>
<tr class="memdesc:ga51ca47d21ae7a8a754e6db0009215646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a JPEG image into YUV format.  <a href="#ga51ca47d21ae7a8a754e6db0009215646">More...</a><br /></td></tr>
<tr class="separator:ga51ca47d21ae7a8a754e6db0009215646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacf845496e380923d5e0a063b509f0fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_FLIP_HORIZONTAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag flip horizontal. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00074">74</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e33a6b1c37c9d92cabcceabdcacda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_FLIP_VERTICAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag flip vertical. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00079">79</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d7f3f464bb30f144b16faa078ac2cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_ROTATE_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag rotate 0. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00054">54</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac748a28cea76bbb8e7c06e69885bc73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_ROTATE_180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag rotate 180. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00064">64</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52c3a7d305e8887ccd9260fd4dd08c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_ROTATE_270</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag rotate 270. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00069">69</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9db02a06a4a4d34314e8a90385baa922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_RENDER_FLAG_ROTATE_90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode render flag rotate 90. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00059">59</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a7e76f5d2d8b859c340de660cad98f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00036">36</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87c645d027d446e57a687747f19fcdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IJPD_VERSION_MINOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea653d283f0d66d1c6a88a0dda282b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_JPEG_DEC_ATTRIBUTE_ALPHA_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode set alpha. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00044">44</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c9ed393b06281e815cbaba7e9b9b986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_JPEG_DEC_ATTRIBUTE_COLOR_STANDARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode set color standard. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00049">49</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9bb3051d8a18b078ecf2778dffcfc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_MAX_JPEG_APP_MARKERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG decode max number of app markers supported. </p>

<p>Definition at line <a class="el" href="nvmedia__ijpd_8h_source.html#l00084">84</a> of file <a class="el" href="nvmedia__ijpd_8h_source.html">nvmedia_ijpd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa644e80f34a70b33d42381551b77c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a>* NvMediaIJPDCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxBitstreamBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>supportPartialAccel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a JPEG decoder object capable of decoding a JPEG stream into an image surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">device</a> this image JPEG decoder will use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxWidth</td><td>The maximum width of output surface to support. you can use <a class="el" href="group__image__jpeg__decode__api.html#ga1ef9c49f38c2833a70575da8bb13b6f9" title="Resizes an existing image JPEG decoder. ">NvMediaIJPDResize()</a> to enlarge this limit for an existing decoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxHeight</td><td>The maximum height of output surface to support. You can use <code>NvMediaIJPDResize</code>() to enlarge this limit for an existing decoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxBitstreamBytes</td><td>The maximum JPEG bitstream size in bytes to support. Use <code>NvMediaIJPDResize</code>() to enlarge this limit for an existing decoder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">supportPartialAccel</td><td>Indicates that the JPEG decode object supports partial acceleration. <br />
 If it does, set this argument to the character '1' (true). <br />
 If it does not, set this argument to the character '0' (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structNvMediaIJPD.html" title="Holds information for decoding a JPEG stream into an image surface. ">NvMediaIJPD</a></td><td>The new image JPEG decoder handle or NULL if unsuccessful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fef38dd9a604acef5fae7480bbd654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaIJPDDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an NvMedia image JPEG decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decoder</td><td>A pointer to the JPEG decoder to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8705dbf64113a6902f25296a491d4fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNVMEDIAJPEGDecInfo.html">NVMEDIAJPEGDecInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBitstreamBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *&#160;</td>
          <td class="paramname"><em>bitstreams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function that determines whether the JPEG decoder HW engine can decode the input JPEG stream. </p>
<p>Possible outcomes are:</p>
<ul>
<li><b>Decode possible</b>. If JPEG decoder supports decode of this stream, this function returns <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> and the <a class="el" href="structNVMEDIAJPEGDecInfo.html">NVMEDIAJPEGDecInfo</a> info will be filled out. This function also determines whether you must allocate the <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> object when you call <a class="el" href="group__image__jpeg__decode__api.html#gaaa644e80f34a70b33d42381551b77c2a" title="Creates a JPEG decoder object capable of decoding a JPEG stream into an image surface. ">NvMediaIJPDCreate()</a>. You specify that object with the <code>NvMediaIJPDCreate</code>() <em>supportPartialAccel</em> parameter.</li>
<li><b>Decode not possible</b>. If JPEG decoder cannot decode this stream, this function returns <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>A pointer to the information to be filled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBitstreamBuffers</td><td>The number of bitstream buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitstreams</td><td>The bitstream buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is NULL. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a> if stream not supported </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaccb4744e801728e73a874b7eec184fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version compatibility for the NvMedia IJPGD library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>A pointer to a <a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> structure of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85bf68dd57435a1c6e8670cec551af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>dstRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>downscaleLog2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBitstreamBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *&#160;</td>
          <td class="paramname"><em>bitstreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a JPEG image. </p>
<p>The decode pipeline produces a result equivalent to the following sequence:</p>
<ol type="1">
<li>Decodes the full JPEG image.</li>
<li><p class="startli">Downscales the 8x8 block padded image by the <em>downscaleLog2</em> factor. That is, a "width" by "height" JPEG is downscaled to: </p><pre class="fragment">((width + 7) &amp; ~7) &gt;&gt; downscaleLog2
</pre><p class="startli">by </p><pre class="fragment">((height + 7) &amp; ~7) &gt;&gt; downscaleLog2
</pre></li>
<li>From the downscaled image, removes the rectangle described by <em>srcRect</em> and optionally (a) mirrors the image horizontally and/or vertically and/or (b) rotates the image.</li>
<li>Scales the transformed source rectangle to the <em>dstRect</em> on the output surface.</li>
</ol>
<dl class="section user"><dt>Specifying Dimensions</dt><dd></dd></dl>
<p>The JPEG decoder object must have <em>maxWidth</em> and <em>maxHeight</em> values that are greater than or equal to the post-downscale JPEG image. Additionally, it must have a <em>maxBitstreamBytes</em> value that is greater than or equal to the total number of bytes in the bitstream buffers. You set these values when you create the JPEG decoder object with <a class="el" href="group__image__jpeg__decode__api.html#gaaa644e80f34a70b33d42381551b77c2a" title="Creates a JPEG decoder object capable of decoding a JPEG stream into an image surface. ">NvMediaIJPDCreate()</a>. Alternatively, you can user <a class="el" href="group__image__jpeg__decode__api.html#ga1ef9c49f38c2833a70575da8bb13b6f9" title="Resizes an existing image JPEG decoder. ">NvMediaIJPDResize()</a> to change the dimensions of an existing JPEG decoder object.</p>
<p>If the JPEG decoder object has inadequate dimensions, <code>NvMediaIJPDRender</code>() returns <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15">NVMEDIA_STATUS_INSUFFICIENT_BUFFERING</a>.</p>
<dl class="section user"><dt>Supporting Partial Acceleration</dt><dd></dd></dl>
<p>If the JPEG stream requires partial acceleration, created the JPEG decoder object with <em>supportPartialAccel</em> set to '1'. Otherwise, the function returns <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a>.</p>
<p>Use <a class="el" href="group__image__jpeg__decode__api.html#ga8705dbf64113a6902f25296a491d4fca" title="A helper function that determines whether the JPEG decoder HW engine can decode the input JPEG stream...">NvMediaIJPDGetInfo()</a> to determine whether a stream requires paritialAccel.</p>
<dl class="section user"><dt>Determining Supported JPEG Streams</dt><dd></dd></dl>
<p>If the JPEG stream is not supported, the function returns <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a>.</p>
<p>Use <code>NvMediaIJPDGetInfo</code>() to determine whether a stream is unsupported.</p>
<dl class="section note"><dt>Note</dt><dd><code>NvMediaIJPDRender</code>() with the NVJPG 1.0 codec does not support rotation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decoder</td><td>A pointer to the JPEG decoder to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The video surface to render to. This surface type must be obtained by <a class="el" href="group__surface__handling__api.html#ga11f25bb2bbfc458bc346452158154c8d">NvMediaSurfaceFormatGetType</a> with <a class="el" href="group__surface__handling__api.html#gab435c45e8c9187b91c6d8fcdfc0a4034">NVM_SURF_FMT_SET_ATTR_RGBA(attr, RGBA, UINT, 8, PL)</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcRect</td><td>The source rectangle. The rectangle from the post-downscaled image to be transformed and scaled to the <em>dstRect</em>. You can achieve horizontal and/or vertical mirroring by swapping the left-right and/or top-bottom coordinates. If NULL, the full post-downscaled surface is implied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstRect</td><td>The destination rectangle on the output surface. If NULL, a rectangle the full size of the output surface is implied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downscaleLog2</td><td>A value clamped between 0 and 3 inclusive, gives downscale factors of 1 to 8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBitstreamBuffers</td><td>The number of bitstream buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitstreams</td><td>The bitstream buffer. <code>NvMediaIJPDRender</code>() copies the data out of these buffers so the caller is free to reuse them as soon as <code>NvMediaIJPDRender</code>() returns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags that specify a clockwise rotation of the source in degrees and horizontal and vertical flipping. If both are specified, the image is flipped before it is rotated. You can set the <em>flags</em> argument to any one of the following: <ul>
<li>NVMEDIA_RENDER_FLAG_ROTATE_0 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_90 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_180 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_270</li>
</ul>
Additionally, you can use the bitwise OR operation to apply either or both of the following: <ul>
<li>NVMEDIA_RENDER_FLAG_FLIP_HORIZONTAL </li>
<li>NVMEDIA_RENDER_FLAG_FLIP_VERTICAL</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is NULL. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga51ca47d21ae7a8a754e6db0009215646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDRenderYUV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>downscaleLog2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBitstreamBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaBitstreamBuffer.html">NvMediaBitstreamBuffer</a> *&#160;</td>
          <td class="paramname"><em>bitstreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a JPEG image into YUV format. </p>
<p>This function is similar to <a class="el" href="group__image__jpeg__decode__api.html#gaa85bf68dd57435a1c6e8670cec551af0" title="Decodes a JPEG image. ">NvMediaIJPDRender()</a> except that the output surface is in YUV format, not RGBA format. Also, clipping and scaling (other than downscaleLog2 scaling) are not supported, so there are no source or destination rectangle parameters.</p>
<dl class="section note"><dt>Note</dt><dd><code>NvMediaIJPDRenderYUV</code>() with the NVJPG 1.0 codec has the following limitations: <ul>
<li>It supports chroma subsample conversion to 420 and 420H from any input format except 400. </li>
<li>It does not simultaneously support downscaleLog2 and subsample conversion.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decoder</td><td>A pointer to the JPEG decoder to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The video surface to render to. This surface type must be obtained by /ref NvMediaSurfaceFormatGetType with: <a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c">NVM_SURF_FMT_SET_ATTR_YUV</a>(attr, YUV, 420, SEMI_PLANAR/PLANAR, UINT, 8, PL) <a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c">NVM_SURF_FMT_SET_ATTR_YUV</a>(attr, YUV, 422, SEMI_PLANAR/PLANAR, UINT, 8, PL) <a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c">NVM_SURF_FMT_SET_ATTR_YUV</a>(attr, YUV, 444, SEMI_PLANAR/PLANAR, UINT, 8, PL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downscaleLog2</td><td>A value between 0 and 3 inclusive that gives downscale factors of 1 to 8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBitstreamBuffers</td><td>The number of bitstream buffers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitstreams</td><td>The bitstream buffer. <code>NvMediaIJPDRenderYUV</code>() copies the data out of these buffers so the caller is free to reuse them as soon as <code>NvMediaIJPDRenderYUV</code>() returns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags that specify a clockwise rotation of the source in degrees and horizontal and vertical flipping. If both are specified, flipping is performed before rotating. You can set the <em>flags</em> argument to any one of the following: <ul>
<li>NVMEDIA_RENDER_FLAG_ROTATE_0 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_90 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_180 </li>
<li>NVMEDIA_RENDER_FLAG_ROTATE_270</li>
</ul>
Additionally, you can use the bitwise OR operation to apply either or both of the following: <ul>
<li>NVMEDIA_RENDER_FLAG_FLIP_HORIZONTAL </li>
<li>NVMEDIA_RENDER_FLAG_FLIP_VERTICAL</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is NULL. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga1ef9c49f38c2833a70575da8bb13b6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxBitstreamBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes an existing image JPEG decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decoder</td><td>A pointer to the JPEG decoder to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxWidth</td><td>The new maximum width of output surface to support. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxHeight</td><td>The new maximum height of output surface to support. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxBitstreamBytes</td><td>The new maximum JPEG bitstream size in bytes to support. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is invalid. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4b037685e9a676c85d29aec7651ac128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIJPDSetAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaIJPD.html">NvMediaIJPD</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>attributeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attributes of an existing image JPEG decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decoder</td><td>A pointer to the JPEG decoder to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeMask</td><td>An attribute mask. Supported mask are: <ul>
<li><a class="el" href="group__image__jpeg__decode__api.html#gaea653d283f0d66d1c6a88a0dda282b20">NVMEDIA_JPEG_DEC_ATTRIBUTE_ALPHA_VALUE</a> </li>
<li><a class="el" href="group__image__jpeg__decode__api.html#ga3c9ed393b06281e815cbaba7e9b9b986">NVMEDIA_JPEG_DEC_ATTRIBUTE_COLOR_STANDARD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>Attributes data. Supported attribute structures: <ul>
<li><a class="el" href="structNVMEDIAJPEGDecAttributes.html">NVMEDIAJPEGDecAttributes</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <ul>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if successful. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameter is NULL. </li>
<li><a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
