<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvSciBuf Datatype Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvscibuf__datatype.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NvSciBuf Datatype Definitions<div class="ingroups"><a class="el" href="group__nvsci__buf.html">Buffer Allocation APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains a list of all NvSciBuf datatypes. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae57e976d3a0ac2de42f1a377222769a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gae57e976d3a0ac2de42f1a377222769a7">NvSciBufType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a72de12d8a7b474eb92d2ddfe287ee66e">NvSciBufType_General</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a336e6e5dd75d5aefd9f7b55246f5630e">NvSciBufType_RawBuffer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7ab6a8a99562de195bd05c147c9c80e860">NvSciBufType_Image</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a6b1e5d955d2aed9256decaeea483674b">NvSciBufType_Tensor</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7af43a5bb111858470fd1c2a10bb51fd3e">NvSciBufType_Array</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a05613c411add23f73c944e557c0a3736">NvSciBufType_Pyramid</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a14708cd4e2a630118d7317b2fdc86a7e">NvSciBufType_MaxValid</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a56b3628e1788892fb9a106f71fab3a61">NvSciBufType_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:gae57e976d3a0ac2de42f1a377222769a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum definitions of NvSciBuf Buffer datatype.  <a href="group__nvscibuf__datatype.html#gae57e976d3a0ac2de42f1a377222769a7">More...</a><br /></td></tr>
<tr class="separator:gae57e976d3a0ac2de42f1a377222769a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda4662ee51b2796d74c7c6ea186cbf5fe1">NvSciBufAccessPerm_Readonly</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda53c7475794668cc4436e5c88891fe860">NvSciBufAccessPerm_ReadWrite</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda8c622a122984e52022e9f5801571b37d">NvSciBufAccessPerm_Invalid</a>
<br />
 }</td></tr>
<tr class="memdesc:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines access permissions for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">More...</a><br /></td></tr>
<tr class="separator:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gaa2973dd7e9dca6d8ca0a674d17bcc9b7">NvSciBufAttrValImageLayoutType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaa2973dd7e9dca6d8ca0a674d17bcc9b7a2f4d91653db94068390f56bf80c83675">NvSciBufImage_BlockLinearType</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaa2973dd7e9dca6d8ca0a674d17bcc9b7acf7f4f4a55ea723c4a203904adccd2c8">NvSciBufImage_PitchLinearType</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image layout type for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gaa2973dd7e9dca6d8ca0a674d17bcc9b7">More...</a><br /></td></tr>
<tr class="separator:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad249563fa80808e330777e5edac85a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gad249563fa80808e330777e5edac85a25">NvSciBufAttrValImageScanType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggad249563fa80808e330777e5edac85a25a4d8af593bc44dfb06522b5bbcab1d360">NvSciBufScan_ProgressiveType</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggad249563fa80808e330777e5edac85a25ada9030c110c4dc2774612eb289153942">NvSciBufScan_InterlaceType</a>
<br />
 }</td></tr>
<tr class="memdesc:gad249563fa80808e330777e5edac85a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image scan type for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gad249563fa80808e330777e5edac85a25">More...</a><br /></td></tr>
<tr class="separator:gad249563fa80808e330777e5edac85a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c176dd10e92ff099c4f9876fdc929d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga50c176dd10e92ff099c4f9876fdc929d">NvSciBufAttrValColorFmt</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9cb4dffca0be076d2cc170bbe9940617">NvSciColor_LowerBound</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad785918b049a3ff7c6c2399608d9b06b">NvSciColor_Bayer8RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da243dc3efb24682bb977a152c1a5d0bbe">NvSciColor_Bayer8CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da114e1b0e887f42bfda32c29eb058831d">NvSciColor_Bayer8BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c5a67bcd0fa11e594f07045b855de26">NvSciColor_Bayer8GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf7565d5386db28192acd1b056ff354c8">NvSciColor_Bayer8GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daae8e26f0c84a264fc6fd5303d3a897a4">NvSciColor_Bayer16BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9a1dc0a8edc90f2e519ffca0d16d7915">NvSciColor_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad8cf49ce57aa809f286e957b709ccfab">NvSciColor_Bayer16GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2103a6d0457839e03d298a3bb82e8a73">NvSciColor_Bayer16GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa6885a1c379152b9b56794015b77ef72">NvSciColor_Bayer16RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7cd088d230805dc060932d5c3d389d22">NvSciColor_X2Bayer14GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dabe8e01910190c66c04f7bce4428e4ef5">NvSciColor_X4Bayer12GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da3f804032966819c94444b4a43f0c875c">NvSciColor_X6Bayer10GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da12208f62210775acc212c5e93efe36a7">NvSciColor_X2Bayer14GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daffd0c433f5c724cc0924cf2c4cf860ac">NvSciColor_X4Bayer12GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da452ea42b326cb526f9dd5eb4ea9bb794">NvSciColor_X6Bayer10GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da41abc513768377355c9c8b60a3513f4c">NvSciColor_X2Bayer14BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da070eac467e6406889c0591e7674480d0">NvSciColor_X4Bayer12BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da47569cb0d04ab7edf40b1e2ee26850d1">NvSciColor_X6Bayer10BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae15799d135e89e587cf91684a3e22e67">NvSciColor_X2Bayer14RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da72ef7e83e0ba6ea365291b6144322aa4">NvSciColor_X4Bayer12RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dab56842007ebc3523e56329ff69de2f00">NvSciColor_X6Bayer10RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daabb4cfa794f5c0e88f31304054ce3ce5">NvSciColor_X2Bayer14CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7f84946f0340a322d5e394e17306786e">NvSciColor_X4Bayer12CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da8ba614fc0476e26b2e4cd0a380c2afed">NvSciColor_X6Bayer10CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da832654003275e95c632ce8fddf2e4fbb">NvSciColor_Signed_X2Bayer14CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac3721affbef7d5e219dbeeb4c4600351">NvSciColor_Signed_X4Bayer12CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daec917c0ea2e1261f1142f6b7329a5c7a">NvSciColor_Signed_X6Bayer10CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2fb1059c411c0b5ab7788ac9f5d3916d">NvSciColor_Signed_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad942988f5cefc0cc058ebf17bbd2b4d9">NvSciColor_FloatISP_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da5d8e9900f44f37e69be36bba4a0cce7c">NvSciColor_FloatISP_Bayer16RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da99d1907456fda24c81f724d26eeb8dbe">NvSciColor_FloatISP_Bayer16BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad7b67f3fa7b500091d49d10cc51c5691">NvSciColor_FloatISP_Bayer16GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf3b7d764e9a968c9ea607b46ee946865">NvSciColor_FloatISP_Bayer16GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dab842fcd1c378ebf604242b618f4873ed">NvSciColor_X12Bayer20CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2adf221e691c51cbdef4f66c1cac0949">NvSciColor_X12Bayer20BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da1ff1fba76332c214711759322ee874c2">NvSciColor_X12Bayer20RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da8a2b5bac9ed9766748326ca43e6883cf">NvSciColor_X12Bayer20GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa7a5d8df5e56961406c2762afdf4303d">NvSciColor_X12Bayer20GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9cf79fc86aba2b605ecae101d7d3baea">NvSciColor_Signed_X12Bayer20CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad0084f74248ac7f348335eb3df250289">NvSciColor_Signed_X12Bayer20GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da4780c036f1b7edc52cf565fa922b7a39">NvSciColor_U8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da728437443278b9354a362ee05947c2bf">NvSciColor_U8_V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa35006cc3fafeb4b9b81234756e62d28">NvSciColor_V8U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da50149605ad50ceaadf1c867f2165281b">NvSciColor_V8_U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da363ad0b1580fd2ea4130fbf84f417625">NvSciColor_U10V10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da72882d13852d726a8bedb9d0c227f751">NvSciColor_V10U10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7df18b8158b431155bb864d3cf0150a3">NvSciColor_U12V12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf66f3089042b996ee4ac2cb3a7c73046">NvSciColor_V12U12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da04f6315b3c31e6049c9c8f186694a198">NvSciColor_U16V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da1d5e7c5b3e530168dbd33fb3507f1c50">NvSciColor_V16U16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c3fe67d8fb18ff1f65bc5d8e5181c5e">NvSciColor_Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae819d45c64d220b31861252d69fdce9f">NvSciColor_Y10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac147ae76a9d7ac225dbd2a37a232c5a2">NvSciColor_Y12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9a245c20238b9fa85e5084c0a9beae9b">NvSciColor_Y16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da88711bf92ba407966887fb689f0c4616">NvSciColor_U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da4341f268726ab27e3d7c4839a31c8a32">NvSciColor_V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daacf4671efb8e154ce4b55ff269f15f4b">NvSciColor_U10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac275c57f23c49d65bca52a8cb63e8267">NvSciColor_V10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da3fd1f177e84755a274eeb7386716d790">NvSciColor_U12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da83b361ab9371232ab7d71dd83868002b">NvSciColor_V12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac63bca753d3e2c81a6b8cf29cd8f37f9">NvSciColor_U16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da52cba5c3c6d89b10b0f4bf4aff53db1f">NvSciColor_V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae6e780eec23ca520ed4752099f774f4b">NvSciColor_A8Y8U8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7904d27ce85740cf5c40b2ac1c4a18cf">NvSciColor_Y8U8Y8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da167ee473a1951f1009d1c1500be5dcc8">NvSciColor_Y8V8Y8U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7cbec0456842f77be8fed7053a581a3a">NvSciColor_U8Y8V8Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daaecdde53d09b425f1c4de7d074349cc4">NvSciColor_V8Y8U8Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da6c45a6742ee01f2643217cefadd54b1d">NvSciColor_A16Y16U16V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da919a8c3dfcf11cd2e6802a477b6309f0">NvSciColor_A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2f621b94102495e8f140b40a71e1692f">NvSciColor_Signed_A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da66ff8ffc505207d8106be1e8c4726f5e">NvSciColor_B8G8R8A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac52fb4a87ecb979231e8a8a9d4766b4b">NvSciColor_A8R8G8B8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac99a759413e8a73bb30f34abb1fedbe3">NvSciColor_A8B8G8R8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da599e17a1f4dacaafae4c1c4021b2e714">NvSciColor_A2R10G10B10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c39389274ea5ddd225da4e95add4d35">NvSciColor_A16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9e020ea02e18c1eff65e3767ec97db7b">NvSciColor_Signed_A16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da079468be3d16aa093cb5f2d7a1bc696c">NvSciColor_Signed_R16G16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad5ff3f89c6d7d4093bc7d80bda4c26de">NvSciColor_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da6ef4ea903c490ecf654d42a7ddc06884">NvSciColor_Signed_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da71b19c8a6ef146ac123df5f398ae0a69">NvSciColor_Float_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da971de139cf06ff194cdb0e251bd5dad4">NvSciColor_A32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dabb3b5527cc32ea2820e59a2f9161256a">NvSciColor_Signed_A32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dafc1957fffe46c2e0d642c8e41132b63f">NvSciColor_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:ga50c176dd10e92ff099c4f9876fdc929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image color formats for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga50c176dd10e92ff099c4f9876fdc929d">More...</a><br /></td></tr>
<tr class="separator:ga50c176dd10e92ff099c4f9876fdc929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gaf07beb50c0f2c9f3aac2f010c2c7a3c4">NvSciBufAttrValColorStd</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a58e7196b1a2c45556ab0a6968d6d6719">NvSciColorStd_SRGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcb6bd60db0c950bf3f75dba6d3229b8">NvSciColorStd_REC601_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a7b4e638e4f5c56d167f814e4d36be19d">NvSciColorStd_REC601_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aefb438cc10aaa2159e8082155f42b995">NvSciColorStd_REC709_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a733f05f95748833dfb76fa514c7569aa">NvSciColorStd_REC709_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aa272909dad8a32ca9812fa6e0c14d3c3">NvSciColorStd_REC2020_RGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcab3d3438b004e88580c30f2a22e024">NvSciColorStd_REC2020_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a8f2d97594631d578e03146635e40f620">NvSciColorStd_REC2020_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a1a688542a660788b2dd0ab0b5569f548">NvSciColorStd_YcCbcCrc_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a6f4e79fa3eaaa6f4609e1e88bf00cf29">NvSciColorStd_YcCbcCrc_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a87f6d6380c9a2210bb935213d0c3738c">NvSciColorStd_SENSOR_RGBA</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aaf1197ff88c8a6424303be9cea560300">NvSciColorStd_REQ2020PQ_ER</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image color standard for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gaf07beb50c0f2c9f3aac2f010c2c7a3c4">More...</a><br /></td></tr>
<tr class="separator:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga71c6dd36a81c2aa93e7c3f3d0e193240">NvSciBufAttrValDataType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240adc0ebb7b677b94370c6fea97d1cee83e">NvSciDataType_Int4</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240aec57af16fef694e087a737fc73e23365">NvSciDataType_Uint4</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a995e4fcedbed8f64da24ba9a6dfd067a">NvSciDataType_Int8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac674d1025eeed739c24677cb3cf994d0">NvSciDataType_Uint8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a9269bc3b59a405900589b76b4c6980d4">NvSciDataType_Int16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac45d703ea19dade6e14240717ff526de">NvSciDataType_Uint16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac7ecd77c339cf52a9b6a83c0b63fa99b">NvSciDataType_Int32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ad74da74e183117307e0a0d41653d59fc">NvSciDataType_Uint32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a964b3ff5c5e351a3153d96df7c911e57">NvSciDataType_Float16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a3aad6742c820623dbcc3306e0eefce58">NvSciDataType_Float32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a2f402f2ffd37d1f83f7941d9f078fbf8">NvSciDataType_FloatISP</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a52c2e388a479eeb4645a7900876392d2">NvSciDataType_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a8e3607e445f80adb1c57b113e054798e">NvSciDataType_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines various numeric datatypes for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga71c6dd36a81c2aa93e7c3f3d0e193240">More...</a><br /></td></tr>
<tr class="separator:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga09ce50ec45eaf8cbebae3571e353f8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines access permissions for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga09ce50ec45eaf8cbebae3571e353f8eda4662ee51b2796d74c7c6ea186cbf5fe1"></a>NvSciBufAccessPerm_Readonly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga09ce50ec45eaf8cbebae3571e353f8eda53c7475794668cc4436e5c88891fe860"></a>NvSciBufAccessPerm_ReadWrite&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga09ce50ec45eaf8cbebae3571e353f8eda8c622a122984e52022e9f5801571b37d"></a>NvSciBufAccessPerm_Invalid&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00717">717</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50c176dd10e92ff099c4f9876fdc929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#ga50c176dd10e92ff099c4f9876fdc929d">NvSciBufAttrValColorFmt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the image color formats for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da9cb4dffca0be076d2cc170bbe9940617"></a>NvSciColor_LowerBound&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad785918b049a3ff7c6c2399608d9b06b"></a>NvSciColor_Bayer8RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da243dc3efb24682bb977a152c1a5d0bbe"></a>NvSciColor_Bayer8CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da114e1b0e887f42bfda32c29eb058831d"></a>NvSciColor_Bayer8BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da0c5a67bcd0fa11e594f07045b855de26"></a>NvSciColor_Bayer8GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daf7565d5386db28192acd1b056ff354c8"></a>NvSciColor_Bayer8GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daae8e26f0c84a264fc6fd5303d3a897a4"></a>NvSciColor_Bayer16BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da9a1dc0a8edc90f2e519ffca0d16d7915"></a>NvSciColor_Bayer16CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad8cf49ce57aa809f286e957b709ccfab"></a>NvSciColor_Bayer16GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da2103a6d0457839e03d298a3bb82e8a73"></a>NvSciColor_Bayer16GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daa6885a1c379152b9b56794015b77ef72"></a>NvSciColor_Bayer16RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da7cd088d230805dc060932d5c3d389d22"></a>NvSciColor_X2Bayer14GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dabe8e01910190c66c04f7bce4428e4ef5"></a>NvSciColor_X4Bayer12GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da3f804032966819c94444b4a43f0c875c"></a>NvSciColor_X6Bayer10GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da12208f62210775acc212c5e93efe36a7"></a>NvSciColor_X2Bayer14GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daffd0c433f5c724cc0924cf2c4cf860ac"></a>NvSciColor_X4Bayer12GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da452ea42b326cb526f9dd5eb4ea9bb794"></a>NvSciColor_X6Bayer10GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da41abc513768377355c9c8b60a3513f4c"></a>NvSciColor_X2Bayer14BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da070eac467e6406889c0591e7674480d0"></a>NvSciColor_X4Bayer12BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da47569cb0d04ab7edf40b1e2ee26850d1"></a>NvSciColor_X6Bayer10BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dae15799d135e89e587cf91684a3e22e67"></a>NvSciColor_X2Bayer14RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da72ef7e83e0ba6ea365291b6144322aa4"></a>NvSciColor_X4Bayer12RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dab56842007ebc3523e56329ff69de2f00"></a>NvSciColor_X6Bayer10RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daabb4cfa794f5c0e88f31304054ce3ce5"></a>NvSciColor_X2Bayer14CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da7f84946f0340a322d5e394e17306786e"></a>NvSciColor_X4Bayer12CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da8ba614fc0476e26b2e4cd0a380c2afed"></a>NvSciColor_X6Bayer10CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da832654003275e95c632ce8fddf2e4fbb"></a>NvSciColor_Signed_X2Bayer14CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac3721affbef7d5e219dbeeb4c4600351"></a>NvSciColor_Signed_X4Bayer12CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daec917c0ea2e1261f1142f6b7329a5c7a"></a>NvSciColor_Signed_X6Bayer10CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da2fb1059c411c0b5ab7788ac9f5d3916d"></a>NvSciColor_Signed_Bayer16CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad942988f5cefc0cc058ebf17bbd2b4d9"></a>NvSciColor_FloatISP_Bayer16CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da5d8e9900f44f37e69be36bba4a0cce7c"></a>NvSciColor_FloatISP_Bayer16RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da99d1907456fda24c81f724d26eeb8dbe"></a>NvSciColor_FloatISP_Bayer16BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad7b67f3fa7b500091d49d10cc51c5691"></a>NvSciColor_FloatISP_Bayer16GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daf3b7d764e9a968c9ea607b46ee946865"></a>NvSciColor_FloatISP_Bayer16GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dab842fcd1c378ebf604242b618f4873ed"></a>NvSciColor_X12Bayer20CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da2adf221e691c51cbdef4f66c1cac0949"></a>NvSciColor_X12Bayer20BGGR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da1ff1fba76332c214711759322ee874c2"></a>NvSciColor_X12Bayer20RGGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da8a2b5bac9ed9766748326ca43e6883cf"></a>NvSciColor_X12Bayer20GRBG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daa7a5d8df5e56961406c2762afdf4303d"></a>NvSciColor_X12Bayer20GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da9cf79fc86aba2b605ecae101d7d3baea"></a>NvSciColor_Signed_X12Bayer20CCCC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad0084f74248ac7f348335eb3df250289"></a>NvSciColor_Signed_X12Bayer20GBRG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da4780c036f1b7edc52cf565fa922b7a39"></a>NvSciColor_U8V8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da728437443278b9354a362ee05947c2bf"></a>NvSciColor_U8_V8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daa35006cc3fafeb4b9b81234756e62d28"></a>NvSciColor_V8U8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da50149605ad50ceaadf1c867f2165281b"></a>NvSciColor_V8_U8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da363ad0b1580fd2ea4130fbf84f417625"></a>NvSciColor_U10V10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da72882d13852d726a8bedb9d0c227f751"></a>NvSciColor_V10U10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da7df18b8158b431155bb864d3cf0150a3"></a>NvSciColor_U12V12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daf66f3089042b996ee4ac2cb3a7c73046"></a>NvSciColor_V12U12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da04f6315b3c31e6049c9c8f186694a198"></a>NvSciColor_U16V16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da1d5e7c5b3e530168dbd33fb3507f1c50"></a>NvSciColor_V16U16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da0c3fe67d8fb18ff1f65bc5d8e5181c5e"></a>NvSciColor_Y8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dae819d45c64d220b31861252d69fdce9f"></a>NvSciColor_Y10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac147ae76a9d7ac225dbd2a37a232c5a2"></a>NvSciColor_Y12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da9a245c20238b9fa85e5084c0a9beae9b"></a>NvSciColor_Y16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da88711bf92ba407966887fb689f0c4616"></a>NvSciColor_U8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da4341f268726ab27e3d7c4839a31c8a32"></a>NvSciColor_V8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daacf4671efb8e154ce4b55ff269f15f4b"></a>NvSciColor_U10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac275c57f23c49d65bca52a8cb63e8267"></a>NvSciColor_V10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da3fd1f177e84755a274eeb7386716d790"></a>NvSciColor_U12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da83b361ab9371232ab7d71dd83868002b"></a>NvSciColor_V12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac63bca753d3e2c81a6b8cf29cd8f37f9"></a>NvSciColor_U16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da52cba5c3c6d89b10b0f4bf4aff53db1f"></a>NvSciColor_V16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dae6e780eec23ca520ed4752099f774f4b"></a>NvSciColor_A8Y8U8V8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da7904d27ce85740cf5c40b2ac1c4a18cf"></a>NvSciColor_Y8U8Y8V8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da167ee473a1951f1009d1c1500be5dcc8"></a>NvSciColor_Y8V8Y8U8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da7cbec0456842f77be8fed7053a581a3a"></a>NvSciColor_U8Y8V8Y8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929daaecdde53d09b425f1c4de7d074349cc4"></a>NvSciColor_V8Y8U8Y8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da6c45a6742ee01f2643217cefadd54b1d"></a>NvSciColor_A16Y16U16V16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da919a8c3dfcf11cd2e6802a477b6309f0"></a>NvSciColor_A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da2f621b94102495e8f140b40a71e1692f"></a>NvSciColor_Signed_A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da66ff8ffc505207d8106be1e8c4726f5e"></a>NvSciColor_B8G8R8A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac52fb4a87ecb979231e8a8a9d4766b4b"></a>NvSciColor_A8R8G8B8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dac99a759413e8a73bb30f34abb1fedbe3"></a>NvSciColor_A8B8G8R8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da599e17a1f4dacaafae4c1c4021b2e714"></a>NvSciColor_A2R10G10B10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da0c39389274ea5ddd225da4e95add4d35"></a>NvSciColor_A16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da9e020ea02e18c1eff65e3767ec97db7b"></a>NvSciColor_Signed_A16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da079468be3d16aa093cb5f2d7a1bc696c"></a>NvSciColor_Signed_R16G16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dad5ff3f89c6d7d4093bc7d80bda4c26de"></a>NvSciColor_A16B16G16R16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da6ef4ea903c490ecf654d42a7ddc06884"></a>NvSciColor_Signed_A16B16G16R16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da71b19c8a6ef146ac123df5f398ae0a69"></a>NvSciColor_Float_A16B16G16R16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929da971de139cf06ff194cdb0e251bd5dad4"></a>NvSciColor_A32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dabb3b5527cc32ea2820e59a2f9161256a"></a>NvSciColor_Signed_A32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga50c176dd10e92ff099c4f9876fdc929dafc1957fffe46c2e0d642c8e41132b63f"></a>NvSciColor_UpperBound&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00742">742</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf07beb50c0f2c9f3aac2f010c2c7a3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#gaf07beb50c0f2c9f3aac2f010c2c7a3c4">NvSciBufAttrValColorStd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the image color standard for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a58e7196b1a2c45556ab0a6968d6d6719"></a>NvSciColorStd_SRGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcb6bd60db0c950bf3f75dba6d3229b8"></a>NvSciColorStd_REC601_SR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a7b4e638e4f5c56d167f814e4d36be19d"></a>NvSciColorStd_REC601_ER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aefb438cc10aaa2159e8082155f42b995"></a>NvSciColorStd_REC709_SR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a733f05f95748833dfb76fa514c7569aa"></a>NvSciColorStd_REC709_ER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aa272909dad8a32ca9812fa6e0c14d3c3"></a>NvSciColorStd_REC2020_RGB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcab3d3438b004e88580c30f2a22e024"></a>NvSciColorStd_REC2020_SR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a8f2d97594631d578e03146635e40f620"></a>NvSciColorStd_REC2020_ER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a1a688542a660788b2dd0ab0b5569f548"></a>NvSciColorStd_YcCbcCrc_SR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a6f4e79fa3eaaa6f4609e1e88bf00cf29"></a>NvSciColorStd_YcCbcCrc_ER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a87f6d6380c9a2210bb935213d0c3738c"></a>NvSciColorStd_SENSOR_RGBA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aaf1197ff88c8a6424303be9cea560300"></a>NvSciColorStd_REQ2020PQ_ER&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00843">843</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71c6dd36a81c2aa93e7c3f3d0e193240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#ga71c6dd36a81c2aa93e7c3f3d0e193240">NvSciBufAttrValDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines various numeric datatypes for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240adc0ebb7b677b94370c6fea97d1cee83e"></a>NvSciDataType_Int4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240aec57af16fef694e087a737fc73e23365"></a>NvSciDataType_Uint4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a995e4fcedbed8f64da24ba9a6dfd067a"></a>NvSciDataType_Int8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240ac674d1025eeed739c24677cb3cf994d0"></a>NvSciDataType_Uint8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a9269bc3b59a405900589b76b4c6980d4"></a>NvSciDataType_Int16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240ac45d703ea19dade6e14240717ff526de"></a>NvSciDataType_Uint16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240ac7ecd77c339cf52a9b6a83c0b63fa99b"></a>NvSciDataType_Int32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240ad74da74e183117307e0a0d41653d59fc"></a>NvSciDataType_Uint32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a964b3ff5c5e351a3153d96df7c911e57"></a>NvSciDataType_Float16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a3aad6742c820623dbcc3306e0eefce58"></a>NvSciDataType_Float32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a2f402f2ffd37d1f83f7941d9f078fbf8"></a>NvSciDataType_FloatISP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a52c2e388a479eeb4645a7900876392d2"></a>NvSciDataType_Bool&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga71c6dd36a81c2aa93e7c3f3d0e193240a8e3607e445f80adb1c57b113e054798e"></a>NvSciDataType_UpperBound&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00861">861</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2973dd7e9dca6d8ca0a674d17bcc9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#gaa2973dd7e9dca6d8ca0a674d17bcc9b7">NvSciBufAttrValImageLayoutType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the image layout type for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa2973dd7e9dca6d8ca0a674d17bcc9b7a2f4d91653db94068390f56bf80c83675"></a>NvSciBufImage_BlockLinearType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa2973dd7e9dca6d8ca0a674d17bcc9b7acf7f4f4a55ea723c4a203904adccd2c8"></a>NvSciBufImage_PitchLinearType&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00726">726</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad249563fa80808e330777e5edac85a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#gad249563fa80808e330777e5edac85a25">NvSciBufAttrValImageScanType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the image scan type for NvSciBuf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad249563fa80808e330777e5edac85a25a4d8af593bc44dfb06522b5bbcab1d360"></a>NvSciBufScan_ProgressiveType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad249563fa80808e330777e5edac85a25ada9030c110c4dc2774612eb289153942"></a>NvSciBufScan_InterlaceType&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00734">734</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae57e976d3a0ac2de42f1a377222769a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvscibuf__datatype.html#gae57e976d3a0ac2de42f1a377222769a7">NvSciBufType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum definitions of NvSciBuf Buffer datatype. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a72de12d8a7b474eb92d2ddfe287ee66e"></a>NvSciBufType_General&#160;</td><td class="fielddoc">
<p>Reserved for General keys. </p>
<p>! Shouldn't be used as valid value for NvSciBufGeneralAttrKey_Types. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a336e6e5dd75d5aefd9f7b55246f5630e"></a>NvSciBufType_RawBuffer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7ab6a8a99562de195bd05c147c9c80e860"></a>NvSciBufType_Image&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a6b1e5d955d2aed9256decaeea483674b"></a>NvSciBufType_Tensor&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7af43a5bb111858470fd1c2a10bb51fd3e"></a>NvSciBufType_Array&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a05613c411add23f73c944e557c0a3736"></a>NvSciBufType_Pyramid&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a14708cd4e2a630118d7317b2fdc86a7e"></a>NvSciBufType_MaxValid&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae57e976d3a0ac2de42f1a377222769a7a56b3628e1788892fb9a106f71fab3a61"></a>NvSciBufType_UpperBound&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscibuf_8h_source.html#l00050">50</a> of file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
