<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image Locking and Unlocking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lock__unlock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Locking and Unlocking<div class="ingroups"><a class="el" href="group__nvmedia__image__top.html">Image Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Locking and unlocking controls access to the image surfaces. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImageSurface.html">NvMediaImageSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an image surface descriptor used by <a class="el" href="group__lock__unlock.html#gab227cd2d1e0a724210140df6b2f54339" title="Locks an image and returns the associated mapped pointers to the image surface data. ">NvMediaImageLock()</a>.  <a href="structNvMediaImageSurface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an image surface map descriptor used by <a class="el" href="group__lock__unlock.html#gab227cd2d1e0a724210140df6b2f54339" title="Locks an image and returns the associated mapped pointers to the image surface data. ">NvMediaImageLock()</a>.  <a href="structNvMediaImageSurfaceMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84f885a87c05097b973ff16d2600f8ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#ga84f885a87c05097b973ff16d2600f8ee">NvMediaImageLockAccess</a> { <br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea4d6ed69413c61d5ef17ddac519b2b027">NVMEDIA_IMAGE_ACCESS_READ</a> = (1u &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea9f066a52ecbeec22957cf74130081c3f">NVMEDIA_IMAGE_ACCESS_WRITE</a> = (1u &lt;&lt; 1), 
<br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea1a53bfe37651e578f15eab677dc98704">NVMEDIA_IMAGE_ACCESS_READ_WRITE</a> = (NVMEDIA_IMAGE_ACCESS_READ | NVMEDIA_IMAGE_ACCESS_WRITE)
<br />
 }</td></tr>
<tr class="memdesc:ga84f885a87c05097b973ff16d2600f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies image lock access types.  <a href="group__lock__unlock.html#ga84f885a87c05097b973ff16d2600f8ee">More...</a><br /></td></tr>
<tr class="separator:ga84f885a87c05097b973ff16d2600f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7066fa78217c03f85f9d9b83efe83133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#ga7066fa78217c03f85f9d9b83efe83133">NvMediaArrayLockAccess</a> { <br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133a5eb3ed710d374f7f069ad266ae6fb019">NVMEDIA_ARRAY_ACCESS_READ</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133ad2b15fa20d15f1f071c33825d45952e5">NVMEDIA_ARRAY_ACCESS_WRITE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133a34f12a3fb0e67d1006eea52852263b21">NVMEDIA_ARRAY_ACCESS_READ_WRITE</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:ga7066fa78217c03f85f9d9b83efe83133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines array-lock access types.  <a href="group__lock__unlock.html#ga7066fa78217c03f85f9d9b83efe83133">More...</a><br /></td></tr>
<tr class="separator:ga7066fa78217c03f85f9d9b83efe83133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab227cd2d1e0a724210140df6b2f54339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#gab227cd2d1e0a724210140df6b2f54339">NvMediaImageLock</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, <a class="el" href="group__lock__unlock.html#ga84f885a87c05097b973ff16d2600f8ee">NvMediaImageLockAccess</a> lockAccessType, <a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a> *surfaceMap)</td></tr>
<tr class="memdesc:gab227cd2d1e0a724210140df6b2f54339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks an image and returns the associated mapped pointers to the image surface data.  <a href="#gab227cd2d1e0a724210140df6b2f54339">More...</a><br /></td></tr>
<tr class="separator:gab227cd2d1e0a724210140df6b2f54339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec94426ed1f936d9e2c5b154edb38c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#gaaec94426ed1f936d9e2c5b154edb38c1">NvMediaImageUnlock</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image)</td></tr>
<tr class="memdesc:gaaec94426ed1f936d9e2c5b154edb38c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks an image.  <a href="#gaaec94426ed1f936d9e2c5b154edb38c1">More...</a><br /></td></tr>
<tr class="separator:gaaec94426ed1f936d9e2c5b154edb38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5628008d35a32088ea50fa64fecaf2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#gab5628008d35a32088ea50fa64fecaf2d">NvMediaArrayLock</a> (<a class="el" href="group__array__api.html#gad58b1c6fa60fd9c18f5f5464c2936b33">NvMediaArray</a> *handle, <a class="el" href="group__lock__unlock.html#ga7066fa78217c03f85f9d9b83efe83133">NvMediaArrayLockAccess</a> lockAccessType, void **ptr)</td></tr>
<tr class="memdesc:gab5628008d35a32088ea50fa64fecaf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks an array.  <a href="#gab5628008d35a32088ea50fa64fecaf2d">More...</a><br /></td></tr>
<tr class="separator:gab5628008d35a32088ea50fa64fecaf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48db7cb9dd54af176e8987801fb117d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#gaf48db7cb9dd54af176e8987801fb117d">NvMediaArrayUnlock</a> (<a class="el" href="group__array__api.html#gad58b1c6fa60fd9c18f5f5464c2936b33">NvMediaArray</a> *handle)</td></tr>
<tr class="memdesc:gaf48db7cb9dd54af176e8987801fb117d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks an array.  <a href="#gaf48db7cb9dd54af176e8987801fb117d">More...</a><br /></td></tr>
<tr class="separator:gaf48db7cb9dd54af176e8987801fb117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fd525c5b221b0bfbf2d4cb2a7b1803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#ga88fd525c5b221b0bfbf2d4cb2a7b1803">NvMediaImagePyramidLock</a> (<a class="el" href="group__nvmedia__image__pyramid__top.html#gaa22218301fc548f7e8003e67e52c0439">NvMediaImagePyramid</a> *pyramid, uint32_t lockAccessType, <a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a> *surfaceMap)</td></tr>
<tr class="memdesc:ga88fd525c5b221b0bfbf2d4cb2a7b1803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks an image pyramid and returns the associated mapped pointers to the image pyramid surface data.  <a href="#ga88fd525c5b221b0bfbf2d4cb2a7b1803">More...</a><br /></td></tr>
<tr class="separator:ga88fd525c5b221b0bfbf2d4cb2a7b1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f15c171ddfd323d775ae5ca30d7326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html#ga05f15c171ddfd323d775ae5ca30d7326">NvMediaImagePyramidUnlock</a> (<a class="el" href="group__nvmedia__image__pyramid__top.html#gaa22218301fc548f7e8003e67e52c0439">NvMediaImagePyramid</a> *pyramid)</td></tr>
<tr class="memdesc:ga05f15c171ddfd323d775ae5ca30d7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks an image pyramid.  <a href="#ga05f15c171ddfd323d775ae5ca30d7326">More...</a><br /></td></tr>
<tr class="separator:ga05f15c171ddfd323d775ae5ca30d7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7066fa78217c03f85f9d9b83efe83133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lock__unlock.html#ga7066fa78217c03f85f9d9b83efe83133">NvMediaArrayLockAccess</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines array-lock access types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7066fa78217c03f85f9d9b83efe83133a5eb3ed710d374f7f069ad266ae6fb019"></a>NVMEDIA_ARRAY_ACCESS_READ&#160;</td><td class="fielddoc">
<p>Specifies read access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7066fa78217c03f85f9d9b83efe83133ad2b15fa20d15f1f071c33825d45952e5"></a>NVMEDIA_ARRAY_ACCESS_WRITE&#160;</td><td class="fielddoc">
<p>Specifies write access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7066fa78217c03f85f9d9b83efe83133a34f12a3fb0e67d1006eea52852263b21"></a>NVMEDIA_ARRAY_ACCESS_READ_WRITE&#160;</td><td class="fielddoc">
<p>Specifies read/write access. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__array_8h_source.html#l00110">110</a> of file <a class="el" href="nvmedia__array_8h_source.html">nvmedia_array.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84f885a87c05097b973ff16d2600f8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lock__unlock.html#ga84f885a87c05097b973ff16d2600f8ee">NvMediaImageLockAccess</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies image lock access types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga84f885a87c05097b973ff16d2600f8eea4d6ed69413c61d5ef17ddac519b2b027"></a>NVMEDIA_IMAGE_ACCESS_READ&#160;</td><td class="fielddoc">
<p>Specifies read access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga84f885a87c05097b973ff16d2600f8eea9f066a52ecbeec22957cf74130081c3f"></a>NVMEDIA_IMAGE_ACCESS_WRITE&#160;</td><td class="fielddoc">
<p>Specifies write access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga84f885a87c05097b973ff16d2600f8eea1a53bfe37651e578f15eab677dc98704"></a>NVMEDIA_IMAGE_ACCESS_READ_WRITE&#160;</td><td class="fielddoc">
<p>Specifies read/write access. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__image_8h_source.html#l00166">166</a> of file <a class="el" href="nvmedia__image_8h_source.html">nvmedia_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab5628008d35a32088ea50fa64fecaf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaArrayLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__array__api.html#gad58b1c6fa60fd9c18f5f5464c2936b33">NvMediaArray</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lock__unlock.html#ga7066fa78217c03f85f9d9b83efe83133">NvMediaArrayLockAccess</a>&#160;</td>
          <td class="paramname"><em>lockAccessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks an array. </p>
<p>A client can read or write a locked array without interference from another thread or process.</p>
<p>If the array is being used by an internal engine, this function waits until the operation is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the array to be locked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lockAccessType</td><td>Specifies the access type. The following access types are supported, and may be OR'd together:<ul>
<li><a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133a5eb3ed710d374f7f069ad266ae6fb019">NVMEDIA_ARRAY_ACCESS_READ</a> specifies read access.</li>
<li><a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133ad2b15fa20d15f1f071c33825d45952e5">NVMEDIA_ARRAY_ACCESS_WRITE</a> specifies write access.</li>
<li><a class="el" href="group__lock__unlock.html#gga7066fa78217c03f85f9d9b83efe83133a34f12a3fb0e67d1006eea52852263b21">NVMEDIA_ARRAY_ACCESS_READ_WRITE</a> Specifies read/write access. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>A CPU mapped pointer which may be used to read or write data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the call is successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf48db7cb9dd54af176e8987801fb117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaArrayUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__array__api.html#gad58b1c6fa60fd9c18f5f5464c2936b33">NvMediaArray</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks an array. </p>
<p>Call this function when the client has finished writing to or reading from the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the array to be unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab227cd2d1e0a724210140df6b2f54339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__lock__unlock.html#ga84f885a87c05097b973ff16d2600f8ee">NvMediaImageLockAccess</a>&#160;</td>
          <td class="paramname"><em>lockAccessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a> *&#160;</td>
          <td class="paramname"><em>surfaceMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks an image and returns the associated mapped pointers to the image surface data. </p>
<p>Only images created without the <a class="el" href="group__surface__handling__api.html#ga5a9661c1c223e3ab120d714f707a1de7">NVM_SURF_ATTR_CPU_ACCESS_UNMAPPED</a> attribute can be accessed by the CPU. If an image is being used by an internal engine, this function waits until the operation is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lockAccessType</td><td>Determines the access type. The following access types are supported, and may be OR'd together:<ul>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea4d6ed69413c61d5ef17ddac519b2b027">NVMEDIA_IMAGE_ACCESS_READ</a> specifies read access.</li>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea9f066a52ecbeec22957cf74130081c3f">NVMEDIA_IMAGE_ACCESS_WRITE</a> Specifies write access.</li>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea1a53bfe37651e578f15eab677dc98704">NVMEDIA_IMAGE_ACCESS_READ_WRITE</a> specifies read/write access. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">surfaceMap</td><td>A pointer to surface descriptors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; NVMEDIA_STATUS_OK if the call was successful, or NVMEDIA_STATUS_ERROR otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88fd525c5b221b0bfbf2d4cb2a7b1803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImagePyramidLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvmedia__image__pyramid__top.html#gaa22218301fc548f7e8003e67e52c0439">NvMediaImagePyramid</a> *&#160;</td>
          <td class="paramname"><em>pyramid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lockAccessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a> *&#160;</td>
          <td class="paramname"><em>surfaceMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks an image pyramid and returns the associated mapped pointers to the image pyramid surface data. </p>
<p>The CPU can only access images created without the <a class="el" href="group__surface__handling__api.html#ga5a9661c1c223e3ab120d714f707a1de7">NVM_SURF_ATTR_CPU_ACCESS_UNMAPPED</a> attribute. If an image is being used by an internal engine. this function waits until the operation is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pyramid</td><td>A handle to the image pyramid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lockAccessType</td><td>Determines the access type. The following access types are supported, and may be OR'd together:<ul>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea4d6ed69413c61d5ef17ddac519b2b027">NVMEDIA_IMAGE_ACCESS_READ</a> for read access.</li>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea9f066a52ecbeec22957cf74130081c3f">NVMEDIA_IMAGE_ACCESS_WRITE</a> for write access.</li>
<li><a class="el" href="group__lock__unlock.html#gga84f885a87c05097b973ff16d2600f8eea1a53bfe37651e578f15eab677dc98704">NVMEDIA_IMAGE_ACCESS_READ_WRITE</a> for read/write access. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">surfaceMap</td><td>Pointer to an array of surface descriptors per level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the call was successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga05f15c171ddfd323d775ae5ca30d7326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaImagePyramidUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvmedia__image__pyramid__top.html#gaa22218301fc548f7e8003e67e52c0439">NvMediaImagePyramid</a> *&#160;</td>
          <td class="paramname"><em>pyramid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks an image pyramid. </p>
<p>Internal engines cannot use a surface until it is locked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pyramid</td><td>A handle to the pyramid object to be unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaec94426ed1f936d9e2c5b154edb38c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaImageUnlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks an image. </p>
<p>Internal engines cannot use a surface until it is locked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image object to be unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
