<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image Handling API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvmedia__image__top.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Handling API<div class="ingroups"><a class="el" href="group__nvmedia__top.html">NvMedia API for Tegra</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Image Processing API encompasses all NvMedia image-related functionality. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImageSurface.html">NvMediaImageSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an image surface descriptor used by <a class="el" href="group__lock__unlock.html#gab227cd2d1e0a724210140df6b2f54339" title="Locks an image and returns the associated mapped pointers to the image surface data. ">NvMediaImageLock()</a>.  <a href="structNvMediaImageSurface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaImageSurfaceMap.html">NvMediaImageSurfaceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an image surface map descriptor used by <a class="el" href="group__lock__unlock.html#gab227cd2d1e0a724210140df6b2f54339" title="Locks an image and returns the associated mapped pointers to the image surface data. ">NvMediaImageLock()</a>.  <a href="structNvMediaImageSurfaceMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__2d__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__2d__api.html">Image 2D Processing</a></td></tr>
<tr class="memdesc:group__image__2d__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image 2D Processing API encompasses all NvMedia 2D image processing related functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvmedia__2d__nvscisync__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__2d__nvscisync__api.html">Image 2D Processing Synchronization</a></td></tr>
<tr class="memdesc:group__nvmedia__2d__nvscisync__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NvMedia 2D NvSciSync API encompasses all NvMedia2D NvSciSync handling functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__capture__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__capture__api.html">Image Capture</a></td></tr>
<tr class="memdesc:group__image__capture__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures uncompressed image data, writing the results to an <a class="el" href="structNvMediaImage.html">NvMediaImage</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvmedia__icp__nvscisync__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__icp__nvscisync__api.html">Image Capture Synchronization</a></td></tr>
<tr class="memdesc:group__nvmedia__icp__nvscisync__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NvMedia ICP NvSciSync API encompasses all NvMediaICP NvSciSync handling functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__creation__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__creation__api.html">Image Creation</a></td></tr>
<tr class="memdesc:group__image__creation__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines and manages image objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__decoder__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__decoder__api.html">Image Decoder</a></td></tr>
<tr class="memdesc:group__image__decoder__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines and manages objects that decode video. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__display__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html">Image Display Processing (IDP)</a></td></tr>
<tr class="memdesc:group__image__display__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays <a class="el" href="structNvMediaImage.html">NvMediaImage</a> type surfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__encode__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__encode__api.html">Image Encoder</a></td></tr>
<tr class="memdesc:group__image__encode__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a> object takes uncompressed image data and turns it into a codec specific bitstream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvmedia__iep__nvscisync__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html">Image Encoder Synchronization</a></td></tr>
<tr class="memdesc:group__nvmedia__iep__nvscisync__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NvMedia IEP NvSciSync API encompasses all <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a> NvSciSync handling functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__jpeg__decode__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__decode__api.html">Image JPEG Decoder</a></td></tr>
<tr class="memdesc:group__image__jpeg__decode__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structNvMediaIJPD.html" title="Holds information for decoding a JPEG stream into an image surface. ">NvMediaIJPD</a> object takes a JPEG bitstream and decompress it to image data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__jpeg__encode__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__jpeg__encode__api.html">Image JPEG Encoder</a></td></tr>
<tr class="memdesc:group__image__jpeg__encode__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structNvMediaIJPE.html" title="image JPEG encoder object created by NvMediaIJPECreate. ">NvMediaIJPE</a> object takes uncompressed image data and turns it into a jpeg bitstream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__lock__unlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock__unlock.html">Image Locking and Unlocking</a></td></tr>
<tr class="memdesc:group__lock__unlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking and unlocking controls access to the image surfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__ipp__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ipp__api.html">Image Processing Pipeline (IPP)</a></td></tr>
<tr class="memdesc:group__image__ipp__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NvMedia Image Processing Pipeline (IPP) is a framework that controls all NvMedia processing components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__get__put__bits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__get__put__bits.html">Image Read and Write by Client</a></td></tr>
<tr class="memdesc:group__image__get__put__bits"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides image surface read and write by the client application for diagnostic purposes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvmedia__isc__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__isc__api.html">Image Sensor Control (ISC)</a></td></tr>
<tr class="memdesc:group__nvmedia__isc__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image Sensor Control API encompasses all NvMedia I2C control related functions, including programming of all I2C controlled components such as deserializers, serializers, EEPROMs, and image sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NvSIPL"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPL.html">Sensor Input Processing Library (SIPL)</a></td></tr>
<tr class="memdesc:group__NvSIPL"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIPL provides abstract and simple API to capture the output of image sensors with optional image processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3bd39041e7408cedc2f3bb38b4464add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#ga3bd39041e7408cedc2f3bb38b4464add">NVMEDIA_IMAGE_VERSION_MAJOR</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga3bd39041e7408cedc2f3bb38b4464add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="#ga3bd39041e7408cedc2f3bb38b4464add">More...</a><br /></td></tr>
<tr class="separator:ga3bd39041e7408cedc2f3bb38b4464add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794517993ff897fd1ff7094899a13b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#ga794517993ff897fd1ff7094899a13b34">NVMEDIA_IMAGE_VERSION_MINOR</a>&#160;&#160;&#160;(21u)</td></tr>
<tr class="memdesc:ga794517993ff897fd1ff7094899a13b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="#ga794517993ff897fd1ff7094899a13b34">More...</a><br /></td></tr>
<tr class="separator:ga794517993ff897fd1ff7094899a13b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97211ae5bb3d78d0fe95c61dab3ceae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#ga97211ae5bb3d78d0fe95c61dab3ceae7">NvMediaImageGetEmbeddedData</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, uint32_t imageIndex, void *embeddedBufTop, uint32_t *embeddedBufTopSize, void *embeddedBufBottom, uint32_t *embeddedBufBottomSize)</td></tr>
<tr class="memdesc:ga97211ae5bb3d78d0fe95c61dab3ceae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns embedded data stored in a captured image.  <a href="#ga97211ae5bb3d78d0fe95c61dab3ceae7">More...</a><br /></td></tr>
<tr class="separator:ga97211ae5bb3d78d0fe95c61dab3ceae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f53ebcdc9f023bda5ddcc27fefb1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#ga78f53ebcdc9f023bda5ddcc27fefb1b4">NvMediaImageGetTimeStamp</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, <a class="el" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a> *timeStamp)</td></tr>
<tr class="memdesc:ga78f53ebcdc9f023bda5ddcc27fefb1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capture timestamp of the image.  <a href="#ga78f53ebcdc9f023bda5ddcc27fefb1b4">More...</a><br /></td></tr>
<tr class="separator:ga78f53ebcdc9f023bda5ddcc27fefb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b3a663078220e32d2a12810488f394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#ga42b3a663078220e32d2a12810488f394">NvMediaImageGetGlobalTimeStamp</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, <a class="el" href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">NvMediaGlobalTime</a> *globalTimeStamp)</td></tr>
<tr class="memdesc:ga42b3a663078220e32d2a12810488f394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global capture timestamp of the image.  <a href="#ga42b3a663078220e32d2a12810488f394">More...</a><br /></td></tr>
<tr class="separator:ga42b3a663078220e32d2a12810488f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab509808d1d93599cc863a65464622bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#gab509808d1d93599cc863a65464622bd8">NvMediaImageSetTag</a> (<a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, void *tag)</td></tr>
<tr class="memdesc:gab509808d1d93599cc863a65464622bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a tag for an <a class="el" href="structNvMediaImage.html">NvMediaImage</a>.  <a href="#gab509808d1d93599cc863a65464622bd8">More...</a><br /></td></tr>
<tr class="separator:gab509808d1d93599cc863a65464622bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf290152ef0b50d452baf77aa3710e0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#gaf290152ef0b50d452baf77aa3710e0e2">NvMediaImageGetTag</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, void **tag)</td></tr>
<tr class="memdesc:gaf290152ef0b50d452baf77aa3710e0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag from an <a class="el" href="structNvMediaImage.html">NvMediaImage</a>.  <a href="#gaf290152ef0b50d452baf77aa3710e0e2">More...</a><br /></td></tr>
<tr class="separator:gaf290152ef0b50d452baf77aa3710e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5beae1bf07a0002fc9ee1279c4f413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__image__top.html#gabd5beae1bf07a0002fc9ee1279c4f413">NvMediaImageGetStatus</a> (const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, uint32_t millisecondWait, <a class="el" href="structNvMediaTaskStatus.html">NvMediaTaskStatus</a> *status)</td></tr>
<tr class="memdesc:gabd5beae1bf07a0002fc9ee1279c4f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets status of the current or most recent operation for an image; optionally waits for the current operation to complete or time out.  <a href="#gabd5beae1bf07a0002fc9ee1279c4f413">More...</a><br /></td></tr>
<tr class="separator:gabd5beae1bf07a0002fc9ee1279c4f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3bd39041e7408cedc2f3bb38b4464add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_VERSION_MAJOR&#160;&#160;&#160;(1u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number. </p>

<p>Definition at line <a class="el" href="nvmedia__image_8h_source.html#l00036">36</a> of file <a class="el" href="nvmedia__image_8h_source.html">nvmedia_image.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga794517993ff897fd1ff7094899a13b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_VERSION_MINOR&#160;&#160;&#160;(21u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number. </p>

<p>Definition at line <a class="el" href="nvmedia__image_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__image_8h_source.html">nvmedia_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga97211ae5bb3d78d0fe95c61dab3ceae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetEmbeddedData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>embeddedBufTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>embeddedBufTopSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>embeddedBufBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>embeddedBufBottomSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns embedded data stored in a captured image. </p>
<p>Embedded data can be added to the following image types. This type must obtained by a call to <a class="el" href="group__surface__handling__api.html#ga11f25bb2bbfc458bc346452158154c8d" title="Gets the NvMedia surface format type for the input surface format attributes. ">NvMediaSurfaceFormatGetType()</a> with:</p><ul>
<li><a class="el" href="group__surface__handling__api.html#ga66530605ffb3a8a35a8682fae6e7bd1c" title="A helper macro to set YUV surface format attributes. ">NVM_SURF_FMT_SET_ATTR_YUV(attr, YUYV, 422, PACKED, UINT, 8, PL)</a></li>
<li>NVM_SURF_FMT_SET_ATTR_RGBA(attr, RGBA, UINT, 8, [PL|BL])</li>
<li>NVM_SURF_FMT_SET_ATTR_RAW(attr, [RGGB/BGGR/GRBG/GBRG], [UINT/INT], [8/10/12/16/20], PL)</li>
<li>NVM_SURF_FMT_SET_ATTR_RAW(attr, [RCCB/BCCR/CRBC/CBRC], [UINT/INT], 12, PL)</li>
<li>NVM_SURF_FMT_SET_ATTR_RAW(attr, [RCCC/CCCR/CRCC/CCRC], [UINT/INT], 12, PL)</li>
</ul>
<p>Embedded data may contain 8-bit data or data encoded in the sensor pixel data type, depending on the camera sensor side specification.</p>
<p>In case of RAW12 DataType, the bit layout may change without warning, depending on the surface data type specified.</p>
<p>The VI hardware changes data layout to:</p><ul>
<li>For RAW12 UINT case: [11][10][9][8][7][6][5][4][3][2][1][0][P][P][P][P]</li>
<li>For RAW12 INT case: [0][11][10][9][8][7][6][5][4][3][2][1][0][P][P][P]</li>
</ul>
<p>Each embedded data pixel has 16 bits. [P] represents a padding bit. Padding bits duplicate the most significant bits: [11][10][9][8] for UINT, or [11][10][9] for INT.</p>
<p>Contact NVIDIA for more information on other DataTypes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image from which to get embedded data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIndex</td><td>Index of the sub-image in the case of a multi-image handle, counting from 0. For a single image handle <em>imageIndex</em> is ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">embeddedBufTop</td><td>A pointer to a buffer allocated on the caller side to store top data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">embeddedBufTopSize</td><td>A pointer to top buffer size (in). Actual size of copied data is returned at this location (out). Top buffer size is calculated from values like frame resolution and <a class="el" href="group__surface__handling__api.html#ggab71504a12ce4af12741d26b723c21878a8bf5184ae9b85d3679dc14d3bc4731a5">NVM_SURF_ATTR_EMB_LINES_TOP</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">embeddedBufBottom</td><td>A pointer to a buffer allocated at caller side to store bottom data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">embeddedBufBottomSize</td><td>A pointer to bottom buffer size (in). Actual size of copied data is returned at this location (out). Bottom buffer size is calculated from values like frame resolution and <a class="el" href="group__surface__handling__api.html#ggab71504a12ce4af12741d26b723c21878aa881be213115c98531cf0dc0644f6107">NVM_SURF_ATTR_EMB_LINES_BOTTOM</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that that call was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that one or more pointer parameters were NULL. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that the surface type is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42b3a663078220e32d2a12810488f394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetGlobalTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">NvMediaGlobalTime</a> *&#160;</td>
          <td class="paramname"><em>globalTimeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the global capture timestamp of the image. </p>
<p>The global timestamp is set by the NvMedia IPP Capture component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image for which to get the timestamp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">globalTimeStamp</td><td>A pointer to the global capture timestamp of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that the call was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that <em>image</em> or <em>timeStamp</em> was NULL. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that another error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd5beae1bf07a0002fc9ee1279c4f413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millisecondWait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaTaskStatus.html">NvMediaTaskStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets status of the current or most recent operation for an image; optionally waits for the current operation to complete or time out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">millisecondWait</td><td>Time in milliseconds to wait for the current operation to complete before getting status. <a class="el" href="group__image__creation__api.html#ga354aa0ac9ee56416f0977c417b17da28">NVMEDIA_IMAGE_TIMEOUT_INFINITE</a> means wait indefinitely. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>A pointer to the status of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that the call was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that <em>image</em> or <em>status</em> was NULL. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that another error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf290152ef0b50d452baf77aa3710e0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tag from an <a class="el" href="structNvMediaImage.html">NvMediaImage</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structNvMediaImage.html">NvMediaImage</a> struct's <em>tag</em> member is deprecated, and will be retired in a future release. Use <a class="el" href="group__nvmedia__image__top.html#gab509808d1d93599cc863a65464622bd8" title="Sets a tag for an NvMediaImage. ">NvMediaImageSetTag()</a> to set a tag and NvMediaImageGetTag() to get a tag instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to image for which to get the tag. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>A pointer to a location where the function is to put a pointer to the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the call was successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>image</em> or <em>tag</em> was NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78f53ebcdc9f023bda5ddcc27fefb1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageGetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a> *&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the capture timestamp of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to the image for which to get the timestamp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeStamp</td><td>A pointer the capture timestamp of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that the call was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that <em>image</em> or <em>timeStamp</em> was NULL. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that another error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab509808d1d93599cc863a65464622bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaImageSetTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a tag for an <a class="el" href="structNvMediaImage.html">NvMediaImage</a>. </p>
<p>Associates a tag (an arbitrary pointer) with an <a class="el" href="structNvMediaImage.html" title="Holds a handle representing image objects. ">NvMediaImage</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The <code><a class="el" href="structNvMediaImage.html" title="Holds a handle representing image objects. ">NvMediaImage</a></code> struct's <em>tag</em> member is deprecated, and will be retired in a future release. Use NvMediaImageSetTag() to set a tag instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>A pointer to image for which a tag is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>A pointer to the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A status code; <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> if the call was successful, or <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if <em>image</em> was NULL. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
