<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Screen Capture API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__scrncapt__api__group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Screen Capture API<div class="ingroups"><a class="el" href="group__scrncapt__group.html">Screen Capture</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Screen Capture API is implemented by the Screen Capture wrapper library, <code>libnvscrncapt.so</code>. </p>
<p>Its functions and data structures are declared by the this header file, which applications must include to use the Screen Capture API.</p>
<p>A screen capture operation consists of three API calls to:</p><ul>
<li>Initiate</li>
<li>Perform capture, and</li>
<li>Conclude the operation.</li>
</ul>
<h3>Initiate Screen Capture</h3>
<p>A screen capture operation is initiated by a call to <a class="el" href="group__scrncapt__api__group.html#gad8877c119be4c383d79219219232400c" title="Initializes data structures required for screen capture. ">NvScrncaptInit()</a>, which creates an instance of <a class="el" href="structNvScrncaptResult.html" title="Holds the screen capture result. ">NvScrncaptResult</a> and initializes some of its members. The Screen Capture API returns screen images to the application in this buffer. All subsequent calls to the Screen Capture API require an argument that points to the structure.</p>
<p>After a successful return from <code>NvScrncaptInit</code>(), the application may populate <em>userAddress</em> and <em>userDataSize</em> to specify a preallocated, user-supplied screen capture buffer. If the application supplies a screen capture buffer it is responsible for managing the buffer and freeing the buffer when the screen capture operation concludes. If the application does not supply a buffer, the API allocates and manages the buffer itself.</p>
<h3>Perform Screen Capture</h3>
<p>To perform a capture operation, call the <a class="el" href="group__scrncapt__api__group.html#gadd9cf32c811a91dde6691b57f262f4ca" title="Conducts screen capture on heads selected by input bitmask. ">NvScrncaptCapture()</a> function.</p>
<p>If the call succeeds, it:</p>
<ol type="1">
<li>Allocates a screen capture buffer.</li>
<li>Captures the requested screen images in the buffer.</li>
<li>Sets <code>result-&gt;numHeads</code> to indicate the number of heads captured.</li>
<li>Sets the elements of <code>result-&gt;heads</code>[] to represent the screen capture on each captured head. Element 0 represents the first captured head, element 1 represents the second, and so on. Thus the function sets elements 0 through numHeads 1.</li>
<li>Returns a status code of zero.</li>
</ol>
<p>If the call fails, it returns a non-zero status code.</p>
<p>If screen captures are stored in <a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a> surface layout format, then applications must call the <a class="el" href="group__scrncapt__api__group.html#gaab190c6941309bb5c204e6a0ed3a6099" title="Auxiliary function to calculate byte offset for a pixel for NvScrncaptSurfaceLayout_BlockLinear surfa...">NvScrncaptGetBlocklinearOffset()</a> function to calculate the byte offset to a pixel.</p>
<h3>Conclude Screen Capture</h3>
<p>Call the <a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78" title="Cleans up associated data structures and releases exclusive hold on screen capture functionality...">NvScrncaptCleanup()</a> function to conclude the screen capture operation. This call frees the screen capture buffer created by the <a class="el" href="group__scrncapt__api__group.html#gadd9cf32c811a91dde6691b57f262f4ca" title="Conducts screen capture on heads selected by input bitmask. ">NvScrncaptCapture()</a> function and releases control of the kernel screen capture functionality.</p>
<h3>Allocating and Managing the Screen Capture Buffer</h3>
<p>An application may allocate and manage its own screen buffer rather than let the Screen Capture API do so. If the application allocates its own buffer, before it calls the <code>NvScrncaptCapture</code>() function, it must store the buffer's address in <em>result-&gt;userAddress</em> and its size in <em>result-&gt;userDataSize</em>.</p>
<p>The buffer must be large enough to hold all of the screen images to be captured to succeed. A good way to estimate the size required is to perform a screen capture operation in which the API is allowed to manage the buffer and then examine <em>result-&gt;stats.memSize</em> before calling the <a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78" title="Cleans up associated data structures and releases exclusive hold on screen capture functionality...">NvScrncaptCleanup()</a> function.</p>
<p>If the application allocates its own screen buffer, it is responsible for freeing the buffer after it calls the <a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78" title="Cleans up associated data structures and releases exclusive hold on screen capture functionality...">NvScrncaptCleanup()</a> function.</p>
<p>The following sections describe the major data structures and functions in the Screen Capture API, which assume that the API creates and manages the buffer. A sample application is provided as an example of how to use the API. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptPixel.html">NvScrncaptPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pixel value.  <a href="structNvScrncaptPixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptSurfaceMap.html">NvScrncaptSurfaceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds planes within the frame buffer.  <a href="structNvScrncaptSurfaceMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptAperture.html">NvScrncaptAperture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the representation of a display aperture.  <a href="structNvScrncaptAperture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptWindowState.html">NvScrncaptWindowState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the representation of a window's current state.  <a href="structNvScrncaptWindowState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptHeadState.html">NvScrncaptHeadState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a head's current state.  <a href="structNvScrncaptHeadState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptStatistics.html">NvScrncaptStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds statistics for a single capture.  <a href="structNvScrncaptStatistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the screen capture result.  <a href="structNvScrncaptResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga676ae7ebea466b7122f77c81302754a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga676ae7ebea466b7122f77c81302754a4">NVSCRNCAPT_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga676ae7ebea466b7122f77c81302754a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="#ga676ae7ebea466b7122f77c81302754a4">More...</a><br /></td></tr>
<tr class="separator:ga676ae7ebea466b7122f77c81302754a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6821e1e753c9d8710e41e840f2694ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gab6821e1e753c9d8710e41e840f2694ae">NVSCRNCAPT_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab6821e1e753c9d8710e41e840f2694ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="#gab6821e1e753c9d8710e41e840f2694ae">More...</a><br /></td></tr>
<tr class="separator:gab6821e1e753c9d8710e41e840f2694ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97efcd8a6093b8f47b59f2855d072bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">NVSCRNCAPT_TRUE</a></td></tr>
<tr class="memdesc:gac97efcd8a6093b8f47b59f2855d072bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A true <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value.  <a href="#gac97efcd8a6093b8f47b59f2855d072bb">More...</a><br /></td></tr>
<tr class="separator:gac97efcd8a6093b8f47b59f2855d072bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6da467d0ac8ccf8833397068446ccf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">NVSCRNCAPT_FALSE</a></td></tr>
<tr class="memdesc:gac6da467d0ac8ccf8833397068446ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A false <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value.  <a href="#gac6da467d0ac8ccf8833397068446ccf2">More...</a><br /></td></tr>
<tr class="separator:gac6da467d0ac8ccf8833397068446ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf178feac9e5f706d80914ddd71968ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaf178feac9e5f706d80914ddd71968ff5">NVSCRNCAPT_MAX_HEADS</a></td></tr>
<tr class="memdesc:gaf178feac9e5f706d80914ddd71968ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max # of Display Heads.  <a href="#gaf178feac9e5f706d80914ddd71968ff5">More...</a><br /></td></tr>
<tr class="separator:gaf178feac9e5f706d80914ddd71968ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga24812fed59ec37dcfd1ed0ffd640d2c1">NVSCRNCAPT_MAX_WINS</a></td></tr>
<tr class="memdesc:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max # of Windows.  <a href="#ga24812fed59ec37dcfd1ed0ffd640d2c1">More...</a><br /></td></tr>
<tr class="separator:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab248f4b5c3a09d2999751d047e79d0f8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a></td></tr>
<tr class="memdesc:gab248f4b5c3a09d2999751d047e79d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value, holding <a class="el" href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">NVSCRNCAPT_TRUE</a> or <a class="el" href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">NVSCRNCAPT_FALSE</a>.  <a href="#gab248f4b5c3a09d2999751d047e79d0f8">More...</a><br /></td></tr>
<tr class="separator:gab248f4b5c3a09d2999751d047e79d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a">NVSCRNCAPT_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a7b475fc1f3c9308f177441fe9063307e">NVSCRNCAPT_STATUS_BAD_PARAMETER</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36aab749494807d7f02a235d2bbe7e6f2cc">NVSCRNCAPT_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a853ad859284afb7443224d10f499606b">NVSCRNCAPT_STATUS_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a0d06e754c81227f4c7a1be09e7a268e2">NVSCRNCAPT_STATUS_OUT_OF_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a30ae2d005df4e94ac2a5a01ee25ef44f">NVSCRNCAPT_STATUS_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a005eb48a979a180ef5fecaec827dda4b">NVSCRNCAPT_STATUS_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2">NVSCRNCAPT_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a1f92f6efb7ff76a6b0743f4c21732f81">NVSCRNCAPT_STATUS_INVALID_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a153f159392de22a771b3ae400a3b3c67">NVSCRNCAPT_STATUS_INCOMPATIBLE_VERSION</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of all possible error codes.  <a href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">More...</a><br /></td></tr>
<tr class="separator:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga5d01a92c379db3ee5bb628d34d4d9e28">NvScrncaptSurfaceLayout</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28ab0e675cd94c0fd72dee9c60c22ee6a33">NvScrncaptSurfaceLayout_Tiled</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28ad797e711cc51d4e11c10952972853433">NvScrncaptSurfaceLayout_PitchLinear</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of frame buffer memory layout types.  <a href="group__scrncapt__api__group.html#ga5d01a92c379db3ee5bb628d34d4d9e28">More...</a><br /></td></tr>
<tr class="separator:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269313288bde6a408739b3561d1f49e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga269313288bde6a408739b3561d1f49e0">NvScrncaptColorFormat</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aee949c510b19cdf9f4036a30be581e6f">NvScrncaptColorFormat_RGB_AUTO</a> = ~0, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9ca42665d1d9c507e5d3dcaa581ce85e">NvScrncaptColorFormat_P8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9af9a1fe06b652b9ad3ea7820efc468e">NvScrncaptColorFormat_B4G4R4A4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a64f332248260f400747809da55ca85cb">NvScrncaptColorFormat_B5G5R5A</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a4a6703a3d0004aee0a075519460f2191">NvScrncaptColorFormat_B5G6R5</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a1ecfd7e42a7e745ef399eca6fcde5d21">NvScrncaptColorFormat_AB5G5R5</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af7ee1b9c493943521fd4437b3fed6226">NvScrncaptColorFormat_B8G8R8A8</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ae490fa98ade0ca9bf4ad95f07556d9d8">NvScrncaptColorFormat_R8G8B8A8</a> = 13, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a62ec22266f26ac667a5c0ad8b6f2f340">NvScrncaptColorFormat_B6x2G6x2R6x2A8</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a57d18c4bf1fac7e8389f6a24088c33b9">NvScrncaptColorFormat_R6x2G6x2B6x2A8</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af597153d9193de6413314b04a31ea7b4">NvScrncaptColorFormat_YCbCr422</a> = 16, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aadc00c9251a92c679cda55d423434633">NvScrncaptColorFormat_YUV422</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ae80a9a61aaa70c072913b94ff6da073c">NvScrncaptColorFormat_YCbCr420P</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a17bdb9e8e77fdc94a1e5435cca0a0287">NvScrncaptColorFormat_YUV420P</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8c9df50c76bf6e17b1dfdb1001339650">NvScrncaptColorFormat_YCbCr422P</a> = 20, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8644e97385c9346bbadb0afad8359119">NvScrncaptColorFormat_YUV422P</a> = 21, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a04260cd52efe9f4db79449dd6b6d0ee2">NvScrncaptColorFormat_YCbCr422R</a> = 22, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9400b7363ead9f7775f9e9d231d6607f">NvScrncaptColorFormat_YUV422R</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a04bd4102af754333b92846c0f838bc45">NvScrncaptColorFormat_YCbCr422RA</a> = 24, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af1518dfa477e5c8b08cb3e0ee082ada2">NvScrncaptColorFormat_YUV422RA</a> = 25, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0abf1d9b572cb46ec08e994283972c960d">NvScrncaptColorFormat_R4G4B4A4</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a4f050a8570be9d713249a5579961145e">NvScrncaptColorFormat_R5G5B5A</a> = 28, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a36f3f5139da018695fd707d4e8453fc3">NvScrncaptColorFormat_AR5G5B5</a> = 29, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a294ffa8acd45aed1837c769b23293d84">NvScrncaptColorFormat_B5G5R5X</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a2fdf7f44467a7151332f0e3f7d02cfe5">NvScrncaptColorFormat_XB5G5R5</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a74e21aa1a5813de144b52285dd23efcd">NvScrncaptColorFormat_R5G5B5X</a> = 32, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a59ce8703037292ee51ab840b863f0726">NvScrncaptColorFormat_XR5G5B5</a> = 33, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aefc6e495b4c68a609d64efaeddc84a35">NvScrncaptColorFormat_R5G6B5</a> = 34, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aa5ed76ae7a0bbcac2be794cfd0adf441">NvScrncaptColorFormat_A8B8G8R8</a> = 36, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a2cb62bfe6cd4d6b79469dfaa72fd7b4a">NvScrncaptColorFormat_B8G8R8X8</a> = 37, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af80145f929e4fc3d0feb4ebd212b886a">NvScrncaptColorFormat_R8G8B8X8</a> = 38, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a803d8434a91f5d8633cc67a625005d0e">NvScrncaptColorFormat_YCbCr444P</a> = 41, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ad40eed51670a765ddb069aadc02da4e1">NvScrncaptColorFormat_YCrCb420SP</a> = 42, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aaed73b1e0fdbeb8411fb22dae0f7e915">NvScrncaptColorFormat_YCbCr420SP</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a44161f3bd09c749d05b876aee38edfa6">NvScrncaptColorFormat_YCrCb422SP</a> = 44, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aa0107bdbbe5a0bd2f39defac9f388cf2">NvScrncaptColorFormat_YCbCr422SP</a> = 45, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a949b7f9e72be33b922e2876e8db4d4d6">NvScrncaptColorFormat_YCrCb422SPR</a> = 46, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a632e11303bfd762a3aaa00b33ca799af">NvScrncaptColorFormat_YCbCr422SPR</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a88aae9b4d2e9a8f2c2fc3f83c79723bc">NvScrncaptColorFormat_YCrCb444SP</a> = 48, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a57158eb7ab4c7c2c40ef8fe3295d3146">NvScrncaptColorFormat_YCbCr444SP</a> = 49, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9e0f33e1845ee3bbc9199d12d1fa69c3">NvScrncaptColorFormat_YUV444P</a> = 52, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aea6e394a73252c90b3ddcf410bc10be7">NvScrncaptColorFormat_YVU420SP</a> = 53, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ac4ec1ce550bd8382cbce55707b596edc">NvScrncaptColorFormat_YUV420SP</a> = 54, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aac814a420097fe0548bd403cd530a7d8">NvScrncaptColorFormat_YVU422SP</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9155185cf01e9d080dda624d18d81c1b">NvScrncaptColorFormat_YUV422SP</a> = 56, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aab4adeb2637880b4b03c0a1dc8d67633">NvScrncaptColorFormat_YVU422SPR</a> = 57, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8fb5e873c4581f88c11f9635cdb0285f">NvScrncaptColorFormat_YUV422SPR</a> = 58, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a6bfc790aa4bacf770a76df256446a33c">NvScrncaptColorFormat_YVU444SP</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a1dfa339d4a3296af505242bd4cbedb5b">NvScrncaptColorFormat_YUV444SP</a> = 60
<br />
 }</td></tr>
<tr class="memdesc:ga269313288bde6a408739b3561d1f49e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of pixel color formats, which must be kept in sync with the kernel defines.  <a href="group__scrncapt__api__group.html#ga269313288bde6a408739b3561d1f49e0">More...</a><br /></td></tr>
<tr class="separator:ga269313288bde6a408739b3561d1f49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eca356360cda42a1cc73925283f6e85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga0eca356360cda42a1cc73925283f6e85">NvScrncaptBlend</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85aed0744a01b9bdeddc16091c0eee3685a">NvScrncaptBlend_None</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a074a3746bb06aaa02edc5bfc19f9f5aa">NvScrncaptBlend_Premult</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a9a722eca362607342f0059fd25c9e18d">NvScrncaptBlend_Coverage</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a5757c0fa432dd3b7572dc9b8fdbb84a1">NvScrncaptBlend_Colorkey</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0eca356360cda42a1cc73925283f6e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of blend modes possible for a window.  <a href="group__scrncapt__api__group.html#ga0eca356360cda42a1cc73925283f6e85">More...</a><br /></td></tr>
<tr class="separator:ga0eca356360cda42a1cc73925283f6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8877c119be4c383d79219219232400c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gad8877c119be4c383d79219219232400c">NvScrncaptInit</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> **pResult)</td></tr>
<tr class="memdesc:gad8877c119be4c383d79219219232400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data structures required for screen capture.  <a href="#gad8877c119be4c383d79219219232400c">More...</a><br /></td></tr>
<tr class="separator:gad8877c119be4c383d79219219232400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9cf32c811a91dde6691b57f262f4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gadd9cf32c811a91dde6691b57f262f4ca">NvScrncaptCapture</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *result, unsigned int headMask)</td></tr>
<tr class="memdesc:gadd9cf32c811a91dde6691b57f262f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conducts screen capture on heads selected by input bitmask.  <a href="#gadd9cf32c811a91dde6691b57f262f4ca">More...</a><br /></td></tr>
<tr class="separator:gadd9cf32c811a91dde6691b57f262f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504e6848afffcbb01488a48d72055b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78">NvScrncaptCleanup</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *result)</td></tr>
<tr class="memdesc:ga504e6848afffcbb01488a48d72055b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up associated data structures and releases exclusive hold on screen capture functionality.  <a href="#ga504e6848afffcbb01488a48d72055b78">More...</a><br /></td></tr>
<tr class="separator:ga504e6848afffcbb01488a48d72055b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab190c6941309bb5c204e6a0ed3a6099"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaab190c6941309bb5c204e6a0ed3a6099">NvScrncaptGetBlocklinearOffset</a> (unsigned int x, unsigned int y, unsigned int stride, unsigned int blockHeight)</td></tr>
<tr class="memdesc:gaab190c6941309bb5c204e6a0ed3a6099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to calculate byte offset for a pixel for <a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a> surface format.  <a href="#gaab190c6941309bb5c204e6a0ed3a6099">More...</a><br /></td></tr>
<tr class="separator:gaab190c6941309bb5c204e6a0ed3a6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac6da467d0ac8ccf8833397068446ccf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A false <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00117">117</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf178feac9e5f706d80914ddd71968ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_MAX_HEADS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max # of Display Heads. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00120">120</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24812fed59ec37dcfd1ed0ffd640d2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_MAX_WINS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max # of Windows. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00122">122</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac97efcd8a6093b8f47b59f2855d072bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A true <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00115">115</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga676ae7ebea466b7122f77c81302754a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major Version number. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00110">110</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6821e1e753c9d8710e41e840f2694ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVSCRNCAPT_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor Version number. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00112">112</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab248f4b5c3a09d2999751d047e79d0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean value, holding <a class="el" href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">NVSCRNCAPT_TRUE</a> or <a class="el" href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">NVSCRNCAPT_FALSE</a>. </p>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00128">128</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0eca356360cda42a1cc73925283f6e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scrncapt__api__group.html#ga0eca356360cda42a1cc73925283f6e85">NvScrncaptBlend</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the set of blend modes possible for a window. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0eca356360cda42a1cc73925283f6e85aed0744a01b9bdeddc16091c0eee3685a"></a>NvScrncaptBlend_None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0eca356360cda42a1cc73925283f6e85a074a3746bb06aaa02edc5bfc19f9f5aa"></a>NvScrncaptBlend_Premult&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0eca356360cda42a1cc73925283f6e85a9a722eca362607342f0059fd25c9e18d"></a>NvScrncaptBlend_Coverage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0eca356360cda42a1cc73925283f6e85a5757c0fa432dd3b7572dc9b8fdbb84a1"></a>NvScrncaptBlend_Colorkey&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00226">226</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga269313288bde6a408739b3561d1f49e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scrncapt__api__group.html#ga269313288bde6a408739b3561d1f49e0">NvScrncaptColorFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the set of pixel color formats, which must be kept in sync with the kernel defines. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aee949c510b19cdf9f4036a30be581e6f"></a>NvScrncaptColorFormat_RGB_AUTO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a9ca42665d1d9c507e5d3dcaa581ce85e"></a>NvScrncaptColorFormat_P8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a9af9a1fe06b652b9ad3ea7820efc468e"></a>NvScrncaptColorFormat_B4G4R4A4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a64f332248260f400747809da55ca85cb"></a>NvScrncaptColorFormat_B5G5R5A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a4a6703a3d0004aee0a075519460f2191"></a>NvScrncaptColorFormat_B5G6R5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a1ecfd7e42a7e745ef399eca6fcde5d21"></a>NvScrncaptColorFormat_AB5G5R5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0af7ee1b9c493943521fd4437b3fed6226"></a>NvScrncaptColorFormat_B8G8R8A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0ae490fa98ade0ca9bf4ad95f07556d9d8"></a>NvScrncaptColorFormat_R8G8B8A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a62ec22266f26ac667a5c0ad8b6f2f340"></a>NvScrncaptColorFormat_B6x2G6x2R6x2A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a57d18c4bf1fac7e8389f6a24088c33b9"></a>NvScrncaptColorFormat_R6x2G6x2B6x2A8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0af597153d9193de6413314b04a31ea7b4"></a>NvScrncaptColorFormat_YCbCr422&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aadc00c9251a92c679cda55d423434633"></a>NvScrncaptColorFormat_YUV422&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0ae80a9a61aaa70c072913b94ff6da073c"></a>NvScrncaptColorFormat_YCbCr420P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a17bdb9e8e77fdc94a1e5435cca0a0287"></a>NvScrncaptColorFormat_YUV420P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a8c9df50c76bf6e17b1dfdb1001339650"></a>NvScrncaptColorFormat_YCbCr422P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a8644e97385c9346bbadb0afad8359119"></a>NvScrncaptColorFormat_YUV422P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a04260cd52efe9f4db79449dd6b6d0ee2"></a>NvScrncaptColorFormat_YCbCr422R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a9400b7363ead9f7775f9e9d231d6607f"></a>NvScrncaptColorFormat_YUV422R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a04bd4102af754333b92846c0f838bc45"></a>NvScrncaptColorFormat_YCbCr422RA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0af1518dfa477e5c8b08cb3e0ee082ada2"></a>NvScrncaptColorFormat_YUV422RA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0abf1d9b572cb46ec08e994283972c960d"></a>NvScrncaptColorFormat_R4G4B4A4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a4f050a8570be9d713249a5579961145e"></a>NvScrncaptColorFormat_R5G5B5A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a36f3f5139da018695fd707d4e8453fc3"></a>NvScrncaptColorFormat_AR5G5B5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a294ffa8acd45aed1837c769b23293d84"></a>NvScrncaptColorFormat_B5G5R5X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a2fdf7f44467a7151332f0e3f7d02cfe5"></a>NvScrncaptColorFormat_XB5G5R5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a74e21aa1a5813de144b52285dd23efcd"></a>NvScrncaptColorFormat_R5G5B5X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a59ce8703037292ee51ab840b863f0726"></a>NvScrncaptColorFormat_XR5G5B5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aefc6e495b4c68a609d64efaeddc84a35"></a>NvScrncaptColorFormat_R5G6B5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aa5ed76ae7a0bbcac2be794cfd0adf441"></a>NvScrncaptColorFormat_A8B8G8R8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a2cb62bfe6cd4d6b79469dfaa72fd7b4a"></a>NvScrncaptColorFormat_B8G8R8X8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0af80145f929e4fc3d0feb4ebd212b886a"></a>NvScrncaptColorFormat_R8G8B8X8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a803d8434a91f5d8633cc67a625005d0e"></a>NvScrncaptColorFormat_YCbCr444P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0ad40eed51670a765ddb069aadc02da4e1"></a>NvScrncaptColorFormat_YCrCb420SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aaed73b1e0fdbeb8411fb22dae0f7e915"></a>NvScrncaptColorFormat_YCbCr420SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a44161f3bd09c749d05b876aee38edfa6"></a>NvScrncaptColorFormat_YCrCb422SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aa0107bdbbe5a0bd2f39defac9f388cf2"></a>NvScrncaptColorFormat_YCbCr422SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a949b7f9e72be33b922e2876e8db4d4d6"></a>NvScrncaptColorFormat_YCrCb422SPR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a632e11303bfd762a3aaa00b33ca799af"></a>NvScrncaptColorFormat_YCbCr422SPR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a88aae9b4d2e9a8f2c2fc3f83c79723bc"></a>NvScrncaptColorFormat_YCrCb444SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a57158eb7ab4c7c2c40ef8fe3295d3146"></a>NvScrncaptColorFormat_YCbCr444SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a9e0f33e1845ee3bbc9199d12d1fa69c3"></a>NvScrncaptColorFormat_YUV444P&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aea6e394a73252c90b3ddcf410bc10be7"></a>NvScrncaptColorFormat_YVU420SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0ac4ec1ce550bd8382cbce55707b596edc"></a>NvScrncaptColorFormat_YUV420SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aac814a420097fe0548bd403cd530a7d8"></a>NvScrncaptColorFormat_YVU422SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a9155185cf01e9d080dda624d18d81c1b"></a>NvScrncaptColorFormat_YUV422SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0aab4adeb2637880b4b03c0a1dc8d67633"></a>NvScrncaptColorFormat_YVU422SPR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a8fb5e873c4581f88c11f9635cdb0285f"></a>NvScrncaptColorFormat_YUV422SPR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a6bfc790aa4bacf770a76df256446a33c"></a>NvScrncaptColorFormat_YVU444SP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga269313288bde6a408739b3561d1f49e0a1dfa339d4a3296af505242bd4cbedb5b"></a>NvScrncaptColorFormat_YUV444SP&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00170">170</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa747c8bb01ed12bdd27334bf13e63e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the set of all possible error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a"></a>NVSCRNCAPT_STATUS_OK&#160;</td><td class="fielddoc">
<p>The operation completed successfully; no error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a7b475fc1f3c9308f177441fe9063307e"></a>NVSCRNCAPT_STATUS_BAD_PARAMETER&#160;</td><td class="fielddoc">
<p>Indicates a bad parameter was passed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36aab749494807d7f02a235d2bbe7e6f2cc"></a>NVSCRNCAPT_STATUS_BUSY&#160;</td><td class="fielddoc">
<p>Indicates a the resource is busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a853ad859284afb7443224d10f499606b"></a>NVSCRNCAPT_STATUS_TIMED_OUT&#160;</td><td class="fielddoc">
<p>Indicates a operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a0d06e754c81227f4c7a1be09e7a268e2"></a>NVSCRNCAPT_STATUS_OUT_OF_MEMORY&#160;</td><td class="fielddoc">
<p>Indicates a an out-of-memory condition. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a30ae2d005df4e94ac2a5a01ee25ef44f"></a>NVSCRNCAPT_STATUS_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Indicates not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a005eb48a979a180ef5fecaec827dda4b"></a>NVSCRNCAPT_STATUS_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Indicates not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2"></a>NVSCRNCAPT_STATUS_ERROR&#160;</td><td class="fielddoc">
<p>Indicates a catch-all error, used when no other error code applies. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a1f92f6efb7ff76a6b0743f4c21732f81"></a>NVSCRNCAPT_STATUS_INVALID_SIZE&#160;</td><td class="fielddoc">
<p>Indicates invalid size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa747c8bb01ed12bdd27334bf13e63e36a153f159392de22a771b3ae400a3b3c67"></a>NVSCRNCAPT_STATUS_INCOMPATIBLE_VERSION&#160;</td><td class="fielddoc">
<p>Indicates an incompatible version. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00134">134</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d01a92c379db3ee5bb628d34d4d9e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scrncapt__api__group.html#ga5d01a92c379db3ee5bb628d34d4d9e28">NvScrncaptSurfaceLayout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the set of frame buffer memory layout types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5d01a92c379db3ee5bb628d34d4d9e28ab0e675cd94c0fd72dee9c60c22ee6a33"></a>NvScrncaptSurfaceLayout_Tiled&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d01a92c379db3ee5bb628d34d4d9e28ad797e711cc51d4e11c10952972853433"></a>NvScrncaptSurfaceLayout_PitchLinear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1"></a>NvScrncaptSurfaceLayout_BlockLinear&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvscrncapt_8h_source.html#l00160">160</a> of file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd9cf32c811a91dde6691b57f262f4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> NvScrncaptCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>headMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conducts screen capture on heads selected by input bitmask. </p>
<p>To use a pre-allocated buffer for capture, populate the result data structure with <em>userAddress</em> and <em>userDataSize</em> prior to this call.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="structNvScrncaptResult.html" title="Holds the screen capture result. ">NvScrncaptResult</a> structure has been created by a call to the <a class="el" href="group__scrncapt__api__group.html#gad8877c119be4c383d79219219232400c" title="Initializes data structures required for screen capture. ">NvScrncaptInit()</a> function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A pointer to a <code>NvScrncaptResult</code> object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headMask</td><td>A bitmask specifying on which heads to perform the screen capture. A "1" bit specifies to capture the corresponding head. The low order bit represents head 0, the next bit represents head 1, and so on. Thus, for example, a bit mask of 0x05 tells the API to capture images for head 0 and head 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a">NVSCRNCAPT_STATUS_OK</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a30ae2d005df4e94ac2a5a01ee25ef44f">NVSCRNCAPT_STATUS_NOT_INITIALIZED</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a7b475fc1f3c9308f177441fe9063307e">NVSCRNCAPT_STATUS_BAD_PARAMETER</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a0d06e754c81227f4c7a1be09e7a268e2">NVSCRNCAPT_STATUS_OUT_OF_MEMORY</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2">NVSCRNCAPT_STATUS_ERROR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga504e6848afffcbb01488a48d72055b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> NvScrncaptCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up associated data structures and releases exclusive hold on screen capture functionality. </p>
<p>Library-allocated buffers are freed upon this call. In case of pre-allocated user buffers, caller is responsible for freeing these buffers upon return of this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A pointer to a <a class="el" href="structNvScrncaptResult.html" title="Holds the screen capture result. ">NvScrncaptResult</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a">NVSCRNCAPT_STATUS_OK</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a30ae2d005df4e94ac2a5a01ee25ef44f">NVSCRNCAPT_STATUS_NOT_INITIALIZED</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2">NVSCRNCAPT_STATUS_ERROR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaab190c6941309bb5c204e6a0ed3a6099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NvScrncaptGetBlocklinearOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blockHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to calculate byte offset for a pixel for <a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a> surface format. </p>
<p>The return value is the byte offset to the pixel from the start of screen image. The values of <em>stride</em> and <em>blockHeight</em> can be obtained from the <a class="el" href="structNvScrncaptSurfaceMap.html" title="Holds planes within the frame buffer. ">NvScrncaptSurfaceMap</a> structure for the plane.</p>
<p>See the sample application <code>GetPixelRGB()</code> and <code>GetPixelYUV()</code> functions for examples of how to obtain these values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the horizontal x byte position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the vertical y position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride</td><td>Specifies the stride of current plane (length of a row of pixels in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockHeight</td><td>Specifies the block height value of the block linear surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte offset of the pixel from start of buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8877c119be4c383d79219219232400c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> NvScrncaptInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> **&#160;</td>
          <td class="paramname"><em>pResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes data structures required for screen capture. </p>
<p>This call creates an instance of struct <a class="el" href="structNvScrncaptResult.html" title="Holds the screen capture result. ">NvScrncaptResult</a>, which is the central data structure for the Screen Capture API.</p>
<dl class="section note"><dt>Note</dt><dd>This API takes exclusive hold of screen capture functionality from the kernel. Any future call to the kernel screen capture API will fail without a preceding them first with a call to <a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78">NvScrncaptCleanup</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>A double pointer to a <code>NvScrncaptResult</code> object to get the allocated one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a">NVSCRNCAPT_STATUS_OK</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a0d06e754c81227f4c7a1be09e7a268e2">NVSCRNCAPT_STATUS_OUT_OF_MEMORY</a> <br />
 <a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2">NVSCRNCAPT_STATUS_ERROR</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
