<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Decoder Creation Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__decoder__create__flag.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Decoder Creation Flag<div class="ingroups"><a class="el" href="group__image__decoder__api.html">Image Decoder</a> &#124; <a class="el" href="group__video__decoder__api.html">Video Decoder</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines decoder flag bit masks for constructing the decoder. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45d043446504ed20b286907fbf478a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga45d043446504ed20b286907fbf478a44">NVMEDIA_IMAGE_DECODER_ATTRIBUTE_PROGRESSIVE_SEQUENCE</a></td></tr>
<tr class="memdesc:ga45d043446504ed20b286907fbf478a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progressive sequence.  <a href="#ga45d043446504ed20b286907fbf478a44">More...</a><br /></td></tr>
<tr class="separator:ga45d043446504ed20b286907fbf478a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75137f6338e841f0ca123a8211f5383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#gaf75137f6338e841f0ca123a8211f5383">NVMEDIA_IMAGE_DECODER_10BIT_DECODE</a></td></tr>
<tr class="memdesc:gaf75137f6338e841f0ca123a8211f5383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines 10-bit decode.  <a href="#gaf75137f6338e841f0ca123a8211f5383">More...</a><br /></td></tr>
<tr class="separator:gaf75137f6338e841f0ca123a8211f5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ead95dce9094dd1092c193f59c94dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#gac1ead95dce9094dd1092c193f59c94dc">NVMEDIA_IMAGE_DECODER_PIXEL_REC_2020</a></td></tr>
<tr class="memdesc:gac1ead95dce9094dd1092c193f59c94dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rec_2020 color format for the decoded surface.  <a href="#gac1ead95dce9094dd1092c193f59c94dc">More...</a><br /></td></tr>
<tr class="separator:gac1ead95dce9094dd1092c193f59c94dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8c6c83f68a9a79f51e87fbfb86816a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga9b8c6c83f68a9a79f51e87fbfb86816a">NVMEDIA_VIDEO_DECODER_10BIT_DECODE</a></td></tr>
<tr class="memdesc:ga9b8c6c83f68a9a79f51e87fbfb86816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines 10-bit decode.  <a href="#ga9b8c6c83f68a9a79f51e87fbfb86816a">More...</a><br /></td></tr>
<tr class="separator:ga9b8c6c83f68a9a79f51e87fbfb86816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501de265765120c697491e2bfe0d44cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga501de265765120c697491e2bfe0d44cd">NVMEDIA_VIDEO_DECODER_PIXEL_REC_2020</a></td></tr>
<tr class="memdesc:ga501de265765120c697491e2bfe0d44cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rec_2020 color format for the decoded surface.  <a href="#ga501de265765120c697491e2bfe0d44cd">More...</a><br /></td></tr>
<tr class="separator:ga501de265765120c697491e2bfe0d44cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecf2323c1c90ec00adf38417b5b54a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#gadecf2323c1c90ec00adf38417b5b54a5">NVMEDIA_VIDEO_DECODER_OUTPUT_16BIT_SURFACES</a></td></tr>
<tr class="memdesc:gadecf2323c1c90ec00adf38417b5b54a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use 16 bit surfaces if contents is higher than 8 bit.  <a href="#gadecf2323c1c90ec00adf38417b5b54a5">More...</a><br /></td></tr>
<tr class="separator:gadecf2323c1c90ec00adf38417b5b54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1900e65893c0cbe884ca42f9f0223a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#gadd1900e65893c0cbe884ca42f9f0223a">NVMEDIA_VIDEO_DECODER_ENABLE_AES</a></td></tr>
<tr class="memdesc:gadd1900e65893c0cbe884ca42f9f0223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create decoder for encrypted content decoding.  <a href="#gadd1900e65893c0cbe884ca42f9f0223a">More...</a><br /></td></tr>
<tr class="separator:gadd1900e65893c0cbe884ca42f9f0223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fe850c20176e91b5aaa36d01896463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga48fe850c20176e91b5aaa36d01896463">NVMEDIA_VIDEO_DECODER_NV24_OUTPUT</a></td></tr>
<tr class="memdesc:ga48fe850c20176e91b5aaa36d01896463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create decoder to output in NV24 format.  <a href="#ga48fe850c20176e91b5aaa36d01896463">More...</a><br /></td></tr>
<tr class="separator:ga48fe850c20176e91b5aaa36d01896463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556ac98a7dc6cd98c09c465151424efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga556ac98a7dc6cd98c09c465151424efc">NVMEDIA_VIDEO_DECODER_PROFILING</a></td></tr>
<tr class="memdesc:ga556ac98a7dc6cd98c09c465151424efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable decoder profiling support.  <a href="#ga556ac98a7dc6cd98c09c465151424efc">More...</a><br /></td></tr>
<tr class="separator:ga556ac98a7dc6cd98c09c465151424efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9374b3680a9b57a05ba370a2e177d033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__create__flag.html#ga9374b3680a9b57a05ba370a2e177d033">NVMEDIA_VIDEO_DECODER_DUMP_MV</a></td></tr>
<tr class="memdesc:ga9374b3680a9b57a05ba370a2e177d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable decoder motion vector dump.  <a href="#ga9374b3680a9b57a05ba370a2e177d033">More...</a><br /></td></tr>
<tr class="separator:ga9374b3680a9b57a05ba370a2e177d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf75137f6338e841f0ca123a8211f5383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_DECODER_10BIT_DECODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines 10-bit decode. </p>

<p>Definition at line <a class="el" href="nvmedia__imgdec_8h_source.html#l00093">93</a> of file <a class="el" href="nvmedia__imgdec_8h_source.html">nvmedia_imgdec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45d043446504ed20b286907fbf478a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_DECODER_ATTRIBUTE_PROGRESSIVE_SEQUENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progressive sequence. </p>

<p>Definition at line <a class="el" href="nvmedia__imgdec_8h_source.html#l00086">86</a> of file <a class="el" href="nvmedia__imgdec_8h_source.html">nvmedia_imgdec.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1ead95dce9094dd1092c193f59c94dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IMAGE_DECODER_PIXEL_REC_2020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rec_2020 color format for the decoded surface. </p>

<p>Definition at line <a class="el" href="nvmedia__imgdec_8h_source.html#l00100">100</a> of file <a class="el" href="nvmedia__imgdec_8h_source.html">nvmedia_imgdec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b8c6c83f68a9a79f51e87fbfb86816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_10BIT_DECODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines 10-bit decode. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00197">197</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9374b3680a9b57a05ba370a2e177d033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_DUMP_MV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable decoder motion vector dump. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00239">239</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd1900e65893c0cbe884ca42f9f0223a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_ENABLE_AES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create decoder for encrypted content decoding. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00218">218</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48fe850c20176e91b5aaa36d01896463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_NV24_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create decoder to output in NV24 format. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00225">225</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadecf2323c1c90ec00adf38417b5b54a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_OUTPUT_16BIT_SURFACES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use 16 bit surfaces if contents is higher than 8 bit. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00211">211</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga501de265765120c697491e2bfe0d44cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_PIXEL_REC_2020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rec_2020 color format for the decoded surface. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00204">204</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga556ac98a7dc6cd98c09c465151424efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_VIDEO_DECODER_PROFILING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable decoder profiling support. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00232">232</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
