<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Image Display Processing (IDP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__image__display__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Display Processing (IDP)<div class="ingroups"><a class="el" href="group__nvmedia__image__top.html">Image Handling API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Displays <a class="el" href="structNvMediaImage.html">NvMediaImage</a> type surfaces. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image display object created by <a class="el" href="group__image__display__api.html#gad1f8d9f018162b4624cb583f11c3c609">NvMediaIDPCreate</a>.  <a href="structNvMediaIDP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIDPPreferences.html">NvMediaIDPPreferences</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the preferences for the image display creation.  <a href="structNvMediaIDPPreferences.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIDPDeviceParams.html">NvMediaIDPDeviceParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device parameters returned by <a class="el" href="group__image__display__api.html#ga5c424149cc4a69d76d84702c4ee54f2f">NvMediaIDPQuery</a> function.  <a href="structNvMediaIDPDeviceParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1901d202cdee6e001e239b61cdf142fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#ga1901d202cdee6e001e239b61cdf142fe">NVMEDIA_IDP_VERSION_MAJOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1901d202cdee6e001e239b61cdf142fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="#ga1901d202cdee6e001e239b61cdf142fe">More...</a><br /></td></tr>
<tr class="separator:ga1901d202cdee6e001e239b61cdf142fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54547b497eb105112e185890aaad5f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#ga54547b497eb105112e185890aaad5f07">NVMEDIA_IDP_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga54547b497eb105112e185890aaad5f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="#ga54547b497eb105112e185890aaad5f07">More...</a><br /></td></tr>
<tr class="separator:ga54547b497eb105112e185890aaad5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaebce3b632547b905c6ec2ebf35074574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#gaebce3b632547b905c6ec2ebf35074574">NvMediaIDPGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gaebce3b632547b905c6ec2ebf35074574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version compatibility for the NvMedia IDP library.  <a href="#gaebce3b632547b905c6ec2ebf35074574">More...</a><br /></td></tr>
<tr class="separator:gaebce3b632547b905c6ec2ebf35074574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f8d9f018162b4624cb583f11c3c609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#gad1f8d9f018162b4624cb583f11c3c609">NvMediaIDPCreate</a> (uint32_t displayId, uint32_t windowId, <a class="el" href="structNvMediaIDPPreferences.html">NvMediaIDPPreferences</a> *displayPreference, <a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> alreadyCreated)</td></tr>
<tr class="memdesc:gad1f8d9f018162b4624cb583f11c3c609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image display object.  <a href="#gad1f8d9f018162b4624cb583f11c3c609">More...</a><br /></td></tr>
<tr class="separator:gad1f8d9f018162b4624cb583f11c3c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fbe4ea1ec0fd6a88c7f68748d7f9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#ga12fbe4ea1ec0fd6a88c7f68748d7f9e7">NvMediaIDPDestroy</a> (<a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *idp)</td></tr>
<tr class="memdesc:ga12fbe4ea1ec0fd6a88c7f68748d7f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an image display object created by <a class="el" href="group__image__display__api.html#gad1f8d9f018162b4624cb583f11c3c609">NvMediaIDPCreate</a>.  <a href="#ga12fbe4ea1ec0fd6a88c7f68748d7f9e7">More...</a><br /></td></tr>
<tr class="separator:ga12fbe4ea1ec0fd6a88c7f68748d7f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808d45e4f50569a5cce4dd28bbb3e018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#ga808d45e4f50569a5cce4dd28bbb3e018">NvMediaIDPSetAttributes</a> (<a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *idp, uint32_t attributeMask, <a class="el" href="structNvMediaDispAttributes.html">NvMediaDispAttributes</a> *attributes)</td></tr>
<tr class="memdesc:ga808d45e4f50569a5cce4dd28bbb3e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> attributes.  <a href="#ga808d45e4f50569a5cce4dd28bbb3e018">More...</a><br /></td></tr>
<tr class="separator:ga808d45e4f50569a5cce4dd28bbb3e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c424149cc4a69d76d84702c4ee54f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#ga5c424149cc4a69d76d84702c4ee54f2f">NvMediaIDPQuery</a> (int32_t *displayDevices, <a class="el" href="structNvMediaIDPDeviceParams.html">NvMediaIDPDeviceParams</a> *displayParams)</td></tr>
<tr class="memdesc:ga5c424149cc4a69d76d84702c4ee54f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the display system and returns the parameters of all display devices.  <a href="#ga5c424149cc4a69d76d84702c4ee54f2f">More...</a><br /></td></tr>
<tr class="separator:ga5c424149cc4a69d76d84702c4ee54f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2474a817a51c4129516a31b8fd2fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__display__api.html#gacb2474a817a51c4129516a31b8fd2fce">NvMediaIDPFlip</a> (<a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *idp, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *image, <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *srcRect, <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *dstRect, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> **releaseList, <a class="el" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a> *timeStamp)</td></tr>
<tr class="memdesc:gacb2474a817a51c4129516a31b8fd2fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an image on the display device.  <a href="#gacb2474a817a51c4129516a31b8fd2fce">More...</a><br /></td></tr>
<tr class="separator:gacb2474a817a51c4129516a31b8fd2fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1901d202cdee6e001e239b61cdf142fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IDP_VERSION_MAJOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__idp_8h_source.html#l00036">36</a> of file <a class="el" href="nvmedia__idp_8h_source.html">nvmedia_idp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54547b497eb105112e185890aaad5f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVMEDIA_IDP_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor Version number. </p>

<p>Definition at line <a class="el" href="nvmedia__idp_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__idp_8h_source.html">nvmedia_idp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad1f8d9f018162b4624cb583f11c3c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a>* NvMediaIDPCreate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaIDPPreferences.html">NvMediaIDPPreferences</a> *&#160;</td>
          <td class="paramname"><em>displayPreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td>
          <td class="paramname"><em>alreadyCreated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an image display object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayId</td><td>Display id (head) of the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowId</td><td>Specifies the h/w overlay window to access. ex: (windowId = 0) == (Overlay Window A). Valid values are 0 (A), 1 (B), 2 (C). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">displayPreference</td><td>Desired display parameters. To use defaults set it to NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alreadyCreated</td><td>Set to <a class="el" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">NVMEDIA_TRUE</a> if the dislpay is already created (initialized) by another application. In this case NvMedia is not going to create a new one just reuse it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> The new image display's handle or NULL if unsuccessful. The width, hight and refreshRate members reflect the actual display parameter values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12fbe4ea1ec0fd6a88c7f68748d7f9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMediaIDPDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an image display object created by <a class="el" href="group__image__display__api.html#gad1f8d9f018162b4624cb583f11c3c609">NvMediaIDPCreate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idp</td><td>The display to be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gacb2474a817a51c4129516a31b8fd2fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIDPFlip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>dstRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> **&#160;</td>
          <td class="paramname"><em>releaseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a> *&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an image on the display device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idp</td><td>The display device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image to be displayed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcRect</td><td>Source rectangle. If NULL, a rectangle of the full size of the <a class="el" href="structNvMediaImage.html">NvMediaImage</a> is implied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstRect</td><td>Destination rectangle on the display. If NULL, a rectangle of the full size of the display device is implied. <b> Note: </b> Scaling is not supported for RGB type images and dstRect acts as a crop rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">releaseList</td><td>Points to an array of <a class="el" href="structNvMediaImage.html">NvMediaImage</a> pointers filled by this function and terminated with NULL. When <a class="el" href="group__image__display__api.html#gacb2474a817a51c4129516a31b8fd2fce">NvMediaIDPFlip</a> function is called it might need to use some of the input images for a longer time depending on the pipelining model. When the images are no longer needed they are released using this list. It is the application responsibility to allocate the memory for the list. The maximum size of the list is 2 including the one for the NULL terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>Determines when the image is going to be displayed. This is a pointer to the time structure. NULL means the image is displayed as soon as possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> Status of the display flip operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaebce3b632547b905c6ec2ebf35074574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIDPGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the version compatibility for the NvMedia IDP library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>A pointer to a <a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> structure of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if the pointer is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c424149cc4a69d76d84702c4ee54f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIDPQuery </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>displayDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaIDPDeviceParams.html">NvMediaIDPDeviceParams</a> *&#160;</td>
          <td class="paramname"><em>displayParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the display system and returns the parameters of all display devices. </p>
<p>If displayParams is NULL then only displayDevices is returned and this way the client can query the number of devices, allocate memory for the descriptors and call this function again with the properly allocated displayParams buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">displayDevices</td><td>Set by the function to the number of display devices. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">displayParams</td><td>This parameters is used as an array and the function fills it up with displayDevices number of entries. It is the client's responsibility to allocate sufficient memory. If NULL no data is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga808d45e4f50569a5cce4dd28bbb3e018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMediaIDPSetAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> *&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>attributeMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaDispAttributes.html">NvMediaDispAttributes</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="structNvMediaIDP.html">NvMediaIDP</a> attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idp</td><td>Image display object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeMask</td><td>Determines which attributes are set. The value can be any combination of the binary OR of the following attributes: <br />
 <a class="el" href="group__display__attributes.html#ga410227a529510d7aa5fc05ea8433c39e">NVMEDIA_DISP_ATTR_COMPOSITION</a> <br />
 <a class="el" href="group__display__attributes.html#ga835ba721dc49be7d17113784a830fbe6">NVMEDIA_DISP_ATTR_SET_DEPTH</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>A pointer to a structure that holds all the attributes but only those are used which are indicated in the attributeMask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> The completion status of the operation. Possible values are: <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> <br />
 <a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a> if any of the input parameters is invalid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
