<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: Blits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__blit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Blits<div class="ingroups"><a class="el" href="group__image__2d__api.html">Image 2D Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Blit functions define valid parameters for a blit. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMedia2DBlitParameters.html">NvMedia2DBlitParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the additional parameters for a blit.  <a href="structNvMedia2DBlitParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMedia2DBlitParametersOut.html">NvMedia2DBlitParametersOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds additional values returned from a blit.  <a href="structNvMedia2DBlitParametersOut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga05bf0bf2c9437d81de1ce77814514ee5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blit.html#ga05bf0bf2c9437d81de1ce77814514ee5">NvMedia2DBlitParamField</a> { <br />
&#160;&#160;<a class="el" href="group__blit.html#gga05bf0bf2c9437d81de1ce77814514ee5a0fca5a778ff27977422faae9da124417">NVMEDIA_2D_BLIT_PARAMS_FILTER</a> = (1u &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group__blit.html#gga05bf0bf2c9437d81de1ce77814514ee5aa735afa920f0e6fce7abd3cae759c8bc">NVMEDIA_2D_BLIT_PARAMS_FLAGS</a> = (1u &lt;&lt; 1), 
<br />
&#160;&#160;<a class="el" href="group__blit.html#gga05bf0bf2c9437d81de1ce77814514ee5aef4b2629a5c9dfd32ccf4bcea6a4dea1">NVMEDIA_2D_BLIT_PARAMS_DST_TRANSFORM</a> = (1u &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group__blit.html#gga05bf0bf2c9437d81de1ce77814514ee5a085318bc8422b3ea2da760a4308de381">NVMEDIA_2D_BLIT_PARAMS_COLOR_STD</a> = (1u &lt;&lt; 3)
<br />
 }</td></tr>
<tr class="memdesc:ga05bf0bf2c9437d81de1ce77814514ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines bit masks for <a class="el" href="structNvMedia2DBlitParameters.html#a97a877b26f7b655202c01b61497706b2">NvMedia2DBlitParameters::validFields</a>.  <a href="group__blit.html#ga05bf0bf2c9437d81de1ce77814514ee5">More...</a><br /></td></tr>
<tr class="separator:ga05bf0bf2c9437d81de1ce77814514ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga409256f9c7894e0a5ee1c0ed133bb5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blit.html#ga409256f9c7894e0a5ee1c0ed133bb5b5">NvMedia2DCreate</a> (<a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device)</td></tr>
<tr class="memdesc:ga409256f9c7894e0a5ee1c0ed133bb5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2D object.  <a href="#ga409256f9c7894e0a5ee1c0ed133bb5b5">More...</a><br /></td></tr>
<tr class="separator:ga409256f9c7894e0a5ee1c0ed133bb5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671caf2a4a2eb4b7b4197057ab4df25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blit.html#ga671caf2a4a2eb4b7b4197057ab4df25e">NvMedia2DDestroy</a> (<a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d)</td></tr>
<tr class="memdesc:ga671caf2a4a2eb4b7b4197057ab4df25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a 2D object.  <a href="#ga671caf2a4a2eb4b7b4197057ab4df25e">More...</a><br /></td></tr>
<tr class="separator:ga671caf2a4a2eb4b7b4197057ab4df25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6688d2ea0358c075ced150cbc42ddac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac">NvMedia2DBlitEx</a> (const <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *dstSurface, const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *dstRect, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *srcSurface, const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *srcRect, const <a class="el" href="structNvMedia2DBlitParameters.html">NvMedia2DBlitParameters</a> *params, <a class="el" href="structNvMedia2DBlitParametersOut.html">NvMedia2DBlitParametersOut</a> *paramsOut)</td></tr>
<tr class="memdesc:gaf6688d2ea0358c075ced150cbc42ddac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 2D blit operation with supplementary return values.  <a href="#gaf6688d2ea0358c075ced150cbc42ddac">More...</a><br /></td></tr>
<tr class="separator:gaf6688d2ea0358c075ced150cbc42ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95bdfa98f23f2280487ac7fc4c7b919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blit.html#gab95bdfa98f23f2280487ac7fc4c7b919">NvMedia2DCopyPlaneNew</a> (const <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *i2d, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *dstSurface, uint32_t dstPlane, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *srcSurface, uint32_t srcPlane)</td></tr>
<tr class="memdesc:gab95bdfa98f23f2280487ac7fc4c7b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a plane of a YUV image to another YUV image.  <a href="#gab95bdfa98f23f2280487ac7fc4c7b919">More...</a><br /></td></tr>
<tr class="separator:gab95bdfa98f23f2280487ac7fc4c7b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga05bf0bf2c9437d81de1ce77814514ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blit.html#ga05bf0bf2c9437d81de1ce77814514ee5">NvMedia2DBlitParamField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines bit masks for <a class="el" href="structNvMedia2DBlitParameters.html#a97a877b26f7b655202c01b61497706b2">NvMedia2DBlitParameters::validFields</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga05bf0bf2c9437d81de1ce77814514ee5a0fca5a778ff27977422faae9da124417"></a>NVMEDIA_2D_BLIT_PARAMS_FILTER&#160;</td><td class="fielddoc">
<p>Specifies enable use of stretch filter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga05bf0bf2c9437d81de1ce77814514ee5aa735afa920f0e6fce7abd3cae759c8bc"></a>NVMEDIA_2D_BLIT_PARAMS_FLAGS&#160;</td><td class="fielddoc">
<p>Specifies enabling use of blit flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga05bf0bf2c9437d81de1ce77814514ee5aef4b2629a5c9dfd32ccf4bcea6a4dea1"></a>NVMEDIA_2D_BLIT_PARAMS_DST_TRANSFORM&#160;</td><td class="fielddoc">
<p>Specifies enabling use of destination transform. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga05bf0bf2c9437d81de1ce77814514ee5a085318bc8422b3ea2da760a4308de381"></a>NVMEDIA_2D_BLIT_PARAMS_COLOR_STD&#160;</td><td class="fielddoc">
<p>Specifies enabling use of color space conversion standard. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvmedia__2d_8h_source.html#l00159">159</a> of file <a class="el" href="nvmedia__2d_8h_source.html">nvmedia_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6688d2ea0358c075ced150cbc42ddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DBlitEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>dstSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>dstRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>srcSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMediaRect.html">NvMediaRect</a> *&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNvMedia2DBlitParameters.html">NvMedia2DBlitParameters</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMedia2DBlitParametersOut.html">NvMedia2DBlitParametersOut</a> *&#160;</td>
          <td class="paramname"><em>paramsOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a 2D blit operation with supplementary return values. </p>
<p>A blit transfers pixels from a source surface to a destination surface, applying a variety of transformations to the pixel values on the way.</p>
<dl class="section note"><dt>Note</dt><dd>For a YUV surface type with 16-bit depth, only scale and crop are supported. Format conversion is not supported.</dd></dl>
<p>The interface is designed to simplify the typical uses of normal pixel copy by not requiring advanced blit parameters to be set unless they are actually required.</p>
<p>Set <em>params</em> to NULL to invoke a standard pixel copy blit without additional transformations. If the dimensions of the source rectangle do not match the dimensions of the destination rectangle, the blit scales the pixels to fit the destination rectangle. The filtering mode for scale defaults to <a class="el" href="group__filter.html#gga9f2ff4da9b0aeb2e63db552eeb35b536a6da59fa0cf50fd1c16ce4314106940d4">NVMEDIA_2D_STRETCH_FILTER_LOW</a>. You can use additional filtering modes by setting the corresponding parameter in <a class="el" href="structNvMedia2DBlitParameters.html">NvMedia2DBlitParameters</a>.</p>
<p>Set <em>srcRect</em> or <em>dstRect</em> to NULL to default to a source or destination rectangle the size of the full source or destination surface.</p>
<p>This example performs a straight pixel copy between surfaces of the same dimensions (but not necessarily the same bit depth or color format):</p>
<div class="fragment"><div class="line"><a class="code" href="group__blit.html#gaf6688d2ea0358c075ced150cbc42ddac">NvMedia2DBlitEx</a>(i2d, dst, NULL, src, NULL, NULL, NULL);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>A pointer to a i2d Image 2D object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstSurface</td><td>A pointer to a destination surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstRect</td><td>A pointer to a destination rectangle. For a YUV surface type with 16-bit depth, the x0 and y0 of <em>dstRect</em> must be 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcSurface</td><td>A pointer to a source surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcRect</td><td>A pointer to a source rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>A pointer to parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">paramsOut</td><td>Reserved for future use. Currently, set <em>paramsOut</em> to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NVMEDIA_STATUS_OK if succcessful, or NVMEDIA_STATUS_BAD_PARAMETER if any required pointer parameter was invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gab95bdfa98f23f2280487ac7fc4c7b919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> NvMedia2DCopyPlaneNew </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>dstSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNvMediaImage.html">NvMediaImage</a> *&#160;</td>
          <td class="paramname"><em>srcSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a plane of a YUV image to another YUV image. </p>
<p>The source and the destination must have the same format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>An NvMedia 2D device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstSurface</td><td>A pointer to the destination surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dstPlane</td><td>The destination plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcSurface</td><td>A pointer to the source surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcPlane</td><td>The source plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVMEDIA_STATUS_OK</td><td>indicates that the operation was successful. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_BAD_PARAMETER</td><td>indicates that one or more parameters were invalid. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_NOT_SUPPORTED</td><td>indicates that the requested operation was not supported. </td></tr>
    <tr><td class="paramname">NVMEDIA_STATUS_ERROR</td><td>indicates that some other error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga409256f9c7894e0a5ee1c0ed133bb5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a>* NvMedia2DCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 2D object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>A pointer to the <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> device this 2D object is to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new 2D object's handle if successful, or NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga671caf2a4a2eb4b7b4197057ab4df25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvMedia2DDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__image__2d__api.html#ga215ca19fa9ccbd876cfed383b81766f8">NvMedia2D</a> *&#160;</td>
          <td class="paramname"><em>i2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a 2D object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2d</td><td>A pointer to the 2D object to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:53 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
