<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvsipl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacenvsipl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvsipl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the classes and variables for implementation of <a class="el" href="group__NvSIPL.html">Sensor Input Processing Library (SIPL)</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1____NvSIPLVersion.html">__NvSIPLVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the version information of <a class="el" href="group__NvSIPLCamera__API.html">NvSIPL Camera (libnvsipl.so)</a>.  <a href="structnvsipl_1_1____NvSIPLVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1CameraModuleInfo.html">CameraModuleInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines information for the camera module.  <a href="structnvsipl_1_1CameraModuleInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1DeserInfo.html">DeserInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the deserializer information.  <a href="structnvsipl_1_1DeserInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1DeviceBlockInfo.html">DeviceBlockInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DeviceBlock information.  <a href="structnvsipl_1_1DeviceBlockInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1DeviceInfoList.html">DeviceInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a list of all external image devices supported by <a class="el" href="group__NvSIPLQuery__API.html">NvSIPL Query (libnvsipl_query.so)</a> and <a class="el" href="group__NvSIPLDevBlk__API.html">NvSIPL DeviceBlock (libnvsipl_devblk.so)</a>.  <a href="structnvsipl_1_1DeviceInfoList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1EEPROMInfo.html">EEPROMInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the EEPROM information.  <a href="structnvsipl_1_1EEPROMInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLCamera.html">INvSIPLCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines public data structures and describes the interfaces for NvSIPLCamera.  <a href="classnvsipl_1_1INvSIPLCamera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLClient.html">INvSIPLClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the public data structures and describes the interfaces for <a class="el" href="group__NvSIPLClient__API.html">NvSIPL Client (libnvsipl.so)</a>.  <a href="classnvsipl_1_1INvSIPLClient.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlock.html">INvSIPLDeviceBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the public data structures and interfaces for NvSIPL DeviceBlock.  <a href="classnvsipl_1_1INvSIPLDeviceBlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLDeviceBlockTrace.html">INvSIPLDeviceBlockTrace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the interfaces of NvSIPLDeviceBlockTrace.  <a href="classnvsipl_1_1INvSIPLDeviceBlockTrace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLQuery.html">INvSIPLQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the public data structures and describes the interfaces for NvSIPLQuery.  <a href="classnvsipl_1_1INvSIPLQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLQueryTrace.html">INvSIPLQueryTrace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the public interfaces to control the logging/tracing of the <a class="el" href="group__NvSIPLQuery__API.html">NvSIPL Query (libnvsipl_query.so)</a> for debugging.  <a href="classnvsipl_1_1INvSIPLQueryTrace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1INvSIPLTrace.html">INvSIPLTrace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the public interfaces to control the logging/tracing of the libnvsipl.so library for debug purposes.  <a href="classnvsipl_1_1INvSIPLTrace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1NvSIPLImageAttr.html">NvSIPLImageAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes attributes of images used in image processing pipeline.  <a href="structnvsipl_1_1NvSIPLImageAttr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1NvSIPLImageGroupWriter.html">NvSIPLImageGroupWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the interfaces of SIPL pipeline feeder.  <a href="classnvsipl_1_1NvSIPLImageGroupWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvsipl_1_1NvSIPLPipelineNotifier.html">NvSIPLPipelineNotifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the interfaces of the SIPL pipeline notification handler.  <a href="classnvsipl_1_1NvSIPLPipelineNotifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1PlatformCfg.html">PlatformCfg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the camera platform configuration.  <a href="structnvsipl_1_1PlatformCfg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1SensorInfo.html">SensorInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image sensor information.  <a href="structnvsipl_1_1SensorInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1SerInfo.html">SerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the serializer information.  <a href="structnvsipl_1_1SerInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb402f2b9829b1136cceae5763e6ed3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> { <br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3ba8bb8d92b404f4d91561b8e9d324cf991">NVSIPL_STATUS_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3ba368c3c5b66b5992c1fdd181188a4356c">NVSIPL_STATUS_BAD_ARGUMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3bae5aa8f7332beecb1f38c99803f5d6fb4">NVSIPL_STATUS_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3ba725d9d4bb2a8d76af20c082ad9bd89a1">NVSIPL_STATUS_OUT_OF_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3bac1f8ba13b9efefd0aa8b7d5318aaf435">NVSIPL_STATUS_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3baa280f0ee29d3a11234cd2506f33fb098">NVSIPL_STATUS_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3ba2ddf236d5408b24f843e5835fafbea6d">NVSIPL_STATUS_INVALID_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NvSIPL.html#ggabb402f2b9829b1136cceae5763e6ed3bae0e1728b2a52164a0ed5498a98d8e561">NVSIPL_STATUS_ERROR</a> =127
<br />
 }</td></tr>
<tr class="memdesc:gabb402f2b9829b1136cceae5763e6ed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the status codes returned by functions in <a class="el" href="group__NvSIPL.html">Sensor Input Processing Library (SIPL)</a> modules.  <a href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">More...</a><br /></td></tr>
<tr class="separator:gabb402f2b9829b1136cceae5763e6ed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab095e9ce22ca8379468045e6bd79dbb5"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#gab095e9ce22ca8379468045e6bd79dbb5">MAX_DEVICEBLOCKS_PER_PLATFORM</a> = 4U</td></tr>
<tr class="memdesc:gab095e9ce22ca8379468045e6bd79dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of device blocks per platform.  <a href="group__NvSIPLDevBlk__API.html#gab095e9ce22ca8379468045e6bd79dbb5">More...</a><br /></td></tr>
<tr class="separator:gab095e9ce22ca8379468045e6bd79dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bb68bd7572fbe64a57d489c7e56398"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#ga85bb68bd7572fbe64a57d489c7e56398">MAX_CAMERAMODULES_PER_BLOCK</a> = 4U</td></tr>
<tr class="memdesc:ga85bb68bd7572fbe64a57d489c7e56398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of camera modules per device block.  <a href="group__NvSIPLDevBlk__API.html#ga85bb68bd7572fbe64a57d489c7e56398">More...</a><br /></td></tr>
<tr class="separator:ga85bb68bd7572fbe64a57d489c7e56398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70523f7f73bd8ca89101ef8dea77cd"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#ga7c70523f7f73bd8ca89101ef8dea77cd">MAX_SENSORS_PER_CAMERA_MODULE</a> = 2U</td></tr>
<tr class="memdesc:ga7c70523f7f73bd8ca89101ef8dea77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of image sensors per camera module.  <a href="group__NvSIPLDevBlk__API.html#ga7c70523f7f73bd8ca89101ef8dea77cd">More...</a><br /></td></tr>
<tr class="separator:ga7c70523f7f73bd8ca89101ef8dea77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96c43434a40eb5956bdeca27bc3f75e"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#gab96c43434a40eb5956bdeca27bc3f75e">MAX_EEPROMS_PER_CAMERA_MODULE</a> = <a class="el" href="group__NvSIPLDevBlk__API.html#ga7c70523f7f73bd8ca89101ef8dea77cd">MAX_SENSORS_PER_CAMERA_MODULE</a></td></tr>
<tr class="memdesc:gab96c43434a40eb5956bdeca27bc3f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of EEPROMs per camera module.  <a href="group__NvSIPLDevBlk__API.html#gab96c43434a40eb5956bdeca27bc3f75e">More...</a><br /></td></tr>
<tr class="separator:gab96c43434a40eb5956bdeca27bc3f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362636efe557156940b5a856f045453"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#ga5362636efe557156940b5a856f045453">MAX_VIRTUAL_CHANNELS_PER_SENSOR</a> = 4U</td></tr>
<tr class="memdesc:ga5362636efe557156940b5a856f045453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of virtual channels per image sensor.  <a href="group__NvSIPLDevBlk__API.html#ga5362636efe557156940b5a856f045453">More...</a><br /></td></tr>
<tr class="separator:ga5362636efe557156940b5a856f045453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f871b32629c953211fb166142c6813"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#gab9f871b32629c953211fb166142c6813">MAX_CAMERAMODULES_PER_PLATFORM</a> = <a class="el" href="group__NvSIPLDevBlk__API.html#gab095e9ce22ca8379468045e6bd79dbb5">MAX_DEVICEBLOCKS_PER_PLATFORM</a> * <a class="el" href="group__NvSIPLDevBlk__API.html#ga85bb68bd7572fbe64a57d489c7e56398">MAX_CAMERAMODULES_PER_BLOCK</a></td></tr>
<tr class="memdesc:gab9f871b32629c953211fb166142c6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of camera modules per platform.  <a href="group__NvSIPLDevBlk__API.html#gab9f871b32629c953211fb166142c6813">More...</a><br /></td></tr>
<tr class="separator:gab9f871b32629c953211fb166142c6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c89e2997e77bcae36eb03fb248c05e5"><td class="memItemLeft" align="right" valign="top">static const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLDevBlk__API.html#ga8c89e2997e77bcae36eb03fb248c05e5">MAX_SENSORS_PER_PLATFORM</a> = <a class="el" href="group__NvSIPLDevBlk__API.html#gab9f871b32629c953211fb166142c6813">MAX_CAMERAMODULES_PER_PLATFORM</a> * <a class="el" href="group__NvSIPLDevBlk__API.html#ga7c70523f7f73bd8ca89101ef8dea77cd">MAX_SENSORS_PER_CAMERA_MODULE</a></td></tr>
<tr class="memdesc:ga8c89e2997e77bcae36eb03fb248c05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the maximum number of sensors per platform.  <a href="group__NvSIPLDevBlk__API.html#ga8c89e2997e77bcae36eb03fb248c05e5">More...</a><br /></td></tr>
<tr class="separator:ga8c89e2997e77bcae36eb03fb248c05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5794c92b5539b1892d14dc75ba941015"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
<a class="el" href="structnvsipl_1_1____NvSIPLVersion.html">nvsipl::__NvSIPLVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLCamera__API.html#ga5794c92b5539b1892d14dc75ba941015">NvSIPLVersion</a></td></tr>
<tr class="memdesc:ga5794c92b5539b1892d14dc75ba941015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the version information of <a class="el" href="group__NvSIPLCamera__API.html">NvSIPL Camera (libnvsipl.so)</a>.  <a href="group__NvSIPLCamera__API.html#ga5794c92b5539b1892d14dc75ba941015">More...</a><br /></td></tr>
<tr class="separator:ga5794c92b5539b1892d14dc75ba941015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0dbadc601f4fbc2dbe25d0863223ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NvSIPLCamera__API.html#ga3f0dbadc601f4fbc2dbe25d0863223ba">NvSIPLGetVersion</a> (<a class="el" href="group__NvSIPLCamera__API.html#ga5794c92b5539b1892d14dc75ba941015">NvSIPLVersion</a> &amp;rVersion)</td></tr>
<tr class="memdesc:ga3f0dbadc601f4fbc2dbe25d0863223ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the library version.  <a href="group__NvSIPLCamera__API.html#ga3f0dbadc601f4fbc2dbe25d0863223ba">More...</a><br /></td></tr>
<tr class="separator:ga3f0dbadc601f4fbc2dbe25d0863223ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:55 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
