/*
 * Copyright (c) 2007-2012 NVIDIA Corporation.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
 */

/* The standard CSS for doxygen 1.8.7 */

/* Theming: Define font family */
@font-face {
    font-family: 'DINWebPro';
    src: url(https://developer.nvidia.com/sites/all/themes/devzone_base/fonts/DINWebPro.eot);
    src: url(https://developer.nvidia.com/sites/all/themes/devzone_base/fonts/DINWebPro.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

/* Theming */
body, table, div, p, dl {
    font-family: DINWebPro,DINPro,Trebuchet MS,Arial,Roboto,sans-serif;
    font-size: 14px;

}

/* @group Heading Levels */

/* Use NVIDIA Green 2 for H1-H3 headings */
h1, h2, h2_table, h3 {
    color: #004831
}


/* Use NVIDIA Green 2 for H1-H3 headings */
h1.groupheader {
    font-size: 100%;
    color: #004831
}

.title {
	font-size: 150%;
	font-weight: bold;
	margin: 10px 2px;
}

/* Use NVIDIA Green 2 for H1-H3 headings */
h2.groupheader, h2_table.groupheader{
    font-size: 120%;
    color: #004831
}

h2.groupheader {
    border-bottom: 1px solid #76b900;
    padding-top: 0;
    padding-bottom: 0;
}

/* Use NVIDIA Green 2 for H1-H3 headings */
h3.groupheader {
    font-size: 100%;
    color: #004831
}

h1, h2, h2_table, h3, h4, h5, h6 {
	-webkit-transition: text-shadow 0.5s linear;
	-moz-transition: text-shadow 0.5s linear;
	-ms-transition: text-shadow 0.5s linear;
	-o-transition: text-shadow 0.5s linear;
	transition: text-shadow 0.5s linear;
	margin-right: 15px;
}

/* Use NVIDIA Green for highlighting and glow */
h1.glow, h2.glow, h2_table.glow, h3.glow, h4.glow, h5.glow, h6.glow {
	text-shadow: 0 0 15px #76B900;
}

code {
    font-family:'Courier New';
        font-size:  90%;
}

dt {
	font-weight: bold;
}

div.multicol {
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

p.startli, p.startdd {
	margin-top: 2px;
}

p.starttd {
	margin-top: 0px;
}

p.endli {
	margin-bottom: 0px;
}

p.enddd {
	margin-bottom: 4px;
}

p.endtd {
	margin-bottom: 2px;
}

/* @end */

caption {
	font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.navtab{
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
}

div.qindex, div.navpath {
	width: 100%;
	line-height: 140%;
}

div.navtab {
	margin-right: 15px;
}

/* @group Link Styling */


/* The corporate template's link color, close to NV Green 2 */
a {
        color: #006445;
	font-weight: normal;
        text-decoration: underline;
}

/* The corporate template's link color, close to NV Green 2 */
a:link {
    color: #006445
}

/* The corporate template's link color, close to NV Green 2 */
a:visited {
    color: #006445
}

/* Monochromatic version of NV Green 2. */
.contents a:visited {
    color: #80a499;
}

a:hover {
	text-decoration: underline;
}

/* The corporate template's link color, close to NV Green 2 */
a:link:active {
     color: #006445
}

a.qindex {
	font-weight: bold;
}

/* Very light slate blue */
/* Followed by white and then */
/* Yet another slate blue medium tone */
a.qindexHL {
	font-weight: bold;
	background-color: #9CAFD4;
	color: #ffffff;
	border: 1px double #869DCA;
}

/* White */
.contents a.qindexHL:visited {
        color: #ffffff;
}


/* The corporate template's link color, close to NV Green 2 */
a.el {
        color: #006445;
	font-weight: bold;
}

/* The corporate template's link color, close to NV Green 2 */
a.elRef {
    color: #006445;
}

a.code, a.code:visited, a.line, a.line:visited {
	color: #4665A2;
}

a.codeRef, a.codeRef:visited, a.lineRef, a.lineRef:visited {
	color: #4665A2;
}

/* Use NVIDIA Green for hover */
a:hover {
    color: #76B900;
    text-decoration: underline;
}

/* Use NVIDIA Green for hover */
a:visited:hover {
    color: #76B900
}




/* @end */

dl.el {
	margin-left: -1cm;
}


/* Powdery blue/grey followed by almost washed out white of the same. */
pre.fragment {
        border: 1px solid #C4CFE5;
        background-color: #FBFCFD;
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
        overflow: auto;
        word-wrap: break-word;
        line-height: 125%;
        font-family: monospace, fixed;
        font-size: 85%;
}

div.fragment {
        padding: 4px 6px;
        margin: 4px 8px 4px 2px;
	background-color: #FBFCFD;
	border: 1px solid #C4CFE5;
}

div.line {
	font-family: monospace, fixed;
        font-size: 90%;
	min-height: 13px;
	line-height: 1.0;
	text-wrap: unrestricted;
	white-space: -moz-pre-wrap; /* Moz */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: pre-wrap;      /* CSS3  */
	word-wrap: break-word;      /* IE 5.5+ */
	text-indent: -53px;
	padding-left: 53px;
	padding-bottom: 0px;
	margin: 0px;
	-webkit-transition-property: background-color, box-shadow;
	-webkit-transition-duration: 0.5s;
	-moz-transition-property: background-color, box-shadow;
	-moz-transition-duration: 0.5s;
	-ms-transition-property: background-color, box-shadow;
	-ms-transition-duration: 0.5s;
	-o-transition-property: background-color, box-shadow;
	-o-transition-duration: 0.5s;
	transition-property: background-color, box-shadow;
	transition-duration: 0.5s;
}

/* Use NVIDIA Green for highlight and glow */
div.line.glow {
	background-color: #76B900;
	box-shadow: 0 0 10px #76B900;
}


span.lineno {
	padding-right: 4px;
	text-align: right;
	border-right: 2px solid #0F0;
	background-color: #E8E8E8;
        white-space: pre;
}
span.lineno a {
	background-color: #D8D8D8;
}

span.lineno a:hover {
	background-color: #C8C8C8;
}
/* Gradient from light grey through black to dark, slate grey */
div.ah {
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px;
	padding: 0.2em;
	border: solid thin #333;
	border-radius: 0.5em;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#000),color-stop(0.3, #444));
	background-image: -moz-linear-gradient(center top, #eee 0%, #444 40%, #000);
}

div.groupHeader {
	margin-left: 16px;
	margin-top: 12px;
	font-weight: bold;
}

div.groupText {
	margin-left: 16px;
	font-style: italic;
}

body {
	background-color: white;
	color: black;
        margin: 0;
}

div.contents {
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 8px;
}

/* This is the light bluish-grey */
/* Powdery blue/grey */
td.indexkey {
	background-color: #EBEFF6;
	font-weight: bold;
	border: 1px solid #C4CFE5;
	margin: 2px 0px 2px 0;
	padding: 2px 10px;
        white-space: nowrap;
        vertical-align: top;
}

/* This is the light bluish-grey */
/* Powdery blue/grey */
td.indexvalue {
	background-color: #EBEFF6;
	border: 1px solid #C4CFE5;
	padding: 2px 10px;
	margin: 2px 0px;
}

/* Faded powdery blue/grey */
tr.memlist {
	background-color: #EEF1F7;
}

p.formulaDsp {
	text-align: center;
}

img.formulaDsp {

}

img.formulaInl {
	vertical-align: middle;
}

div.center {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
	border: 0px;
}

address.footer {
	text-align: right;
	padding-right: 12px;
}

img.footer {
	border: 0px;
	vertical-align: middle;
}

/* @group Code Colorization */

/* Forest green */
span.keyword {
	color: #008000
}

/* Brown */
span.keywordtype {
	color: #604020
}

/* Pumpkin */
span.keywordflow {
	color: #e08000
}

/* Burgandy */
span.comment {
	color: #800000
}

/* Military brown */
span.preprocessor {
	color: #806020
}

/* Navy blue */
span.stringliteral {
	color: #002080
}

/* Teal */
span.charliteral {
	color: #008080
}

/* Chartreuse */
span.vhdldigit {
	color: #ff00ff
}

/* Black */
span.vhdlchar {
	color: #000000
}

/* Purple */
span.vhdlkeyword {
	color: #700070
}

/* Red */
span.vhdllogic {
	color: #ff0000
}

blockquote {
        background-color: #F7F8FB;
        border-left: 2px solid #9CAFD4;
        margin: 0 24px 0 4px;
        padding: 0 12px 0 16px;
}

/* @end */

/*
.search {
	color: #003399;
	font-weight: bold;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}

input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #e8eef2;
}
*/

td.tiny {
	font-size: 75%;
}

/* Darker version of the light bluish-grey */
.dirtab {
	padding: 4px;
	border-collapse: collapse;
	border: 1px solid #A3B4D7;
}

/* This is the light bluish-grey */
th.dirtab {
	background: #EBEFF6;
	font-weight: bold;
}

/* NVIDIA pale table header green */
hr {
    height: 0px;
    border: none;
    border-top: 3px solid #DDEEBF;
}

hr.footer {
	height: 1px;
}

/* @group Member Descriptions */

table.memberdecls {
	border-spacing: 0px;
	padding: 0px;
}

.memberdecls td, .fieldtable tr {
	-webkit-transition-property: background-color, box-shadow;
	-webkit-transition-duration: 0.5s;
	-moz-transition-property: background-color, box-shadow;
	-moz-transition-duration: 0.5s;
	-ms-transition-property: background-color, box-shadow;
	-ms-transition-duration: 0.5s;
	-o-transition-property: background-color, box-shadow;
	-o-transition-duration: 0.5s;
	transition-property: background-color, box-shadow;
	transition-duration: 0.5s;
}

/* Use NVIDIA Green for highlight and glow */
.memberdecls td.glow, .fieldtable tr.glow {
	background-color: #76B900;
	box-shadow: 0 0 15px #76B900;
}

/* Theming */
/* Very faded slate blue */
.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
    background-color: transparent;
	border: none;
	margin: 4px;
	padding: 1px 0 0 8px;
}

/* Dark slate grey */
.mdescLeft, .mdescRight {
	padding: 0px 8px 4px 8px;
	color: #555;
}

/* Theming */
.memSeparator {
        border-bottom: none;
        line-height: 1px;
        margin: 0px;
        padding: 0px;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memItemRight {
	width: 100%;
}

/* Slate blue */
.memTemplParams {
	color: #4665A2;
        white-space: nowrap;
	font-size: 80%;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

/* Slate blue */
.memtemplate {
	font-size: 80%;
	color: #4665A2;
	font-weight: normal;
	margin-left: 9px;
}

/* This is the light bluish-grey */
/* followed by darker version of the same color */
.memnav {
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
	margin: 2px;
	margin-right: 15px;
	padding: 2px;
}

.mempage {
	width: 100%;
}

.memitem {
	padding: 0;
	margin-bottom: 10px;
	margin-right: 5px;
        -webkit-transition: box-shadow 0.5s linear;
        -moz-transition: box-shadow 0.5s linear;
        -ms-transition: box-shadow 0.5s linear;
        -o-transition: box-shadow 0.5s linear;
        transition: box-shadow 0.5s linear;
        display: table !important;
        width: 100%;
}

/* Use NVIDIA Green for highlight and glow */
.memitem.glow {
         box-shadow: 0 0 15px #76B900;
}

.memname {
        font-weight: bold;
        margin-left: 6px;
}

.memname td {
	vertical-align: bottom;
}
/* Theming */
/* Even darker version of the light-bluish grey */
.memproto, dl.reflist dt {
        border-top: 1px solid #757575;
        border-left: 1px solid #757575;
        border-right: 1px solid #757575;
        padding: 6px 0px 6px 0px;
        /* Deeply grey/blue color */
        color: #253555;
        font-weight: bold;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
        background: #e6e6e6;
        /* opera specific markup */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        /* firefox specific markup */
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-topleft: 4px;
        /* webkit specific markup */
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        -webkit-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;

}

/* Theming */
/* Even darker version of the light-bluish grey */
.memdoc, dl.reflist dd {
        border-bottom: 1px solid #757575;
        border-left: 1px solid #757575;
        border-right: 1px solid #757575;
        padding: 6px 10px 2px 10px;
        background-color: #FBFCFD;
        border-top-width: 0;
        background-image:url('nav_g.png');
        background-repeat:repeat-x;
        background-color: #FFFFFF;
        /* opera specific markup */
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        /* firefox specific markup */
        -moz-border-radius-bottomleft: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        /* webkit specific markup */
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

dl.reflist dt {
        padding: 5px;
}

dl.reflist dd {
        margin: 0px 0px 10px 0px;
        padding: 5px;
}

.paramkey {
	text-align: right;
}

.paramtype {
	white-space: nowrap;
}

/* Black */
.paramname {
        color: #000000;
	white-space: nowrap;
}
.paramname em {
	font-style: normal;
}
.paramname code {
        line-height: 14px;
}

.params, .retval, .exception, .tparams {
        margin-left: 0px;
        padding-left: 0px;
}

.params .paramname, .retval .paramname {
        font-weight: bold;
        vertical-align: top;
}

.params .paramtype {
        font-style: italic;
        vertical-align: top;
}

.params .paramdir {
        font-family: "courier new",courier,monospace;
        vertical-align: top;
}

table.mlabels {
	border-spacing: 0px;
}

td.mlabels-left {
	width: 100%;
	padding: 0px;
}

td.mlabels-right {
	vertical-align: bottom;
	padding: 0px;
	white-space: nowrap;
}

span.mlabels {
        margin-left: 8px;
}

span.mlabel {
        background-color: #728DC1;
        border-top:1px solid #5373B4;
        border-left:1px solid #5373B4;
        border-right:1px solid #C4CFE5;
        border-bottom:1px solid #C4CFE5;
	text-shadow: none;
	color: white;
	margin-right: 4px;
	padding: 2px 3px;
	border-radius: 3px;
	font-size: 58%;
	white-space: nowrap;
	vertical-align: middle;
}



/* @end */

/* these are for tree view inside a (index) page */
/* Theming */
div.directory {
        margin: 10px 0px;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        width: 100%;
}

.directory table {
        border-collapse:collapse;
}

.directory td {
        margin: 0px;
        padding: 0px;
	vertical-align: top;
}

.directory td.entry {
        white-space: nowrap;
        padding-right: 6px;
	padding-top: 3px;
}

.directory td.entry a {
        outline:none;
}

.directory td.entry a img {
        border: none;
}

.directory td.desc {
        width: 100%;
        padding-left: 6px;
	padding-right: 6px;
	padding-top: 3px;
	border-left: 1px solid rgba(0,0,0,0.05);
}

/* Theming */
.directory tr.even {
	padding-left: 6px;
    background: transparent;
}

.directory img {
	vertical-align: -30%;
}

.directory .levels {
        white-space: nowrap;
        width: 100%;
        text-align: right;
        font-size: 75%;
}

.directory .levels span {
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;
	color: #3D578C;
}

.arrow {
    color: #9CAFD4;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 80%;
    display: inline-block;
    width: 16px;
    height: 22px;
}

/* Theming */
.icon {
    font-family: Trebuchet MS, Arial, Roboto;
    font-weight: bold;
    font-size: 100%;
    height: 14px;
    width: 16px;
    display: inline-block;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 4px;
    margin-left: 2px;
    margin-right: 2px;
}

.icona {
    width: 24px;
    height: 22px;
    display: inline-block;
}

.iconfopen {
    width: 24px;
    height: 18px;
    margin-bottom: 4px;
    background-image:url('ftv2folderopen.png');
    background-position: 0px -4px;
    background-repeat: repeat-y;
    vertical-align:top;
    display: inline-block;
}

.iconfclosed {
    width: 24px;
    height: 18px;
    margin-bottom: 4px;
    background-image:url('ftv2folderclosed.png');
    background-position: 0px -4px;
    background-repeat: repeat-y;
    vertical-align:top;
    display: inline-block;
}

/* Theming */
.icondoc {
    width: 24px;
    height: 18px;
    margin-bottom: 4px;
    background-image:url('ftv2doc_grey.png');
    background-position: 0px -4px;
    background-repeat: repeat-y;
    vertical-align:top;
    display: inline-block;
}

table.directory {
    font-family: Trebuchet MS, Arial, Roboto,sans-serif;
    font-size: 100%;

}

/* @end */

div.dynheader {
        margin-top: 8px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Another variant of dark slate grey-blue */
address {
	font-style: normal;
	color: #2A3D61;
}

table.doxtable {
	border-collapse:collapse;
        margin-top: 4px;
        margin-bottom: 4px;
}

table.doxtable td, table.doxtable th {
	border: 1px solid #7F7F7F;
	padding: 3px 7px 2px;
}

/* NVIDIA pale green table header */
table.doxtable th {
        background-color: #DDEEBF;
        color: black;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
}

/* Theming */
/* Even darker version of the light-bluish grey */
table.fieldtable {
        margin-bottom: 10px;
        border: 1px solid #f5f5f5;
        border-spacing: 0px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.fieldtable td, .fieldtable th {
        padding: 3px 7px 2px;
}

/* Theming */
/* Even darker version of the light-bluish grey */
.fieldtable td.fieldtype, .fieldtable td.fieldname {
        white-space: nowrap;
        border-right: 1px solid #cacaca;
        border-bottom: 1px solid #cacaca;
        vertical-align: top;
}

.fieldtable td.fieldname {
        padding-top: 3px;
}


/* Theming */
/* Even darker version of the light-bluish grey */
.fieldtable td.fielddoc {
        border-bottom: 1px solid #757575;
}

.fieldtable td.fielddoc p:first-child {
        margin-top: 0px;
}

.fieldtable td.fielddoc p:last-child {
        margin-bottom: 2px;
}

.fieldtable tr:last-child td {
        border-bottom: none;
}

/* Theming */
/* Light bluish grey, another variant */
.fieldtable th {
        background: #e6e6e6;
        font-size: 90%;
        /* Deeply grey/blue color */
        color: #253555;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align:left;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        /* Even darker version of the light-bluish grey */
        border-bottom: 1px solid #f5f5f5;
}


.tabsearch {
	top: 0px;
	left: 10px;
	height: 36px;
	background-image: url('tab_b.png');
	z-index: 101;
	overflow: hidden;
	font-size: 108%;
}

.navpath {
    margin-top: 4px;
}

/* Theming */
.navpath ul
{
	font-size: 92%;
    background: #1a1a1a;
	background-repeat:repeat-x;
	background-position: 0 -5px;
	height:30px;
	line-height:30px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.8);
    border:solid 1px #cacaca;
    color: #9e9e9e;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.navpath li
{
	list-style-type:none;
	float:left;
	padding-left:10px;
	padding-right:15px;
	background-image:url('bc_s.png');
	background-repeat:no-repeat;
	background-position:right;
	color:#364D7C;
}

.navpath li.navelem a
{
	height:32px;
	display:block;
	text-decoration: none;
	outline: none;
	color: #283A5D;
	font-family: Trebuchet MS, Arial, Roboto,sans-serif;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
	text-decoration: none;
}

/* NVIDIA green for hover */
.navpath li.navelem a:hover
{
    color: #76B900;
}

/* Theming */
.navpath li.footer
{
        list-style-type:none;
        float:right;
        padding-left:10px;
        padding-right:15px;
        background-image:none;
        background-repeat:no-repeat;
        background-position:right;
        color: #9e9e9e;
        font-size: 67%;
}


div.summary
{
	float: right;
	font-size: 67%;
	padding-right: 5px;
	width: 50%;
	text-align: right;
}

div.summary a
{
	white-space: nowrap;
}

div.ingroups
{
	font-size: 67%;
	width: 50%;
	text-align: left;
}

div.ingroups a
{
	white-space: nowrap;
}

/* Theming */
div.header
{
        background-image:url('nav_h.png');
        background-repeat:repeat-x;
	background-color: #F9FAFC;
	margin:  0px;
    border-bottom: 1px solid #424242;
}

div.headertitle
{
	padding: 5px 5px 5px 10px;
}

dl
{
        padding: 0 0 0 10px;
}

/* dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug */
dl.section
{
	margin-left: 0px;
	padding-left: 0px;
}

/* NV Green 2 for "Note" paragraphs */
dl.note
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #004831;
}

/* NVIDIA Green for "Attention" paragraphs*/
dl.attention
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #76B900;
}

/* International orange (web) for "Warning" */
dl.warning
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #FFA500;
}

/* NVIDIA Green */
dl.pre, dl.post, dl.invariant
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #76B900;
}

/* Medium grey-black */
dl.deprecated
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #505050;
}

/* Dark teal */
dl.todo
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00C0E0;
}

/* Flourescent blue */
dl.test
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #3030E0;
}

/* Sandy brown */
dl.bug
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #C08050;
}

dl.section dd {
	margin-bottom: 6px;
}


#projectlogo
{
	text-align: center;
	vertical-align: bottom;
	border-collapse: separate;
}

#projectlogo img
{
	border: 0px none;
}

#projectname
{
	font: 300% Trebuchet MS, Arial, Roboto,sans-serif;
	margin: 0px;
	padding: 2px 0px;
}

#projectbrief
{
	font: 120% Trebuchet MS, Arial, Roboto,sans-serif;
	margin: 0px;
	padding: 0px;
}

#projectnumber
{
	font: 50% Trebuchet MS, Arial, Roboto,sans-serif;
	margin: 0px;
	padding: 0px;
}

/* Theming */
#titlearea
{
	padding: 0px;
	margin: 0px;
	width: 100%;
    border-bottom: 1px solid #616161;
    background-color: #202124;
    color: #fff;
}

#titlearea h2, #titlearea h3, #titlearea h5 {
    color: #fff;
}
.image
{
        text-align: center;
}

.dotgraph
{
        text-align: center;
}

.mscgraph
{
        text-align: center;
}

.diagraph
{
        text-align: center;
}

.caption
{
	font-weight: bold;
}

/* Lighter version of yet another grey-blue variant. */
div.zoom
{
	border: 1px solid #90A5CE;
}

dl.citelist {
        margin-bottom:50px;
}

/* In-between version of yet another grey-blue variant */
dl.citelist dt {
        color:#334975;
        float:left;
        font-weight:bold;
        margin-right:10px;
        padding:5px;
}

dl.citelist dd {
        margin:2px 0;
        padding:5px 0;
}

div.toc {
        padding: 14px 25px;
        background-color: #F4F6FA;
        border: 1px solid #D8DFEE;
        border-radius: 7px 7px 7px 7px;
        float: right;
        height: auto;
        margin: 0 20px 10px 10px;
        width: 200px;
}

div.toc li {
        background: url("bdwn.png") no-repeat scroll 0 5px transparent;
        font: 10px/1.2 Verdana,DejaVu Sans,Geneva,sans-serif;
        margin-top: 5px;
        padding-left: 10px;
        padding-top: 2px;
}

div.toc h3 {
        font: bold 12px/1.2 Arial,Roboto,sans-serif;
	color: #4665A2;
        border-bottom: 0 none;
        margin: 0;
}

div.toc ul {
        list-style: none outside none;
        border: medium none;
        padding: 0px;
}

div.toc li.level1 {
        margin-left: 0px;
}

div.toc li.level2 {
        margin-left: 15px;
}

div.toc li.level3 {
        margin-left: 30px;
}

div.toc li.level4 {
        margin-left: 45px;
}

.inherit_header {
        font-weight: bold;
        color: gray;
        cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.inherit_header td {
        padding: 6px 0px 2px 5px;
}

.inherit {
        display: none;
}

tr.heading h2, tr.heading h2_table {
        margin-top: 12px;
        margin-bottom: 4px;
}

/* tooltip related style info */

.ttc {
        position: absolute;
        display: none;
}

#powerTip {
	cursor: default;
	white-space: nowrap;
	background-color: white;
	border: 1px solid gray;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 7px gray;
	display: none;
	font-size: smaller;
	max-width: 80%;
	opacity: 0.9;
	padding: 1ex 1em 1em;
	position: absolute;
	z-index: 2147483647;
}

#powerTip div.ttdoc {
        color: grey;
	font-style: italic;
}

#powerTip div.ttname a {
        font-weight: bold;
}

#powerTip div.ttname {
        font-weight: bold;
}

#powerTip div.ttdeci {
        color: #006318;
}

#powerTip div {
        margin: 0px;
        padding: 0px;
        font: 12px/16px Trebuchet MS, Arial, Roboto,sans-serif;
}

#powerTip:before, #powerTip:after {
	content: "";
	position: absolute;
	margin: 0px;
}

#powerTip.n:after,  #powerTip.n:before,
#powerTip.s:after,  #powerTip.s:before,
#powerTip.w:after,  #powerTip.w:before,
#powerTip.e:after,  #powerTip.e:before,
#powerTip.ne:after, #powerTip.ne:before,
#powerTip.se:after, #powerTip.se:before,
#powerTip.nw:after, #powerTip.nw:before,
#powerTip.sw:after, #powerTip.sw:before {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
}

#powerTip.n:after,  #powerTip.s:after,
#powerTip.w:after,  #powerTip.e:after,
#powerTip.nw:after, #powerTip.ne:after,
#powerTip.sw:after, #powerTip.se:after {
	border-color: rgba(255, 255, 255, 0);
}

#powerTip.n:before,  #powerTip.s:before,
#powerTip.w:before,  #powerTip.e:before,
#powerTip.nw:before, #powerTip.ne:before,
#powerTip.sw:before, #powerTip.se:before {
	border-color: rgba(128, 128, 128, 0);
}

#powerTip.n:after,  #powerTip.n:before,
#powerTip.ne:after, #powerTip.ne:before,
#powerTip.nw:after, #powerTip.nw:before {
	top: 100%;
}

#powerTip.n:after, #powerTip.ne:after, #powerTip.nw:after {
	border-top-color: #ffffff;
	border-width: 10px;
	margin: 0px -10px;
}
#powerTip.n:before {
	border-top-color: #808080;
	border-width: 11px;
	margin: 0px -11px;
}
#powerTip.n:after, #powerTip.n:before {
	left: 50%;
}

#powerTip.nw:after, #powerTip.nw:before {
	right: 14px;
}

#powerTip.ne:after, #powerTip.ne:before {
	left: 14px;
}

#powerTip.s:after,  #powerTip.s:before,
#powerTip.se:after, #powerTip.se:before,
#powerTip.sw:after, #powerTip.sw:before {
	bottom: 100%;
}

#powerTip.s:after, #powerTip.se:after, #powerTip.sw:after {
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin: 0px -10px;
}

#powerTip.s:before, #powerTip.se:before, #powerTip.sw:before {
	border-bottom-color: #808080;
	border-width: 11px;
	margin: 0px -11px;
}

#powerTip.s:after, #powerTip.s:before {
	left: 50%;
}

#powerTip.sw:after, #powerTip.sw:before {
	right: 14px;
}

#powerTip.se:after, #powerTip.se:before {
	left: 14px;
}

#powerTip.e:after, #powerTip.e:before {
	left: 100%;
}
#powerTip.e:after {
	border-left-color: #ffffff;
	border-width: 10px;
	top: 50%;
	margin-top: -10px;
}
#powerTip.e:before {
	border-left-color: #808080;
	border-width: 11px;
	top: 50%;
	margin-top: -11px;
}

#powerTip.w:after, #powerTip.w:before {
	right: 100%;
}
#powerTip.w:after {
	border-right-color: #ffffff;
	border-width: 10px;
	top: 50%;
	margin-top: -10px;
}
#powerTip.w:before {
	border-right-color: #808080;
	border-width: 11px;
	top: 50%;
	margin-top: -11px;
}


h2_table {
    display:block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0px;
    margin-right: 0px;
    font-weight:bold;
}
h4_table {
    display:block;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0px;
    margin-right: 0px;
    font-weight:bold;
}



/*** top nav styles ***/
#navrow2, #navrow3, #navrow4 {
    display: none;
}

#nav-sync img {
    display: none;
}

#navrow1, #navrow2 {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.8);
    transition: all .5s;
    opacity: .9;
}

#navrow1.tabs, #navrow1.tabs2, #navrow1.tabs3, 
#navrow1 .tablist li, #navrow1 .tablist a,
#navrow.tabs, #navrow2.tabs2, #navrow2.tabs3,
#navrow1 .tablist li, #navrow2 .tablist a {
    background: #333;
    color: #9e9e9e;
    color:#cacaca;
}

/* tab hover - TBD */
#navrow1 .tablist a:hover,
#navrow2 .tablist a:hover,
#navrow3 .tablist a:hover,
#navrow4 .tablist a:hover {
    color: #76B900; /* NVIDIA light green */
}

/* selected nav */
#navrow1 .tablist li.current a,
#navrow2 .tablist li.current a {
    color: #76b900;
    font-weight: bold;
}

#navrow1 .tablist li.current a {
    border-bottom-color: #76b900;
}

.tablist a {
    font-weight: normal;
}

#navrow1 .tablist a,
#navrow2 .tablist a {
    text-shadow: none;
}

/*** header styles ***/
#nv-logo {
    background-image: url("./NVIDIA_Logo_H_ForScreen_ForDarkBG.png");
    background-size: 310px;
    display: inline-block;
    height: 105px;
    width: 310px;
    background-repeat: no-repeat;
    background-position: 0 center;
}

/*** side nav styles ***/
/* side nav items */
#side-nav {
    padding-top: 4px;
    width: 333px;
}

#side-nav #nav-tree {
    background: #fff;
}

#nav-tree-contents {
    margin-top: 0;
}

#nav-tree a {
    background: #fff;
    color: #9b9b9b;
    color: #404040;
}
/* side nav items selected */
#nav-tree .selected {
    background: #292929; /*#616161;*/
}
#nav-tree .selected a {
    background: #292929; /*#616161;*/
    color: #fff;
}
/* splitter bar */
#side-nav .ui-resizable-e {
    background: #9b9b9b;
    background: -webkit-gradient(-90deg, #9b9b9b, #eee);
    background: -webkit-linear-gradient(-90deg, #9b9b9b, #eee);
    background: -moz-linear-gradient(-90deg, #9b9b9b, #eee);
    background: -ms-linear-gradient(-90deg, #9b9b9b, #eee);
    background: linear-gradient(-90deg, #9b9b9b, #eee);
    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#9b9b9b',
        endColorstr='#eee',
        GradientType=0);
    zoom: 1;
}

#nav-tree div.item img[src="ftv2mnode.png"]{
    content:url("./ftv2mnode_grey.png")
}
#nav-tree div.item img[src="ftv2mlastnode.png"] {
    content:url("./ftv2mlastnode_grey.png");
}
#nav-tree div.item img[src="ftv2pnode.png"] {
    content:url("./ftv2pnode_grey.png");
}
#nav-tree div.item img[src="ftv2plastnode.png"] {
    content:url("./ftv2plastnode_grey.png");
}
#nav-tree #nav-sync img[src="sync_on.png"] {
    content:url("./sync_on_grey.png");
}
#nav-tree #nav-sync img[src="sync_off.png"] {
    content:url("./sync_off_grey.png");
}
@media print
{
  #top { display: none; }
  #side-nav { display: none; }
  #nav-path { display: none; }
  body { overflow:visible; }
  h1, h2, h2_table, h3, h4, h5, h6 { page-break-after: avoid; }
  .summary { display: none; }
  .memitem { page-break-inside: avoid; }
  #doc-content
  {
    margin-left:0 !important;
    height:auto !important;
    width:auto !important;
    overflow:inherit;
    display:inline;
  }

}

