<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvmedia_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> NVIDIA Media Interface: Core </b> </p>
<p><b>Description:</b> This file contains the Core data types and API. </p>

<p>Definition in file <a class="el" href="nvmedia__core_8h_source.html">nvmedia_core.h</a>.</p>
</div>
<p><a href="nvmedia__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaRect.html">NvMediaRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a rectangular region of a surface.  <a href="structNvMediaRect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPoint.html">NvMediaPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of a point on a two-dimensional object.  <a href="structNvMediaPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPointDouble.html">NvMediaPointDouble</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the double-precision location of a point on a two-dimensional object.  <a href="structNvMediaPointDouble.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaTaskStatus.html">NvMediaTaskStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds status of latest operation for NvMedia managed data structure.  <a href="structNvMediaTaskStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVersion.html">NvMediaVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds NvMedia version information.  <a href="structNvMediaVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e31bef9fcf3cab0b3288115ce5800d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvmedia__core_8h.html#a40e31bef9fcf3cab0b3288115ce5800d">NVM_DEPRECATED</a></td></tr>
<tr class="separator:a40e31bef9fcf3cab0b3288115ce5800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a99a810e62a74aeb1b685bde3fe535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvmedia__core_8h.html#ac8a99a810e62a74aeb1b685bde3fe535">NVM_DEPRECATED_MSG</a>(fmt)&#160;&#160;&#160;<a class="el" href="nvmedia__core_8h.html#a40e31bef9fcf3cab0b3288115ce5800d">NVM_DEPRECATED</a></td></tr>
<tr class="separator:ac8a99a810e62a74aeb1b685bde3fe535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550ffb19670d1b6b009d6055d897673f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga550ffb19670d1b6b009d6055d897673f">NVMEDIA_RELEASE_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga550ffb19670d1b6b009d6055d897673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release major version number.  <a href="group__basic__api__top.html#ga550ffb19670d1b6b009d6055d897673f">More...</a><br /></td></tr>
<tr class="separator:ga550ffb19670d1b6b009d6055d897673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7c9a78fc5f807c24186f096d3ece52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga5b7c9a78fc5f807c24186f096d3ece52">NVMEDIA_RELEASE_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga5b7c9a78fc5f807c24186f096d3ece52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release minor version number.  <a href="group__basic__api__top.html#ga5b7c9a78fc5f807c24186f096d3ece52">More...</a><br /></td></tr>
<tr class="separator:ga5b7c9a78fc5f807c24186f096d3ece52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c91eb034af02f5540856cdd6b1172e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#gac0c91eb034af02f5540856cdd6b1172e">NVMEDIA_CORE_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac0c91eb034af02f5540856cdd6b1172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core major version number.  <a href="group__basic__api__top.html#gac0c91eb034af02f5540856cdd6b1172e">More...</a><br /></td></tr>
<tr class="separator:gac0c91eb034af02f5540856cdd6b1172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f1397fe57af83d8eab01834b93087f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga67f1397fe57af83d8eab01834b93087f">NVMEDIA_CORE_VERSION_MINOR</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga67f1397fe57af83d8eab01834b93087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core minor version number.  <a href="group__basic__api__top.html#ga67f1397fe57af83d8eab01834b93087f">More...</a><br /></td></tr>
<tr class="separator:ga67f1397fe57af83d8eab01834b93087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad41d8c14f2f56df6a9f8be4cd86372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">NVMEDIA_TRUE</a></td></tr>
<tr class="memdesc:ga8ad41d8c14f2f56df6a9f8be4cd86372"><td class="mdescLeft">&#160;</td><td class="mdescRight">A true <a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> value.  <a href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">More...</a><br /></td></tr>
<tr class="separator:ga8ad41d8c14f2f56df6a9f8be4cd86372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde8012a214670088316bd752b58aae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">NVMEDIA_FALSE</a></td></tr>
<tr class="memdesc:gacde8012a214670088316bd752b58aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A false <a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> value.  <a href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">More...</a><br /></td></tr>
<tr class="separator:gacde8012a214670088316bd752b58aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gade205f216682ab6179723c9bc81aa41f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a></td></tr>
<tr class="memdesc:gade205f216682ab6179723c9bc81aa41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value, holding <a class="el" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">NVMEDIA_TRUE</a> or <a class="el" href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">NVMEDIA_FALSE</a>.  <a href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">More...</a><br /></td></tr>
<tr class="separator:gade205f216682ab6179723c9bc81aa41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fabc1e5a8cc174542a1d7786e0a9ba"><td class="memItemLeft" align="right" valign="top">typedef struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a></td></tr>
<tr class="memdesc:ga65fabc1e5a8cc174542a1d7786e0a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the media time (timespec as defined by the POSIX specification).  <a href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">More...</a><br /></td></tr>
<tr class="separator:ga65fabc1e5a8cc174542a1d7786e0a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b90446b84abfa7713025dddb1532169"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">NvMediaGlobalTime</a></td></tr>
<tr class="memdesc:ga2b90446b84abfa7713025dddb1532169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media global time, measured in microseconds.  <a href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">More...</a><br /></td></tr>
<tr class="separator:ga2b90446b84abfa7713025dddb1532169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5d7654f954037fb914636e3550bfbe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a></td></tr>
<tr class="memdesc:ga2e5d7654f954037fb914636e3550bfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque handle representing an NvMediaDevice object.  <a href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">More...</a><br /></td></tr>
<tr class="separator:ga2e5d7654f954037fb914636e3550bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa68fee941b83475c0b22fe70a3daa021"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#gaa68fee941b83475c0b22fe70a3daa021">NvMediaTimeBase</a> { <br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021a2a05f6aad330125993adbce8f142c172">NVMEDIA_TIME_BASE_CLOCK_PTP</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021ab7ffa63606c05931fc0185cd0f36a846">NVMEDIA_TIME_BASE_CLOCK_MONOTONIC</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021adcdd26ac437d09c47b6de1204b6bff41">NVMEDIA_TIME_BASE_CLOCK_USER_DEFINED</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa68fee941b83475c0b22fe70a3daa021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines clock base for NvMediaTime.  <a href="group__basic__api__top.html#gaa68fee941b83475c0b22fe70a3daa021">More...</a><br /></td></tr>
<tr class="separator:gaa68fee941b83475c0b22fe70a3daa021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6649f960a07a55d8fe43e4989f50c0b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#ga6649f960a07a55d8fe43e4989f50c0b2">NvMediaColorStandard</a> { <br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2aa3cdde45c662389f0e353a6899549189">NVMEDIA_COLOR_STANDARD_ITUR_BT_601</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2ae44ce4404bb07a2715087d15e609f2a2">NVMEDIA_COLOR_STANDARD_ITUR_BT_709</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a83daa51b55dced64e947be6edaea76b6">NVMEDIA_COLOR_STANDARD_SMPTE_240M</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a354151c449ff631935b441ea1623cea3">NVMEDIA_COLOR_STANDARD_ITUR_BT_601_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a65f89f1b175286f547c84d0bdde4e6db">NVMEDIA_COLOR_STANDARD_ITUR_BT_709_ER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6649f960a07a55d8fe43e4989f50c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines color standards.  <a href="group__basic__api__top.html#ga6649f960a07a55d8fe43e4989f50c0b2">More...</a><br /></td></tr>
<tr class="separator:ga6649f960a07a55d8fe43e4989f50c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb4b1d16ddb749f6b5379feac78d0ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> { <br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa77ed19c9af59c49d819fcf32322babe3">NVMEDIA_STATUS_PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">NVMEDIA_STATUS_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb">NVMEDIA_STATUS_OUT_OF_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffabbf2f6a87944cd5900fc5f3789759721">NVMEDIA_STATUS_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647">NVMEDIA_STATUS_NONE_PENDING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15">NVMEDIA_STATUS_INSUFFICIENT_BUFFERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa72e941698c1b0ad4a2bcdd6b9f7e209c">NVMEDIA_STATUS_INVALID_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa48b4a7f0dff3f5666952322f6451d7d3">NVMEDIA_STATUS_INCOMPATIBLE_VERSION</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa3d68c83314c10f3d5c19dcb8eddb7f7a">NVMEDIA_STATUS_UNDEFINED_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa86bcb0b1d93fa981c2a7e38fc623b872">NVMEDIA_STATUS_PFSD_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:gabbb4b1d16ddb749f6b5379feac78d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all possible error codes.  <a href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">More...</a><br /></td></tr>
<tr class="separator:gabbb4b1d16ddb749f6b5379feac78d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e0d576cb2cb8c0e1976e8702220c6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a> { <br />
&#160;&#160;<a class="el" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba4cdc1331e79f2e4292d880ac6b493d1e">NVMEDIA_SIGNALER</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba068177d429b4f6d69a5ae377be54ba08">NVMEDIA_WAITER</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba645c71f092500238af588452a42bb001">NVMEDIA_SIGNALER_WAITER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga83e0d576cb2cb8c0e1976e8702220c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment">  Definitions ******************
</pre><p> SOFFence - Start of frame <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>.  <a href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">More...</a><br /></td></tr>
<tr class="separator:ga83e0d576cb2cb8c0e1976e8702220c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fbd607402f1713a26484d12460f27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> { <br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">NVMEDIA_PRESYNCOBJ</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27addad28af8e31c958e3bbc9d2d7ece0c2">NVMEDIA_SOFSYNCOBJ</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a4e80d3d85e8ef8f8c12509ce59557dd6">NVMEDIA_SOF_PRESYNCOBJ</a>
<br />
 }</td></tr>
<tr class="memdesc:gaeb0fbd607402f1713a26484d12460f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines NvMedia <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> types.  <a href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">More...</a><br /></td></tr>
<tr class="separator:gaeb0fbd607402f1713a26484d12460f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae681aec9c2527e89427f545b96c04dca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__info__api.html#gae681aec9c2527e89427f545b96c04dca">NvMediaAccessMode</a> { <br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaacfa08f946b6d5f3e3fcac9b130c35ab8">NVMEDIA_ACCESS_MODE_READ</a>, 
<br />
&#160;&#160;<a class="el" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaac7ca540a6d6ff898a817353ba9669708">NVMEDIA_ACCESS_MODE_READ_WRITE</a>
<br />
 }</td></tr>
<tr class="separator:gae681aec9c2527e89427f545b96c04dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9eac7a62de310a5de0e02c2cc636eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__info__api.html#gac9eac7a62de310a5de0e02c2cc636eaa">NvMediaReleaseGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gac9eac7a62de310a5de0e02c2cc636eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the release version information for the NvMedia library.  <a href="group__version__info__api.html#gac9eac7a62de310a5de0e02c2cc636eaa">More...</a><br /></td></tr>
<tr class="separator:gac9eac7a62de310a5de0e02c2cc636eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf134ea93e908942fa25f9009229cf500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__info__api.html#gaf134ea93e908942fa25f9009229cf500">NvMediaCoreGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gaf134ea93e908942fa25f9009229cf500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the core version information for the NvMedia library.  <a href="group__version__info__api.html#gaf134ea93e908942fa25f9009229cf500">More...</a><br /></td></tr>
<tr class="separator:gaf134ea93e908942fa25f9009229cf500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4230f2ba3e5aceb2601ac6a3aaa7493e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#ga4230f2ba3e5aceb2601ac6a3aaa7493e">NvMediaDeviceCreate</a> (void)</td></tr>
<tr class="memdesc:ga4230f2ba3e5aceb2601ac6a3aaa7493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an NvMediaDevice.  <a href="group__device__api.html#ga4230f2ba3e5aceb2601ac6a3aaa7493e">More...</a><br /></td></tr>
<tr class="separator:ga4230f2ba3e5aceb2601ac6a3aaa7493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf42a4f088070ec9476ff420309deea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__api.html#gadf42a4f088070ec9476ff420309deea9">NvMediaDeviceDestroy</a> (<a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device)</td></tr>
<tr class="memdesc:gadf42a4f088070ec9476ff420309deea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an NvMediaDevice.  <a href="group__device__api.html#gadf42a4f088070ec9476ff420309deea9">More...</a><br /></td></tr>
<tr class="separator:gadf42a4f088070ec9476ff420309deea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a40e31bef9fcf3cab0b3288115ce5800d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nvmedia__core_8h_source.html#l00038">38</a> of file <a class="el" href="nvmedia__core_8h_source.html">nvmedia_core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a99a810e62a74aeb1b685bde3fe535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_DEPRECATED_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="nvmedia__core_8h.html#a40e31bef9fcf3cab0b3288115ce5800d">NVM_DEPRECATED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nvmedia__core_8h_source.html#l00039">39</a> of file <a class="el" href="nvmedia__core_8h_source.html">nvmedia_core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
