<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvmedia_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvmedia__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION. All rights reserved. All</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * information contained herein is proprietary and confidential to NVIDIA</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Corporation.  Any use, reproduction, or disclosure without the written</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * permission of NVIDIA Corporation is prohibited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NVMEDIA_CORE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NVMEDIA_CORE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if !defined(NVM_DEPRECATED)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 6)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * deprecated as build time warnings to prompt developers to migrate</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * from older API to new one gradually. Should be removed once API</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         * transition is done(ie: no warnings).</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma GCC diagnostic warning &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #define NVM_DEPRECATED_MSG(fmt) __attribute__((deprecated(fmt)))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nvmedia__core_8h.html#a40e31bef9fcf3cab0b3288115ce5800d">   38</a></span>&#160;<span class="preprocessor">        #define NVM_DEPRECATED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="nvmedia__core_8h.html#ac8a99a810e62a74aeb1b685bde3fe535">   39</a></span>&#160;<span class="preprocessor">        #define NVM_DEPRECATED_MSG(fmt) NVM_DEPRECATED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define NVM_DEPRECATED_MSG(fmt) NVM_DEPRECATED</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga550ffb19670d1b6b009d6055d897673f">   62</a></span>&#160;<span class="preprocessor">#define NVMEDIA_RELEASE_VERSION_MAJOR   2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga5b7c9a78fc5f807c24186f096d3ece52">   64</a></span>&#160;<span class="preprocessor">#define NVMEDIA_RELEASE_VERSION_MINOR   0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gac0c91eb034af02f5540856cdd6b1172e">   67</a></span>&#160;<span class="preprocessor">#define NVMEDIA_CORE_VERSION_MAJOR   1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga67f1397fe57af83d8eab01834b93087f">   69</a></span>&#160;<span class="preprocessor">#define NVMEDIA_CORE_VERSION_MINOR   12</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga8ad41d8c14f2f56df6a9f8be4cd86372">   72</a></span>&#160;<span class="preprocessor">#define NVMEDIA_TRUE  (0 == 0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gacde8012a214670088316bd752b58aae7">   74</a></span>&#160;<span class="preprocessor">#define NVMEDIA_FALSE (0 == 1)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">   80</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>timespec <a class="code" href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">   90</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">NvMediaGlobalTime</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gaa68fee941b83475c0b22fe70a3daa021">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021a2a05f6aad330125993adbce8f142c172">   97</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021a2a05f6aad330125993adbce8f142c172">NVMEDIA_TIME_BASE_CLOCK_PTP</a> = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021ab7ffa63606c05931fc0185cd0f36a846">  100</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021ab7ffa63606c05931fc0185cd0f36a846">NVMEDIA_TIME_BASE_CLOCK_MONOTONIC</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021adcdd26ac437d09c47b6de1204b6bff41">  103</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021adcdd26ac437d09c47b6de1204b6bff41">NVMEDIA_TIME_BASE_CLOCK_USER_DEFINED</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group__basic__api__top.html#gaa68fee941b83475c0b22fe70a3daa021">NvMediaTimeBase</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ga6649f960a07a55d8fe43e4989f50c0b2">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2aa3cdde45c662389f0e353a6899549189">  110</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2aa3cdde45c662389f0e353a6899549189">NVMEDIA_COLOR_STANDARD_ITUR_BT_601</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2ae44ce4404bb07a2715087d15e609f2a2">  112</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2ae44ce4404bb07a2715087d15e609f2a2">NVMEDIA_COLOR_STANDARD_ITUR_BT_709</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a83daa51b55dced64e947be6edaea76b6">  114</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a83daa51b55dced64e947be6edaea76b6">NVMEDIA_COLOR_STANDARD_SMPTE_240M</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a354151c449ff631935b441ea1623cea3">  117</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a354151c449ff631935b441ea1623cea3">NVMEDIA_COLOR_STANDARD_ITUR_BT_601_ER</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a65f89f1b175286f547c84d0bdde4e6db">  120</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a65f89f1b175286f547c84d0bdde4e6db">NVMEDIA_COLOR_STANDARD_ITUR_BT_709_ER</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="group__basic__api__top.html#ga6649f960a07a55d8fe43e4989f50c0b2">NvMediaColorStandard</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structNvMediaRect.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structNvMediaRect.html#ab8923c068b8a8cf713c28e8c7f027b68">  135</a></span>&#160;    uint16_t <a class="code" href="structNvMediaRect.html#ab8923c068b8a8cf713c28e8c7f027b68">x0</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structNvMediaRect.html#a92c4c86b374c5697fc64a22d6f1110a0">  137</a></span>&#160;    uint16_t <a class="code" href="structNvMediaRect.html#a92c4c86b374c5697fc64a22d6f1110a0">y0</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structNvMediaRect.html#afbc77e4ab65dec7475093cdd8d6db2b2">  139</a></span>&#160;    uint16_t <a class="code" href="structNvMediaRect.html#afbc77e4ab65dec7475093cdd8d6db2b2">x1</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structNvMediaRect.html#a2c80b7289965c2d9604dff63b00d7f1a">  141</a></span>&#160;    uint16_t <a class="code" href="structNvMediaRect.html#a2c80b7289965c2d9604dff63b00d7f1a">y1</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structNvMediaRect.html">NvMediaRect</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structNvMediaPoint.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structNvMediaPoint.html#ada6ad61bf722759feea818df33766df9">  149</a></span>&#160;    int32_t <a class="code" href="structNvMediaPoint.html#ada6ad61bf722759feea818df33766df9">x</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structNvMediaPoint.html#a1e929eeb5c84516b29d1b485580bd971">  151</a></span>&#160;    int32_t <a class="code" href="structNvMediaPoint.html#a1e929eeb5c84516b29d1b485580bd971">y</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="structNvMediaPoint.html">NvMediaPoint</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structNvMediaPointDouble.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structNvMediaPointDouble.html#a398f727520edcaf12a0b7cd5e4d6b9f5">  160</a></span>&#160;    double_t <a class="code" href="structNvMediaPointDouble.html#a398f727520edcaf12a0b7cd5e4d6b9f5">x</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structNvMediaPointDouble.html#a392ccc1ccca3037eaf998a036779e22b">  162</a></span>&#160;    double_t <a class="code" href="structNvMediaPointDouble.html#a392ccc1ccca3037eaf998a036779e22b">y</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <a class="code" href="structNvMediaPointDouble.html">NvMediaPointDouble</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">  172</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a> = 0,</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">  174</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa77ed19c9af59c49d819fcf32322babe3">  176</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa77ed19c9af59c49d819fcf32322babe3">NVMEDIA_STATUS_PENDING</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">  178</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">NVMEDIA_STATUS_TIMED_OUT</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb">  180</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb">NVMEDIA_STATUS_OUT_OF_MEMORY</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffabbf2f6a87944cd5900fc5f3789759721">  183</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffabbf2f6a87944cd5900fc5f3789759721">NVMEDIA_STATUS_NOT_INITIALIZED</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">  185</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">  187</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647">  189</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647">NVMEDIA_STATUS_NONE_PENDING</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15">  191</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15">NVMEDIA_STATUS_INSUFFICIENT_BUFFERING</a>,</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa72e941698c1b0ad4a2bcdd6b9f7e209c">  194</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa72e941698c1b0ad4a2bcdd6b9f7e209c">NVMEDIA_STATUS_INVALID_SIZE</a>,</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa48b4a7f0dff3f5666952322f6451d7d3">  197</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa48b4a7f0dff3f5666952322f6451d7d3">NVMEDIA_STATUS_INCOMPATIBLE_VERSION</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa3d68c83314c10f3d5c19dcb8eddb7f7a">  199</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa3d68c83314c10f3d5c19dcb8eddb7f7a">NVMEDIA_STATUS_UNDEFINED_STATE</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa86bcb0b1d93fa981c2a7e38fc623b872">  201</a></span>&#160;    <a class="code" href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa86bcb0b1d93fa981c2a7e38fc623b872">NVMEDIA_STATUS_PFSD_ERROR</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structNvMediaTaskStatus.html">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structNvMediaTaskStatus.html#aa169ae1cf49b6c981d109c1f7412ba27">  211</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a> <a class="code" href="structNvMediaTaskStatus.html#aa169ae1cf49b6c981d109c1f7412ba27">status</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structNvMediaTaskStatus.html#ad651d0c28af9fc5f77335bba12845b62">  213</a></span>&#160;    uint64_t <a class="code" href="structNvMediaTaskStatus.html#ad651d0c28af9fc5f77335bba12845b62">endTimestamp</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structNvMediaTaskStatus.html">NvMediaTaskStatus</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structNvMediaVersion.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structNvMediaVersion.html#abd157a4955dfbbf24c3fc2c6bdf89538">  228</a></span>&#160;    uint8_t <a class="code" href="structNvMediaVersion.html#abd157a4955dfbbf24c3fc2c6bdf89538">major</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structNvMediaVersion.html#a9768a27d3f9ef846377039ae57a2a1de">  230</a></span>&#160;    uint8_t <a class="code" href="structNvMediaVersion.html#a9768a27d3f9ef846377039ae57a2a1de">minor</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <a class="code" href="structNvMediaVersion.html">NvMediaVersion</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* An NvMedia component acts as a signaler. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba4cdc1331e79f2e4292d880ac6b493d1e">  249</a></span>&#160;    <a class="code" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba4cdc1331e79f2e4292d880ac6b493d1e">NVMEDIA_SIGNALER</a>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* An NvMedia component acts as a waiter. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba068177d429b4f6d69a5ae377be54ba08">  251</a></span>&#160;    <a class="code" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba068177d429b4f6d69a5ae377be54ba08">NVMEDIA_WAITER</a>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* An NvMedia component acts as a signaler and waiter also for the same</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     \ref NvSciSyncObj. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba645c71f092500238af588452a42bb001">  254</a></span>&#160;    <a class="code" href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba645c71f092500238af588452a42bb001">NVMEDIA_SIGNALER_WAITER</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">  263</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">NVMEDIA_PRESYNCOBJ</a>,</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">  266</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a>,</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27addad28af8e31c958e3bbc9d2d7ece0c2">  269</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27addad28af8e31c958e3bbc9d2d7ece0c2">NVMEDIA_SOFSYNCOBJ</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">  275</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a4e80d3d85e8ef8f8c12509ce59557dd6">  281</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a4e80d3d85e8ef8f8c12509ce59557dd6">NVMEDIA_SOF_PRESYNCOBJ</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <a class="code" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * \brief Defines all possible access modes.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__version__info__api.html#gae681aec9c2527e89427f545b96c04dca">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaacfa08f946b6d5f3e3fcac9b130c35ab8">  290</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaacfa08f946b6d5f3e3fcac9b130c35ab8">NVMEDIA_ACCESS_MODE_READ</a>,</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaac7ca540a6d6ff898a817353ba9669708">  292</a></span>&#160;    <a class="code" href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaac7ca540a6d6ff898a817353ba9669708">NVMEDIA_ACCESS_MODE_READ_WRITE</a>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <a class="code" href="group__version__info__api.html#gae681aec9c2527e89427f545b96c04dca">NvMediaAccessMode</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__version__info__api.html#gac9eac7a62de310a5de0e02c2cc636eaa">NvMediaReleaseGetVersion</a>(</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="structNvMediaVersion.html">NvMediaVersion</a> *version</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__version__info__api.html#gaf134ea93e908942fa25f9009229cf500">NvMediaCoreGetVersion</a>(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="structNvMediaVersion.html">NvMediaVersion</a> *version</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">  337</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> <a class="code" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__device__api.html#ga4230f2ba3e5aceb2601ac6a3aaa7493e">NvMediaDeviceCreate</a>(</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group__device__api.html#gadf42a4f088070ec9476ff420309deea9">NvMediaDeviceDestroy</a>(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> * \defgroup history_nvmedia_core History</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * Provides change history for the NvMedia Common Types.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * \section history_nvmedia_core Version History</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.0 &lt;/b&gt; March 21, 2017</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * - Initial release</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.1 &lt;/b&gt; April 18, 2017</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * - NVMEDIA_VERSION_MAJOR is renamed to NVMEDIA_CORE_VERSION_MAJOR.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * - NVMEDIA_VERSION_MINOR is renamed to NVMEDIA_CORE_VERSION_MINOR.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * - NvMediaBool is now changed from &quot;int&quot; to &quot;uint32_t&quot; type.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * - NvMediaRect is now changed from &quot;unsigned short&quot; to &quot;uint16_t&quot;.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * - All NvMedia data types are moved to standard data types from &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * - NvMediaVersionInfo is now deprecated. Use module specific GetVersion()</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">     API to query the module versions.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * - NvMediaGetVersionInfo is now deprecated. Use NvMediaCoreGetVersion()</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     or NvMediaReleaseGetVersion()</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * - NvMediaCheckVersion is now deprecated. Applications are expected</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">     to check their version using above GetVersion() APIs.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> * - NVMEDIA_SET_VERSION macro is now deprecated.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.2 &lt;/b&gt; May 4, 2017</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> * - Added \ref NvMediaROI and \ref NvMediaTaskStatus.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.3 &lt;/b&gt; May 17, 2017</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> * - Added macros to generate build warnings for deprecated APIs</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> * - Changed the size of \ref NvMediaPoint members</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.4 &lt;/b&gt; September 14, 2017</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> * - Added \ref NvMediaTimeBase</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.5 &lt;/b&gt; December 12, 2017</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> * - Deprecated the following palette related APIs:</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> *   NvMediaPaletteCreate</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> *   NvMediaPaletteDestroy</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> *   NvMediaPaletteLoad</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.6 &lt;/b&gt; Sep 12, 2018</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * - Add \ref NvMediaPointDouble</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.7 &lt;/b&gt; Dec 12, 2018</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * - MISRA Rule 21.1 and 21.2 violations are fixed</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.8 &lt;/b&gt; Feb 4, 2019</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * - Removed \ref NvMediaROI</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * - Moved \ref NvMediaColor to nvmedia_vmp.h</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * - Changed \ref NvMediaDevice type from void to struct</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.9 &lt;/b&gt; March 7, 2019</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * - Added \ref NvMediaNvSciSyncClientType and \ref NvMediaNvSciSyncObjType.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.10 &lt;/b&gt; March 18, 2019</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> * - Added /ref NvMediaAccessMode</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.11 &lt;/b&gt; March 25, 2019</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * - Removed enum value NVMEDIA_STATUS_CANCELLED from \ref NvMediaStatus</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.12 &lt;/b&gt; April 2, 2019</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> * - Added enum value NVMEDIA_STATUS_PFSD_ERROR to \ref NvMediaStatus</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;};     <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NVMEDIA_CORE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__device__api_html_ga4230f2ba3e5aceb2601ac6a3aaa7493e"><div class="ttname"><a href="group__device__api.html#ga4230f2ba3e5aceb2601ac6a3aaa7493e">NvMediaDeviceCreate</a></div><div class="ttdeci">NvMediaDevice * NvMediaDeviceCreate(void)</div><div class="ttdoc">Creates an NvMediaDevice. </div></div>
<div class="ttc" id="structNvMediaRect_html_a2c80b7289965c2d9604dff63b00d7f1a"><div class="ttname"><a href="structNvMediaRect.html#a2c80b7289965c2d9604dff63b00d7f1a">NvMediaRect::y1</a></div><div class="ttdeci">uint16_t y1</div><div class="ttdoc">Bottom Y co-ordinate. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00141">nvmedia_core.h:141</a></div></div>
<div class="ttc" id="structNvMediaVersion_html_abd157a4955dfbbf24c3fc2c6bdf89538"><div class="ttname"><a href="structNvMediaVersion.html#abd157a4955dfbbf24c3fc2c6bdf89538">NvMediaVersion::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdoc">Holds NvMedia major version number. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00228">nvmedia_core.h:228</a></div></div>
<div class="ttc" id="structNvMediaPointDouble_html"><div class="ttname"><a href="structNvMediaPointDouble.html">NvMediaPointDouble</a></div><div class="ttdoc">Defines the double-precision location of a point on a two-dimensional object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00158">nvmedia_core.h:158</a></div></div>
<div class="ttc" id="structNvMediaPointDouble_html_a392ccc1ccca3037eaf998a036779e22b"><div class="ttname"><a href="structNvMediaPointDouble.html#a392ccc1ccca3037eaf998a036779e22b">NvMediaPointDouble::y</a></div><div class="ttdeci">double_t y</div><div class="ttdoc">Holds the vertical location of the point. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00162">nvmedia_core.h:162</a></div></div>
<div class="ttc" id="group__version__info__api_html_gaeb0fbd607402f1713a26484d12460f27"><div class="ttname"><a href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a></div><div class="ttdeci">NvMediaNvSciSyncObjType</div><div class="ttdoc">Defines NvMedia NvSciSyncObj types. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00260">nvmedia_core.h:260</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gade205f216682ab6179723c9bc81aa41f"><div class="ttname"><a href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a></div><div class="ttdeci">uint32_t NvMediaBool</div><div class="ttdoc">A boolean value, holding NVMEDIA_TRUE or NVMEDIA_FALSE. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00080">nvmedia_core.h:80</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffafca78de71b88d8d236f2fe9505852f64">NVMEDIA_STATUS_TIMED_OUT</a></div><div class="ttdoc">Specifies that the operation timed out. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00178">nvmedia_core.h:178</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggaeb0fbd607402f1713a26484d12460f27addad28af8e31c958e3bbc9d2d7ece0c2"><div class="ttname"><a href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27addad28af8e31c958e3bbc9d2d7ece0c2">NVMEDIA_SOFSYNCOBJ</a></div><div class="ttdoc">Specifies an NvSciSyncObj type for which an NvMedia component acts as a signaler, signaling SOFFence...</div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00269">nvmedia_core.h:269</a></div></div>
<div class="ttc" id="structNvMediaRect_html_a92c4c86b374c5697fc64a22d6f1110a0"><div class="ttname"><a href="structNvMediaRect.html#a92c4c86b374c5697fc64a22d6f1110a0">NvMediaRect::y0</a></div><div class="ttdeci">uint16_t y0</div><div class="ttdoc">Top Y co-ordinate. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00137">nvmedia_core.h:137</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gga6649f960a07a55d8fe43e4989f50c0b2a354151c449ff631935b441ea1623cea3"><div class="ttname"><a href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a354151c449ff631935b441ea1623cea3">NVMEDIA_COLOR_STANDARD_ITUR_BT_601_ER</a></div><div class="ttdoc">Specifies ITU BT.601 color standard extended range. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00117">nvmedia_core.h:117</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa72e941698c1b0ad4a2bcdd6b9f7e209c"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa72e941698c1b0ad4a2bcdd6b9f7e209c">NVMEDIA_STATUS_INVALID_SIZE</a></div><div class="ttdoc">Specifies that the size of an object passed to a function was invalid. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00194">nvmedia_core.h:194</a></div></div>
<div class="ttc" id="structNvMediaPoint_html"><div class="ttname"><a href="structNvMediaPoint.html">NvMediaPoint</a></div><div class="ttdoc">Defines the location of a point on a two-dimensional object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00147">nvmedia_core.h:147</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa77ed19c9af59c49d819fcf32322babe3"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa77ed19c9af59c49d819fcf32322babe3">NVMEDIA_STATUS_PENDING</a></div><div class="ttdoc">Specifies that the operation has not finished yet. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00176">nvmedia_core.h:176</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa00f0ceacf56acaa901db8e76c0403ffb">NVMEDIA_STATUS_OUT_OF_MEMORY</a></div><div class="ttdoc">Specifies that the process is out of memory. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00180">nvmedia_core.h:180</a></div></div>
<div class="ttc" id="group__device__api_html_gadf42a4f088070ec9476ff420309deea9"><div class="ttname"><a href="group__device__api.html#gadf42a4f088070ec9476ff420309deea9">NvMediaDeviceDestroy</a></div><div class="ttdeci">void NvMediaDeviceDestroy(NvMediaDevice *device)</div><div class="ttdoc">Destroys an NvMediaDevice. </div></div>
<div class="ttc" id="group__basic__api__top_html_gga6649f960a07a55d8fe43e4989f50c0b2a65f89f1b175286f547c84d0bdde4e6db"><div class="ttname"><a href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a65f89f1b175286f547c84d0bdde4e6db">NVMEDIA_COLOR_STANDARD_ITUR_BT_709_ER</a></div><div class="ttdoc">Specifies ITU BT.709 color standard extended range. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00120">nvmedia_core.h:120</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ga65fabc1e5a8cc174542a1d7786e0a9ba"><div class="ttname"><a href="group__basic__api__top.html#ga65fabc1e5a8cc174542a1d7786e0a9ba">NvMediaTime</a></div><div class="ttdeci">struct timespec NvMediaTime</div><div class="ttdoc">Holds the media time (timespec as defined by the POSIX specification). </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00085">nvmedia_core.h:85</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa3d68c83314c10f3d5c19dcb8eddb7f7a"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa3d68c83314c10f3d5c19dcb8eddb7f7a">NVMEDIA_STATUS_UNDEFINED_STATE</a></div><div class="ttdoc">Specifies that the operation entered an undefined state. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00199">nvmedia_core.h:199</a></div></div>
<div class="ttc" id="group__version__info__api_html_gae681aec9c2527e89427f545b96c04dca"><div class="ttname"><a href="group__version__info__api.html#gae681aec9c2527e89427f545b96c04dca">NvMediaAccessMode</a></div><div class="ttdeci">NvMediaAccessMode</div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00288">nvmedia_core.h:288</a></div></div>
<div class="ttc" id="structNvMediaVersion_html"><div class="ttname"><a href="structNvMediaVersion.html">NvMediaVersion</a></div><div class="ttdoc">Holds NvMedia version information. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00226">nvmedia_core.h:226</a></div></div>
<div class="ttc" id="structNvMediaVersion_html_a9768a27d3f9ef846377039ae57a2a1de"><div class="ttname"><a href="structNvMediaVersion.html#a9768a27d3f9ef846377039ae57a2a1de">NvMediaVersion::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdoc">Holds NvMedia minor version number. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00230">nvmedia_core.h:230</a></div></div>
<div class="ttc" id="group__device__api_html_ga2e5d7654f954037fb914636e3550bfbe"><div class="ttname"><a href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a></div><div class="ttdeci">struct NvMediaDevice NvMediaDevice</div><div class="ttdoc">An opaque handle representing an NvMediaDevice object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00337">nvmedia_core.h:337</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffaff62b216b06ef33889f34ade1dbedcf4">NVMEDIA_STATUS_ERROR</a></div><div class="ttdoc">Specifies a catch-all error, used when no other error code applies. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00187">nvmedia_core.h:187</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggaa68fee941b83475c0b22fe70a3daa021ab7ffa63606c05931fc0185cd0f36a846"><div class="ttname"><a href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021ab7ffa63606c05931fc0185cd0f36a846">NVMEDIA_TIME_BASE_CLOCK_MONOTONIC</a></div><div class="ttdoc">Specifies that kernel monotonic clock is used for base time calculation. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00100">nvmedia_core.h:100</a></div></div>
<div class="ttc" id="structNvMediaRect_html_ab8923c068b8a8cf713c28e8c7f027b68"><div class="ttname"><a href="structNvMediaRect.html#ab8923c068b8a8cf713c28e8c7f027b68">NvMediaRect::x0</a></div><div class="ttdeci">uint16_t x0</div><div class="ttdoc">Left X co-ordinate. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00135">nvmedia_core.h:135</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ga6649f960a07a55d8fe43e4989f50c0b2"><div class="ttname"><a href="group__basic__api__top.html#ga6649f960a07a55d8fe43e4989f50c0b2">NvMediaColorStandard</a></div><div class="ttdeci">NvMediaColorStandard</div><div class="ttdoc">Defines color standards. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00108">nvmedia_core.h:108</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gga6649f960a07a55d8fe43e4989f50c0b2aa3cdde45c662389f0e353a6899549189"><div class="ttname"><a href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2aa3cdde45c662389f0e353a6899549189">NVMEDIA_COLOR_STANDARD_ITUR_BT_601</a></div><div class="ttdoc">Specifies ITU BT.601 color standard. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00110">nvmedia_core.h:110</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggae681aec9c2527e89427f545b96c04dcaac7ca540a6d6ff898a817353ba9669708"><div class="ttname"><a href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaac7ca540a6d6ff898a817353ba9669708">NVMEDIA_ACCESS_MODE_READ_WRITE</a></div><div class="ttdoc">Specifies read/write access mode. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00292">nvmedia_core.h:292</a></div></div>
<div class="ttc" id="structNvMediaTaskStatus_html"><div class="ttname"><a href="structNvMediaTaskStatus.html">NvMediaTaskStatus</a></div><div class="ttdoc">Holds status of latest operation for NvMedia managed data structure. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00209">nvmedia_core.h:209</a></div></div>
<div class="ttc" id="group__version__info__api_html_ga83e0d576cb2cb8c0e1976e8702220c6b"><div class="ttname"><a href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a></div><div class="ttdeci">NvMediaNvSciSyncClientType</div><div class="ttdoc">  Definitions ******************  SOFFence - Start of frame NvSciSyncFence. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00247">nvmedia_core.h:247</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gabbb4b1d16ddb749f6b5379feac78d0ff"><div class="ttname"><a href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div><div class="ttdeci">NvMediaStatus</div><div class="ttdoc">Defines all possible error codes. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00169">nvmedia_core.h:169</a></div></div>
<div class="ttc" id="group__version__info__api_html_gaf134ea93e908942fa25f9009229cf500"><div class="ttname"><a href="group__version__info__api.html#gaf134ea93e908942fa25f9009229cf500">NvMediaCoreGetVersion</a></div><div class="ttdeci">NvMediaStatus NvMediaCoreGetVersion(NvMediaVersion *version)</div><div class="ttdoc">Gets the core version information for the NvMedia library. </div></div>
<div class="ttc" id="group__basic__api__top_html_gga6649f960a07a55d8fe43e4989f50c0b2a83daa51b55dced64e947be6edaea76b6"><div class="ttname"><a href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2a83daa51b55dced64e947be6edaea76b6">NVMEDIA_COLOR_STANDARD_SMPTE_240M</a></div><div class="ttdoc">Specifies SMTE 240M color standard. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00114">nvmedia_core.h:114</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggaa68fee941b83475c0b22fe70a3daa021adcdd26ac437d09c47b6de1204b6bff41"><div class="ttname"><a href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021adcdd26ac437d09c47b6de1204b6bff41">NVMEDIA_TIME_BASE_CLOCK_USER_DEFINED</a></div><div class="ttdoc">Specifies that a user defined clock is used for base time calculation. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00103">nvmedia_core.h:103</a></div></div>
<div class="ttc" id="structNvMediaTaskStatus_html_aa169ae1cf49b6c981d109c1f7412ba27"><div class="ttname"><a href="structNvMediaTaskStatus.html#aa169ae1cf49b6c981d109c1f7412ba27">NvMediaTaskStatus::status</a></div><div class="ttdeci">NvMediaStatus status</div><div class="ttdoc">Holds actual status - NvMediaStatus. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00211">nvmedia_core.h:211</a></div></div>
<div class="ttc" id="structNvMediaRect_html"><div class="ttname"><a href="structNvMediaRect.html">NvMediaRect</a></div><div class="ttdoc">Holds a rectangular region of a surface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00133">nvmedia_core.h:133</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffabbf2f6a87944cd5900fc5f3789759721"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffabbf2f6a87944cd5900fc5f3789759721">NVMEDIA_STATUS_NOT_INITIALIZED</a></div><div class="ttdoc">Specifies that a component requred by the function call is not initialized. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00183">nvmedia_core.h:183</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa65c06d549b49d609a7f4d5834735f8e5">NVMEDIA_STATUS_BAD_PARAMETER</a></div><div class="ttdoc">Specifies that a bad parameter was passed. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00174">nvmedia_core.h:174</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggaeb0fbd607402f1713a26484d12460f27a4e80d3d85e8ef8f8c12509ce59557dd6"><div class="ttname"><a href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a4e80d3d85e8ef8f8c12509ce59557dd6">NVMEDIA_SOF_PRESYNCOBJ</a></div><div class="ttdoc">Specifies an NvSciSyncObj type for which an NvMedia component acts as a signaler, signaling SOFFence...</div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00281">nvmedia_core.h:281</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15"><div class="ttname"><a href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a030b82b7b476525b02caac099e1a3a15">NVMEDIA_EOFSYNCOBJ</a></div><div class="ttdoc">Specifies an NvSciSyncObj type for which an NvMedia component acts as a signaler, signaling EOFFence...</div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00266">nvmedia_core.h:266</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14"><div class="ttname"><a href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a5aab7b14834753b09f77e0e74fecbe14">NVMEDIA_EOF_PRESYNCOBJ</a></div><div class="ttdoc">Specifies an NvSciSyncObj type for which an NvMedia component acts both as a signaler, signaling EOFFence, and as a waiter. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00275">nvmedia_core.h:275</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd"><div class="ttname"><a href="group__version__info__api.html#ggaeb0fbd607402f1713a26484d12460f27a90a7df5aa64f341afcd7d642f88ec8bd">NVMEDIA_PRESYNCOBJ</a></div><div class="ttdoc">Specifies an NvSciSyncObj type for which an NvMedia component acts as a waiter. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00263">nvmedia_core.h:263</a></div></div>
<div class="ttc" id="structNvMediaPointDouble_html_a398f727520edcaf12a0b7cd5e4d6b9f5"><div class="ttname"><a href="structNvMediaPointDouble.html#a398f727520edcaf12a0b7cd5e4d6b9f5">NvMediaPointDouble::x</a></div><div class="ttdeci">double_t x</div><div class="ttdoc">Holds the horizontal location of the point. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00160">nvmedia_core.h:160</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ga2b90446b84abfa7713025dddb1532169"><div class="ttname"><a href="group__basic__api__top.html#ga2b90446b84abfa7713025dddb1532169">NvMediaGlobalTime</a></div><div class="ttdeci">uint64_t NvMediaGlobalTime</div><div class="ttdoc">Media global time, measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00090">nvmedia_core.h:90</a></div></div>
<div class="ttc" id="group__version__info__api_html_gga83e0d576cb2cb8c0e1976e8702220c6ba068177d429b4f6d69a5ae377be54ba08"><div class="ttname"><a href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba068177d429b4f6d69a5ae377be54ba08">NVMEDIA_WAITER</a></div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00251">nvmedia_core.h:251</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffae604e263422bd75e78fc56ec79c3f375">NVMEDIA_STATUS_OK</a></div><div class="ttdoc">Specifies that the operation completed successfully (with no error). </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00172">nvmedia_core.h:172</a></div></div>
<div class="ttc" id="group__version__info__api_html_ggae681aec9c2527e89427f545b96c04dcaacfa08f946b6d5f3e3fcac9b130c35ab8"><div class="ttname"><a href="group__version__info__api.html#ggae681aec9c2527e89427f545b96c04dcaacfa08f946b6d5f3e3fcac9b130c35ab8">NVMEDIA_ACCESS_MODE_READ</a></div><div class="ttdoc">Specifies read-only access mode. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00290">nvmedia_core.h:290</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gga6649f960a07a55d8fe43e4989f50c0b2ae44ce4404bb07a2715087d15e609f2a2"><div class="ttname"><a href="group__basic__api__top.html#gga6649f960a07a55d8fe43e4989f50c0b2ae44ce4404bb07a2715087d15e609f2a2">NVMEDIA_COLOR_STANDARD_ITUR_BT_709</a></div><div class="ttdoc">Specifies ITU BT.709 color standard. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00112">nvmedia_core.h:112</a></div></div>
<div class="ttc" id="group__version__info__api_html_gga83e0d576cb2cb8c0e1976e8702220c6ba4cdc1331e79f2e4292d880ac6b493d1e"><div class="ttname"><a href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba4cdc1331e79f2e4292d880ac6b493d1e">NVMEDIA_SIGNALER</a></div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00249">nvmedia_core.h:249</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa48b4a7f0dff3f5666952322f6451d7d3"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa48b4a7f0dff3f5666952322f6451d7d3">NVMEDIA_STATUS_INCOMPATIBLE_VERSION</a></div><div class="ttdoc">Specifies that a library&#39;s version is incompatible with the application. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00197">nvmedia_core.h:197</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa86bcb0b1d93fa981c2a7e38fc623b872"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa86bcb0b1d93fa981c2a7e38fc623b872">NVMEDIA_STATUS_PFSD_ERROR</a></div><div class="ttdoc">Specifies an error from Permanent Fault Software Diagnostic. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00201">nvmedia_core.h:201</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gaa68fee941b83475c0b22fe70a3daa021"><div class="ttname"><a href="group__basic__api__top.html#gaa68fee941b83475c0b22fe70a3daa021">NvMediaTimeBase</a></div><div class="ttdeci">NvMediaTimeBase</div><div class="ttdoc">Defines clock base for NvMediaTime. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00094">nvmedia_core.h:94</a></div></div>
<div class="ttc" id="structNvMediaRect_html_afbc77e4ab65dec7475093cdd8d6db2b2"><div class="ttname"><a href="structNvMediaRect.html#afbc77e4ab65dec7475093cdd8d6db2b2">NvMediaRect::x1</a></div><div class="ttdeci">uint16_t x1</div><div class="ttdoc">Right X co-ordinate. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00139">nvmedia_core.h:139</a></div></div>
<div class="ttc" id="structNvMediaPoint_html_ada6ad61bf722759feea818df33766df9"><div class="ttname"><a href="structNvMediaPoint.html#ada6ad61bf722759feea818df33766df9">NvMediaPoint::x</a></div><div class="ttdeci">int32_t x</div><div class="ttdoc">Holds the horizontal location of the point. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00149">nvmedia_core.h:149</a></div></div>
<div class="ttc" id="group__version__info__api_html_gga83e0d576cb2cb8c0e1976e8702220c6ba645c71f092500238af588452a42bb001"><div class="ttname"><a href="group__version__info__api.html#gga83e0d576cb2cb8c0e1976e8702220c6ba645c71f092500238af588452a42bb001">NVMEDIA_SIGNALER_WAITER</a></div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00254">nvmedia_core.h:254</a></div></div>
<div class="ttc" id="structNvMediaPoint_html_a1e929eeb5c84516b29d1b485580bd971"><div class="ttname"><a href="structNvMediaPoint.html#a1e929eeb5c84516b29d1b485580bd971">NvMediaPoint::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdoc">Holds the vertical location of the point. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00151">nvmedia_core.h:151</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggaa68fee941b83475c0b22fe70a3daa021a2a05f6aad330125993adbce8f142c172"><div class="ttname"><a href="group__basic__api__top.html#ggaa68fee941b83475c0b22fe70a3daa021a2a05f6aad330125993adbce8f142c172">NVMEDIA_TIME_BASE_CLOCK_PTP</a></div><div class="ttdoc">Specifies that PTP clock is used for base time calculation. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00097">nvmedia_core.h:97</a></div></div>
<div class="ttc" id="group__version__info__api_html_gac9eac7a62de310a5de0e02c2cc636eaa"><div class="ttname"><a href="group__version__info__api.html#gac9eac7a62de310a5de0e02c2cc636eaa">NvMediaReleaseGetVersion</a></div><div class="ttdeci">NvMediaStatus NvMediaReleaseGetVersion(NvMediaVersion *version)</div><div class="ttdoc">Gets the release version information for the NvMedia library. </div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa99abe22f22c13bb23a7e55091f728647">NVMEDIA_STATUS_NONE_PENDING</a></div><div class="ttdoc">Specifies that no operation is pending. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00189">nvmedia_core.h:189</a></div></div>
<div class="ttc" id="structNvMediaTaskStatus_html_ad651d0c28af9fc5f77335bba12845b62"><div class="ttname"><a href="structNvMediaTaskStatus.html#ad651d0c28af9fc5f77335bba12845b62">NvMediaTaskStatus::endTimestamp</a></div><div class="ttdeci">uint64_t endTimestamp</div><div class="ttdoc">Holds timestamp of end of operation. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00213">nvmedia_core.h:213</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa8092a9e14e7027e31645920a01ad4960">NVMEDIA_STATUS_NOT_SUPPORTED</a></div><div class="ttdoc">Specifies that the requested operation is not supported. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00185">nvmedia_core.h:185</a></div></div>
<div class="ttc" id="group__basic__api__top_html_ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15"><div class="ttname"><a href="group__basic__api__top.html#ggabbb4b1d16ddb749f6b5379feac78d0ffa9d9ce54cd3409024a2cc6c1537d96d15">NVMEDIA_STATUS_INSUFFICIENT_BUFFERING</a></div><div class="ttdoc">Specifies insufficient buffering. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00191">nvmedia_core.h:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:51 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
