<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_video.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__video_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvmedia_video.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvmedia__video_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.  All</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * information contained herein is proprietary and confidential to NVIDIA</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Corporation.  Any use, reproduction, or disclosure without the written</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * permission of NVIDIA Corporation is prohibited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _NVMEDIA_VIDEO_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _NVMEDIA_VIDEO_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__core_8h.html">nvmedia_core.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__surface_8h.html">nvmedia_surface.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__nvmedia__video__top.html#ga5f0790842be4cfeb9dfa9fb575528c4f">   36</a></span>&#160;<span class="preprocessor">#define NVMEDIA_VIDEO_VERSION_MAJOR   1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__nvmedia__video__top.html#gada23d92d3e8efb8203460cafd30b85ee">   38</a></span>&#160;<span class="preprocessor">#define NVMEDIA_VIDEO_VERSION_MINOR   6</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html#a7b201c38a6053b1341e45a5a4f5e3c05">   60</a></span>&#160;    <a class="code" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> <a class="code" href="structNvMediaVideoSurface.html#a7b201c38a6053b1341e45a5a4f5e3c05">type</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html#a6d26e7f48956797e6b610f8d39995846">   62</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurface.html#a6d26e7f48956797e6b610f8d39995846">width</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html#a9fa746a3a376adc02d3bb198bb0d1157">   64</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurface.html#a9fa746a3a376adc02d3bb198bb0d1157">height</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html#ac8975fc3de751ca398c45ef1bca5c7bd">   67</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structNvMediaVideoSurface.html#ac8975fc3de751ca398c45ef1bca5c7bd">tag</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurface.html#a0d9c2666b47fb7a6f82e7717bf250feb">   69</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurface.html#a0d9c2666b47fb7a6f82e7717bf250feb">colorStd</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a181dde211cf2e871a996e2740e9b8b8a">   97</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#a181dde211cf2e871a996e2740e9b8b8a">lumaWidth</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a028fb5ac71c80ddaf7e7d01a8a8bb456">   99</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#a028fb5ac71c80ddaf7e7d01a8a8bb456">lumaHeight</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a2e6183d22c0aa3879269e25827c0697b">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#a2e6183d22c0aa3879269e25827c0697b">pY</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a81ed86d8de2d67181e1c5ae0f4a089a1">  103</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#a81ed86d8de2d67181e1c5ae0f4a089a1">pitchY</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a7e7ce606b02eeb64cc6355e51b348725">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#a7e7ce606b02eeb64cc6355e51b348725">pU</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#aaaa9cde1da1b1776d16430807c328691">  107</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#aaaa9cde1da1b1776d16430807c328691">pitchU</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a90507086666f5158c2866a7b17b1456d">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#a90507086666f5158c2866a7b17b1456d">pV</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a1423d4a22fd80bb1d2c5cca55ce12181">  111</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#a1423d4a22fd80bb1d2c5cca55ce12181">pitchV</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#ab5600722ec9ef494ea9b2a117f89980c">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#ab5600722ec9ef494ea9b2a117f89980c">pY2</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a0d2b9e3441d44c30dc08d9ac40df6ad6">  115</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#a0d2b9e3441d44c30dc08d9ac40df6ad6">pitchY2</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a5c19e878e49c5803aee35f1bb539fc50">  117</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#a5c19e878e49c5803aee35f1bb539fc50">pU2</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#aebee2ddc4d5a87c95a72186c2b546cd7">  119</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#aebee2ddc4d5a87c95a72186c2b546cd7">pitchU2</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#a78f09d617ba46e57e3b5cbf221057c3c">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#a78f09d617ba46e57e3b5cbf221057c3c">pV2</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#ae9a8b99c685d7a1a06e41a96d3ca1a60">  123</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#ae9a8b99c685d7a1a06e41a96d3ca1a60">pitchV2</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#ae8326015264286640d9e030fd6842283">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structNvMediaVideoSurfaceMap.html#ae8326015264286640d9e030fd6842283">pRGBA</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structNvMediaVideoSurfaceMap.html#ace677755a8740cff0903f95e605f9900">  127</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoSurfaceMap.html#ace677755a8740cff0903f95e605f9900">pitchRGBA</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structNvMediaVideoSurfaceMap.html">NvMediaVideoSurfaceMap</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__surface__api.html#ga15fb133650c4481361fb1b9f99528453">NvMediaVideoSurfaceCreateNew</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> type,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structNvMediaSurfAllocAttr.html">NvMediaSurfAllocAttr</a> *attrs,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t numAllocAttrs,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t <a class="code" href="group__direct__rendering__manager.html#ga9d8755fddaa1808c0fd89278c9a4375d">flags</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="group__surface__api.html#gaf2016db33b94623d8e45e243685518b2">NvMediaVideoSurfaceDestroy</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group__surface__api.html#ga2111eb585a24ef501f9319d249c1ff01">NvMediaVideoSurfaceLock</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structNvMediaVideoSurfaceMap.html">NvMediaVideoSurfaceMap</a> *surfaceMap</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="group__surface__api.html#ga61b0001bbae7041c129cb74637341a26">NvMediaVideoSurfaceUnlock</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="group__surface__api.html#ga8d558dedf0eb8f71d1b833c0fbe978e0">NvMediaVideoSurfacePutBits</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *videoSurface,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structNvMediaRect.html">NvMediaRect</a> *dstRect,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> **srcPntrs,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t *srcPitches</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group__surface__api.html#ga1510ac5e595fbbf1f453f8b4cae3604b">NvMediaVideoSurfaceGetBits</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *videoSurface,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structNvMediaRect.html">NvMediaRect</a> *srcRect,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> **dstPntrs,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t *dstPitches</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * \defgroup history_nvmedia_video History</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * Provides change history for the NvMedia Video Surface handling</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * \section history_nvmedia_video Version History</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.0 &lt;/b&gt; March 21, 2017</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * - Initial release</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.1 &lt;/b&gt; May 15, 2017</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * - Added deprecated warning message for \ref NvMediaVideoSurfaceCreateEx,</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *   \ref NvMediaVideoSurfaceSetAttributes</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.2 &lt;/b&gt; May 18, 2017</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * - Added deprecated warning message for \ref NvMediaVideoSurfaceCreate</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * - NvMediaVideoSurfaceWaitForCompletion() is deprecated</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * - All NvMedia data types are moved to standard data types</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.3 &lt;/b&gt; May 18, 2017</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * - Added colorStd member in \ref NvMediaVideoSurface</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.4 &lt;/b&gt; September 12, 2017</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * - Removed NVMEDIA_SURFACE_CREATE_ATTRIBUTE_CAPTURE, NVMEDIA_SURFACE_CREATE_ATTRIBUTE_DISPLAY,</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *   NVMEDIA_SURFACE_ATTRIBUTE_INTERLACED</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * - Deprecated \ref NvMediaVideoSurfaceCreate, \ref NvMediaVideoSurfaceCreateEx,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *   \ref NvMediaVideoSurfaceSetAttributes</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.5 &lt;/b&gt; October 5, 2018</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * - Updated the comments in the header to use new NvMediaSurfaceType values</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.6 &lt;/b&gt; January 16, 2019</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * - Updated description for \ref NvMediaVideoSurfaceGetBits and \ref NvMediaVideoSurfacePutBits</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};     <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NVMEDIA_VIDEO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a2e6183d22c0aa3879269e25827c0697b"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a2e6183d22c0aa3879269e25827c0697b">NvMediaVideoSurfaceMap::pY</a></div><div class="ttdeci">unsigned char * pY</div><div class="ttdoc">Y surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00101">nvmedia_video.h:101</a></div></div>
<div class="ttc" id="group__surface__handling__api_html_ga97bfffc34280a9231113a5ea4c736a17"><div class="ttname"><a href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a></div><div class="ttdeci">#define NvMediaSurfaceType</div><div class="ttdoc">Defines the set of NvMedia surface types. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__surface_8h_source.html#l00470">nvmedia_surface.h:470</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html_a9fa746a3a376adc02d3bb198bb0d1157"><div class="ttname"><a href="structNvMediaVideoSurface.html#a9fa746a3a376adc02d3bb198bb0d1157">NvMediaVideoSurface::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdoc">Surface height. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00064">nvmedia_video.h:64</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a028fb5ac71c80ddaf7e7d01a8a8bb456"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a028fb5ac71c80ddaf7e7d01a8a8bb456">NvMediaVideoSurfaceMap::lumaHeight</a></div><div class="ttdeci">uint32_t lumaHeight</div><div class="ttdoc">Surface height in luma pixels. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00099">nvmedia_video.h:99</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_ae9a8b99c685d7a1a06e41a96d3ca1a60"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#ae9a8b99c685d7a1a06e41a96d3ca1a60">NvMediaVideoSurfaceMap::pitchV2</a></div><div class="ttdeci">uint32_t pitchV2</div><div class="ttdoc">V2 surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00123">nvmedia_video.h:123</a></div></div>
<div class="ttc" id="group__surface__api_html_ga15fb133650c4481361fb1b9f99528453"><div class="ttname"><a href="group__surface__api.html#ga15fb133650c4481361fb1b9f99528453">NvMediaVideoSurfaceCreateNew</a></div><div class="ttdeci">NvMediaVideoSurface * NvMediaVideoSurfaceCreateNew(NvMediaDevice *device, NvMediaSurfaceType type, NvMediaSurfAllocAttr *attrs, uint32_t numAllocAttrs, uint32_t flags)</div><div class="ttdoc">Allocates a video surface object. </div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a7e7ce606b02eeb64cc6355e51b348725"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a7e7ce606b02eeb64cc6355e51b348725">NvMediaVideoSurfaceMap::pU</a></div><div class="ttdeci">unsigned char * pU</div><div class="ttdoc">U surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00105">nvmedia_video.h:105</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a90507086666f5158c2866a7b17b1456d"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a90507086666f5158c2866a7b17b1456d">NvMediaVideoSurfaceMap::pV</a></div><div class="ttdeci">unsigned char * pV</div><div class="ttdoc">V surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00109">nvmedia_video.h:109</a></div></div>
<div class="ttc" id="group__surface__api_html_ga1510ac5e595fbbf1f453f8b4cae3604b"><div class="ttname"><a href="group__surface__api.html#ga1510ac5e595fbbf1f453f8b4cae3604b">NvMediaVideoSurfaceGetBits</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoSurfaceGetBits(NvMediaVideoSurface *videoSurface, NvMediaRect *srcRect, void **dstPntrs, uint32_t *dstPitches)</div><div class="ttdoc">Reads an NvMedia video surface and writes the content into a client memory buffer. </div></div>
<div class="ttc" id="nvmedia__surface_8h_html"><div class="ttname"><a href="nvmedia__surface_8h.html">nvmedia_surface.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Surface Handling  </div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html">NvMediaVideoSurfaceMap</a></div><div class="ttdoc">A handle representing a video surface map. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00095">nvmedia_video.h:95</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_ae8326015264286640d9e030fd6842283"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#ae8326015264286640d9e030fd6842283">NvMediaVideoSurfaceMap::pRGBA</a></div><div class="ttdeci">unsigned char * pRGBA</div><div class="ttdoc">RGBA surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00125">nvmedia_video.h:125</a></div></div>
<div class="ttc" id="group__surface__api_html_gaf2016db33b94623d8e45e243685518b2"><div class="ttname"><a href="group__surface__api.html#gaf2016db33b94623d8e45e243685518b2">NvMediaVideoSurfaceDestroy</a></div><div class="ttdeci">void NvMediaVideoSurfaceDestroy(NvMediaVideoSurface *surface)</div><div class="ttdoc">Destroys a video surface object. </div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_aebee2ddc4d5a87c95a72186c2b546cd7"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#aebee2ddc4d5a87c95a72186c2b546cd7">NvMediaVideoSurfaceMap::pitchU2</a></div><div class="ttdeci">uint32_t pitchU2</div><div class="ttdoc">U2 surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00119">nvmedia_video.h:119</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_aaaa9cde1da1b1776d16430807c328691"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#aaaa9cde1da1b1776d16430807c328691">NvMediaVideoSurfaceMap::pitchU</a></div><div class="ttdeci">uint32_t pitchU</div><div class="ttdoc">U surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00107">nvmedia_video.h:107</a></div></div>
<div class="ttc" id="group__device__api_html_ga2e5d7654f954037fb914636e3550bfbe"><div class="ttname"><a href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a></div><div class="ttdeci">struct NvMediaDevice NvMediaDevice</div><div class="ttdoc">An opaque handle representing an NvMediaDevice object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00337">nvmedia_core.h:337</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a0d2b9e3441d44c30dc08d9ac40df6ad6"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a0d2b9e3441d44c30dc08d9ac40df6ad6">NvMediaVideoSurfaceMap::pitchY2</a></div><div class="ttdeci">uint32_t pitchY2</div><div class="ttdoc">Y2 surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00115">nvmedia_video.h:115</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a5c19e878e49c5803aee35f1bb539fc50"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a5c19e878e49c5803aee35f1bb539fc50">NvMediaVideoSurfaceMap::pU2</a></div><div class="ttdeci">unsigned char * pU2</div><div class="ttdoc">U2 surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00117">nvmedia_video.h:117</a></div></div>
<div class="ttc" id="group__surface__api_html_ga2111eb585a24ef501f9319d249c1ff01"><div class="ttname"><a href="group__surface__api.html#ga2111eb585a24ef501f9319d249c1ff01">NvMediaVideoSurfaceLock</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoSurfaceLock(NvMediaVideoSurface *surface, NvMediaVideoSurfaceMap *surfaceMap)</div><div class="ttdoc">Locks a video surface and returns the associated mapped pointers pointing to the Y, U and V surfaces that a software video decoder can fill up. </div></div>
<div class="ttc" id="nvmedia__core_8h_html"><div class="ttname"><a href="nvmedia__core_8h.html">nvmedia_core.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Core  </div></div>
<div class="ttc" id="group__surface__api_html_ga8d558dedf0eb8f71d1b833c0fbe978e0"><div class="ttname"><a href="group__surface__api.html#ga8d558dedf0eb8f71d1b833c0fbe978e0">NvMediaVideoSurfacePutBits</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoSurfacePutBits(NvMediaVideoSurface *videoSurface, NvMediaRect *dstRect, void **srcPntrs, uint32_t *srcPitches)</div><div class="ttdoc">NvMediaVideoSurfacePutBits reads a client memory buffer and writes the content into an NvMedia video ...</div></div>
<div class="ttc" id="group__basic__api__top_html_gabbb4b1d16ddb749f6b5379feac78d0ff"><div class="ttname"><a href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div><div class="ttdeci">NvMediaStatus</div><div class="ttdoc">Defines all possible error codes. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00169">nvmedia_core.h:169</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a78f09d617ba46e57e3b5cbf221057c3c"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a78f09d617ba46e57e3b5cbf221057c3c">NvMediaVideoSurfaceMap::pV2</a></div><div class="ttdeci">unsigned char * pV2</div><div class="ttdoc">V2 surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00121">nvmedia_video.h:121</a></div></div>
<div class="ttc" id="group__direct__rendering__manager_html_ga9d8755fddaa1808c0fd89278c9a4375d"><div class="ttname"><a href="group__direct__rendering__manager.html#ga9d8755fddaa1808c0fd89278c9a4375d">flags</a></div><div class="ttdeci">int uint32_t uint32_t uint32_t const uint32_t const uint32_t const uint32_t const uint64_t uint32_t uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="drm-nvdc-docs_8h_source.html#l01431">drm-nvdc-docs.h:1431</a></div></div>
<div class="ttc" id="structNvMediaRect_html"><div class="ttname"><a href="structNvMediaRect.html">NvMediaRect</a></div><div class="ttdoc">Holds a rectangular region of a surface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00133">nvmedia_core.h:133</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a181dde211cf2e871a996e2740e9b8b8a"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a181dde211cf2e871a996e2740e9b8b8a">NvMediaVideoSurfaceMap::lumaWidth</a></div><div class="ttdeci">uint32_t lumaWidth</div><div class="ttdoc">Surface width in luma pixels. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00097">nvmedia_video.h:97</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html_ac8975fc3de751ca398c45ef1bca5c7bd"><div class="ttname"><a href="structNvMediaVideoSurface.html#ac8975fc3de751ca398c45ef1bca5c7bd">NvMediaVideoSurface::tag</a></div><div class="ttdeci">void * tag</div><div class="ttdoc">Surface tag that can be used by the application. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00067">nvmedia_video.h:67</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a81ed86d8de2d67181e1c5ae0f4a089a1"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a81ed86d8de2d67181e1c5ae0f4a089a1">NvMediaVideoSurfaceMap::pitchY</a></div><div class="ttdeci">uint32_t pitchY</div><div class="ttdoc">Y surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00103">nvmedia_video.h:103</a></div></div>
<div class="ttc" id="structNvMediaSurfAllocAttr_html"><div class="ttname"><a href="structNvMediaSurfAllocAttr.html">NvMediaSurfAllocAttr</a></div><div class="ttdoc">Holds NvMedia Surface allocation attributes. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__surface_8h_source.html#l00460">nvmedia_surface.h:460</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html_a7b201c38a6053b1341e45a5a4f5e3c05"><div class="ttname"><a href="structNvMediaVideoSurface.html#a7b201c38a6053b1341e45a5a4f5e3c05">NvMediaVideoSurface::type</a></div><div class="ttdeci">NvMediaSurfaceType type</div><div class="ttdoc">Surface type. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00060">nvmedia_video.h:60</a></div></div>
<div class="ttc" id="group__surface__api_html_ga61b0001bbae7041c129cb74637341a26"><div class="ttname"><a href="group__surface__api.html#ga61b0001bbae7041c129cb74637341a26">NvMediaVideoSurfaceUnlock</a></div><div class="ttdeci">void NvMediaVideoSurfaceUnlock(NvMediaVideoSurface *surface)</div><div class="ttdoc">Unlocks a video surface. </div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_ace677755a8740cff0903f95e605f9900"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#ace677755a8740cff0903f95e605f9900">NvMediaVideoSurfaceMap::pitchRGBA</a></div><div class="ttdeci">uint32_t pitchRGBA</div><div class="ttdoc">RGBA surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00127">nvmedia_video.h:127</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_ab5600722ec9ef494ea9b2a117f89980c"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#ab5600722ec9ef494ea9b2a117f89980c">NvMediaVideoSurfaceMap::pY2</a></div><div class="ttdeci">unsigned char * pY2</div><div class="ttdoc">Y2 surface pointer. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00113">nvmedia_video.h:113</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html_a6d26e7f48956797e6b610f8d39995846"><div class="ttname"><a href="structNvMediaVideoSurface.html#a6d26e7f48956797e6b610f8d39995846">NvMediaVideoSurface::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdoc">Surface width. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00062">nvmedia_video.h:62</a></div></div>
<div class="ttc" id="structNvMediaVideoSurfaceMap_html_a1423d4a22fd80bb1d2c5cca55ce12181"><div class="ttname"><a href="structNvMediaVideoSurfaceMap.html#a1423d4a22fd80bb1d2c5cca55ce12181">NvMediaVideoSurfaceMap::pitchV</a></div><div class="ttdeci">uint32_t pitchV</div><div class="ttdoc">V surface pitch. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00111">nvmedia_video.h:111</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html"><div class="ttname"><a href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a></div><div class="ttdoc">A handle representing a video surface object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00058">nvmedia_video.h:58</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html_a0d9c2666b47fb7a6f82e7717bf250feb"><div class="ttname"><a href="structNvMediaVideoSurface.html#a0d9c2666b47fb7a6f82e7717bf250feb">NvMediaVideoSurface::colorStd</a></div><div class="ttdeci">uint32_t colorStd</div><div class="ttdoc">Surface color standard type. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00069">nvmedia_video.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
