<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_vcp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__vcp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvmedia_vcp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvmedia__vcp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.  All</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * information contained herein is proprietary and confidential to NVIDIA</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Corporation.  Any use, reproduction, or disclosure without the written</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * permission of NVIDIA Corporation is prohibited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _NVMEDIA_VCP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _NVMEDIA_VCP_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__core_8h.html">nvmedia_core.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__surface_8h.html">nvmedia_surface.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__video_8h.html">nvmedia_video.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__capture__api.html#ga485e42c1f51e61d5af37415981b61ba8">   42</a></span>&#160;<span class="preprocessor">#define NVMEDIA_VCP_VERSION_MAJOR   1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__capture__api.html#gaf6917438b9ddda44cc6ab652f92a01ef">   44</a></span>&#160;<span class="preprocessor">#define NVMEDIA_VCP_VERSION_MINOR   5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__capture__api.html#ga9904f6bcf286798c27128eebfc1955bc">   50</a></span>&#160;<span class="preprocessor">#define NVMEDIA_VIDEO_CAPTURE_TIMEOUT_INFINITE  0xFFFFFFFF</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__capture__api.html#gaf7002d17da67fc53071b24a555d5d2d2">   56</a></span>&#160;<span class="preprocessor">#define NVMEDIA_MAX_VCP_FRAME_BUFFERS   32u</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458">   63</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_A</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548">   65</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_B</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318">   67</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_AB</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742">   69</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_C</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e">   71</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_D</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac">   73</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_CD</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30">   75</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_E</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39">   77</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_F</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c">   79</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_EF</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f">   81</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_G</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772">   83</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_H</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349">   85</a></span>&#160;    <a class="code" href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_GH</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">NvMediaVideoCaptureInterfaceType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478">   93</a></span>&#160;    <a class="code" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV422</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b">   95</a></span>&#160;    <a class="code" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV444</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6">   97</a></span>&#160;    <a class="code" href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_RGB888</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">NvMediaVideoCaptureInputFormatType</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a02224b1d88cfb5a651825667dca7b05c">  105</a></span>&#160;    <a class="code" href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">NvMediaVideoCaptureInterfaceType</a> <a class="code" href="structNvMediaVideoCaptureSettings.html#a02224b1d88cfb5a651825667dca7b05c">interfaceType</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#ae5bc04770ae9a72252fdf2649128c343">  107</a></span>&#160;    <a class="code" href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">NvMediaVideoCaptureInputFormatType</a> <a class="code" href="structNvMediaVideoCaptureSettings.html#ae5bc04770ae9a72252fdf2649128c343">inputFormatType</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#aca8deae1d7b68e20103d9d2cbdb9a242">  109</a></span>&#160;    <a class="code" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> <a class="code" href="structNvMediaVideoCaptureSettings.html#aca8deae1d7b68e20103d9d2cbdb9a242">surfaceType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a96aa28ab7b24da744eb0ba9330a08e73">  111</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a96aa28ab7b24da744eb0ba9330a08e73">width</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#aa01cc366f58003e995ab904a5bf60f32">  113</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#aa01cc366f58003e995ab904a5bf60f32">height</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#ae4e31f65da563258c8cf1d81fc597b85">  115</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#ae4e31f65da563258c8cf1d81fc597b85">startX</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#aab9038c2b08ad7f6791c009975584aa2">  117</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#aab9038c2b08ad7f6791c009975584aa2">startY</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a43ea088c452f224d5d6a5feab625d569">  119</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a43ea088c452f224d5d6a5feab625d569">extraLines</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a1da7608c29c805aa15daff5d9be64d4e">  121</a></span>&#160;    <a class="code" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> <a class="code" href="structNvMediaVideoCaptureSettings.html#a1da7608c29c805aa15daff5d9be64d4e">interlace</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a6c3332ac30f670227b2c4141d4f9032b">  123</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a6c3332ac30f670227b2c4141d4f9032b">interlacedExtraLinesDelta</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#af41a3575d673c7ac851f3940737adf7b">  125</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoCaptureSettings.html#af41a3575d673c7ac851f3940737adf7b">interfaceLanes</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a6fd55ffca3f3d72fdf728d45fa7f04aa">  127</a></span>&#160;    uint8_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a6fd55ffca3f3d72fdf728d45fa7f04aa">tpgEnable</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a938ac2dcc428d7e78e5d9a5bbeb975d2">  133</a></span>&#160;    uint32_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a938ac2dcc428d7e78e5d9a5bbeb975d2">pixelFrequency</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structNvMediaVideoCaptureSettings.html#a7666cbda59e3b1ce153e1cae4679c8c8">  135</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCaptureSettings.html#a7666cbda59e3b1ce153e1cae4679c8c8">thsSettle</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structNvMediaVideoCapture.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structNvMediaVideoCapture.html#ab7cacf688de3c612cea89e12e838246a">  144</a></span>&#160;    <a class="code" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> <a class="code" href="structNvMediaVideoCapture.html#ab7cacf688de3c612cea89e12e838246a">surfaceType</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structNvMediaVideoCapture.html#ae4afc6eac3faaff118f13a220e3acb98">  146</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCapture.html#ae4afc6eac3faaff118f13a220e3acb98">width</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structNvMediaVideoCapture.html#a0506b572d7faf430d513284988d52efa">  148</a></span>&#160;    uint16_t <a class="code" href="structNvMediaVideoCapture.html#a0506b572d7faf430d513284988d52efa">height</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structNvMediaVideoCapture.html#aac73ed737680611a8a3a3223fab7f6ee">  150</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNvMediaVideoCapture.html#aac73ed737680611a8a3a3223fab7f6ee">numBuffers</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__capture__api.html#ga00c41c8173cab3caed49a7864fd3172f">NvMediaVideoCaptureGetVersion</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structNvMediaVersion.html">NvMediaVersion</a> *version</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a>(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <a class="code" href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a> *settings</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__capture__api.html#gaa94c4fbf22ce26803153e5362e6ecc4a">NvMediaVideoCaptureDestroy</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__capture__api.html#ga51fee3d0be5594e0447be392334ba8d0">NvMediaVideoCaptureStop</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a">NvMediaVideoCaptureGetFrameEx</a>(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t millisecondTimeout,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **surface</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group__capture__api.html#ga6e910c48e16a15abdd1bb45e15e0b779">NvMediaVideoCaptureFeedFrame</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint32_t millisecondTimeout</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="group__capture__api.html#ga22fab76600786748024b97a7a8bc4215">NvMediaVideoCaptureReleaseFrame</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> **surface</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="group__capture__api.html#ga15dc8e625fa29cf18d52e08d97e32324">NvMediaVideoCaptureGetExtraLines</a>(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a> *capture,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a> *surface,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> *extraBuf,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="structNvMediaRect.html">NvMediaRect</a> *srcRect</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * \defgroup history_nvmedia_vcp History</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * Provides change history for the NvMedia Video Capture API.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * \section history_nvmedia_vcp Version History</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.0 &lt;/b&gt; March 21, 2017</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * - Initial release</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.1 &lt;/b&gt; April 25, 2017</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * The following APIs are deprecated -</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     NvMediaVideoCaptureListVideoSurfaces()</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     NvMediaVideoCaptureGetFrame(). Use NvMediaVideoCaptureGetFrameEx() instead.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">     NvMediaVideoCaptureStart()</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     NvMediaVideoCaptureDebugGetStatus()</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     NvMediaVideoCaptureReturnFrame()</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     NvMediaVideoCaptureCheckAvailableFrame(). Use NvMediaVideoCaptureReleaseFrame() instead.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_C, NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_D,</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_F are newly added to NvMediaVideoCaptureInterfaceType</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * NvMediaVideoCaptureGetVersion() is added to get the version of NvMedia VCP library</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * NvMediaVideoCaptureInterfaceFormat is now deprecated. Only CSI format is supported.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * interfaceFormat member is removed from \ref NvMediaVideoCapture</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * interfaceFormat &amp; numBuffers inputs are removed from NvMediaVideoCaptureCreate() API.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * Internal ring buffer based capture is no more supported.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> * externalBuffer member is removed from \ref NvMediaVideoCaptureSettings.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.2 &lt;/b&gt; May 19, 2017</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * Removed NvMediaVideoCaptureSurfaceFormatType</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * NvMediaVideoCaptureSettings now takes NvMediaSurfaceType to indicate capture surface format</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * Removed NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV420</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *   from \ref NvMediaVideoCaptureInputFormatType</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * Removed NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_TPG_EF</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.3 &lt;/b&gt; November 18, 2017</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * Added CSI interfaces G &amp; H</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.4 &lt;/b&gt; October 04, 2018</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * Updated the comments in the header to use new NvMediaSurfaceType values</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.5 &lt;/b&gt; February 06, 2019</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * Added required header includes nvmedia_core.h and nvmedia_surface.h</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};     <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NVMEDIA_VCP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structNvMediaVideoCapture_html_a0506b572d7faf430d513284988d52efa"><div class="ttname"><a href="structNvMediaVideoCapture.html#a0506b572d7faf430d513284988d52efa">NvMediaVideoCapture::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the captured surface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00148">nvmedia_vcp.h:148</a></div></div>
<div class="ttc" id="group__capture__api_html_ga6e910c48e16a15abdd1bb45e15e0b779"><div class="ttname"><a href="group__capture__api.html#ga6e910c48e16a15abdd1bb45e15e0b779">NvMediaVideoCaptureFeedFrame</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoCaptureFeedFrame(NvMediaVideoCapture *capture, NvMediaVideoSurface *surface, uint32_t millisecondTimeout)</div><div class="ttdoc">Adds a video frame to the video capture pool. </div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a6182ee68d1bb6c27892f3b2cf00dfe9e">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_D</a></div><div class="ttdoc">Interface: CSI, port: D. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00071">nvmedia_vcp.h:71</a></div></div>
<div class="ttc" id="group__surface__handling__api_html_ga97bfffc34280a9231113a5ea4c736a17"><div class="ttname"><a href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a></div><div class="ttdeci">#define NvMediaSurfaceType</div><div class="ttdoc">Defines the set of NvMedia surface types. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__surface_8h_source.html#l00470">nvmedia_surface.h:470</a></div></div>
<div class="ttc" id="group__capture__api_html_gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478"><div class="ttname"><a href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a4b03f499e48ff9b879be3088b5fcd478">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV422</a></div><div class="ttdoc">Input format: YUV 4:2:2. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00093">nvmedia_vcp.h:93</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152abdf3bc28af695e4f3e12cccc853df318">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_AB</a></div><div class="ttdoc">Interface: CSI, port: AB. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00067">nvmedia_vcp.h:67</a></div></div>
<div class="ttc" id="structNvMediaVideoCapture_html"><div class="ttname"><a href="structNvMediaVideoCapture.html">NvMediaVideoCapture</a></div><div class="ttdoc">Video capture object created by NvMediaVideoCaptureCreate. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00141">nvmedia_vcp.h:141</a></div></div>
<div class="ttc" id="group__basic__api__top_html_gade205f216682ab6179723c9bc81aa41f"><div class="ttname"><a href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a></div><div class="ttdeci">uint32_t NvMediaBool</div><div class="ttdoc">A boolean value, holding NVMEDIA_TRUE or NVMEDIA_FALSE. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00080">nvmedia_core.h:80</a></div></div>
<div class="ttc" id="group__capture__api_html_ga82df3dff518dad2cd6c1877d8200641a"><div class="ttname"><a href="group__capture__api.html#ga82df3dff518dad2cd6c1877d8200641a">NvMediaVideoCaptureGetFrameEx</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoCaptureGetFrameEx(NvMediaVideoCapture *capture, uint32_t millisecondTimeout, NvMediaVideoSurface **surface)</div><div class="ttdoc">Gets a captured frame with frame status. </div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a1da7608c29c805aa15daff5d9be64d4e"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a1da7608c29c805aa15daff5d9be64d4e">NvMediaVideoCaptureSettings::interlace</a></div><div class="ttdeci">NvMediaBool interlace</div><div class="ttdoc">Interlaced format. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00121">nvmedia_vcp.h:121</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a14b124c0a78f9acd1edc2d57e70a9742">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_C</a></div><div class="ttdoc">Interface: CSI, port: C. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00069">nvmedia_vcp.h:69</a></div></div>
<div class="ttc" id="group__capture__api_html_gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b"><div class="ttname"><a href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4ab2a1d3e5665f836642739ac486d0a00b">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_YUV444</a></div><div class="ttdoc">Input format: YUV 4:4:4. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00095">nvmedia_vcp.h:95</a></div></div>
<div class="ttc" id="nvmedia__surface_8h_html"><div class="ttname"><a href="nvmedia__surface_8h.html">nvmedia_surface.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Surface Handling  </div></div>
<div class="ttc" id="group__capture__api_html_ga22fab76600786748024b97a7a8bc4215"><div class="ttname"><a href="group__capture__api.html#ga22fab76600786748024b97a7a8bc4215">NvMediaVideoCaptureReleaseFrame</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoCaptureReleaseFrame(NvMediaVideoCapture *capture, NvMediaVideoSurface **surface)</div><div class="ttdoc">Gets a frame from the internal pool that user fed with NvMediaVideoCaptureFeedFrame after HW gives up...</div></div>
<div class="ttc" id="structNvMediaVideoCapture_html_aac73ed737680611a8a3a3223fab7f6ee"><div class="ttname"><a href="structNvMediaVideoCapture.html#aac73ed737680611a8a3a3223fab7f6ee">NvMediaVideoCapture::numBuffers</a></div><div class="ttdeci">unsigned char numBuffers</div><div class="ttdoc">Number of frame buffers used to create the video capture object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00150">nvmedia_vcp.h:150</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a647df2b3e62da514dae2581c589ae349">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_GH</a></div><div class="ttdoc">Interface: CSI, port: GH. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00085">nvmedia_vcp.h:85</a></div></div>
<div class="ttc" id="group__capture__api_html_gaa94c4fbf22ce26803153e5362e6ecc4a"><div class="ttname"><a href="group__capture__api.html#gaa94c4fbf22ce26803153e5362e6ecc4a">NvMediaVideoCaptureDestroy</a></div><div class="ttdeci">void NvMediaVideoCaptureDestroy(NvMediaVideoCapture *capture)</div><div class="ttdoc">Destroyx a video capture created by NvMediaVideoCaptureCreate. </div></div>
<div class="ttc" id="structNvMediaVideoCapture_html_ab7cacf688de3c612cea89e12e838246a"><div class="ttname"><a href="structNvMediaVideoCapture.html#ab7cacf688de3c612cea89e12e838246a">NvMediaVideoCapture::surfaceType</a></div><div class="ttdeci">NvMediaSurfaceType surfaceType</div><div class="ttdoc">The surface type that will be returned upon capturing an image. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00144">nvmedia_vcp.h:144</a></div></div>
<div class="ttc" id="structNvMediaVersion_html"><div class="ttname"><a href="structNvMediaVersion.html">NvMediaVersion</a></div><div class="ttdoc">Holds NvMedia version information. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00226">nvmedia_core.h:226</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html">NvMediaVideoCaptureSettings</a></div><div class="ttdoc">Video capture settings for CSI format. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00103">nvmedia_vcp.h:103</a></div></div>
<div class="ttc" id="group__capture__api_html_ga9c94574e427840874960ae7b537d9792"><div class="ttname"><a href="group__capture__api.html#ga9c94574e427840874960ae7b537d9792">NvMediaVideoCaptureCreate</a></div><div class="ttdeci">NvMediaVideoCapture * NvMediaVideoCaptureCreate(NvMediaVideoCaptureSettings *settings)</div><div class="ttdoc">Creates a capture object used to capture various formats of analog or digital video input...</div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a7666cbda59e3b1ce153e1cae4679c8c8"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a7666cbda59e3b1ce153e1cae4679c8c8">NvMediaVideoCaptureSettings::thsSettle</a></div><div class="ttdeci">uint16_t thsSettle</div><div class="ttdoc">MIPI THS-SETTLE time. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00135">nvmedia_vcp.h:135</a></div></div>
<div class="ttc" id="nvmedia__core_8h_html"><div class="ttname"><a href="nvmedia__core_8h.html">nvmedia_core.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Core  </div></div>
<div class="ttc" id="group__basic__api__top_html_gabbb4b1d16ddb749f6b5379feac78d0ff"><div class="ttname"><a href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div><div class="ttdeci">NvMediaStatus</div><div class="ttdoc">Defines all possible error codes. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00169">nvmedia_core.h:169</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a96aa28ab7b24da744eb0ba9330a08e73"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a96aa28ab7b24da744eb0ba9330a08e73">NvMediaVideoCaptureSettings::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Capture width. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00111">nvmedia_vcp.h:111</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aaf6ba5e18acf43315b78ee22e5d9aa39">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_F</a></div><div class="ttdoc">Interface: CSI, port: F. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00077">nvmedia_vcp.h:77</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a02224b1d88cfb5a651825667dca7b05c"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a02224b1d88cfb5a651825667dca7b05c">NvMediaVideoCaptureSettings::interfaceType</a></div><div class="ttdeci">NvMediaVideoCaptureInterfaceType interfaceType</div><div class="ttdoc">Interface type. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00105">nvmedia_vcp.h:105</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_aab9038c2b08ad7f6791c009975584aa2"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#aab9038c2b08ad7f6791c009975584aa2">NvMediaVideoCaptureSettings::startY</a></div><div class="ttdeci">uint16_t startY</div><div class="ttdoc">Vertical start position. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00117">nvmedia_vcp.h:117</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_aa01cc366f58003e995ab904a5bf60f32"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#aa01cc366f58003e995ab904a5bf60f32">NvMediaVideoCaptureSettings::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Capture height. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00113">nvmedia_vcp.h:113</a></div></div>
<div class="ttc" id="group__capture__api_html_ga00c41c8173cab3caed49a7864fd3172f"><div class="ttname"><a href="group__capture__api.html#ga00c41c8173cab3caed49a7864fd3172f">NvMediaVideoCaptureGetVersion</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoCaptureGetVersion(NvMediaVersion *version)</div><div class="ttdoc">Get the version information for the NvMedia VCP library. </div></div>
<div class="ttc" id="structNvMediaRect_html"><div class="ttname"><a href="structNvMediaRect.html">NvMediaRect</a></div><div class="ttdoc">Holds a rectangular region of a surface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00133">nvmedia_core.h:133</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a496c39610a34afc7c44b8b20b65dd8ac">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_CD</a></div><div class="ttdoc">Interface: CSI, port: CD. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00073">nvmedia_vcp.h:73</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a95480eafc32722c104620c88842ce548">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_B</a></div><div class="ttdoc">Interface: CSI, port: B. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00065">nvmedia_vcp.h:65</a></div></div>
<div class="ttc" id="nvmedia__video_8h_html"><div class="ttname"><a href="nvmedia__video_8h.html">nvmedia_video.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Video Surface Processing  </div></div>
<div class="ttc" id="group__capture__api_html_ga51fee3d0be5594e0447be392334ba8d0"><div class="ttname"><a href="group__capture__api.html#ga51fee3d0be5594e0447be392334ba8d0">NvMediaVideoCaptureStop</a></div><div class="ttdeci">void NvMediaVideoCaptureStop(NvMediaVideoCapture *capture)</div><div class="ttdoc">Stops a video capture. </div></div>
<div class="ttc" id="group__capture__api_html_gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6"><div class="ttname"><a href="group__capture__api.html#gga50a2c66f5508687c9012daba8a89cca4a3a76f9183f1ed28b9f26ca240e4700d6">NVMEDIA_VIDEO_CAPTURE_INPUT_FORMAT_TYPE_RGB888</a></div><div class="ttdoc">Input format: RGBA. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00097">nvmedia_vcp.h:97</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a938ac2dcc428d7e78e5d9a5bbeb975d2"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a938ac2dcc428d7e78e5d9a5bbeb975d2">NvMediaVideoCaptureSettings::pixelFrequency</a></div><div class="ttdeci">uint32_t pixelFrequency</div><div class="ttdoc">Pixel clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00133">nvmedia_vcp.h:133</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_af41a3575d673c7ac851f3940737adf7b"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#af41a3575d673c7ac851f3940737adf7b">NvMediaVideoCaptureSettings::interfaceLanes</a></div><div class="ttdeci">uint32_t interfaceLanes</div><div class="ttdoc">Number of CSI interface lanes active. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00125">nvmedia_vcp.h:125</a></div></div>
<div class="ttc" id="group__capture__api_html_ga246384c34f526480d6894e8ed66ec152"><div class="ttname"><a href="group__capture__api.html#ga246384c34f526480d6894e8ed66ec152">NvMediaVideoCaptureInterfaceType</a></div><div class="ttdeci">NvMediaVideoCaptureInterfaceType</div><div class="ttdoc">Determines the video capture interface type for CSI interface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00061">nvmedia_vcp.h:61</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a43ea088c452f224d5d6a5feab625d569"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a43ea088c452f224d5d6a5feab625d569">NvMediaVideoCaptureSettings::extraLines</a></div><div class="ttdeci">uint16_t extraLines</div><div class="ttdoc">Extra lines (in the larger field for interlaced capture) </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00119">nvmedia_vcp.h:119</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a6fd55ffca3f3d72fdf728d45fa7f04aa"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a6fd55ffca3f3d72fdf728d45fa7f04aa">NvMediaVideoCaptureSettings::tpgEnable</a></div><div class="ttdeci">uint8_t tpgEnable</div><div class="ttdoc">TPG enabled. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00127">nvmedia_vcp.h:127</a></div></div>
<div class="ttc" id="group__capture__api_html_ga15dc8e625fa29cf18d52e08d97e32324"><div class="ttname"><a href="group__capture__api.html#ga15dc8e625fa29cf18d52e08d97e32324">NvMediaVideoCaptureGetExtraLines</a></div><div class="ttdeci">NvMediaStatus NvMediaVideoCaptureGetExtraLines(NvMediaVideoCapture *capture, NvMediaVideoSurface *surface, void *extraBuf, NvMediaRect *srcRect)</div><div class="ttdoc">Return extra lines data stored in a captured surface. </div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_ae5bc04770ae9a72252fdf2649128c343"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#ae5bc04770ae9a72252fdf2649128c343">NvMediaVideoCaptureSettings::inputFormatType</a></div><div class="ttdeci">NvMediaVideoCaptureInputFormatType inputFormatType</div><div class="ttdoc">Input format. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00107">nvmedia_vcp.h:107</a></div></div>
<div class="ttc" id="group__capture__api_html_ga50a2c66f5508687c9012daba8a89cca4"><div class="ttname"><a href="group__capture__api.html#ga50a2c66f5508687c9012daba8a89cca4">NvMediaVideoCaptureInputFormatType</a></div><div class="ttdeci">NvMediaVideoCaptureInputFormatType</div><div class="ttdoc">Determines the video capture input format type. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00091">nvmedia_vcp.h:91</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_aca8deae1d7b68e20103d9d2cbdb9a242"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#aca8deae1d7b68e20103d9d2cbdb9a242">NvMediaVideoCaptureSettings::surfaceType</a></div><div class="ttdeci">NvMediaSurfaceType surfaceType</div><div class="ttdoc">Capture surface type. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00109">nvmedia_vcp.h:109</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a5736469cd4a06af4b89debe91869a87c">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_EF</a></div><div class="ttdoc">Interface: CSI, port: EF. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00079">nvmedia_vcp.h:79</a></div></div>
<div class="ttc" id="structNvMediaVideoCapture_html_ae4afc6eac3faaff118f13a220e3acb98"><div class="ttname"><a href="structNvMediaVideoCapture.html#ae4afc6eac3faaff118f13a220e3acb98">NvMediaVideoCapture::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the captured surface. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00146">nvmedia_vcp.h:146</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_a6c3332ac30f670227b2c4141d4f9032b"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#a6c3332ac30f670227b2c4141d4f9032b">NvMediaVideoCaptureSettings::interlacedExtraLinesDelta</a></div><div class="ttdeci">uint16_t interlacedExtraLinesDelta</div><div class="ttdoc">Extra lines delta between the two fields. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00123">nvmedia_vcp.h:123</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152af13d301717e5f27a6b508faa6072e772">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_H</a></div><div class="ttdoc">Interface: CSI, port: H. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00083">nvmedia_vcp.h:83</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a74ebd8246b087be7892cfcabfc28568f">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_G</a></div><div class="ttdoc">Interface: CSI, port: G. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00081">nvmedia_vcp.h:81</a></div></div>
<div class="ttc" id="structNvMediaVideoCaptureSettings_html_ae4e31f65da563258c8cf1d81fc597b85"><div class="ttname"><a href="structNvMediaVideoCaptureSettings.html#ae4e31f65da563258c8cf1d81fc597b85">NvMediaVideoCaptureSettings::startX</a></div><div class="ttdeci">uint16_t startX</div><div class="ttdoc">Horizontal start position. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00115">nvmedia_vcp.h:115</a></div></div>
<div class="ttc" id="structNvMediaVideoSurface_html"><div class="ttname"><a href="structNvMediaVideoSurface.html">NvMediaVideoSurface</a></div><div class="ttdoc">A handle representing a video surface object. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__video_8h_source.html#l00058">nvmedia_video.h:58</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152aea22ab0d2ce9d323fb0db2521763fc30">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_E</a></div><div class="ttdoc">Interface: CSI, port: E. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00075">nvmedia_vcp.h:75</a></div></div>
<div class="ttc" id="group__capture__api_html_gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458"><div class="ttname"><a href="group__capture__api.html#gga246384c34f526480d6894e8ed66ec152a2fcc25837e8cda7b93e60d6848387458">NVMEDIA_VIDEO_CAPTURE_CSI_INTERFACE_TYPE_CSI_A</a></div><div class="ttdoc">Interface: CSI, port: A. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__vcp_8h_source.html#l00063">nvmedia_vcp.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
