<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_iep_nvscisync.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__iep__nvscisync_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvmedia_iep_nvscisync.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> NVIDIA Media Interface: IEP NvSciSync </b> </p>
<p><b>Description:</b> This file contains NvSciSync related APIs for <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a>. </p>

<p>Definition in file <a class="el" href="nvmedia__iep__nvscisync_8h_source.html">nvmedia_iep_nvscisync.h</a>.</p>
</div>
<p><a href="nvmedia__iep__nvscisync_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81380d7233cac20b40ce656967352f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#ga81380d7233cac20b40ce656967352f21">NVMEDIA_IEP_NVSCISYNC_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga81380d7233cac20b40ce656967352f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="group__nvmedia__iep__nvscisync__api.html#ga81380d7233cac20b40ce656967352f21">More...</a><br /></td></tr>
<tr class="separator:ga81380d7233cac20b40ce656967352f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74aac589930bb32886226b17c44d958a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#ga74aac589930bb32886226b17c44d958a">NVMEDIA_IEP_NVSCISYNC_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga74aac589930bb32886226b17c44d958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="group__nvmedia__iep__nvscisync__api.html#ga74aac589930bb32886226b17c44d958a">More...</a><br /></td></tr>
<tr class="separator:ga74aac589930bb32886226b17c44d958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab670d1b13f70cf4a4a7b5083e6e2884e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#gab670d1b13f70cf4a4a7b5083e6e2884e">NVMEDIA_IEP_MAX_PRENVSCISYNCFENCES</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gab670d1b13f70cf4a4a7b5083e6e2884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum number of times <a class="el" href="group__nvmedia__iep__nvscisync__api.html#gadb4bfe0204b9880b67ba677daaa6b35a" title="Sets an NvSciSyncFence as a prefence for an NvMediaIEPFeedFrame() NvSciSyncFence operation. ">NvMediaIEPInsertPreNvSciSyncFence()</a> can be called before each call to <a class="el" href="group__image__encode__api.html#ga57df5582820120df90e1f970a7a4d292" title="Encodes the specified frame. ">NvMediaIEPFeedFrame()</a>.  <a href="group__nvmedia__iep__nvscisync__api.html#gab670d1b13f70cf4a4a7b5083e6e2884e">More...</a><br /></td></tr>
<tr class="separator:gab670d1b13f70cf4a4a7b5083e6e2884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1050cb082e0ecc33211c5ecd1908985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#gab1050cb082e0ecc33211c5ecd1908985">NvMediaIEPNvSciSyncGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:gab1050cb082e0ecc33211c5ecd1908985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version information for the NvMedia IEP NvSciSync library.  <a href="group__nvmedia__iep__nvscisync__api.html#gab1050cb082e0ecc33211c5ecd1908985">More...</a><br /></td></tr>
<tr class="separator:gab1050cb082e0ecc33211c5ecd1908985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967ac3e7ab4b06e0c4492e566b7b8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#gaf967ac3e7ab4b06e0c4492e566b7b8f0">NvMediaIEPFillNvSciSyncAttrList</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, <a class="el" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> attrlist, <a class="el" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a> clienttype)</td></tr>
<tr class="memdesc:gaf967ac3e7ab4b06e0c4492e566b7b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a> specific NvSciSync attributes.  <a href="group__nvmedia__iep__nvscisync__api.html#gaf967ac3e7ab4b06e0c4492e566b7b8f0">More...</a><br /></td></tr>
<tr class="separator:gaf967ac3e7ab4b06e0c4492e566b7b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d40eb59cc778b29c22602fec34057be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#ga1d40eb59cc778b29c22602fec34057be">NvMediaIEPRegisterNvSciSyncObj</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, <a class="el" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a> syncobjtype, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:ga1d40eb59cc778b29c22602fec34057be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a>.  <a href="group__nvmedia__iep__nvscisync__api.html#ga1d40eb59cc778b29c22602fec34057be">More...</a><br /></td></tr>
<tr class="separator:ga1d40eb59cc778b29c22602fec34057be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135b44407e3cc9e0c688b5cdf8bdc9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#ga135b44407e3cc9e0c688b5cdf8bdc9cf">NvMediaIEPUnregisterNvSciSyncObj</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisync)</td></tr>
<tr class="memdesc:ga135b44407e3cc9e0c688b5cdf8bdc9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> with <a class="el" href="structNvMediaIEP.html" title="Holds the image encoder object created by NvMediaIEPCreate. ">NvMediaIEP</a>.  <a href="group__nvmedia__iep__nvscisync__api.html#ga135b44407e3cc9e0c688b5cdf8bdc9cf">More...</a><br /></td></tr>
<tr class="separator:ga135b44407e3cc9e0c688b5cdf8bdc9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17899c157f7b3d54b8c30484e93e3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#gac17899c157f7b3d54b8c30484e93e3d3">NvMediaIEPSetNvSciSyncObjforEOF</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> nvscisyncEOF)</td></tr>
<tr class="memdesc:gac17899c157f7b3d54b8c30484e93e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> to be used for an EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a>.  <a href="group__nvmedia__iep__nvscisync__api.html#gac17899c157f7b3d54b8c30484e93e3d3">More...</a><br /></td></tr>
<tr class="separator:gac17899c157f7b3d54b8c30484e93e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4bfe0204b9880b67ba677daaa6b35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#gadb4bfe0204b9880b67ba677daaa6b35a">NvMediaIEPInsertPreNvSciSyncFence</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, const <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *prenvscisyncfence)</td></tr>
<tr class="memdesc:gadb4bfe0204b9880b67ba677daaa6b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> as a prefence for an <a class="el" href="group__image__encode__api.html#ga57df5582820120df90e1f970a7a4d292" title="Encodes the specified frame. ">NvMediaIEPFeedFrame()</a> NvSciSyncFence operation.  <a href="group__nvmedia__iep__nvscisync__api.html#gadb4bfe0204b9880b67ba677daaa6b35a">More...</a><br /></td></tr>
<tr class="separator:gadb4bfe0204b9880b67ba677daaa6b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dc4bb6542a0b5fd5cdc92ee4e90b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvmedia__iep__nvscisync__api.html#ga08dc4bb6542a0b5fd5cdc92ee4e90b3e">NvMediaIEPGetEOFNvSciSyncFence</a> (<a class="el" href="structNvMediaIEP.html">NvMediaIEP</a> *encoder, <a class="el" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a> eofnvscisyncobj, <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *eofnvscisyncfence)</td></tr>
<tr class="memdesc:ga08dc4bb6542a0b5fd5cdc92ee4e90b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets EOF <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> for an <a class="el" href="group__image__encode__api.html#ga57df5582820120df90e1f970a7a4d292" title="Encodes the specified frame. ">NvMediaIEPFeedFrame()</a> operation.  <a href="group__nvmedia__iep__nvscisync__api.html#ga08dc4bb6542a0b5fd5cdc92ee4e90b3e">More...</a><br /></td></tr>
<tr class="separator:ga08dc4bb6542a0b5fd5cdc92ee4e90b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
