<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_iofst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__iofst_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvmedia_iofst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> NVIDIA Media Interface: NvMedia Image OpticalFlow/StereoDisparity (OFST) Estimator API </b> </p>

<p>Definition in file <a class="el" href="nvmedia__iofst_8h_source.html">nvmedia_iofst.h</a>.</p>
</div>
<p><a href="nvmedia__iofst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds an OFST object created by <a class="el" href="group__image__ofst__api.html#ga91fc4d483f3af38c3ab550781febf325">NvMediaIOFSTCreate</a>.  <a href="structNvMediaIOFST.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaOFSTInitializeParams.html">NvMediaOFSTInitializeParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds OFST estimation initialization parameters.  <a href="structNvMediaOFSTInitializeParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaOFSTExternalHintParams.html">NvMediaOFSTExternalHintParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds OFST estimation parameters.  <a href="structNvMediaOFSTExternalHintParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45a5747c2bf95769d0ebea981b90e84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga45a5747c2bf95769d0ebea981b90e84d">NVMEDIA_IOFST_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga45a5747c2bf95769d0ebea981b90e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number.  <a href="group__image__ofst__api.html#ga45a5747c2bf95769d0ebea981b90e84d">More...</a><br /></td></tr>
<tr class="separator:ga45a5747c2bf95769d0ebea981b90e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6269f45f3ac48508903ce1933833ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga7f6269f45f3ac48508903ce1933833ba">NVMEDIA_IOFST_VERSION_MINOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga7f6269f45f3ac48508903ce1933833ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number.  <a href="group__image__ofst__api.html#ga7f6269f45f3ac48508903ce1933833ba">More...</a><br /></td></tr>
<tr class="separator:ga7f6269f45f3ac48508903ce1933833ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f2070fee83dc6fc7a8c981f66b71ee5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga9f2070fee83dc6fc7a8c981f66b71ee5">NvMediaIOFSTType</a> { <br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5ab32847fea92161a459c8ab63f0577bcb">NVMEDIA_IMAGE_OPTICALFLOW_ESTIMATION_HP_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5a282b685672b810bbade42608ff1badd1">NVMEDIA_IMAGE_STEREODISPARITY_ESTIMATION_HP_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5a4c5b66f10b12a9e912c62dbdaac874db">NVMEDIA_IMAGE_OPTICALFLOW_ESTIMATION_HQ_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5a7cf62589e9fe4dfe20ae6fb446965c09">NVMEDIA_IMAGE_STEREODISPARITY_ESTIMATION_HQ_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5a83c933ababcf691cb038ee0b2f836023">NVMEDIA_IMAGE_OPTICALFLOW_ESTIMATION_UHP_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__image__ofst__api.html#gga9f2070fee83dc6fc7a8c981f66b71ee5abe3f8928b5843d86375f8ea03205972c">NVMEDIA_IMAGE_STEREODISPARITY_ESTIMATION_UHP_MODE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9f2070fee83dc6fc7a8c981f66b71ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image estimation type.  <a href="group__image__ofst__api.html#ga9f2070fee83dc6fc7a8c981f66b71ee5">More...</a><br /></td></tr>
<tr class="separator:ga9f2070fee83dc6fc7a8c981f66b71ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e596af0e5049863813bfe54104416c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga38e596af0e5049863813bfe54104416c">NvMediaOFSTConfigFeatures</a> { <a class="el" href="group__image__ofst__api.html#gga38e596af0e5049863813bfe54104416ca9a10b2522eb2b8058f7e245482063be6">NVMEDIA_OFST_CONFIG_ENABLE_PROFILING</a> = (1 &lt;&lt; 0)
 }</td></tr>
<tr class="memdesc:ga38e596af0e5049863813bfe54104416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines OFST estimation configuration features.  <a href="group__image__ofst__api.html#ga38e596af0e5049863813bfe54104416c">More...</a><br /></td></tr>
<tr class="separator:ga38e596af0e5049863813bfe54104416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga629f1c05e4ed75fb935d93cac29e0391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga629f1c05e4ed75fb935d93cac29e0391">NvMediaIOFSTGetVersion</a> (<a class="el" href="structNvMediaVersion.html">NvMediaVersion</a> *version)</td></tr>
<tr class="memdesc:ga629f1c05e4ed75fb935d93cac29e0391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version information for the NvMedia IOFST library.  <a href="group__image__ofst__api.html#ga629f1c05e4ed75fb935d93cac29e0391">More...</a><br /></td></tr>
<tr class="separator:ga629f1c05e4ed75fb935d93cac29e0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fc4d483f3af38c3ab550781febf325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga91fc4d483f3af38c3ab550781febf325">NvMediaIOFSTCreate</a> (const <a class="el" href="group__device__api.html#ga2e5d7654f954037fb914636e3550bfbe">NvMediaDevice</a> *device, <a class="el" href="group__image__ofst__api.html#ga9f2070fee83dc6fc7a8c981f66b71ee5">NvMediaIOFSTType</a> estimationType, <a class="el" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> inputFormat, <a class="el" href="group__surface__handling__api.html#ga97bfffc34280a9231113a5ea4c736a17">NvMediaSurfaceType</a> outputFormat, const <a class="el" href="structNvMediaOFSTInitializeParams.html">NvMediaOFSTInitializeParams</a> *initParams, uint8_t maxInputBuffering, <a class="el" href="group__decoder__api.html#ga3ca339172f19e11c2de4e4ecae31d413">NvMediaEncoderInstanceId</a> instanceId)</td></tr>
<tr class="memdesc:ga91fc4d483f3af38c3ab550781febf325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OFST object that can create motion vectors based on the difference between two frames.  <a href="group__image__ofst__api.html#ga91fc4d483f3af38c3ab550781febf325">More...</a><br /></td></tr>
<tr class="separator:ga91fc4d483f3af38c3ab550781febf325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52bb238bc1e34782d4d392bfd394434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#gad52bb238bc1e34782d4d392bfd394434">NvMediaIOFSTDestroy</a> (const <a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *ofst)</td></tr>
<tr class="memdesc:gad52bb238bc1e34782d4d392bfd394434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="structNvMediaIOFST.html" title="Holds an OFST object created by NvMediaIOFSTCreate. ">NvMediaIOFST</a> object.  <a href="group__image__ofst__api.html#gad52bb238bc1e34782d4d392bfd394434">More...</a><br /></td></tr>
<tr class="separator:gad52bb238bc1e34782d4d392bfd394434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1d951828f1d8877b3db90396aa9eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4">NvMediaIOFSTProcessFrame</a> (const <a class="el" href="structNvMediaIOFST.html">NvMediaIOFST</a> *ofst, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *frame, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *refFrame, <a class="el" href="structNvMediaImage.html">NvMediaImage</a> *mvs, const <a class="el" href="structNvMediaOFSTExternalHintParams.html">NvMediaOFSTExternalHintParams</a> *extHintParams, <a class="el" href="group__decoder__api.html#ga3ca339172f19e11c2de4e4ecae31d413">NvMediaEncoderInstanceId</a> instanceId)</td></tr>
<tr class="memdesc:ga6e1d951828f1d8877b3db90396aa9eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs OFST estimation on a specified frame pair.  <a href="group__image__ofst__api.html#ga6e1d951828f1d8877b3db90396aa9eb4">More...</a><br /></td></tr>
<tr class="separator:ga6e1d951828f1d8877b3db90396aa9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
