<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvmedia_ldc_nvscisync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvmedia__ldc__nvscisync_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvmedia_ldc_nvscisync.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvmedia__ldc__nvscisync_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.  All</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * information contained herein is proprietary and confidential to NVIDIA</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Corporation.  Any use, reproduction, or disclosure without the written</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * permission of NVIDIA Corporation is prohibited.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NVMEDIA_LDC_NVSCISYNC_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NVMEDIA_LDC_NVSCISYNC_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__core_8h.html">nvmedia_core.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvscisync_8h.html">nvscisync.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvmedia__ldc_8h.html">nvmedia_ldc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__nvmedia__ldc__nvscisync__api.html#ga566b71a258695ebe69b3feb5da1c9c3a">   38</a></span>&#160;<span class="preprocessor">#define NVMEDIA_LDC_NVSCISYNC_VERSION_MAJOR   1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__nvmedia__ldc__nvscisync__api.html#ga3dc63165ff878945add7c4b907bd2ec5">   40</a></span>&#160;<span class="preprocessor">#define NVMEDIA_LDC_NVSCISYNC_VERSION_MINOR   0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__nvmedia__ldc__nvscisync__api.html#ga79a95ee69b6403240dbba219dd1a71b2">   46</a></span>&#160;<span class="preprocessor">#define NVMEDIA_LDC_MAX_PRENVSCISYNCFENCES  (3)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga949b124cd400e9049cb91461f5ce8021">NvMediaLDCNvSciSyncGetVersion</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structNvMediaVersion.html">NvMediaVersion</a> *version</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga1239f98ea1196ec879dab2fafd89a4d3">NvMediaLDCFillNvSciSyncAttrList</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>         *ldc,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a> attrlist,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a> clienttype</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga76aa9c3648cb1e858deb569e8ac4b98b">NvMediaLDCRegisterNvSciSyncObj</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>             *ldc,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a>    syncobjtype,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>          nvscisync</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga72f1e889b37892e6ad6196a5dbf100a9">NvMediaLDCUnregisterNvSciSyncObj</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>         *ldc,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>      nvscisync</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga81869d2c436caf1b5ec04db2b77272e5">NvMediaLDCSetNvSciSyncObjforEOF</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>       *ldc,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>    nvscisyncEOF</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#gad0b4437c7a0409e443a3e89db0565d58">NvMediaLDCInsertPreNvSciSyncFence</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>                *ldc,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNvSciSyncFence.html">NvSciSyncFence</a>     *prenvscisyncfence</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="group__nvmedia__ldc__nvscisync__api.html#ga2d315b3abb5fc29c82b2654899a0cc6d">NvMediaLDCGetEOFNvSciSyncFence</a>(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a>         *ldc,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a>      eofnvscisyncobj,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="structNvSciSyncFence.html">NvSciSyncFence</a>    *eofnvscisyncfence</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * \defgroup history_nvmedia_ldc_nvscisync History</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * Provides change history for the NvMedia LDC NvSciSync API</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * \section history_nvmedia_ldc_nvscisync Version History</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * &lt;b&gt; Version 1.0 &lt;/b&gt; March 13, 2019</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * - Initial release</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};     <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NVMEDIA_LDC_NVSCISYNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__version__info__api_html_gaeb0fbd607402f1713a26484d12460f27"><div class="ttname"><a href="group__version__info__api.html#gaeb0fbd607402f1713a26484d12460f27">NvMediaNvSciSyncObjType</a></div><div class="ttdeci">NvMediaNvSciSyncObjType</div><div class="ttdoc">Defines NvMedia NvSciSyncObj types. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00260">nvmedia_core.h:260</a></div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga76aa9c3648cb1e858deb569e8ac4b98b"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga76aa9c3648cb1e858deb569e8ac4b98b">NvMediaLDCRegisterNvSciSyncObj</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCRegisterNvSciSyncObj(NvMediaLDC *ldc, NvMediaNvSciSyncObjType syncobjtype, NvSciSyncObj nvscisync)</div><div class="ttdoc">Registers an NvSciSyncObj with NvMediaLDC. </div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga72f1e889b37892e6ad6196a5dbf100a9"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga72f1e889b37892e6ad6196a5dbf100a9">NvMediaLDCUnregisterNvSciSyncObj</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCUnregisterNvSciSyncObj(NvMediaLDC *ldc, NvSciSyncObj nvscisync)</div><div class="ttdoc">Unregisters an NvSciSyncObj with NvMediaLDC. </div></div>
<div class="ttc" id="group__nvsci__sync_html_ga7460ea70ac4b6cff53792366e4f1e0fa"><div class="ttname"><a href="group__nvsci__sync.html#ga7460ea70ac4b6cff53792366e4f1e0fa">NvSciSyncAttrList</a></div><div class="ttdeci">struct NvSciSyncAttrListRec * NvSciSyncAttrList</div><div class="ttdoc">Holds a pointer to an opaque NvSciSync attribute list. </div><div class="ttdef"><b>Definition:</b> <a href="nvscisync_8h_source.html#l00183">nvscisync.h:183</a></div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga2d315b3abb5fc29c82b2654899a0cc6d"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga2d315b3abb5fc29c82b2654899a0cc6d">NvMediaLDCGetEOFNvSciSyncFence</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCGetEOFNvSciSyncFence(NvMediaLDC *ldc, NvSciSyncObj eofnvscisyncobj, NvSciSyncFence *eofnvscisyncfence)</div><div class="ttdoc">Get EOF NvSciSyncFence for an NvMediaLDCProcess() operation. </div></div>
<div class="ttc" id="structNvMediaVersion_html"><div class="ttname"><a href="structNvMediaVersion.html">NvMediaVersion</a></div><div class="ttdoc">Holds NvMedia version information. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00226">nvmedia_core.h:226</a></div></div>
<div class="ttc" id="group__version__info__api_html_ga83e0d576cb2cb8c0e1976e8702220c6b"><div class="ttname"><a href="group__version__info__api.html#ga83e0d576cb2cb8c0e1976e8702220c6b">NvMediaNvSciSyncClientType</a></div><div class="ttdeci">NvMediaNvSciSyncClientType</div><div class="ttdoc">  Definitions ******************  SOFFence - Start of frame NvSciSyncFence. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00247">nvmedia_core.h:247</a></div></div>
<div class="ttc" id="nvmedia__core_8h_html"><div class="ttname"><a href="nvmedia__core_8h.html">nvmedia_core.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Core  </div></div>
<div class="ttc" id="group__basic__api__top_html_gabbb4b1d16ddb749f6b5379feac78d0ff"><div class="ttname"><a href="group__basic__api__top.html#gabbb4b1d16ddb749f6b5379feac78d0ff">NvMediaStatus</a></div><div class="ttdeci">NvMediaStatus</div><div class="ttdoc">Defines all possible error codes. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__core_8h_source.html#l00169">nvmedia_core.h:169</a></div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga1239f98ea1196ec879dab2fafd89a4d3"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga1239f98ea1196ec879dab2fafd89a4d3">NvMediaLDCFillNvSciSyncAttrList</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCFillNvSciSyncAttrList(NvMediaLDC *ldc, NvSciSyncAttrList attrlist, NvMediaNvSciSyncClientType clienttype)</div><div class="ttdoc">Gets NvMediaLDC specific NvSciSync attributes. </div></div>
<div class="ttc" id="group__ldc__api_html_ga3d1e116f1e0274170b2884061fc6d19c"><div class="ttname"><a href="group__ldc__api.html#ga3d1e116f1e0274170b2884061fc6d19c">NvMediaLDC</a></div><div class="ttdeci">struct NvMediaLDC NvMediaLDC</div><div class="ttdoc">Defines the NvMedia LDC handle as an opaque struct. </div><div class="ttdef"><b>Definition:</b> <a href="nvmedia__ldc_8h_source.html#l00047">nvmedia_ldc.h:47</a></div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_gad0b4437c7a0409e443a3e89db0565d58"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#gad0b4437c7a0409e443a3e89db0565d58">NvMediaLDCInsertPreNvSciSyncFence</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCInsertPreNvSciSyncFence(NvMediaLDC *ldc, const NvSciSyncFence *prenvscisyncfence)</div><div class="ttdoc">Sets an NvSciSyncFence as a prefence for an NvMediaLDCProcess() operation. </div></div>
<div class="ttc" id="group__nvsci__sync_html_gaceebe98c77e27e6cea03a2e53a005d11"><div class="ttname"><a href="group__nvsci__sync.html#gaceebe98c77e27e6cea03a2e53a005d11">NvSciSyncObj</a></div><div class="ttdeci">struct NvSciSyncObjRec * NvSciSyncObj</div><div class="ttdoc">Holds a pointer to an opaque NvSciSync object. </div><div class="ttdef"><b>Definition:</b> <a href="nvscisync_8h_source.html#l00174">nvscisync.h:174</a></div></div>
<div class="ttc" id="structNvSciSyncFence_html"><div class="ttname"><a href="structNvSciSyncFence.html">NvSciSyncFence</a></div><div class="ttdoc">Defines the opaque NvSciSyncFence. </div><div class="ttdef"><b>Definition:</b> <a href="nvscisync_8h_source.html#l00141">nvscisync.h:141</a></div></div>
<div class="ttc" id="nvscisync_8h_html"><div class="ttname"><a href="nvscisync_8h.html">nvscisync.h</a></div><div class="ttdoc"> NVIDIA Software Communications Interface (SCI) : NvSciSync  </div></div>
<div class="ttc" id="nvmedia__ldc_8h_html"><div class="ttname"><a href="nvmedia__ldc_8h.html">nvmedia_ldc.h</a></div><div class="ttdoc"> NVIDIA Media Interface: Lens Distortion Correction (LDC)  </div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga81869d2c436caf1b5ec04db2b77272e5"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga81869d2c436caf1b5ec04db2b77272e5">NvMediaLDCSetNvSciSyncObjforEOF</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCSetNvSciSyncObjforEOF(NvMediaLDC *ldc, NvSciSyncObj nvscisyncEOF)</div><div class="ttdoc">Sets an NvSciSyncObj to be used for a EOF NvSciSyncFence. </div></div>
<div class="ttc" id="group__nvmedia__ldc__nvscisync__api_html_ga949b124cd400e9049cb91461f5ce8021"><div class="ttname"><a href="group__nvmedia__ldc__nvscisync__api.html#ga949b124cd400e9049cb91461f5ce8021">NvMediaLDCNvSciSyncGetVersion</a></div><div class="ttdeci">NvMediaStatus NvMediaLDCNvSciSyncGetVersion(NvMediaVersion *version)</div><div class="ttdoc">Gets version information for the NvMedia LDC NvSciSync library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:51 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
