<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvscibuf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvscibuf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvscibuf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> NVIDIA Software Communications Interface (SCI) : NvSciBuf </b> </p>
<p>Allows applications to allocate and exchange buffers in memory. </p>

<p>Definition in file <a class="el" href="nvscibuf_8h_source.html">nvscibuf.h</a>.</p>
</div>
<p><a href="nvscibuf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciBufAttrKeyValuePair.html">NvSciBufAttrKeyValuePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a key/value pair of attribute to be set.  <a href="structNvSciBufAttrKeyValuePair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciBufObjIpcExportDescriptor.html">NvSciBufObjIpcExportDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the export data (blob) for <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a>.  <a href="structNvSciBufObjIpcExportDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab15d002f5d9ad3751033d81cfd9ebd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#gab15d002f5d9ad3751033d81cfd9ebd6a">NV_SCI_BUF_TENSOR_MAX_DIMS</a>&#160;&#160;&#160;8u</td></tr>
<tr class="memdesc:gab15d002f5d9ad3751033d81cfd9ebd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of dimensions supported by tensor datatype.  <a href="group__nvscibuf__constants.html#gab15d002f5d9ad3751033d81cfd9ebd6a">More...</a><br /></td></tr>
<tr class="separator:gab15d002f5d9ad3751033d81cfd9ebd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c2bcaa042bf291bc35036c94f23c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga40c2bcaa042bf291bc35036c94f23c59">NV_SCI_BUF_IMAGE_MAX_PLANES</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:ga40c2bcaa042bf291bc35036c94f23c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of planes supported by image datatype.  <a href="group__nvscibuf__constants.html#ga40c2bcaa042bf291bc35036c94f23c59">More...</a><br /></td></tr>
<tr class="separator:ga40c2bcaa042bf291bc35036c94f23c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b826aebeb0d720d05ca3d5ed3050e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga4b826aebeb0d720d05ca3d5ed3050e9c">NV_SCI_BUF_PYRAMID_MAX_LEVELS</a>&#160;&#160;&#160;10u</td></tr>
<tr class="memdesc:ga4b826aebeb0d720d05ca3d5ed3050e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of levels supported by pyramid datatype.  <a href="group__nvscibuf__constants.html#ga4b826aebeb0d720d05ca3d5ed3050e9c">More...</a><br /></td></tr>
<tr class="separator:ga4b826aebeb0d720d05ca3d5ed3050e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42098cfa544022b4a6b40d959794638c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga42098cfa544022b4a6b40d959794638c">NVSCIBUF_EXPORT_DESC_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="memdesc:ga42098cfa544022b4a6b40d959794638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the size of export descriptor.  <a href="group__nvscibuf__constants.html#ga42098cfa544022b4a6b40d959794638c">More...</a><br /></td></tr>
<tr class="separator:ga42098cfa544022b4a6b40d959794638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f47608a2f077823350882912f23bf66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga8f47608a2f077823350882912f23bf66">NV_SCI_BUF_ATTRKEY_BIT_COUNT</a>&#160;&#160;&#160;16u</td></tr>
<tr class="memdesc:ga8f47608a2f077823350882912f23bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates number of bits used for defining an attribute key.  <a href="group__nvscibuf__constants.html#ga8f47608a2f077823350882912f23bf66">More...</a><br /></td></tr>
<tr class="separator:ga8f47608a2f077823350882912f23bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f8766fb4bfa690648c59bf9bd1769f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga86f8766fb4bfa690648c59bf9bd1769f">NV_SCI_BUF_DATATYPE_BIT_COUNT</a>&#160;&#160;&#160;10u</td></tr>
<tr class="memdesc:ga86f8766fb4bfa690648c59bf9bd1769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates number of bits used for defining datatype of a key.  <a href="group__nvscibuf__constants.html#ga86f8766fb4bfa690648c59bf9bd1769f">More...</a><br /></td></tr>
<tr class="separator:ga86f8766fb4bfa690648c59bf9bd1769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af8562844715dea7334fc9a99a7d7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga1af8562844715dea7334fc9a99a7d7c5">NV_SCI_BUF_ATTR_KEY_TYPE_PUBLIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1af8562844715dea7334fc9a99a7d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the attribute key is a public key type.  <a href="group__nvscibuf__constants.html#ga1af8562844715dea7334fc9a99a7d7c5">More...</a><br /></td></tr>
<tr class="separator:ga1af8562844715dea7334fc9a99a7d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a758fd4b7730ada3b489ca780b6d90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga5a758fd4b7730ada3b489ca780b6d90d">NV_SCI_BUF_KEYTYPE_BIT_START</a>&#160;&#160;&#160;(<a class="el" href="group__nvscibuf__constants.html#ga86f8766fb4bfa690648c59bf9bd1769f">NV_SCI_BUF_DATATYPE_BIT_COUNT</a> + <a class="el" href="group__nvscibuf__constants.html#ga8f47608a2f077823350882912f23bf66">NV_SCI_BUF_ATTRKEY_BIT_COUNT</a>)</td></tr>
<tr class="memdesc:ga5a758fd4b7730ada3b489ca780b6d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global constant to specify the start-bit of attribute Keytype.  <a href="group__nvscibuf__constants.html#ga5a758fd4b7730ada3b489ca780b6d90d">More...</a><br /></td></tr>
<tr class="separator:ga5a758fd4b7730ada3b489ca780b6d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16891b079ce49df275bc33a02566d1d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga16891b079ce49df275bc33a02566d1d2">NV_SCI_BUF_GENERAL_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga16891b079ce49df275bc33a02566d1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates starting value of General attribute keys.  <a href="group__nvscibuf__constants.html#ga16891b079ce49df275bc33a02566d1d2">More...</a><br /></td></tr>
<tr class="separator:ga16891b079ce49df275bc33a02566d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba5bf08040cea4a3d69ebef91b1ac3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga0ba5bf08040cea4a3d69ebef91b1ac3d">NV_SCI_BUF_RAW_BUF_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga0ba5bf08040cea4a3d69ebef91b1ac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the start of Raw-buffer Datatype keys.  <a href="group__nvscibuf__constants.html#ga0ba5bf08040cea4a3d69ebef91b1ac3d">More...</a><br /></td></tr>
<tr class="separator:ga0ba5bf08040cea4a3d69ebef91b1ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df32cf682a4978f4be68dcbe562160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga34df32cf682a4978f4be68dcbe562160">NV_SCI_BUF_IMAGE_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga34df32cf682a4978f4be68dcbe562160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the start of Image Datatype keys.  <a href="group__nvscibuf__constants.html#ga34df32cf682a4978f4be68dcbe562160">More...</a><br /></td></tr>
<tr class="separator:ga34df32cf682a4978f4be68dcbe562160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c26a33140a704d22834657c425c75ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga8c26a33140a704d22834657c425c75ff">NV_SCI_BUF_PYRAMID_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga8c26a33140a704d22834657c425c75ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the start of ImagePyramid Datatype keys.  <a href="group__nvscibuf__constants.html#ga8c26a33140a704d22834657c425c75ff">More...</a><br /></td></tr>
<tr class="separator:ga8c26a33140a704d22834657c425c75ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b2b10fab9f6fbce82103d406595f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga14b2b10fab9f6fbce82103d406595f0b">NV_SCI_BUF_ARRAY_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga14b2b10fab9f6fbce82103d406595f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the start of NvSciBuf Array Datatype keys.  <a href="group__nvscibuf__constants.html#ga14b2b10fab9f6fbce82103d406595f0b">More...</a><br /></td></tr>
<tr class="separator:ga14b2b10fab9f6fbce82103d406595f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186f34439b364487b0ca0dc018f2d5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga186f34439b364487b0ca0dc018f2d5e8">NV_SCI_BUF_TENSOR_ATTR_KEY_START</a></td></tr>
<tr class="memdesc:ga186f34439b364487b0ca0dc018f2d5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to specify the start of Tensor Datatype keys.  <a href="group__nvscibuf__constants.html#ga186f34439b364487b0ca0dc018f2d5e8">More...</a><br /></td></tr>
<tr class="separator:ga186f34439b364487b0ca0dc018f2d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ed749121218f9ff2b40e547d0aa1bc0"><td class="memItemLeft" align="right" valign="top">typedef struct NvSciBufModuleRec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a></td></tr>
<tr class="memdesc:ga6ed749121218f9ff2b40e547d0aa1bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to NvSciBufModuleRec.  <a href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">More...</a><br /></td></tr>
<tr class="separator:ga6ed749121218f9ff2b40e547d0aa1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cc45c7902fc2498c079097942e875b"><td class="memItemLeft" align="right" valign="top">typedef struct NvSciBufObjRefRec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a></td></tr>
<tr class="memdesc:ga64cc45c7902fc2498c079097942e875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to NvSciBufObjRefRec.  <a href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">More...</a><br /></td></tr>
<tr class="separator:ga64cc45c7902fc2498c079097942e875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b3b5302a7d48333f3c03cc8d49a020"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak" />
NvSciBufAttrListRec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a></td></tr>
<tr class="memdesc:ga45b3b5302a7d48333f3c03cc8d49a020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to NvSciBufAttrListRec.  <a href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">More...</a><br /></td></tr>
<tr class="separator:ga45b3b5302a7d48333f3c03cc8d49a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae57e976d3a0ac2de42f1a377222769a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gae57e976d3a0ac2de42f1a377222769a7">NvSciBufType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a72de12d8a7b474eb92d2ddfe287ee66e">NvSciBufType_General</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a336e6e5dd75d5aefd9f7b55246f5630e">NvSciBufType_RawBuffer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7ab6a8a99562de195bd05c147c9c80e860">NvSciBufType_Image</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a6b1e5d955d2aed9256decaeea483674b">NvSciBufType_Tensor</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7af43a5bb111858470fd1c2a10bb51fd3e">NvSciBufType_Array</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a05613c411add23f73c944e557c0a3736">NvSciBufType_Pyramid</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a14708cd4e2a630118d7317b2fdc86a7e">NvSciBufType_MaxValid</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggae57e976d3a0ac2de42f1a377222769a7a56b3628e1788892fb9a106f71fab3a61">NvSciBufType_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:gae57e976d3a0ac2de42f1a377222769a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum definitions of NvSciBuf Buffer datatype.  <a href="group__nvscibuf__datatype.html#gae57e976d3a0ac2de42f1a377222769a7">More...</a><br /></td></tr>
<tr class="separator:gae57e976d3a0ac2de42f1a377222769a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fef6c113ed9d02a7c9069dcf4fe0e9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__key.html#ga8fef6c113ed9d02a7c9069dcf4fe0e9e">NvSciBufAttrKey</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaca69cc914b07622b530f5aa6a2fabfff">NvSciBufAttrKey_LowerBound</a> = NV_SCI_BUF_GENERAL_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea79b689823d7280cc8efe33db3d5ffa8c">NvSciBufGeneralAttrKey_Types</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea5ea9c1d1811687a7812991c7b42f9d40">NvSciBufGeneralAttrKey_NeedCpuAccess</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea230eb1da9cb7a0ad5681270606e27d58">NvSciBufGeneralAttrKey_RequiredPerm</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea426f7dee9acde0e856dd7295462331ab">NvSciBufGeneralAttrKey_EnableCpuCache</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea093cc418cd0f64ef776c14e8cbebea74">NvSciBufGeneralAttrKey_GpuId</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea7feb053bb47689154b6c1890858067a1">NvSciBufGeneralAttrKey_CpuNeedSwCacheCoherency</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea139ad977477297eb9a9178c5afdafec9">NvSciBufGeneralAttrKey_ActualPerm</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaee74671d7942876252b50872d9cdf739">NvSciBufRawBufferAttrKey_Size</a> = NV_SCI_BUF_RAW_BUF_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea69c35b3c9e618c21fcc883240dbafea8">NvSciBufRawBufferAttrKey_Align</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaa3c2c365175039aef695322ea16810e3">NvSciBufImageAttrKey_Layout</a> = NV_SCI_BUF_IMAGE_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea093b7e56ef37abc063a52486b5012104">NvSciBufImageAttrKey_TopPadding</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaabef6b239e92fd04e883285c4fb6a773">NvSciBufImageAttrKey_BottomPadding</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea44ebd7056bacca86b7617af027895006">NvSciBufImageAttrKey_LeftPadding</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea3f18832fa4b85e0f237b3b233c61680e">NvSciBufImageAttrKey_RightPadding</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eab5e31e902fee7aa3d0cb6d5caf5013a7">NvSciBufImageAttrKey_VprFlag</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eae26e48599d5cc91ebae43943eee5dba9">NvSciBufImageAttrKey_Size</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea5967b7658e484fdcbbec076813ffefb6">NvSciBufImageAttrKey_Alignment</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea18c8fb8da5923cd2fe55b1692ea22890">NvSciBufImageAttrKey_PlaneCount</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea19ae8b7214334f6dc7e3a2eed6ecb9c3">NvSciBufImageAttrKey_PlaneColorFormat</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea355addea16c3f3e9f2f3c63c9dfa6da3">NvSciBufImageAttrKey_PlaneColorStd</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea5238599d04725c11c922dc0395eb078c">NvSciBufImageAttrKey_PlaneBaseAddrAlign</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaaf5ea52d238f1a94213d1c3c19583734">NvSciBufImageAttrKey_PlaneWidth</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaae41e983423e236652d85b7995775818">NvSciBufImageAttrKey_PlaneHeight</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eab493ea7e52402c92b5e3bdc1d4c86645">NvSciBufImageAttrKey_PlaneScanType</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea3fee34679c713a64e2b836b9384ab55d">NvSciBufImageAttrKey_ScanType</a> = NvSciBufImageAttrKey_PlaneScanType, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eac2284d53de908412f1a091228cf57fc1">NvSciBufImageAttrKey_PlaneBitsPerPixel</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea34af62afa1e66c9c6e16321a6cb20729">NvSciBufImageAttrKey_PlaneOffset</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea1e6f8ea5f6d60adcb4d1b3321bafa957">NvSciBufImageAttrKey_PlaneDatatype</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea0452733a3f4fc7fa8e1ea8aabce40ec9">NvSciBufImageAttrKey_PlaneChannelCount</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaa3cbc348d7a6e539a542366e96e4c462">NvSciBufImageAttrKey_PlaneSecondFieldOffset</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea3381fce288cc2ab3e446b50bfa22b616">NvSciBufImageAttrKey_PlanePitch</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea3f95c720777ce98cc22cb87f731d1f66">NvSciBufImageAttrKey_PlaneAlignedHeight</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaa9671b034dc9334da06e7807ed2fcc5c">NvSciBufImageAttrKey_PlaneAlignedSize</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea68b228748fda7a7b6e09b2ea727f8e13">NvSciBufTensorAttrKey_DataType</a> = NV_SCI_BUF_TENSOR_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea62fdf5f2b7a4404e345950d3f372d345">NvSciBufTensorAttrKey_NumDims</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea5e31aba1373daa9eec0f4ccdc0086d04">NvSciBufTensorAttrKey_SizePerDim</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eacae40e27bb1a7339607a1206585b05fc">NvSciBufTensorAttrKey_AlignmentPerDim</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eac4f9a5766d2b022cdd284199cb7a56d5">NvSciBufTensorAttrKey_StridesPerDim</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea91f665525428e03d266b4817d7bc7091">NvSciBufArrayAttrKey_DataType</a> = NV_SCI_BUF_ARRAY_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea781abf188ddbe842ab14b10d4184b12e">NvSciBufArrayAttrKey_Stride</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea99f933c78f9991295ee35ae88a691c5b">NvSciBufArrayAttrKey_Capacity</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eab6f6e328b0016dc18f747d6a5731e86d">NvSciBufArrayAttrKey_Size</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea0552c1d8c8d5787bf878d5be56a2dced">NvSciBufArrayAttrKey_Alignment</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eab391e65b223cd0f653751a631a2cbcd7">NvSciBufPyramidAttrKey_NumLevels</a> = NV_SCI_BUF_PYRAMID_ATTR_KEY_START, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea5a5d1241b300244b230f6ebe1c246c07">NvSciBufPyramidAttrKey_Scale</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9eaeae3146ae49e1f68940a075961cbf9b2">NvSciBufPyramidAttrKey_LevelOffset</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea7e877955bea46d0cbea0f5649f953ddf">NvSciBufPyramidAttrKey_LevelSize</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__attr__key.html#gga8fef6c113ed9d02a7c9069dcf4fe0e9ea18803384939274727a1aca6be7515dcf">NvSciBufAttrKey_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:ga8fef6c113ed9d02a7c9069dcf4fe0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the public attribute keys.  <a href="group__nvscibuf__attr__key.html#ga8fef6c113ed9d02a7c9069dcf4fe0e9e">More...</a><br /></td></tr>
<tr class="separator:ga8fef6c113ed9d02a7c9069dcf4fe0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda4662ee51b2796d74c7c6ea186cbf5fe1">NvSciBufAccessPerm_Readonly</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda53c7475794668cc4436e5c88891fe860">NvSciBufAccessPerm_ReadWrite</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga09ce50ec45eaf8cbebae3571e353f8eda8c622a122984e52022e9f5801571b37d">NvSciBufAccessPerm_Invalid</a>
<br />
 }</td></tr>
<tr class="memdesc:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines access permissions for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">More...</a><br /></td></tr>
<tr class="separator:ga09ce50ec45eaf8cbebae3571e353f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gaa2973dd7e9dca6d8ca0a674d17bcc9b7">NvSciBufAttrValImageLayoutType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaa2973dd7e9dca6d8ca0a674d17bcc9b7a2f4d91653db94068390f56bf80c83675">NvSciBufImage_BlockLinearType</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaa2973dd7e9dca6d8ca0a674d17bcc9b7acf7f4f4a55ea723c4a203904adccd2c8">NvSciBufImage_PitchLinearType</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image layout type for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gaa2973dd7e9dca6d8ca0a674d17bcc9b7">More...</a><br /></td></tr>
<tr class="separator:gaa2973dd7e9dca6d8ca0a674d17bcc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad249563fa80808e330777e5edac85a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gad249563fa80808e330777e5edac85a25">NvSciBufAttrValImageScanType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggad249563fa80808e330777e5edac85a25a4d8af593bc44dfb06522b5bbcab1d360">NvSciBufScan_ProgressiveType</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggad249563fa80808e330777e5edac85a25ada9030c110c4dc2774612eb289153942">NvSciBufScan_InterlaceType</a>
<br />
 }</td></tr>
<tr class="memdesc:gad249563fa80808e330777e5edac85a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image scan type for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gad249563fa80808e330777e5edac85a25">More...</a><br /></td></tr>
<tr class="separator:gad249563fa80808e330777e5edac85a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c176dd10e92ff099c4f9876fdc929d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga50c176dd10e92ff099c4f9876fdc929d">NvSciBufAttrValColorFmt</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9cb4dffca0be076d2cc170bbe9940617">NvSciColor_LowerBound</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad785918b049a3ff7c6c2399608d9b06b">NvSciColor_Bayer8RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da243dc3efb24682bb977a152c1a5d0bbe">NvSciColor_Bayer8CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da114e1b0e887f42bfda32c29eb058831d">NvSciColor_Bayer8BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c5a67bcd0fa11e594f07045b855de26">NvSciColor_Bayer8GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf7565d5386db28192acd1b056ff354c8">NvSciColor_Bayer8GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daae8e26f0c84a264fc6fd5303d3a897a4">NvSciColor_Bayer16BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9a1dc0a8edc90f2e519ffca0d16d7915">NvSciColor_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad8cf49ce57aa809f286e957b709ccfab">NvSciColor_Bayer16GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2103a6d0457839e03d298a3bb82e8a73">NvSciColor_Bayer16GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa6885a1c379152b9b56794015b77ef72">NvSciColor_Bayer16RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7cd088d230805dc060932d5c3d389d22">NvSciColor_X2Bayer14GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dabe8e01910190c66c04f7bce4428e4ef5">NvSciColor_X4Bayer12GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da3f804032966819c94444b4a43f0c875c">NvSciColor_X6Bayer10GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da12208f62210775acc212c5e93efe36a7">NvSciColor_X2Bayer14GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daffd0c433f5c724cc0924cf2c4cf860ac">NvSciColor_X4Bayer12GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da452ea42b326cb526f9dd5eb4ea9bb794">NvSciColor_X6Bayer10GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da41abc513768377355c9c8b60a3513f4c">NvSciColor_X2Bayer14BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da070eac467e6406889c0591e7674480d0">NvSciColor_X4Bayer12BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da47569cb0d04ab7edf40b1e2ee26850d1">NvSciColor_X6Bayer10BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae15799d135e89e587cf91684a3e22e67">NvSciColor_X2Bayer14RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da72ef7e83e0ba6ea365291b6144322aa4">NvSciColor_X4Bayer12RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dab56842007ebc3523e56329ff69de2f00">NvSciColor_X6Bayer10RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daabb4cfa794f5c0e88f31304054ce3ce5">NvSciColor_X2Bayer14CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7f84946f0340a322d5e394e17306786e">NvSciColor_X4Bayer12CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da8ba614fc0476e26b2e4cd0a380c2afed">NvSciColor_X6Bayer10CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da832654003275e95c632ce8fddf2e4fbb">NvSciColor_Signed_X2Bayer14CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac3721affbef7d5e219dbeeb4c4600351">NvSciColor_Signed_X4Bayer12CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daec917c0ea2e1261f1142f6b7329a5c7a">NvSciColor_Signed_X6Bayer10CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2fb1059c411c0b5ab7788ac9f5d3916d">NvSciColor_Signed_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad942988f5cefc0cc058ebf17bbd2b4d9">NvSciColor_FloatISP_Bayer16CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da5d8e9900f44f37e69be36bba4a0cce7c">NvSciColor_FloatISP_Bayer16RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da99d1907456fda24c81f724d26eeb8dbe">NvSciColor_FloatISP_Bayer16BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad7b67f3fa7b500091d49d10cc51c5691">NvSciColor_FloatISP_Bayer16GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf3b7d764e9a968c9ea607b46ee946865">NvSciColor_FloatISP_Bayer16GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dab842fcd1c378ebf604242b618f4873ed">NvSciColor_X12Bayer20CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2adf221e691c51cbdef4f66c1cac0949">NvSciColor_X12Bayer20BGGR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da1ff1fba76332c214711759322ee874c2">NvSciColor_X12Bayer20RGGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da8a2b5bac9ed9766748326ca43e6883cf">NvSciColor_X12Bayer20GRBG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa7a5d8df5e56961406c2762afdf4303d">NvSciColor_X12Bayer20GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9cf79fc86aba2b605ecae101d7d3baea">NvSciColor_Signed_X12Bayer20CCCC</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad0084f74248ac7f348335eb3df250289">NvSciColor_Signed_X12Bayer20GBRG</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da4780c036f1b7edc52cf565fa922b7a39">NvSciColor_U8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da728437443278b9354a362ee05947c2bf">NvSciColor_U8_V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daa35006cc3fafeb4b9b81234756e62d28">NvSciColor_V8U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da50149605ad50ceaadf1c867f2165281b">NvSciColor_V8_U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da363ad0b1580fd2ea4130fbf84f417625">NvSciColor_U10V10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da72882d13852d726a8bedb9d0c227f751">NvSciColor_V10U10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7df18b8158b431155bb864d3cf0150a3">NvSciColor_U12V12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daf66f3089042b996ee4ac2cb3a7c73046">NvSciColor_V12U12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da04f6315b3c31e6049c9c8f186694a198">NvSciColor_U16V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da1d5e7c5b3e530168dbd33fb3507f1c50">NvSciColor_V16U16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c3fe67d8fb18ff1f65bc5d8e5181c5e">NvSciColor_Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae819d45c64d220b31861252d69fdce9f">NvSciColor_Y10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac147ae76a9d7ac225dbd2a37a232c5a2">NvSciColor_Y12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9a245c20238b9fa85e5084c0a9beae9b">NvSciColor_Y16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da88711bf92ba407966887fb689f0c4616">NvSciColor_U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da4341f268726ab27e3d7c4839a31c8a32">NvSciColor_V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daacf4671efb8e154ce4b55ff269f15f4b">NvSciColor_U10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac275c57f23c49d65bca52a8cb63e8267">NvSciColor_V10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da3fd1f177e84755a274eeb7386716d790">NvSciColor_U12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da83b361ab9371232ab7d71dd83868002b">NvSciColor_V12</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac63bca753d3e2c81a6b8cf29cd8f37f9">NvSciColor_U16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da52cba5c3c6d89b10b0f4bf4aff53db1f">NvSciColor_V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dae6e780eec23ca520ed4752099f774f4b">NvSciColor_A8Y8U8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7904d27ce85740cf5c40b2ac1c4a18cf">NvSciColor_Y8U8Y8V8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da167ee473a1951f1009d1c1500be5dcc8">NvSciColor_Y8V8Y8U8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da7cbec0456842f77be8fed7053a581a3a">NvSciColor_U8Y8V8Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929daaecdde53d09b425f1c4de7d074349cc4">NvSciColor_V8Y8U8Y8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da6c45a6742ee01f2643217cefadd54b1d">NvSciColor_A16Y16U16V16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da919a8c3dfcf11cd2e6802a477b6309f0">NvSciColor_A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da2f621b94102495e8f140b40a71e1692f">NvSciColor_Signed_A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da66ff8ffc505207d8106be1e8c4726f5e">NvSciColor_B8G8R8A8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac52fb4a87ecb979231e8a8a9d4766b4b">NvSciColor_A8R8G8B8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dac99a759413e8a73bb30f34abb1fedbe3">NvSciColor_A8B8G8R8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da599e17a1f4dacaafae4c1c4021b2e714">NvSciColor_A2R10G10B10</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da0c39389274ea5ddd225da4e95add4d35">NvSciColor_A16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da9e020ea02e18c1eff65e3767ec97db7b">NvSciColor_Signed_A16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da079468be3d16aa093cb5f2d7a1bc696c">NvSciColor_Signed_R16G16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dad5ff3f89c6d7d4093bc7d80bda4c26de">NvSciColor_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da6ef4ea903c490ecf654d42a7ddc06884">NvSciColor_Signed_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da71b19c8a6ef146ac123df5f398ae0a69">NvSciColor_Float_A16B16G16R16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929da971de139cf06ff194cdb0e251bd5dad4">NvSciColor_A32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dabb3b5527cc32ea2820e59a2f9161256a">NvSciColor_Signed_A32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga50c176dd10e92ff099c4f9876fdc929dafc1957fffe46c2e0d642c8e41132b63f">NvSciColor_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:ga50c176dd10e92ff099c4f9876fdc929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image color formats for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga50c176dd10e92ff099c4f9876fdc929d">More...</a><br /></td></tr>
<tr class="separator:ga50c176dd10e92ff099c4f9876fdc929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#gaf07beb50c0f2c9f3aac2f010c2c7a3c4">NvSciBufAttrValColorStd</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a58e7196b1a2c45556ab0a6968d6d6719">NvSciColorStd_SRGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcb6bd60db0c950bf3f75dba6d3229b8">NvSciColorStd_REC601_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a7b4e638e4f5c56d167f814e4d36be19d">NvSciColorStd_REC601_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aefb438cc10aaa2159e8082155f42b995">NvSciColorStd_REC709_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a733f05f95748833dfb76fa514c7569aa">NvSciColorStd_REC709_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aa272909dad8a32ca9812fa6e0c14d3c3">NvSciColorStd_REC2020_RGB</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4afcab3d3438b004e88580c30f2a22e024">NvSciColorStd_REC2020_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a8f2d97594631d578e03146635e40f620">NvSciColorStd_REC2020_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a1a688542a660788b2dd0ab0b5569f548">NvSciColorStd_YcCbcCrc_SR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a6f4e79fa3eaaa6f4609e1e88bf00cf29">NvSciColorStd_YcCbcCrc_ER</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4a87f6d6380c9a2210bb935213d0c3738c">NvSciColorStd_SENSOR_RGBA</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#ggaf07beb50c0f2c9f3aac2f010c2c7a3c4aaf1197ff88c8a6424303be9cea560300">NvSciColorStd_REQ2020PQ_ER</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the image color standard for NvSciBuf.  <a href="group__nvscibuf__datatype.html#gaf07beb50c0f2c9f3aac2f010c2c7a3c4">More...</a><br /></td></tr>
<tr class="separator:gaf07beb50c0f2c9f3aac2f010c2c7a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__datatype.html#ga71c6dd36a81c2aa93e7c3f3d0e193240">NvSciBufAttrValDataType</a> { <br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240adc0ebb7b677b94370c6fea97d1cee83e">NvSciDataType_Int4</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240aec57af16fef694e087a737fc73e23365">NvSciDataType_Uint4</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a995e4fcedbed8f64da24ba9a6dfd067a">NvSciDataType_Int8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac674d1025eeed739c24677cb3cf994d0">NvSciDataType_Uint8</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a9269bc3b59a405900589b76b4c6980d4">NvSciDataType_Int16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac45d703ea19dade6e14240717ff526de">NvSciDataType_Uint16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ac7ecd77c339cf52a9b6a83c0b63fa99b">NvSciDataType_Int32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240ad74da74e183117307e0a0d41653d59fc">NvSciDataType_Uint32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a964b3ff5c5e351a3153d96df7c911e57">NvSciDataType_Float16</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a3aad6742c820623dbcc3306e0eefce58">NvSciDataType_Float32</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a2f402f2ffd37d1f83f7941d9f078fbf8">NvSciDataType_FloatISP</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a52c2e388a479eeb4645a7900876392d2">NvSciDataType_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvscibuf__datatype.html#gga71c6dd36a81c2aa93e7c3f3d0e193240a8e3607e445f80adb1c57b113e054798e">NvSciDataType_UpperBound</a>
<br />
 }</td></tr>
<tr class="memdesc:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines various numeric datatypes for NvSciBuf.  <a href="group__nvscibuf__datatype.html#ga71c6dd36a81c2aa93e7c3f3d0e193240">More...</a><br /></td></tr>
<tr class="separator:ga71c6dd36a81c2aa93e7c3f3d0e193240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34d30349badb06d6ddd2ebf7caa9b5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga34d30349badb06d6ddd2ebf7caa9b5c0">NvSciBufAttrListCreate</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> module, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newAttrList)</td></tr>
<tr class="memdesc:ga34d30349badb06d6ddd2ebf7caa9b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an attribute list holding the attributes of the NvSciBufObj to be allocated.  <a href="group__nvscibuf__attr__list__api.html#ga34d30349badb06d6ddd2ebf7caa9b5c0">More...</a><br /></td></tr>
<tr class="separator:ga34d30349badb06d6ddd2ebf7caa9b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575836b589875cde417729f800dd1c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga575836b589875cde417729f800dd1c34">NvSciBufAttrListFree</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList)</td></tr>
<tr class="memdesc:ga575836b589875cde417729f800dd1c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory of an attribute list.  <a href="group__nvscibuf__attr__list__api.html#ga575836b589875cde417729f800dd1c34">More...</a><br /></td></tr>
<tr class="separator:ga575836b589875cde417729f800dd1c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53027b918dc66e8cdc4f65e8847c1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#gaf53027b918dc66e8cdc4f65e8847c1d9">NvSciBufAttrListSetAttrs</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList, <a class="el" href="structNvSciBufAttrKeyValuePair.html">NvSciBufAttrKeyValuePair</a> *pairArray, size_t pairCount)</td></tr>
<tr class="memdesc:gaf53027b918dc66e8cdc4f65e8847c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attribute values in the attribute list.  <a href="group__nvscibuf__attr__list__api.html#gaf53027b918dc66e8cdc4f65e8847c1d9">More...</a><br /></td></tr>
<tr class="separator:gaf53027b918dc66e8cdc4f65e8847c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfe50b76e526b106cfd5c06628af363"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga3dfe50b76e526b106cfd5c06628af363">NvSciBufAttrListGetSlotCount</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList)</td></tr>
<tr class="memdesc:ga3dfe50b76e526b106cfd5c06628af363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the slot count per key in an attribute list.  <a href="group__nvscibuf__attr__list__api.html#ga3dfe50b76e526b106cfd5c06628af363">More...</a><br /></td></tr>
<tr class="separator:ga3dfe50b76e526b106cfd5c06628af363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d915bae4675eaad745e0df3871c4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga29d915bae4675eaad745e0df3871c4d9">NvSciBufAttrListGetAttrs</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList, <a class="el" href="structNvSciBufAttrKeyValuePair.html">NvSciBufAttrKeyValuePair</a> *pairArray, size_t pairCount)</td></tr>
<tr class="memdesc:ga29d915bae4675eaad745e0df3871c4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of attribute key/value pairs for a given set of keys.  <a href="group__nvscibuf__attr__list__api.html#ga29d915bae4675eaad745e0df3871c4d9">More...</a><br /></td></tr>
<tr class="separator:ga29d915bae4675eaad745e0df3871c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ec12d112a4190d8b6f31d83e133dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#gab6ec12d112a4190d8b6f31d83e133dd8">NvSciBufAttrListSlotGetAttrs</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList, size_t slotIndex, <a class="el" href="structNvSciBufAttrKeyValuePair.html">NvSciBufAttrKeyValuePair</a> *pairArray, size_t pairCount)</td></tr>
<tr class="memdesc:gab6ec12d112a4190d8b6f31d83e133dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of attribute key/value pairs from a multi-slot unreconciled attribute list at the given slot index.  <a href="group__nvscibuf__attr__list__api.html#gab6ec12d112a4190d8b6f31d83e133dd8">More...</a><br /></td></tr>
<tr class="separator:gab6ec12d112a4190d8b6f31d83e133dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3500c6c38511636f30087201b257853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#gae3500c6c38511636f30087201b257853">NvSciBufAttrListDebugDump</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList, void **buf, size_t *len)</td></tr>
<tr class="memdesc:gae3500c6c38511636f30087201b257853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a buffer and then dumps the contents of the specified attribute list into the buffer.  <a href="group__nvscibuf__attr__list__api.html#gae3500c6c38511636f30087201b257853">More...</a><br /></td></tr>
<tr class="separator:gae3500c6c38511636f30087201b257853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585fdf76fff98b223b6037a524089de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga585fdf76fff98b223b6037a524089de7">NvSciBufAttrListReconcile</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> inputArray[], size_t inputCount, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newReconciledAttrList, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newConflictList)</td></tr>
<tr class="memdesc:ga585fdf76fff98b223b6037a524089de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconciles the given unreconciled attribute list(s) into a new reconciled attribute list.  <a href="group__nvscibuf__attr__list__api.html#ga585fdf76fff98b223b6037a524089de7">More...</a><br /></td></tr>
<tr class="separator:ga585fdf76fff98b223b6037a524089de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1572fb8e4b52bb1ca92958324d0f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#gaea1572fb8e4b52bb1ca92958324d0f7c">NvSciBufAttrListClone</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> origAttrList, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newAttrList)</td></tr>
<tr class="memdesc:gaea1572fb8e4b52bb1ca92958324d0f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones an unreconciled/reconciled attribute list.  <a href="group__nvscibuf__attr__list__api.html#gaea1572fb8e4b52bb1ca92958324d0f7c">More...</a><br /></td></tr>
<tr class="separator:gaea1572fb8e4b52bb1ca92958324d0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41597cd4d43408d6a785d84b4f42750a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga41597cd4d43408d6a785d84b4f42750a">NvSciBufAttrListAppendUnreconciled</a> (const <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> inputUnreconciledAttrListArray[], size_t inputUnreconciledAttrListCount, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newUnreconciledAttrList)</td></tr>
<tr class="memdesc:ga41597cd4d43408d6a785d84b4f42750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append multiple unreconciled attribute lists together, forming a single new unreconciled attribute list with a slot count equal to the sum of all the slot counts in the input list.  <a href="group__nvscibuf__attr__list__api.html#ga41597cd4d43408d6a785d84b4f42750a">More...</a><br /></td></tr>
<tr class="separator:ga41597cd4d43408d6a785d84b4f42750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014e4e12454fe095af725b6c9ae08cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#ga014e4e12454fe095af725b6c9ae08cf4">NvSciBufAttrListIsReconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList, bool *isReconciled)</td></tr>
<tr class="memdesc:ga014e4e12454fe095af725b6c9ae08cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an attribute list is reconciled.  <a href="group__nvscibuf__attr__list__api.html#ga014e4e12454fe095af725b6c9ae08cf4">More...</a><br /></td></tr>
<tr class="separator:ga014e4e12454fe095af725b6c9ae08cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5149618c8f78b68090422d7cdca5867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__attr__list__api.html#gaa5149618c8f78b68090422d7cdca5867">NvSciBufAttrListValidateReconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> reconciledAttrList, const <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> unreconciledAttrListArray[], size_t unreconciledAttrListCount, bool *isReconcileListValid)</td></tr>
<tr class="memdesc:gaa5149618c8f78b68090422d7cdca5867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a reconciled attribute list against a set of unreconciled attribute lists.  <a href="group__nvscibuf__attr__list__api.html#gaa5149618c8f78b68090422d7cdca5867">More...</a><br /></td></tr>
<tr class="separator:gaa5149618c8f78b68090422d7cdca5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9370b5b3542512556c9511db6f44b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#gab9370b5b3542512556c9511db6f44b60">NvSciBufObjDup</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> *dupObj)</td></tr>
<tr class="memdesc:gab9370b5b3542512556c9511db6f44b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a NvSciBuf object.  <a href="group__nvscibuf__obj__api.html#gab9370b5b3542512556c9511db6f44b60">More...</a><br /></td></tr>
<tr class="separator:gab9370b5b3542512556c9511db6f44b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6dd84c54f46a8b7722edc55a6c763f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#gacf6dd84c54f46a8b7722edc55a6c763f">NvSciBufAttrListReconcileAndObjAlloc</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrListArray[], size_t attrListCount, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> *bufObj, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *newConflictList)</td></tr>
<tr class="memdesc:gacf6dd84c54f46a8b7722edc55a6c763f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconcile the input unreconciled attribute list(s) into a new reconciled attribute list and allocate NvSciBuf object that meets all the constraints in the new reconciled attribute list.  <a href="group__nvscibuf__obj__api.html#gacf6dd84c54f46a8b7722edc55a6c763f">More...</a><br /></td></tr>
<tr class="separator:gacf6dd84c54f46a8b7722edc55a6c763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1f90455f17af7c0af91b1a7093d5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#gade1f90455f17af7c0af91b1a7093d5b4">NvSciBufObjFree</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj)</td></tr>
<tr class="memdesc:gade1f90455f17af7c0af91b1a7093d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the NvSciBuf object, which frees any memory allocated for it.  <a href="group__nvscibuf__obj__api.html#gade1f90455f17af7c0af91b1a7093d5b4">More...</a><br /></td></tr>
<tr class="separator:gade1f90455f17af7c0af91b1a7093d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c25f9238063860a60a9e9a729ee7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#gab2c25f9238063860a60a9e9a729ee7d7">NvSciBufObjGetAttrList</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *bufAttrList)</td></tr>
<tr class="memdesc:gab2c25f9238063860a60a9e9a729ee7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute list from an NvSciBuf object.  <a href="group__nvscibuf__obj__api.html#gab2c25f9238063860a60a9e9a729ee7d7">More...</a><br /></td></tr>
<tr class="separator:gab2c25f9238063860a60a9e9a729ee7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ad201235a5533c5a6f14570f490bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#gad0ad201235a5533c5a6f14570f490bd0">NvSciBufObjGetCpuPtr</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, void **ptr)</td></tr>
<tr class="memdesc:gad0ad201235a5533c5a6f14570f490bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CPU virtual address (VA) of the NvSciBufObj.  <a href="group__nvscibuf__obj__api.html#gad0ad201235a5533c5a6f14570f490bd0">More...</a><br /></td></tr>
<tr class="separator:gad0ad201235a5533c5a6f14570f490bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddebff9719539d01924c9c5e6535f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#ga5ddebff9719539d01924c9c5e6535f39">NvSciBufObjGetConstCpuPtr</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, const void **ptr)</td></tr>
<tr class="memdesc:ga5ddebff9719539d01924c9c5e6535f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CPU virtual address (VA) of the NvSciBufObj.  <a href="group__nvscibuf__obj__api.html#ga5ddebff9719539d01924c9c5e6535f39">More...</a><br /></td></tr>
<tr class="separator:ga5ddebff9719539d01924c9c5e6535f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c48d2620f0098ba34a797f9805c1095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#ga8c48d2620f0098ba34a797f9805c1095">NvSciBufObjFlushCpuCacheRange</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, uint64_t offset, uint64_t len)</td></tr>
<tr class="memdesc:ga8c48d2620f0098ba34a797f9805c1095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the given <code>len</code> bytes at starting offset <code>offset</code> in NvSciBufObj from all CPU-managed caches.  <a href="group__nvscibuf__obj__api.html#ga8c48d2620f0098ba34a797f9805c1095">More...</a><br /></td></tr>
<tr class="separator:ga8c48d2620f0098ba34a797f9805c1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1be8a02e29ce4c92e2ed27fa9ea828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__obj__api.html#ga3a1be8a02e29ce4c92e2ed27fa9ea828">NvSciBufObjAlloc</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> reconciledAttrList, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> *bufObj)</td></tr>
<tr class="memdesc:ga3a1be8a02e29ce4c92e2ed27fa9ea828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an NvSciBuf object that meets all the constraints in the specified reconciled attribute list.  <a href="group__nvscibuf__obj__api.html#ga3a1be8a02e29ce4c92e2ed27fa9ea828">More...</a><br /></td></tr>
<tr class="separator:ga3a1be8a02e29ce4c92e2ed27fa9ea828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1a48199be38b50e0b83a268693c282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga9c1a48199be38b50e0b83a268693c282">NvSciBufIpcExportAttrListAndObj</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, <a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> permissions, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, void **attrListAndObjDesc, size_t *attrListAndObjDescSize)</td></tr>
<tr class="memdesc:ga9c1a48199be38b50e0b83a268693c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports an NvSciBuf attribute list and object into an NvSciIpc-transferable object binary descriptor.  <a href="group__nvscibuf__transport__api.html#ga9c1a48199be38b50e0b83a268693c282">More...</a><br /></td></tr>
<tr class="separator:ga9c1a48199be38b50e0b83a268693c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a050e89f85ea1a0efc11b16e2e4d116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga8a050e89f85ea1a0efc11b16e2e4d116">NvSciBufIpcImportAttrListAndObj</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> module, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, const void *attrListAndObjDesc, size_t attrListAndObjDescSize, const <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> attrList[], size_t count, <a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> minPermissions, int64_t timeoutUs, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> *bufObj)</td></tr>
<tr class="memdesc:ga8a050e89f85ea1a0efc11b16e2e4d116"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is invoked by importing process after it receives the binary blob sent by the other process who has created the binary descriptor.  <a href="group__nvscibuf__transport__api.html#ga8a050e89f85ea1a0efc11b16e2e4d116">More...</a><br /></td></tr>
<tr class="separator:ga8a050e89f85ea1a0efc11b16e2e4d116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb660064756c5ba1c1435ab04b77902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga0bb660064756c5ba1c1435ab04b77902">NvSciiBufAttrListAndObjFreeDesc</a> (void *attrListAndObjDescBuf)</td></tr>
<tr class="memdesc:ga0bb660064756c5ba1c1435ab04b77902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the descriptor used for exporting/importing both attrlist and NvSciBuf Object together.  <a href="group__nvscibuf__transport__api.html#ga0bb660064756c5ba1c1435ab04b77902">More...</a><br /></td></tr>
<tr class="separator:ga0bb660064756c5ba1c1435ab04b77902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6877009206052584145ab304a83e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga6f6877009206052584145ab304a83e5e">NvSciBufObjIpcExport</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> bufObj, <a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> accPerm, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndPoint, <a class="el" href="structNvSciBufObjIpcExportDescriptor.html">NvSciBufObjIpcExportDescriptor</a> *exportData)</td></tr>
<tr class="memdesc:ga6f6877009206052584145ab304a83e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports a NvSciBuf object into an NvSciIpc-transferable object binary descriptor.  <a href="group__nvscibuf__transport__api.html#ga6f6877009206052584145ab304a83e5e">More...</a><br /></td></tr>
<tr class="separator:ga6f6877009206052584145ab304a83e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa142b050f23f00afaae66ba72ba569e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#gaa142b050f23f00afaae66ba72ba569e1">NvSciBufObjIpcImport</a> (<a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndPoint, const <a class="el" href="structNvSciBufObjIpcExportDescriptor.html">NvSciBufObjIpcExportDescriptor</a> *desc, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> reconciledAttrList, <a class="el" href="group__nvscibuf__datatype.html#ga09ce50ec45eaf8cbebae3571e353f8ed">NvSciBufAttrValAccessPerm</a> minPermissions, int64_t timeoutUs, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga64cc45c7902fc2498c079097942e875b">NvSciBufObj</a> *bufObj)</td></tr>
<tr class="memdesc:gaa142b050f23f00afaae66ba72ba569e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a NvSciBuf object based on supplied binary descriptor and returns the NvSciBuf object.  <a href="group__nvscibuf__transport__api.html#gaa142b050f23f00afaae66ba72ba569e1">More...</a><br /></td></tr>
<tr class="separator:gaa142b050f23f00afaae66ba72ba569e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef60402a2c70b8edca9bffe96faa6979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#gaef60402a2c70b8edca9bffe96faa6979">NvSciBufAttrListIpcExportUnreconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> unreconciledAttrListArray[], size_t unreconciledAttrListCount, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, void **descBuf, size_t *descLen)</td></tr>
<tr class="memdesc:gaef60402a2c70b8edca9bffe96faa6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the input attribute list(s) to an exported attribute list descriptor that can be transported by the application to any remote process as serialized set of bytes over an IPC/IVC/nvIPC channel.  <a href="group__nvscibuf__transport__api.html#gaef60402a2c70b8edca9bffe96faa6979">More...</a><br /></td></tr>
<tr class="separator:gaef60402a2c70b8edca9bffe96faa6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208bb20f65db9ce7190f5bcdaed4e8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga208bb20f65db9ce7190f5bcdaed4e8e7">NvSciBufAttrListIpcExportReconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> reconciledAttrList, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, void **descBuf, size_t *descLen)</td></tr>
<tr class="memdesc:ga208bb20f65db9ce7190f5bcdaed4e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the input attribute list(s) to an exported attribute list descriptor that can be transported by the application to any remote process as serialized set of bytes over an IPC/IVC/nvIPC channel.  <a href="group__nvscibuf__transport__api.html#ga208bb20f65db9ce7190f5bcdaed4e8e7">More...</a><br /></td></tr>
<tr class="separator:ga208bb20f65db9ce7190f5bcdaed4e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d25f4db99e5d6baa19798d9ae584d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga54d25f4db99e5d6baa19798d9ae584d1">NvSciBufAttrListIpcImportUnreconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> module, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, const void *descBuf, size_t descLen, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *importedUnreconciledAttrList)</td></tr>
<tr class="memdesc:ga54d25f4db99e5d6baa19798d9ae584d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute list from the attribute descriptor received over IPC channel.  <a href="group__nvscibuf__transport__api.html#ga54d25f4db99e5d6baa19798d9ae584d1">More...</a><br /></td></tr>
<tr class="separator:ga54d25f4db99e5d6baa19798d9ae584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde46dbad24cfec2c2fcd08c6044a264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#gafde46dbad24cfec2c2fcd08c6044a264">NvSciBufAttrListIpcImportReconciled</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> module, <a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, const void *descBuf, size_t descLen, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> inputUnreconciledAttrListArray[], size_t inputUnreconciledAttrListCount, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga45b3b5302a7d48333f3c03cc8d49a020">NvSciBufAttrList</a> *importedReconciledAttrList)</td></tr>
<tr class="memdesc:gafde46dbad24cfec2c2fcd08c6044a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute list from the attribute descriptor received over IPC channel.  <a href="group__nvscibuf__transport__api.html#gafde46dbad24cfec2c2fcd08c6044a264">More...</a><br /></td></tr>
<tr class="separator:gafde46dbad24cfec2c2fcd08c6044a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1ade0e99d0341f0f0e802d1ef95d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__transport__api.html#ga4a1ade0e99d0341f0f0e802d1ef95d22">NvSciBufAttrListFreeDesc</a> (void *descBuf)</td></tr>
<tr class="memdesc:ga4a1ade0e99d0341f0f0e802d1ef95d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the NvSciBuf exported attribute list descriptor.  <a href="group__nvscibuf__transport__api.html#ga4a1ade0e99d0341f0f0e802d1ef95d22">More...</a><br /></td></tr>
<tr class="separator:ga4a1ade0e99d0341f0f0e802d1ef95d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84833f608739345e832ed8a9c97bb89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__init__api.html#ga84833f608739345e832ed8a9c97bb89c">NvSciBufModuleOpen</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> *newModule)</td></tr>
<tr class="memdesc:ga84833f608739345e832ed8a9c97bb89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an instance of the NvSciBuf module within the calling process and provides an NvSciBufModule representing the instance.  <a href="group__nvscibuf__init__api.html#ga84833f608739345e832ed8a9c97bb89c">More...</a><br /></td></tr>
<tr class="separator:ga84833f608739345e832ed8a9c97bb89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5462ebaee0e1b2fc7b8e48060463b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__init__api.html#ga7a5462ebaee0e1b2fc7b8e48060463b4">NvSciBufModuleClose</a> (<a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> module)</td></tr>
<tr class="memdesc:ga7a5462ebaee0e1b2fc7b8e48060463b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an instance of the NvSciBuf module obtained through an earlier call to <a class="el" href="group__nvscibuf__init__api.html#ga84833f608739345e832ed8a9c97bb89c" title="Initializes an instance of the NvSciBuf module within the calling process and provides an NvSciBufMod...">NvSciBufModuleOpen()</a>.  <a href="group__nvscibuf__init__api.html#ga7a5462ebaee0e1b2fc7b8e48060463b4">More...</a><br /></td></tr>
<tr class="separator:ga7a5462ebaee0e1b2fc7b8e48060463b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaad3d2b14e043fcd716ede93c6dc7ae8a"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#gaad3d2b14e043fcd716ede93c6dc7ae8a">NvSciBufMajorVersion</a> = 1U</td></tr>
<tr class="memdesc:gaad3d2b14e043fcd716ede93c6dc7ae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Major version number.  <a href="group__nvscibuf__constants.html#gaad3d2b14e043fcd716ede93c6dc7ae8a">More...</a><br /></td></tr>
<tr class="separator:gaad3d2b14e043fcd716ede93c6dc7ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf40886396a5ca65a0d233b93d8902f"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvscibuf__constants.html#ga7cf40886396a5ca65a0d233b93d8902f">NvSciBufMinorVersion</a> = 0U</td></tr>
<tr class="memdesc:ga7cf40886396a5ca65a0d233b93d8902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Minor version number.  <a href="group__nvscibuf__constants.html#ga7cf40886396a5ca65a0d233b93d8902f">More...</a><br /></td></tr>
<tr class="separator:ga7cf40886396a5ca65a0d233b93d8902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
