<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvscistream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvscistream_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvscistream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> NVIDIA Software Communications Interface (SCI) : NvSciStream </b> </p>
<p>The NvSciStream library is a layer on top of NvSciBuf and NvSciSync libraries to provide utilities for streaming sequences of data packets between multiple application modules to support a wide variety of use cases. </p>

<p>Definition in file <a class="el" href="nvscistream_8h_source.html">nvscistream.h</a>.</p>
</div>
<p><a href="nvscistream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamElementAttr.html">NvSciStreamElementAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines attributes of a packet element.  <a href="structNvSciStreamElementAttr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamElementDesc.html">NvSciStreamElementDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a packet element.  <a href="structNvSciStreamElementDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamPayload.html">NvSciStreamPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a "frame" of data sent to the consumer or returned to the producer.  <a href="structNvSciStreamPayload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamSyncAttr.html">NvSciStreamSyncAttr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the requirements for an endpoint to be able to read sync objects provided by the other endpoint.  <a href="structNvSciStreamSyncAttr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamSyncDesc.html">NvSciStreamSyncDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a single sync object that will be sent to or received from the other endpoint.  <a href="structNvSciStreamSyncDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSciStreamEvent.html">NvSciStreamEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a component event.  <a href="structNvSciStreamEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaffc985738ddf1a7431116b9815b8dc13"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a></td></tr>
<tr class="memdesc:gaffc985738ddf1a7431116b9815b8dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a stream component.  <a href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">More...</a><br /></td></tr>
<tr class="separator:gaffc985738ddf1a7431116b9815b8dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac428b032096bc201013b9e5281ff4033"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a></td></tr>
<tr class="memdesc:gac428b032096bc201013b9e5281ff4033"><td class="mdescLeft">&#160;</td><td class="mdescRight">NvSciStream-assigned handle for a packet.  <a href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">More...</a><br /></td></tr>
<tr class="separator:gac428b032096bc201013b9e5281ff4033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace178384a91b1e2909f20e41045e8dbf"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gace178384a91b1e2909f20e41045e8dbf">NvSciStreamCookie</a></td></tr>
<tr class="memdesc:gace178384a91b1e2909f20e41045e8dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component-assigned cookie for a packet.  <a href="group__nvsci__stream.html#gace178384a91b1e2909f20e41045e8dbf">More...</a><br /></td></tr>
<tr class="separator:gace178384a91b1e2909f20e41045e8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad7d2c1d1288a8644571c126a504539d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gad7d2c1d1288a8644571c126a504539d4">NvSciStreamQueryableAttrib</a> { <br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggad7d2c1d1288a8644571c126a504539d4a026caa7c28ad18e319e92b76934847d9">NvSciStreamQueryableAttrib_MaxElements</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggad7d2c1d1288a8644571c126a504539d4a8751054cca6a235ca8c3e9ffcc291aef">NvSciStreamQueryableAttrib_MaxSyncObj</a>
<br />
 }</td></tr>
<tr class="memdesc:gad7d2c1d1288a8644571c126a504539d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines NvSciStream attributes that are queryable.  <a href="group__nvsci__stream.html#gad7d2c1d1288a8644571c126a504539d4">More...</a><br /></td></tr>
<tr class="separator:gad7d2c1d1288a8644571c126a504539d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262074ee414c964e7b63fa6ab6a9b8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga262074ee414c964e7b63fa6ab6a9b8ac">NvSciStreamElementMode</a> { <br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#gga262074ee414c964e7b63fa6ab6a9b8acaf54244b49f53cd5aceffe537e4e64de5">NvSciStreamElementMode_Asynchronous</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#gga262074ee414c964e7b63fa6ab6a9b8aca05a24aa478153c7c6a1e1e2210596d3c">NvSciStreamElementMode_Immediate</a>
<br />
 }</td></tr>
<tr class="memdesc:ga262074ee414c964e7b63fa6ab6a9b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines packet element access modes.  <a href="group__nvsci__stream.html#ga262074ee414c964e7b63fa6ab6a9b8ac">More...</a><br /></td></tr>
<tr class="separator:ga262074ee414c964e7b63fa6ab6a9b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5563d74d73f22c81334a021e4cd0e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gaba5563d74d73f22c81334a021e4cd0e0">NvSciStreamEventType</a> { <br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a81f89078716943376ca70d4f94a2b5e4">NvSciStreamEventType_ConnectDownstream</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a39c908fdff03b41ee4029e6f6192b845">NvSciStreamEventType_ConnectUpstream</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a9b882aec5169d9ef8f66b132f14f0ba9">NvSciStreamEventType_SyncAttr</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0ad26ad41e6370b185eb79456d80545f85">NvSciStreamEventType_SyncCount</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0aaa89a8c4554afeb6815e9c6ac5331ec3">NvSciStreamEventType_SyncDesc</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a12c7c49e1a7138ac50723df756b79efc">NvSciStreamEventType_PacketElementCountProducer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a5566053e22a22b70d87814e2cdf95387">NvSciStreamEventType_PacketElementCountConsumer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a1d20b480e96907563f8266dc4e8c02e9">NvSciStreamEventType_PacketElementCount</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a9bec21263c8bfe58c528cb30a4604306">NvSciStreamEventType_PacketAttrProducer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0abb80a6eb1199ca8ee2a2fd3b7caadc69">NvSciStreamEventType_PacketAttrConsumer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a794cf04fbef8af7ff81dadc455ef7a7b">NvSciStreamEventType_PacketAttr</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a58805b2523e06fd45d6666b515310ebd">NvSciStreamEventType_PacketCreate</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a7194885536ee50768d00e3099af06fdd">NvSciStreamEventType_PacketElement</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a6aba8eedd41d1689011709fb4ddc5eb4">NvSciStreamEventType_PacketDelete</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a2cf819779f6674c3e1fa9de85c1cc639">NvSciStreamEventType_PacketStatusProducer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0aa7753bd12872917b4ed2ae91c1030f10">NvSciStreamEventType_PacketStatusConsumer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a0642b604559c3657bf7d550c55d5fd57">NvSciStreamEventType_ElementStatusProducer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a4ad03d192fd572f6afd2f13bf6d187bd">NvSciStreamEventType_ElementStatusConsumer</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a47794c1dbb511cbc0d65d28f49a3597a">NvSciStreamEventType_PacketReady</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a0cae841808260f46465b05a9bb95bb7a">NvSciStreamEventType_DisconnectDownstream</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvsci__stream.html#ggaba5563d74d73f22c81334a021e4cd0e0a83973cff44a8fda923be0bb299a3fc74">NvSciStreamEventType_DisconnectUpstream</a>
<br />
 }</td></tr>
<tr class="memdesc:gaba5563d74d73f22c81334a021e4cd0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines component event types.  <a href="group__nvsci__stream.html#gaba5563d74d73f22c81334a021e4cd0e0">More...</a><br /></td></tr>
<tr class="separator:gaba5563d74d73f22c81334a021e4cd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac15f8dc1d49e3c82779a55701102c16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gac15f8dc1d49e3c82779a55701102c16a">NvSciStreamBlockConnect</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> upstream, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> downstream)</td></tr>
<tr class="memdesc:gac15f8dc1d49e3c82779a55701102c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects two stream blocks.  <a href="group__nvsci__stream.html#gac15f8dc1d49e3c82779a55701102c16a">More...</a><br /></td></tr>
<tr class="separator:gac15f8dc1d49e3c82779a55701102c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4796151affe4038a70662befee1c5566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga4796151affe4038a70662befee1c5566">NvSciStreamProducerCreate</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> pool, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *producer)</td></tr>
<tr class="memdesc:ga4796151affe4038a70662befee1c5566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream producer block.  <a href="group__nvsci__stream.html#ga4796151affe4038a70662befee1c5566">More...</a><br /></td></tr>
<tr class="separator:ga4796151affe4038a70662befee1c5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2a303400e9632d618125d0b2d48bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga5c2a303400e9632d618125d0b2d48bfa">NvSciStreamConsumerCreate</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> queue, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *consumer)</td></tr>
<tr class="memdesc:ga5c2a303400e9632d618125d0b2d48bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream consumer block.  <a href="group__nvsci__stream.html#ga5c2a303400e9632d618125d0b2d48bfa">More...</a><br /></td></tr>
<tr class="separator:ga5c2a303400e9632d618125d0b2d48bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593284b27232105093ce563795f5ca99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga593284b27232105093ce563795f5ca99">NvSciStreamStaticPoolCreate</a> (uint32_t numPackets, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *pool)</td></tr>
<tr class="memdesc:ga593284b27232105093ce563795f5ca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a static stream pool block.  <a href="group__nvsci__stream.html#ga593284b27232105093ce563795f5ca99">More...</a><br /></td></tr>
<tr class="separator:ga593284b27232105093ce563795f5ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f3c5e78da836dfb0448875638db8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga42f3c5e78da836dfb0448875638db8a7">NvSciStreamMailboxQueueCreate</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *queue)</td></tr>
<tr class="memdesc:ga42f3c5e78da836dfb0448875638db8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mailbox queue block.  <a href="group__nvsci__stream.html#ga42f3c5e78da836dfb0448875638db8a7">More...</a><br /></td></tr>
<tr class="separator:ga42f3c5e78da836dfb0448875638db8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25010207fcc6ecbc30cf3403831d42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gac25010207fcc6ecbc30cf3403831d42b">NvSciStreamFifoQueueCreate</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *queue)</td></tr>
<tr class="memdesc:gac25010207fcc6ecbc30cf3403831d42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a FIFO queue block.  <a href="group__nvsci__stream.html#gac25010207fcc6ecbc30cf3403831d42b">More...</a><br /></td></tr>
<tr class="separator:gac25010207fcc6ecbc30cf3403831d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a342325a96ac45fcf1c3ac212c30818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga2a342325a96ac45fcf1c3ac212c30818">NvSciStreamIpcSrcCreate</a> (<a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, <a class="el" href="group__nvsci__sync.html#gabb6eb89c348dcd6353d3710527bf2ce8">NvSciSyncModule</a> syncModule, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> bufModule, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *ipc)</td></tr>
<tr class="memdesc:ga2a342325a96ac45fcf1c3ac212c30818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an IPC source block.  <a href="group__nvsci__stream.html#ga2a342325a96ac45fcf1c3ac212c30818">More...</a><br /></td></tr>
<tr class="separator:ga2a342325a96ac45fcf1c3ac212c30818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794c1e024fa32f765257eaa53451f671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga794c1e024fa32f765257eaa53451f671">NvSciStreamIpcDstCreate</a> (<a class="el" href="group__nvsci__ipc.html#ga59ade49463d6ce5b5ee2cc20f9cbab92">NvSciIpcEndpoint</a> ipcEndpoint, <a class="el" href="group__nvsci__sync.html#gabb6eb89c348dcd6353d3710527bf2ce8">NvSciSyncModule</a> syncModule, <a class="el" href="group__nvscibuf__attr__datastructures.html#ga6ed749121218f9ff2b40e547d0aa1bc0">NvSciBufModule</a> bufModule, <a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> *ipc)</td></tr>
<tr class="memdesc:ga794c1e024fa32f765257eaa53451f671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an IPC destination block.  <a href="group__nvsci__stream.html#ga794c1e024fa32f765257eaa53451f671">More...</a><br /></td></tr>
<tr class="separator:ga794c1e024fa32f765257eaa53451f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012a5b12c2025657537d6c42a96fa5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga012a5b12c2025657537d6c42a96fa5c5">NvSciStreamBlockEventQuery</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, int64_t timeoutUsec, <a class="el" href="structNvSciStreamEvent.html">NvSciStreamEvent</a> *event)</td></tr>
<tr class="memdesc:ga012a5b12c2025657537d6c42a96fa5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries for the next event from block's event queue.  <a href="group__nvsci__stream.html#ga012a5b12c2025657537d6c42a96fa5c5">More...</a><br /></td></tr>
<tr class="separator:ga012a5b12c2025657537d6c42a96fa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866ad64be4ad15c31f5a4d80d375d2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga866ad64be4ad15c31f5a4d80d375d2c4">NvSciStreamBlockSyncRequirements</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, const <a class="el" href="structNvSciStreamSyncAttr.html">NvSciStreamSyncAttr</a> *attr)</td></tr>
<tr class="memdesc:ga866ad64be4ad15c31f5a4d80d375d2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets block sync object requirements.  <a href="group__nvsci__stream.html#ga866ad64be4ad15c31f5a4d80d375d2c4">More...</a><br /></td></tr>
<tr class="separator:ga866ad64be4ad15c31f5a4d80d375d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e48ded9f27b7c497c918a891ce8a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gad7e48ded9f27b7c497c918a891ce8a43">NvSciStreamBlockSyncObjCount</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, uint32_t count)</td></tr>
<tr class="memdesc:gad7e48ded9f27b7c497c918a891ce8a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides block's number of sync objects.  <a href="group__nvsci__stream.html#gad7e48ded9f27b7c497c918a891ce8a43">More...</a><br /></td></tr>
<tr class="separator:gad7e48ded9f27b7c497c918a891ce8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a65ee73252c6b3cb13a6e13c3dd5187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga0a65ee73252c6b3cb13a6e13c3dd5187">NvSciStreamBlockSyncObject</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, const <a class="el" href="structNvSciStreamSyncDesc.html">NvSciStreamSyncDesc</a> *sync)</td></tr>
<tr class="memdesc:ga0a65ee73252c6b3cb13a6e13c3dd5187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides block's sync objects.  <a href="group__nvsci__stream.html#ga0a65ee73252c6b3cb13a6e13c3dd5187">More...</a><br /></td></tr>
<tr class="separator:ga0a65ee73252c6b3cb13a6e13c3dd5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb10a64e1237d27e143b38d1a9b8dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gaebb10a64e1237d27e143b38d1a9b8dc8">NvSciStreamBlockPacketElementCount</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, uint32_t count)</td></tr>
<tr class="memdesc:gaebb10a64e1237d27e143b38d1a9b8dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block sets the number of elements in a packet.  <a href="group__nvsci__stream.html#gaebb10a64e1237d27e143b38d1a9b8dc8">More...</a><br /></td></tr>
<tr class="separator:gaebb10a64e1237d27e143b38d1a9b8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4be3aa3209386c553087470ec0897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga9ef4be3aa3209386c553087470ec0897">NvSciStreamBlockPacketAttr</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, const <a class="el" href="structNvSciStreamElementAttr.html">NvSciStreamElementAttr</a> *attr)</td></tr>
<tr class="memdesc:ga9ef4be3aa3209386c553087470ec0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets block packet requirements/capabilities.  <a href="group__nvsci__stream.html#ga9ef4be3aa3209386c553087470ec0897">More...</a><br /></td></tr>
<tr class="separator:ga9ef4be3aa3209386c553087470ec0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10969481459c92c2a645bdf664fe6aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga10969481459c92c2a645bdf664fe6aec">NvSciStreamPoolPacketCreate</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> pool, <a class="el" href="group__nvsci__stream.html#gace178384a91b1e2909f20e41045e8dbf">NvSciStreamCookie</a> cookie, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> *handle)</td></tr>
<tr class="memdesc:ga10969481459c92c2a645bdf664fe6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new packet to the pool.  <a href="group__nvsci__stream.html#ga10969481459c92c2a645bdf664fe6aec">More...</a><br /></td></tr>
<tr class="separator:ga10969481459c92c2a645bdf664fe6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47c881bb88648c8f3a58fb352e00130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gab47c881bb88648c8f3a58fb352e00130">NvSciStreamPoolPacketInsertBuffer</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> pool, const <a class="el" href="structNvSciStreamElementDesc.html">NvSciStreamElementDesc</a> *desc)</td></tr>
<tr class="memdesc:gab47c881bb88648c8f3a58fb352e00130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a buffer to the packet.  <a href="group__nvsci__stream.html#gab47c881bb88648c8f3a58fb352e00130">More...</a><br /></td></tr>
<tr class="separator:gab47c881bb88648c8f3a58fb352e00130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44e7875df41ca7f0d257e82598a29ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gae44e7875df41ca7f0d257e82598a29ca">NvSciStreamPoolPacketDelete</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> pool, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> handle)</td></tr>
<tr class="memdesc:gae44e7875df41ca7f0d257e82598a29ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a packet from the pool.  <a href="group__nvsci__stream.html#gae44e7875df41ca7f0d257e82598a29ca">More...</a><br /></td></tr>
<tr class="separator:gae44e7875df41ca7f0d257e82598a29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac274e5012c9db1aba469abf30c31752e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gac274e5012c9db1aba469abf30c31752e">NvSciStreamBlockPacketAccept</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> handle, <a class="el" href="group__nvsci__stream.html#gace178384a91b1e2909f20e41045e8dbf">NvSciStreamCookie</a> cookie, <a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a> err)</td></tr>
<tr class="memdesc:gac274e5012c9db1aba469abf30c31752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a packet provided by the pool.  <a href="group__nvsci__stream.html#gac274e5012c9db1aba469abf30c31752e">More...</a><br /></td></tr>
<tr class="separator:gac274e5012c9db1aba469abf30c31752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c3e8d627f8ad8da1f9fc0ada43e6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga14c3e8d627f8ad8da1f9fc0ada43e6a6">NvSciStreamBlockElementAccept</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> handle, uint32_t index, <a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a> err)</td></tr>
<tr class="memdesc:ga14c3e8d627f8ad8da1f9fc0ada43e6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a packet element provided by the pool.  <a href="group__nvsci__stream.html#ga14c3e8d627f8ad8da1f9fc0ada43e6a6">More...</a><br /></td></tr>
<tr class="separator:ga14c3e8d627f8ad8da1f9fc0ada43e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16649e65bda0757b20cd9b72a4f67832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga16649e65bda0757b20cd9b72a4f67832">NvSciStreamProducerPacketGet</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> producer, <a class="el" href="structNvSciStreamPayload.html">NvSciStreamPayload</a> *payload)</td></tr>
<tr class="memdesc:ga16649e65bda0757b20cd9b72a4f67832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the producer to get a packet from the pool.  <a href="group__nvsci__stream.html#ga16649e65bda0757b20cd9b72a4f67832">More...</a><br /></td></tr>
<tr class="separator:ga16649e65bda0757b20cd9b72a4f67832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4690facf3f21cd877864ee4c4a179a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga4690facf3f21cd877864ee4c4a179a45">NvSciStreamProducerPacketPresent</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> producer, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> handle, <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *postfences)</td></tr>
<tr class="memdesc:ga4690facf3f21cd877864ee4c4a179a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a data packet into the stream.  <a href="group__nvsci__stream.html#ga4690facf3f21cd877864ee4c4a179a45">More...</a><br /></td></tr>
<tr class="separator:ga4690facf3f21cd877864ee4c4a179a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a46d73e499dd0e4745693d615c8d77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga6a46d73e499dd0e4745693d615c8d77d">NvSciStreamConsumerPacketAcquire</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> consumer, <a class="el" href="structNvSciStreamPayload.html">NvSciStreamPayload</a> *payload)</td></tr>
<tr class="memdesc:ga6a46d73e499dd0e4745693d615c8d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the consumer to get a packet from the queue.  <a href="group__nvsci__stream.html#ga6a46d73e499dd0e4745693d615c8d77d">More...</a><br /></td></tr>
<tr class="separator:ga6a46d73e499dd0e4745693d615c8d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada21b1dc22e7002c48863a711bef4ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gada21b1dc22e7002c48863a711bef4ff4">NvSciStreamConsumerPacketRelease</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> consumer, <a class="el" href="group__nvsci__stream.html#gac428b032096bc201013b9e5281ff4033">NvSciStreamPacket</a> handle, <a class="el" href="structNvSciSyncFence.html">NvSciSyncFence</a> *postfences)</td></tr>
<tr class="memdesc:gada21b1dc22e7002c48863a711bef4ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a data packet to the stream.  <a href="group__nvsci__stream.html#gada21b1dc22e7002c48863a711bef4ff4">More...</a><br /></td></tr>
<tr class="separator:gada21b1dc22e7002c48863a711bef4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f86fbe2361cd963aa786806b96013f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#ga83f86fbe2361cd963aa786806b96013f">NvSciStreamBlockDelete</a> (<a class="el" href="group__nvsci__stream.html#gaffc985738ddf1a7431116b9815b8dc13">NvSciStreamBlock</a> block)</td></tr>
<tr class="memdesc:ga83f86fbe2361cd963aa786806b96013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a stream block.  <a href="group__nvsci__stream.html#ga83f86fbe2361cd963aa786806b96013f">More...</a><br /></td></tr>
<tr class="separator:ga83f86fbe2361cd963aa786806b96013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf408e7532495c566436165cd7d3d2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvsci__stream.html#gabf408e7532495c566436165cd7d3d2f3">NvSciStreamAttributeQuery</a> (<a class="el" href="group__nvsci__stream.html#gad7d2c1d1288a8644571c126a504539d4">NvSciStreamQueryableAttrib</a> attr, int32_t *value)</td></tr>
<tr class="memdesc:gabf408e7532495c566436165cd7d3d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries NvSciStream attributes.  <a href="group__nvsci__stream.html#gabf408e7532495c566436165cd7d3d2f3">More...</a><br /></td></tr>
<tr class="separator:gabf408e7532495c566436165cd7d3d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
