<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvscrncapt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvscrncapt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvscrncapt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>NVIDIA Tegra Screen Capture Interface</b> </p>
<p><b>Description:</b> This file contains the screen capture API for Tegra. </p>

<p>Definition in file <a class="el" href="nvscrncapt_8h_source.html">nvscrncapt.h</a>.</p>
</div>
<p><a href="nvscrncapt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptPixel.html">NvScrncaptPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pixel value.  <a href="structNvScrncaptPixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptSurfaceMap.html">NvScrncaptSurfaceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds planes within the frame buffer.  <a href="structNvScrncaptSurfaceMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptAperture.html">NvScrncaptAperture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the representation of a display aperture.  <a href="structNvScrncaptAperture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptWindowState.html">NvScrncaptWindowState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the representation of a window's current state.  <a href="structNvScrncaptWindowState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptHeadState.html">NvScrncaptHeadState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a head's current state.  <a href="structNvScrncaptHeadState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptStatistics.html">NvScrncaptStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds statistics for a single capture.  <a href="structNvScrncaptStatistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the screen capture result.  <a href="structNvScrncaptResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga676ae7ebea466b7122f77c81302754a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga676ae7ebea466b7122f77c81302754a4">NVSCRNCAPT_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga676ae7ebea466b7122f77c81302754a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major Version number.  <a href="group__scrncapt__api__group.html#ga676ae7ebea466b7122f77c81302754a4">More...</a><br /></td></tr>
<tr class="separator:ga676ae7ebea466b7122f77c81302754a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6821e1e753c9d8710e41e840f2694ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gab6821e1e753c9d8710e41e840f2694ae">NVSCRNCAPT_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab6821e1e753c9d8710e41e840f2694ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor Version number.  <a href="group__scrncapt__api__group.html#gab6821e1e753c9d8710e41e840f2694ae">More...</a><br /></td></tr>
<tr class="separator:gab6821e1e753c9d8710e41e840f2694ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97efcd8a6093b8f47b59f2855d072bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">NVSCRNCAPT_TRUE</a></td></tr>
<tr class="memdesc:gac97efcd8a6093b8f47b59f2855d072bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A true <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value.  <a href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">More...</a><br /></td></tr>
<tr class="separator:gac97efcd8a6093b8f47b59f2855d072bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6da467d0ac8ccf8833397068446ccf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">NVSCRNCAPT_FALSE</a></td></tr>
<tr class="memdesc:gac6da467d0ac8ccf8833397068446ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A false <a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a> value.  <a href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">More...</a><br /></td></tr>
<tr class="separator:gac6da467d0ac8ccf8833397068446ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf178feac9e5f706d80914ddd71968ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaf178feac9e5f706d80914ddd71968ff5">NVSCRNCAPT_MAX_HEADS</a></td></tr>
<tr class="memdesc:gaf178feac9e5f706d80914ddd71968ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max # of Display Heads.  <a href="group__scrncapt__api__group.html#gaf178feac9e5f706d80914ddd71968ff5">More...</a><br /></td></tr>
<tr class="separator:gaf178feac9e5f706d80914ddd71968ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga24812fed59ec37dcfd1ed0ffd640d2c1">NVSCRNCAPT_MAX_WINS</a></td></tr>
<tr class="memdesc:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max # of Windows.  <a href="group__scrncapt__api__group.html#ga24812fed59ec37dcfd1ed0ffd640d2c1">More...</a><br /></td></tr>
<tr class="separator:ga24812fed59ec37dcfd1ed0ffd640d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab248f4b5c3a09d2999751d047e79d0f8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">NvScrncaptBool</a></td></tr>
<tr class="memdesc:gab248f4b5c3a09d2999751d047e79d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value, holding <a class="el" href="group__scrncapt__api__group.html#gac97efcd8a6093b8f47b59f2855d072bb">NVSCRNCAPT_TRUE</a> or <a class="el" href="group__scrncapt__api__group.html#gac6da467d0ac8ccf8833397068446ccf2">NVSCRNCAPT_FALSE</a>.  <a href="group__scrncapt__api__group.html#gab248f4b5c3a09d2999751d047e79d0f8">More...</a><br /></td></tr>
<tr class="separator:gab248f4b5c3a09d2999751d047e79d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a882c5fce4ec3bf6793f44427c8b0fe5a">NVSCRNCAPT_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a7b475fc1f3c9308f177441fe9063307e">NVSCRNCAPT_STATUS_BAD_PARAMETER</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36aab749494807d7f02a235d2bbe7e6f2cc">NVSCRNCAPT_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a853ad859284afb7443224d10f499606b">NVSCRNCAPT_STATUS_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a0d06e754c81227f4c7a1be09e7a268e2">NVSCRNCAPT_STATUS_OUT_OF_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a30ae2d005df4e94ac2a5a01ee25ef44f">NVSCRNCAPT_STATUS_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a005eb48a979a180ef5fecaec827dda4b">NVSCRNCAPT_STATUS_NOT_SUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a023ed0f32dc16f3bfb4bdf502bfd28d2">NVSCRNCAPT_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a1f92f6efb7ff76a6b0743f4c21732f81">NVSCRNCAPT_STATUS_INVALID_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#ggaa747c8bb01ed12bdd27334bf13e63e36a153f159392de22a771b3ae400a3b3c67">NVSCRNCAPT_STATUS_INCOMPATIBLE_VERSION</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of all possible error codes.  <a href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">More...</a><br /></td></tr>
<tr class="separator:gaa747c8bb01ed12bdd27334bf13e63e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga5d01a92c379db3ee5bb628d34d4d9e28">NvScrncaptSurfaceLayout</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28ab0e675cd94c0fd72dee9c60c22ee6a33">NvScrncaptSurfaceLayout_Tiled</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28ad797e711cc51d4e11c10952972853433">NvScrncaptSurfaceLayout_PitchLinear</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of frame buffer memory layout types.  <a href="group__scrncapt__api__group.html#ga5d01a92c379db3ee5bb628d34d4d9e28">More...</a><br /></td></tr>
<tr class="separator:ga5d01a92c379db3ee5bb628d34d4d9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269313288bde6a408739b3561d1f49e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga269313288bde6a408739b3561d1f49e0">NvScrncaptColorFormat</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aee949c510b19cdf9f4036a30be581e6f">NvScrncaptColorFormat_RGB_AUTO</a> = ~0, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9ca42665d1d9c507e5d3dcaa581ce85e">NvScrncaptColorFormat_P8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9af9a1fe06b652b9ad3ea7820efc468e">NvScrncaptColorFormat_B4G4R4A4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a64f332248260f400747809da55ca85cb">NvScrncaptColorFormat_B5G5R5A</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a4a6703a3d0004aee0a075519460f2191">NvScrncaptColorFormat_B5G6R5</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a1ecfd7e42a7e745ef399eca6fcde5d21">NvScrncaptColorFormat_AB5G5R5</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af7ee1b9c493943521fd4437b3fed6226">NvScrncaptColorFormat_B8G8R8A8</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ae490fa98ade0ca9bf4ad95f07556d9d8">NvScrncaptColorFormat_R8G8B8A8</a> = 13, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a62ec22266f26ac667a5c0ad8b6f2f340">NvScrncaptColorFormat_B6x2G6x2R6x2A8</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a57d18c4bf1fac7e8389f6a24088c33b9">NvScrncaptColorFormat_R6x2G6x2B6x2A8</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af597153d9193de6413314b04a31ea7b4">NvScrncaptColorFormat_YCbCr422</a> = 16, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aadc00c9251a92c679cda55d423434633">NvScrncaptColorFormat_YUV422</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ae80a9a61aaa70c072913b94ff6da073c">NvScrncaptColorFormat_YCbCr420P</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a17bdb9e8e77fdc94a1e5435cca0a0287">NvScrncaptColorFormat_YUV420P</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8c9df50c76bf6e17b1dfdb1001339650">NvScrncaptColorFormat_YCbCr422P</a> = 20, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8644e97385c9346bbadb0afad8359119">NvScrncaptColorFormat_YUV422P</a> = 21, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a04260cd52efe9f4db79449dd6b6d0ee2">NvScrncaptColorFormat_YCbCr422R</a> = 22, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9400b7363ead9f7775f9e9d231d6607f">NvScrncaptColorFormat_YUV422R</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a04bd4102af754333b92846c0f838bc45">NvScrncaptColorFormat_YCbCr422RA</a> = 24, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af1518dfa477e5c8b08cb3e0ee082ada2">NvScrncaptColorFormat_YUV422RA</a> = 25, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0abf1d9b572cb46ec08e994283972c960d">NvScrncaptColorFormat_R4G4B4A4</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a4f050a8570be9d713249a5579961145e">NvScrncaptColorFormat_R5G5B5A</a> = 28, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a36f3f5139da018695fd707d4e8453fc3">NvScrncaptColorFormat_AR5G5B5</a> = 29, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a294ffa8acd45aed1837c769b23293d84">NvScrncaptColorFormat_B5G5R5X</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a2fdf7f44467a7151332f0e3f7d02cfe5">NvScrncaptColorFormat_XB5G5R5</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a74e21aa1a5813de144b52285dd23efcd">NvScrncaptColorFormat_R5G5B5X</a> = 32, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a59ce8703037292ee51ab840b863f0726">NvScrncaptColorFormat_XR5G5B5</a> = 33, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aefc6e495b4c68a609d64efaeddc84a35">NvScrncaptColorFormat_R5G6B5</a> = 34, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aa5ed76ae7a0bbcac2be794cfd0adf441">NvScrncaptColorFormat_A8B8G8R8</a> = 36, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a2cb62bfe6cd4d6b79469dfaa72fd7b4a">NvScrncaptColorFormat_B8G8R8X8</a> = 37, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0af80145f929e4fc3d0feb4ebd212b886a">NvScrncaptColorFormat_R8G8B8X8</a> = 38, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a803d8434a91f5d8633cc67a625005d0e">NvScrncaptColorFormat_YCbCr444P</a> = 41, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ad40eed51670a765ddb069aadc02da4e1">NvScrncaptColorFormat_YCrCb420SP</a> = 42, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aaed73b1e0fdbeb8411fb22dae0f7e915">NvScrncaptColorFormat_YCbCr420SP</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a44161f3bd09c749d05b876aee38edfa6">NvScrncaptColorFormat_YCrCb422SP</a> = 44, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aa0107bdbbe5a0bd2f39defac9f388cf2">NvScrncaptColorFormat_YCbCr422SP</a> = 45, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a949b7f9e72be33b922e2876e8db4d4d6">NvScrncaptColorFormat_YCrCb422SPR</a> = 46, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a632e11303bfd762a3aaa00b33ca799af">NvScrncaptColorFormat_YCbCr422SPR</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a88aae9b4d2e9a8f2c2fc3f83c79723bc">NvScrncaptColorFormat_YCrCb444SP</a> = 48, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a57158eb7ab4c7c2c40ef8fe3295d3146">NvScrncaptColorFormat_YCbCr444SP</a> = 49, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9e0f33e1845ee3bbc9199d12d1fa69c3">NvScrncaptColorFormat_YUV444P</a> = 52, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aea6e394a73252c90b3ddcf410bc10be7">NvScrncaptColorFormat_YVU420SP</a> = 53, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0ac4ec1ce550bd8382cbce55707b596edc">NvScrncaptColorFormat_YUV420SP</a> = 54, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aac814a420097fe0548bd403cd530a7d8">NvScrncaptColorFormat_YVU422SP</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a9155185cf01e9d080dda624d18d81c1b">NvScrncaptColorFormat_YUV422SP</a> = 56, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0aab4adeb2637880b4b03c0a1dc8d67633">NvScrncaptColorFormat_YVU422SPR</a> = 57, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a8fb5e873c4581f88c11f9635cdb0285f">NvScrncaptColorFormat_YUV422SPR</a> = 58, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a6bfc790aa4bacf770a76df256446a33c">NvScrncaptColorFormat_YVU444SP</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga269313288bde6a408739b3561d1f49e0a1dfa339d4a3296af505242bd4cbedb5b">NvScrncaptColorFormat_YUV444SP</a> = 60
<br />
 }</td></tr>
<tr class="memdesc:ga269313288bde6a408739b3561d1f49e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of pixel color formats, which must be kept in sync with the kernel defines.  <a href="group__scrncapt__api__group.html#ga269313288bde6a408739b3561d1f49e0">More...</a><br /></td></tr>
<tr class="separator:ga269313288bde6a408739b3561d1f49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eca356360cda42a1cc73925283f6e85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga0eca356360cda42a1cc73925283f6e85">NvScrncaptBlend</a> { <br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85aed0744a01b9bdeddc16091c0eee3685a">NvScrncaptBlend_None</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a074a3746bb06aaa02edc5bfc19f9f5aa">NvScrncaptBlend_Premult</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a9a722eca362607342f0059fd25c9e18d">NvScrncaptBlend_Coverage</a>, 
<br />
&#160;&#160;<a class="el" href="group__scrncapt__api__group.html#gga0eca356360cda42a1cc73925283f6e85a5757c0fa432dd3b7572dc9b8fdbb84a1">NvScrncaptBlend_Colorkey</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0eca356360cda42a1cc73925283f6e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the set of blend modes possible for a window.  <a href="group__scrncapt__api__group.html#ga0eca356360cda42a1cc73925283f6e85">More...</a><br /></td></tr>
<tr class="separator:ga0eca356360cda42a1cc73925283f6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8877c119be4c383d79219219232400c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gad8877c119be4c383d79219219232400c">NvScrncaptInit</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> **pResult)</td></tr>
<tr class="memdesc:gad8877c119be4c383d79219219232400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data structures required for screen capture.  <a href="group__scrncapt__api__group.html#gad8877c119be4c383d79219219232400c">More...</a><br /></td></tr>
<tr class="separator:gad8877c119be4c383d79219219232400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9cf32c811a91dde6691b57f262f4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gadd9cf32c811a91dde6691b57f262f4ca">NvScrncaptCapture</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *result, unsigned int headMask)</td></tr>
<tr class="memdesc:gadd9cf32c811a91dde6691b57f262f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conducts screen capture on heads selected by input bitmask.  <a href="group__scrncapt__api__group.html#gadd9cf32c811a91dde6691b57f262f4ca">More...</a><br /></td></tr>
<tr class="separator:gadd9cf32c811a91dde6691b57f262f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504e6848afffcbb01488a48d72055b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scrncapt__api__group.html#gaa747c8bb01ed12bdd27334bf13e63e36">NvScrncaptStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78">NvScrncaptCleanup</a> (<a class="el" href="structNvScrncaptResult.html">NvScrncaptResult</a> *result)</td></tr>
<tr class="memdesc:ga504e6848afffcbb01488a48d72055b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up associated data structures and releases exclusive hold on screen capture functionality.  <a href="group__scrncapt__api__group.html#ga504e6848afffcbb01488a48d72055b78">More...</a><br /></td></tr>
<tr class="separator:ga504e6848afffcbb01488a48d72055b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab190c6941309bb5c204e6a0ed3a6099"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scrncapt__api__group.html#gaab190c6941309bb5c204e6a0ed3a6099">NvScrncaptGetBlocklinearOffset</a> (unsigned int x, unsigned int y, unsigned int stride, unsigned int blockHeight)</td></tr>
<tr class="memdesc:gaab190c6941309bb5c204e6a0ed3a6099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to calculate byte offset for a pixel for <a class="el" href="group__scrncapt__api__group.html#gga5d01a92c379db3ee5bb628d34d4d9e28a550b15a5e41dee47642124296e6a96f1">NvScrncaptSurfaceLayout_BlockLinear</a> surface format.  <a href="group__scrncapt__api__group.html#gaab190c6941309bb5c204e6a0ed3a6099">More...</a><br /></td></tr>
<tr class="separator:gaab190c6941309bb5c204e6a0ed3a6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
