<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvscierror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvscierror_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvscierror.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvscierror_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NVIDIA Corporation and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * license agreement from NVIDIA Corporation is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef INCLUDED_NVSCI_ERROR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INCLUDED_NVSCI_ERROR_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__NvSciError.html#ga0e71cc650ece6cd82bcdecfd80ca2cbd">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__NvSciError.html#ga0e71cc650ece6cd82bcdecfd80ca2cbd">NvSciErrorRec</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Range 0x00000000 - 0x00FFFFFF : Common errors</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * This range is used for errors common to all NvSci libraries. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae40bf61f6e341173fd828847232228f7">   45</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae40bf61f6e341173fd828847232228f7">NvSciError_Success</a>                  = 0x00000000,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2580880325f7196a80cca7fd97fcc17e">   48</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2580880325f7196a80cca7fd97fcc17e">NvSciError_Unknown</a>                  = 0x00000001,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Generic errors */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d63dfdad9d4db45d0e56e15ab22dd3d">   52</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d63dfdad9d4db45d0e56e15ab22dd3d">NvSciError_NotImplemented</a>           = 0x00000010,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda075b2f546b586c49a99b681bb751a53a">   54</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda075b2f546b586c49a99b681bb751a53a">NvSciError_NotSupported</a>             = 0x00000011,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0cc86419917b7c24f4b1f619240f9544">   56</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0cc86419917b7c24f4b1f619240f9544">NvSciError_AccessDenied</a>             = 0x00000020,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0c0464eb72b95ec263aa16279be57e67">   58</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0c0464eb72b95ec263aa16279be57e67">NvSciError_NotPermitted</a>             = 0x00000021,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9ae3de2bb86075c82b9c249152863749">   60</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9ae3de2bb86075c82b9c249152863749">NvSciError_InvalidState</a>             = 0x00000022,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaec7e6d2b93002b0cf21df2460f5fb64c">   62</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaec7e6d2b93002b0cf21df2460f5fb64c">NvSciError_InvalidOperation</a>         = 0x00000023,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4c7e4f51a82124c413388e723da685b9">   64</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4c7e4f51a82124c413388e723da685b9">NvSciError_NotInitialized</a>           = 0x00000024,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda41e2e6fb319c3d8154c3e7c84f34138a">   66</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda41e2e6fb319c3d8154c3e7c84f34138a">NvSciError_InsufficientMemory</a>       = 0x00000030,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7f5cc81ec0f3e88c42e896c64b34d18">   68</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7f5cc81ec0f3e88c42e896c64b34d18">NvSciError_InsufficientResource</a>     = 0x00000031,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda81f0f3374fab32ea8ee1a1bd0b4bfd1a">   70</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda81f0f3374fab32ea8ee1a1bd0b4bfd1a">NvSciError_ResourceError</a>            = 0x00000032,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Function parameter errors */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda544a45defff9378e5cf10fc67d05eaf9">   74</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda544a45defff9378e5cf10fc67d05eaf9">NvSciError_BadParameter</a>             = 0x00000100,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda34943d9aaf00412daaf4221045dc7070">   76</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda34943d9aaf00412daaf4221045dc7070">NvSciError_BadAddress</a>               = 0x00000101,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3e57042ce8ae87ae1a762601b31528c3">   78</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3e57042ce8ae87ae1a762601b31528c3">NvSciError_TooBig</a>                   = 0x00000102,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6fd6025941479e2c19c5ab2da2096c1d">   80</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6fd6025941479e2c19c5ab2da2096c1d">NvSciError_Overflow</a>                 = 0x00000103,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Timing/temporary errors */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2b0543523e44183237f7fd621bb580f0">   84</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2b0543523e44183237f7fd621bb580f0">NvSciError_Timeout</a>                  = 0x00000200,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab352b5658cfeb97587e3c5f6e8dcf36c">   86</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab352b5658cfeb97587e3c5f6e8dcf36c">NvSciError_TryItAgain</a>               = 0x00000201,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8a4d3f489b06138bad71519371a52b4d">   88</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8a4d3f489b06138bad71519371a52b4d">NvSciError_Busy</a>                     = 0x00000202,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0576d23b126b230fde3f1f290ef545d9">   90</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0576d23b126b230fde3f1f290ef545d9">NvSciError_InterruptedCall</a>          = 0x00000203,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Device errors */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac9c6a29d95f393d9484e4ae09f2ba119">   94</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac9c6a29d95f393d9484e4ae09f2ba119">NvSciError_NoSuchDevice</a>             = 0x00001000,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa099ed54ea8d3f0f83e6a3a87d32fb01">   96</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa099ed54ea8d3f0f83e6a3a87d32fb01">NvSciError_NoSpace</a>                  = 0x00001001,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d88e60ed0a74853087f923f7b122760">   98</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d88e60ed0a74853087f923f7b122760">NvSciError_NoSuchDevAddr</a>            = 0x00001002,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad6e8b07962c24fbac736923e7d9e2243">  100</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad6e8b07962c24fbac736923e7d9e2243">NvSciError_IO</a>                       = 0x00001003,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaef7aa30fc103b6352da3bf086b2763d0">  102</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaef7aa30fc103b6352da3bf086b2763d0">NvSciError_InvalidIoctlNum</a>          = 0x00001004,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* File system errors */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2d87a2948ea0eb17cf31118a7685ff59">  106</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2d87a2948ea0eb17cf31118a7685ff59">NvSciError_NoSuchEntry</a>              = 0x00001100,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7c6389e286e4ff60f7ac10d7acc5696">  108</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7c6389e286e4ff60f7ac10d7acc5696">NvSciError_BadFileDesc</a>              = 0x00001101,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf9fbc87b43dc0cf64782bea5063cb1e3">  110</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf9fbc87b43dc0cf64782bea5063cb1e3">NvSciError_CorruptedFileSys</a>         = 0x00001102,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6b11e4f7746cc5752176a7a6cae4f1e1">  112</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6b11e4f7746cc5752176a7a6cae4f1e1">NvSciError_FileExists</a>               = 0x00001103,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab36f39371a9ef439aaa5da08e81c5dda">  114</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab36f39371a9ef439aaa5da08e81c5dda">NvSciError_IsDirectory</a>              = 0x00001104,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab92af6583c450da1adc35df027d0a763">  116</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab92af6583c450da1adc35df027d0a763">NvSciError_ReadOnlyFileSys</a>          = 0x00001105,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda37f66bde5c32b1ef60424cb3ac0f7e9b">  118</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda37f66bde5c32b1ef60424cb3ac0f7e9b">NvSciError_TextFileBusy</a>             = 0x00001106,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad682ef615f0de29941d766538997389e">  120</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad682ef615f0de29941d766538997389e">NvSciError_FileNameTooLong</a>          = 0x00001107,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaba4e40ddb116d21b3548d567035362c7">  122</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaba4e40ddb116d21b3548d567035362c7">NvSciError_FileTooBig</a>               = 0x00001108,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa877e14c73690ab36789db3638230d41">  124</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa877e14c73690ab36789db3638230d41">NvSciError_TooManySymbolLinks</a>       = 0x00001109,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8cf072ae214fa4051b32c951ebce15b1">  126</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8cf072ae214fa4051b32c951ebce15b1">NvSciError_TooManyOpenFiles</a>         = 0x0000110A,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda00731b0475ba558b6854bff920ac0a31">  128</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda00731b0475ba558b6854bff920ac0a31">NvSciError_FileTableOverflow</a>        = 0x0000110B,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4da14f275d723cb25a48d3eead3dc0d7">  130</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4da14f275d723cb25a48d3eead3dc0d7">NvSciError_EndOfFile</a>                = 0x0000110C,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Communication errors */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda42af452ead371bceb72f99d3d7527fe2">  135</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda42af452ead371bceb72f99d3d7527fe2">NvSciError_ConnectionReset</a>          = 0x00001200,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa400fadb3ccc73cede9aa88e8fa8f8dc">  137</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa400fadb3ccc73cede9aa88e8fa8f8dc">NvSciError_AlreadyInProgress</a>        = 0x00001201,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaaea0559856d37541ba18bcabb94f3dfe">  139</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaaea0559856d37541ba18bcabb94f3dfe">NvSciError_NoData</a>                   = 0x00001202,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda40ed81cfec9ddfc0381710af0bc2d8c4">  141</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda40ed81cfec9ddfc0381710af0bc2d8c4">NvSciError_NoDesiredMessage</a>         = 0x00001203,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa6f72c3df7cba5d75c60c0c88850158b">  143</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa6f72c3df7cba5d75c60c0c88850158b">NvSciError_MessageSize</a>              = 0x00001204,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda55f4dae803a012e07290beca08712fc4">  145</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda55f4dae803a012e07290beca08712fc4">NvSciError_NoRemote</a>                 = 0x00001205,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Process/thread errors */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdacd2a2244096e0fdcd9b5d08b0dd72d80">  149</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdacd2a2244096e0fdcd9b5d08b0dd72d80">NvSciError_NoSuchProcess</a>            = 0x00002000,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Mutex errors */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac64c7215790a554ea021057c126d0181">  153</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac64c7215790a554ea021057c126d0181">NvSciError_MutexNotRecoverable</a>      = 0x00002100,</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda5e1853779b463db9621807e137170730">  155</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda5e1853779b463db9621807e137170730">NvSciError_LockOwnerDead</a>            = 0x00002101,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda10102284cae06ee577fbb610b991a282">  157</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda10102284cae06ee577fbb610b991a282">NvSciError_ResourceDeadlock</a>         = 0x00002102,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* NvSci attribute list errors */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad823bc99bd6c04aac7bc07891a25e1d3">  161</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad823bc99bd6c04aac7bc07891a25e1d3">NvSciError_ReconciliationFailed</a>     = 0x00010100,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda7f38b051298e889a8212584c94bd2ee2">  163</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda7f38b051298e889a8212584c94bd2ee2">NvSciError_AttrListValidationFailed</a> = 0x00010101,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6685de7b52456f6f27df05db74c64200">  166</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6685de7b52456f6f27df05db74c64200">NvSciError_CommonEnd</a>                = 0x00FFFFFF,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Range 0x01000000 - 0x01FFFFFF : NvSciBuf errors */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9c42d27482c3db7b974d2bb2aad042e9">  171</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9c42d27482c3db7b974d2bb2aad042e9">NvSciError_NvSciBufUnknown</a>          = 0x01000000,</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3367ed54d8e881b7a38cff23603cf2f6">  173</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3367ed54d8e881b7a38cff23603cf2f6">NvSciError_NvSciBufEnd</a>              = 0x01FFFFFF,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* Range 0x02000000 - 0x02FFFFFF : NvSciSync errors */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdafa628c76e7b97b35c717bc72d4e9a87f">  178</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdafa628c76e7b97b35c717bc72d4e9a87f">NvSciError_NvSciSyncUnknown</a>         = 0x02000000,</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda74e07946b486153f2ff460bf66a00482">  180</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda74e07946b486153f2ff460bf66a00482">NvSciError_UnsupportedConfig</a>        = 0x02000001,</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9e683221bba5a9489c82896e227acdef">  182</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9e683221bba5a9489c82896e227acdef">NvSciError_ClearedFence</a>             = 0x02000002,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* End of range for NvScSync errors */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdabb6ed9dffa745ae381cb560495777358">  184</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdabb6ed9dffa745ae381cb560495777358">NvSciError_NvSciSyncEnd</a>             = 0x02FFFFFF,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* Range 0x03000000 - 0x03FFFFFF : NvSciStream errors */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf3ec9785800642eb09fe452a4b1ffab3">  189</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf3ec9785800642eb09fe452a4b1ffab3">NvSciError_NvSciStreamUnknown</a>       = 0x03000000,</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda80e1c5c4e3ade06ab17e64856d84badb">  191</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda80e1c5c4e3ade06ab17e64856d84badb">NvSciError_StreamInternalError</a>      = 0x30000001,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda79fba5d96cfa2afc21fee12f819b7dd5">  193</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda79fba5d96cfa2afc21fee12f819b7dd5">NvSciError_StreamNotConnected</a>       = 0x30000200,</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0a772fec61d757e3293af9c4b3afe351">  195</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0a772fec61d757e3293af9c4b3afe351">NvSciError_NoStreamPacket</a>           = 0x30001000,</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda244af759bb9072fa465c6040bf32f7e4">  197</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda244af759bb9072fa465c6040bf32f7e4">NvSciError_NvSciStreamEnd</a>           = 0x03FFFFFF,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Range 0x04000000 - 0x04FFFFFF : NvSciIpc errors */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa42cb6f81742cd6e6d94c1ad6379cc40">  202</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa42cb6f81742cd6e6d94c1ad6379cc40">NvSciError_NvSciIpcUnknown</a>          = 0x04000000,</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0677070c8c1f4473b75a7ae0cf6e44cf">  204</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0677070c8c1f4473b75a7ae0cf6e44cf">NvSciError_NvSciIpcEnd</a>              = 0x04FFFFFF,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Range 0x05000000 - 0x05FFFFFF : NvSciEvent errors */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda50c7c321ec331bc4bf6d0a63f9e3c538">  209</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda50c7c321ec331bc4bf6d0a63f9e3c538">NvSciError_NvSciEventUnknown</a>        = 0x05000000,</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae3e6b599e1074080bc9a9667da75a23d">  211</a></span>&#160;    <a class="code" href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae3e6b599e1074080bc9a9667da75a23d">NvSciError_NvSciEventEnd</a>            = 0x05FFFFFF,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_NVSCI_ERROR_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda2b0543523e44183237f7fd621bb580f0"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2b0543523e44183237f7fd621bb580f0">NvSciError_Timeout</a></div><div class="ttdoc">[ETIMEDOUT] Operation timed out </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00084">nvscierror.h:84</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda0a772fec61d757e3293af9c4b3afe351"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0a772fec61d757e3293af9c4b3afe351">NvSciError_NoStreamPacket</a></div><div class="ttdoc">No stream packet available. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00195">nvscierror.h:195</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdac9c6a29d95f393d9484e4ae09f2ba119"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac9c6a29d95f393d9484e4ae09f2ba119">NvSciError_NoSuchDevice</a></div><div class="ttdoc">[ENODEV] No such device </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00094">nvscierror.h:94</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdab36f39371a9ef439aaa5da08e81c5dda"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab36f39371a9ef439aaa5da08e81c5dda">NvSciError_IsDirectory</a></div><div class="ttdoc">[EISDIR] File is a directory </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00114">nvscierror.h:114</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda50c7c321ec331bc4bf6d0a63f9e3c538"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda50c7c321ec331bc4bf6d0a63f9e3c538">NvSciError_NvSciEventUnknown</a></div><div class="ttdoc">Unidentified NvSciEvent error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00209">nvscierror.h:209</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda6b11e4f7746cc5752176a7a6cae4f1e1"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6b11e4f7746cc5752176a7a6cae4f1e1">NvSciError_FileExists</a></div><div class="ttdoc">[EEXIST] File already exists </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00112">nvscierror.h:112</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda6685de7b52456f6f27df05db74c64200"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6685de7b52456f6f27df05db74c64200">NvSciError_CommonEnd</a></div><div class="ttdoc">End of range for common error codes. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00166">nvscierror.h:166</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda1d88e60ed0a74853087f923f7b122760"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d88e60ed0a74853087f923f7b122760">NvSciError_NoSuchDevAddr</a></div><div class="ttdoc">[ENXIO] No such device or address </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00098">nvscierror.h:98</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda74e07946b486153f2ff460bf66a00482"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda74e07946b486153f2ff460bf66a00482">NvSciError_UnsupportedConfig</a></div><div class="ttdoc">Unsupported configuration. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00180">nvscierror.h:180</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda9ae3de2bb86075c82b9c249152863749"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9ae3de2bb86075c82b9c249152863749">NvSciError_InvalidState</a></div><div class="ttdoc">Resource is in wrong state to perform operation. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00060">nvscierror.h:60</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda4da14f275d723cb25a48d3eead3dc0d7"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4da14f275d723cb25a48d3eead3dc0d7">NvSciError_EndOfFile</a></div><div class="ttdoc">End of file reached. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00130">nvscierror.h:130</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda5e1853779b463db9621807e137170730"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda5e1853779b463db9621807e137170730">NvSciError_LockOwnerDead</a></div><div class="ttdoc">[EOWNERDEAD] Previous owner died while holding mutex </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00155">nvscierror.h:155</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdafa628c76e7b97b35c717bc72d4e9a87f"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdafa628c76e7b97b35c717bc72d4e9a87f">NvSciError_NvSciSyncUnknown</a></div><div class="ttdoc">Unidentified NvSciSync error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00178">nvscierror.h:178</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda3e57042ce8ae87ae1a762601b31528c3"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3e57042ce8ae87ae1a762601b31528c3">NvSciError_TooBig</a></div><div class="ttdoc">[E2BIG] Parameter list too long </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00078">nvscierror.h:78</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaef7aa30fc103b6352da3bf086b2763d0"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaef7aa30fc103b6352da3bf086b2763d0">NvSciError_InvalidIoctlNum</a></div><div class="ttdoc">[ENOTTY] Inappropriate I/O control operation </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00102">nvscierror.h:102</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda544a45defff9378e5cf10fc67d05eaf9"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda544a45defff9378e5cf10fc67d05eaf9">NvSciError_BadParameter</a></div><div class="ttdoc">[EINVAL] Invalid parameter value </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00074">nvscierror.h:74</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaba4e40ddb116d21b3548d567035362c7"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaba4e40ddb116d21b3548d567035362c7">NvSciError_FileTooBig</a></div><div class="ttdoc">[EFBIG] File is too large </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00122">nvscierror.h:122</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaf9fbc87b43dc0cf64782bea5063cb1e3"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf9fbc87b43dc0cf64782bea5063cb1e3">NvSciError_CorruptedFileSys</a></div><div class="ttdoc">[EBADFSYS] Corrupted file system detected </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00110">nvscierror.h:110</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdae3e6b599e1074080bc9a9667da75a23d"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae3e6b599e1074080bc9a9667da75a23d">NvSciError_NvSciEventEnd</a></div><div class="ttdoc">End of range for NvSciEvent errors. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00211">nvscierror.h:211</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda34943d9aaf00412daaf4221045dc7070"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda34943d9aaf00412daaf4221045dc7070">NvSciError_BadAddress</a></div><div class="ttdoc">[EFAULT] Invalid address </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00076">nvscierror.h:76</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda81f0f3374fab32ea8ee1a1bd0b4bfd1a"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda81f0f3374fab32ea8ee1a1bd0b4bfd1a">NvSciError_ResourceError</a></div><div class="ttdoc">Resource failed. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00070">nvscierror.h:70</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaec7e6d2b93002b0cf21df2460f5fb64c"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaec7e6d2b93002b0cf21df2460f5fb64c">NvSciError_InvalidOperation</a></div><div class="ttdoc">Requested operation is not legal. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00062">nvscierror.h:62</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda2d87a2948ea0eb17cf31118a7685ff59"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2d87a2948ea0eb17cf31118a7685ff59">NvSciError_NoSuchEntry</a></div><div class="ttdoc">[ENOENT] No such file or directory </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00106">nvscierror.h:106</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda8a4d3f489b06138bad71519371a52b4d"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8a4d3f489b06138bad71519371a52b4d">NvSciError_Busy</a></div><div class="ttdoc">[EBUSY] Resource is busy </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00088">nvscierror.h:88</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda0cc86419917b7c24f4b1f619240f9544"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0cc86419917b7c24f4b1f619240f9544">NvSciError_AccessDenied</a></div><div class="ttdoc">[EACCES] Access to resource denied </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00056">nvscierror.h:56</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda9e683221bba5a9489c82896e227acdef"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9e683221bba5a9489c82896e227acdef">NvSciError_ClearedFence</a></div><div class="ttdoc">Provided fence is cleared. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00182">nvscierror.h:182</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda0677070c8c1f4473b75a7ae0cf6e44cf"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0677070c8c1f4473b75a7ae0cf6e44cf">NvSciError_NvSciIpcEnd</a></div><div class="ttdoc">End of range for NvSciIpc errors. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00204">nvscierror.h:204</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda79fba5d96cfa2afc21fee12f819b7dd5"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda79fba5d96cfa2afc21fee12f819b7dd5">NvSciError_StreamNotConnected</a></div><div class="ttdoc">Operation requires stream be fully connected. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00193">nvscierror.h:193</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaf3ec9785800642eb09fe452a4b1ffab3"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaf3ec9785800642eb09fe452a4b1ffab3">NvSciError_NvSciStreamUnknown</a></div><div class="ttdoc">Unidentified NvSciStream error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00189">nvscierror.h:189</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdae7c6389e286e4ff60f7ac10d7acc5696"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7c6389e286e4ff60f7ac10d7acc5696">NvSciError_BadFileDesc</a></div><div class="ttdoc">[EBADF] Bad file descriptor </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00108">nvscierror.h:108</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda244af759bb9072fa465c6040bf32f7e4"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda244af759bb9072fa465c6040bf32f7e4">NvSciError_NvSciStreamEnd</a></div><div class="ttdoc">End of range for NvSciStream errors. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00197">nvscierror.h:197</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda9c42d27482c3db7b974d2bb2aad042e9"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda9c42d27482c3db7b974d2bb2aad042e9">NvSciError_NvSciBufUnknown</a></div><div class="ttdoc">Unidentified NvSciBuf error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00171">nvscierror.h:171</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdabb6ed9dffa745ae381cb560495777358"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdabb6ed9dffa745ae381cb560495777358">NvSciError_NvSciSyncEnd</a></div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00184">nvscierror.h:184</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdad682ef615f0de29941d766538997389e"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad682ef615f0de29941d766538997389e">NvSciError_FileNameTooLong</a></div><div class="ttdoc">[ENAMETOOLONG] File name is too long </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00120">nvscierror.h:120</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdac64c7215790a554ea021057c126d0181"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdac64c7215790a554ea021057c126d0181">NvSciError_MutexNotRecoverable</a></div><div class="ttdoc">[ENOTRECOVERABLE] Mutex damaged by previous owner&#39;s death </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00153">nvscierror.h:153</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdad6e8b07962c24fbac736923e7d9e2243"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad6e8b07962c24fbac736923e7d9e2243">NvSciError_IO</a></div><div class="ttdoc">[EIO] Input/output error </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00100">nvscierror.h:100</a></div></div>
<div class="ttc" id="group__NvSciError_html_gaa23ecae5d0eeda33ea6ba41c1a5b94d1"><div class="ttname"><a href="group__NvSciError.html#gaa23ecae5d0eeda33ea6ba41c1a5b94d1">NvSciError</a></div><div class="ttdeci">enum NvSciErrorRec NvSciError</div><div class="ttdoc">Return/error codes for all NvSci functions. </div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda80e1c5c4e3ade06ab17e64856d84badb"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda80e1c5c4e3ade06ab17e64856d84badb">NvSciError_StreamInternalError</a></div><div class="ttdoc">Internal stream resource failure occurred. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00191">nvscierror.h:191</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda37f66bde5c32b1ef60424cb3ac0f7e9b"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda37f66bde5c32b1ef60424cb3ac0f7e9b">NvSciError_TextFileBusy</a></div><div class="ttdoc">[ETXTBSY] Text file is busy </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00118">nvscierror.h:118</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaa400fadb3ccc73cede9aa88e8fa8f8dc"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa400fadb3ccc73cede9aa88e8fa8f8dc">NvSciError_AlreadyInProgress</a></div><div class="ttdoc">[EALREADY] Pending connection is already in progress </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00137">nvscierror.h:137</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdae7f5cc81ec0f3e88c42e896c64b34d18"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae7f5cc81ec0f3e88c42e896c64b34d18">NvSciError_InsufficientResource</a></div><div class="ttdoc">Not enough (non-memory) resources. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00068">nvscierror.h:68</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda6fd6025941479e2c19c5ab2da2096c1d"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda6fd6025941479e2c19c5ab2da2096c1d">NvSciError_Overflow</a></div><div class="ttdoc">[EOVERFLOW] Value too large for data type </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00080">nvscierror.h:80</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda0576d23b126b230fde3f1f290ef545d9"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0576d23b126b230fde3f1f290ef545d9">NvSciError_InterruptedCall</a></div><div class="ttdoc">[EINTR] An interrupt ocurred </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00090">nvscierror.h:90</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda40ed81cfec9ddfc0381710af0bc2d8c4"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda40ed81cfec9ddfc0381710af0bc2d8c4">NvSciError_NoDesiredMessage</a></div><div class="ttdoc">[ENOMSG] No message of the desired type available </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00141">nvscierror.h:141</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda00731b0475ba558b6854bff920ac0a31"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda00731b0475ba558b6854bff920ac0a31">NvSciError_FileTableOverflow</a></div><div class="ttdoc">[ENFILE] Too many open files in system </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00128">nvscierror.h:128</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda075b2f546b586c49a99b681bb751a53a"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda075b2f546b586c49a99b681bb751a53a">NvSciError_NotSupported</a></div><div class="ttdoc">[ENOTSUP] Feature is not supported </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00054">nvscierror.h:54</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda0c0464eb72b95ec263aa16279be57e67"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda0c0464eb72b95ec263aa16279be57e67">NvSciError_NotPermitted</a></div><div class="ttdoc">[EPERM] No permission to perform operation </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00058">nvscierror.h:58</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda8cf072ae214fa4051b32c951ebce15b1"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda8cf072ae214fa4051b32c951ebce15b1">NvSciError_TooManyOpenFiles</a></div><div class="ttdoc">[EMFILE] Too many open files in process </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00126">nvscierror.h:126</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda42af452ead371bceb72f99d3d7527fe2"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda42af452ead371bceb72f99d3d7527fe2">NvSciError_ConnectionReset</a></div><div class="ttdoc">[ECONNRESET] Connection was closed or lost </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00135">nvscierror.h:135</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda2580880325f7196a80cca7fd97fcc17e"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda2580880325f7196a80cca7fd97fcc17e">NvSciError_Unknown</a></div><div class="ttdoc">Unidentified error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00048">nvscierror.h:48</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda55f4dae803a012e07290beca08712fc4"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda55f4dae803a012e07290beca08712fc4">NvSciError_NoRemote</a></div><div class="ttdoc">[ENOREMOTE] Remote node doesn&#39;t exist </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00145">nvscierror.h:145</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaa099ed54ea8d3f0f83e6a3a87d32fb01"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa099ed54ea8d3f0f83e6a3a87d32fb01">NvSciError_NoSpace</a></div><div class="ttdoc">[ENOSPC] No space left on device </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00096">nvscierror.h:96</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda3367ed54d8e881b7a38cff23603cf2f6"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda3367ed54d8e881b7a38cff23603cf2f6">NvSciError_NvSciBufEnd</a></div><div class="ttdoc">End of range for NvSciBuf errors. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00173">nvscierror.h:173</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaaea0559856d37541ba18bcabb94f3dfe"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaaea0559856d37541ba18bcabb94f3dfe">NvSciError_NoData</a></div><div class="ttdoc">[ENODATA] No message data available </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00139">nvscierror.h:139</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda7f38b051298e889a8212584c94bd2ee2"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda7f38b051298e889a8212584c94bd2ee2">NvSciError_AttrListValidationFailed</a></div><div class="ttdoc">Could not validate attributes. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00163">nvscierror.h:163</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaa877e14c73690ab36789db3638230d41"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa877e14c73690ab36789db3638230d41">NvSciError_TooManySymbolLinks</a></div><div class="ttdoc">[ELOOP] Too many levels of symbolic links </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00124">nvscierror.h:124</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda10102284cae06ee577fbb610b991a282"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda10102284cae06ee577fbb610b991a282">NvSciError_ResourceDeadlock</a></div><div class="ttdoc">[EDEADLK] Taking ownership would cause deadlock </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00157">nvscierror.h:157</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdacd2a2244096e0fdcd9b5d08b0dd72d80"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdacd2a2244096e0fdcd9b5d08b0dd72d80">NvSciError_NoSuchProcess</a></div><div class="ttdoc">[ESRCH] No such process </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00149">nvscierror.h:149</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda41e2e6fb319c3d8154c3e7c84f34138a"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda41e2e6fb319c3d8154c3e7c84f34138a">NvSciError_InsufficientMemory</a></div><div class="ttdoc">[ENOMEM] Not enough memory </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00066">nvscierror.h:66</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda4c7e4f51a82124c413388e723da685b9"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda4c7e4f51a82124c413388e723da685b9">NvSciError_NotInitialized</a></div><div class="ttdoc">Required resource is not initialized. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00064">nvscierror.h:64</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaa6f72c3df7cba5d75c60c0c88850158b"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa6f72c3df7cba5d75c60c0c88850158b">NvSciError_MessageSize</a></div><div class="ttdoc">[EMSGSIZE] Message is too large </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00143">nvscierror.h:143</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdab92af6583c450da1adc35df027d0a763"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab92af6583c450da1adc35df027d0a763">NvSciError_ReadOnlyFileSys</a></div><div class="ttdoc">[EROFS] Read-only file system </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00116">nvscierror.h:116</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdaa42cb6f81742cd6e6d94c1ad6379cc40"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdaa42cb6f81742cd6e6d94c1ad6379cc40">NvSciError_NvSciIpcUnknown</a></div><div class="ttdoc">Unidentified NvSciIpc error with no additional info. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00202">nvscierror.h:202</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdad823bc99bd6c04aac7bc07891a25e1d3"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdad823bc99bd6c04aac7bc07891a25e1d3">NvSciError_ReconciliationFailed</a></div><div class="ttdoc">Could not reconcile attributes. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00161">nvscierror.h:161</a></div></div>
<div class="ttc" id="group__NvSciError_html_ga0e71cc650ece6cd82bcdecfd80ca2cbd"><div class="ttname"><a href="group__NvSciError.html#ga0e71cc650ece6cd82bcdecfd80ca2cbd">NvSciErrorRec</a></div><div class="ttdeci">NvSciErrorRec</div><div class="ttdoc">Return/error codes for all NvSci functions. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00040">nvscierror.h:40</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdae40bf61f6e341173fd828847232228f7"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdae40bf61f6e341173fd828847232228f7">NvSciError_Success</a></div><div class="ttdoc">[EOK] No error </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00045">nvscierror.h:45</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbda1d63dfdad9d4db45d0e56e15ab22dd3d"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbda1d63dfdad9d4db45d0e56e15ab22dd3d">NvSciError_NotImplemented</a></div><div class="ttdoc">[ENOSYS] Feature is not implemented </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00052">nvscierror.h:52</a></div></div>
<div class="ttc" id="group__NvSciError_html_gga0e71cc650ece6cd82bcdecfd80ca2cbdab352b5658cfeb97587e3c5f6e8dcf36c"><div class="ttname"><a href="group__NvSciError.html#gga0e71cc650ece6cd82bcdecfd80ca2cbdab352b5658cfeb97587e3c5f6e8dcf36c">NvSciError_TryItAgain</a></div><div class="ttdoc">[EAGAIN] Resource unavailable. </div><div class="ttdef"><b>Definition:</b> <a href="nvscierror_8h_source.html#l00086">nvscierror.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
