<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvSIPLQuery.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NvSIPLQuery_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvSIPLQuery.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NvSIPLQuery_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _NVSIPLQUERY_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _NVSIPLQUERY_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NvSIPLCommon_8hpp.html">NvSIPLCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NvSIPLPlatformCfg_8hpp.html">NvSIPLPlatformCfg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>nvsipl</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvsipl_1_1INvSIPLQuery.html">INvSIPLQuery</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a7a6c6450c92516340d1f30d24df91495">   54</a></span>&#160;    <span class="keyword">static</span> constexpr std::uint32_t <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a7a6c6450c92516340d1f30d24df91495">MAJOR_VER</a>  = 0u; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a6c055a3d15c8e015f2f534db57dd56fe">   55</a></span>&#160;    <span class="keyword">static</span> constexpr std::uint32_t <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a6c055a3d15c8e015f2f534db57dd56fe">MINOR_VER</a>  = 0u; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#ab07b2e6359f660039253c2e7a08e2ff0">   56</a></span>&#160;    <span class="keyword">static</span> constexpr std::uint32_t <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#ab07b2e6359f660039253c2e7a08e2ff0">PATCH_VER</a>  = 0u; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html">Version</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#aee610357ee25b782e575d7d8e5efd3c2">   61</a></span>&#160;        std::uint32_t <a class="code" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#aee610357ee25b782e575d7d8e5efd3c2">uMajor</a> = <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a7a6c6450c92516340d1f30d24df91495">MAJOR_VER</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#adbe6ba16e37c2f23bcb9788d6139bfd7">   62</a></span>&#160;        std::uint32_t <a class="code" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#adbe6ba16e37c2f23bcb9788d6139bfd7">uMinor</a> = <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a6c055a3d15c8e015f2f534db57dd56fe">MINOR_VER</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#a8da3461f6a0b55e8f4aa0a022bd08617">   63</a></span>&#160;        std::uint32_t <a class="code" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#a8da3461f6a0b55e8f4aa0a022bd08617">uPatch</a> = <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#ab07b2e6359f660039253c2e7a08e2ff0">PATCH_VER</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#af6034ae4e566aefff946ab8d9764066a">GetVersion</a>(<a class="code" href="structnvsipl_1_1INvSIPLQuery_1_1Version.html">Version</a>&amp; version);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> std::unique_ptr &lt;INvSIPLQuery&gt; <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a503e1348e29cce9a89c3f9698146369e">GetInstance</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#ab6c9a97545d8418a0709e45f992a4ac5">ParseDatabase</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a03903d51b6e25abca63b19f46d1f9244">ParseJsonFile</a>(std::string fileName) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keyword">virtual</span> <a class="code" href="structnvsipl_1_1DeviceInfoList.html">DeviceInfoList</a>* <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#ad49bcdf9165d330fd4e74db522ca8faa">GetDeviceInfoList</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> std::vector &lt;const PlatformCfg*&gt; <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#aeff56c5797393f30f98b37f55da9ffdd">GetPlatformCfgList</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a7d356f9d25f2827a0c2e2c62865a88be">GetPlatformCfg</a>(std::string name,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                      <a class="code" href="structnvsipl_1_1PlatformCfg.html">PlatformCfg</a>&amp; oConfig) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2">  130</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2">EnableMask</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a7d8813e7f26f03d07f8040a33519e7c8">  132</a></span>&#160;        <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a7d8813e7f26f03d07f8040a33519e7c8">LINK_0</a> = 0x0001, </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2aa921fc4c5029e5f6579d91324fbd4e5f">  133</a></span>&#160;        <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2aa921fc4c5029e5f6579d91324fbd4e5f">LINK_1</a> = 0x0010, </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a3ddd21abf4f4fa3795ef0bab3b465047">  134</a></span>&#160;        <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a3ddd21abf4f4fa3795ef0bab3b465047">LINK_2</a> = 0x0100, </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2ada29da625906ff2a331da505db2c0877">  135</a></span>&#160;        <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2ada29da625906ff2a331da505db2c0877">LINK_3</a> = 0x1000  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">SIPLStatus</a> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a6d8a2ebb7fda5a400795a2741789c07f">ApplyMask</a>(<a class="code" href="structnvsipl_1_1PlatformCfg.html">PlatformCfg</a>&amp; platCfg,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keyword">const</span> std::vector &lt;std::uint32_t&gt;&amp; vMasks) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvsipl_1_1INvSIPLQuery.html#a29e83263a9f122880fdec791b1e6b399">~INvSIPLQuery</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}; <span class="comment">//INvSIPLQuery</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}<span class="comment">// namespace nvsipl</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif //_NVSIPLQUERY_HPP_</span></div>
<div class="ttc" id="NvSIPLPlatformCfg_8hpp_html"><div class="ttname"><a href="NvSIPLPlatformCfg_8hpp.html">NvSIPLPlatformCfg.hpp</a></div><div class="ttdoc"> NVIDIA Sensor Input Processing Library: Camera Platform Configuration  </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a7d356f9d25f2827a0c2e2c62865a88be"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a7d356f9d25f2827a0c2e2c62865a88be">nvsipl::INvSIPLQuery::GetPlatformCfg</a></div><div class="ttdeci">virtual SIPLStatus GetPlatformCfg(std::string name, PlatformCfg &amp;oConfig) const =0</div><div class="ttdoc">Returns a PlatformCfg object by name. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_aeff56c5797393f30f98b37f55da9ffdd"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#aeff56c5797393f30f98b37f55da9ffdd">nvsipl::INvSIPLQuery::GetPlatformCfgList</a></div><div class="ttdeci">virtual std::vector&lt; const PlatformCfg * &gt; GetPlatformCfgList() const =0</div><div class="ttdoc">Returns a list of camera platform configurations supported by NvSIPL Query (libnvsipl_query.so) and NvSIPL Camera (libnvsipl.so). </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a7a6c6450c92516340d1f30d24df91495"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a7a6c6450c92516340d1f30d24df91495">nvsipl::INvSIPLQuery::MAJOR_VER</a></div><div class="ttdeci">static constexpr std::uint32_t MAJOR_VER</div><div class="ttdoc">Indicates a major revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00054">NvSIPLQuery.hpp:54</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_ab07b2e6359f660039253c2e7a08e2ff0"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#ab07b2e6359f660039253c2e7a08e2ff0">nvsipl::INvSIPLQuery::PATCH_VER</a></div><div class="ttdeci">static constexpr std::uint32_t PATCH_VER</div><div class="ttdoc">Indicates a patch revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00056">NvSIPLQuery.hpp:56</a></div></div>
<div class="ttc" id="NvSIPLCommon_8hpp_html"><div class="ttname"><a href="NvSIPLCommon_8hpp.html">NvSIPLCommon.hpp</a></div><div class="ttdoc"> NVIDIA Sensor Input Processing Library: Common Data Structures - Sensor Input Processing Library (SI...</div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_ab6c9a97545d8418a0709e45f992a4ac5"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#ab6c9a97545d8418a0709e45f992a4ac5">nvsipl::INvSIPLQuery::ParseDatabase</a></div><div class="ttdeci">virtual SIPLStatus ParseDatabase(void)=0</div><div class="ttdoc">Parses the built-in JSON database and updates the internal state of the implementation class...</div></div>
<div class="ttc" id="structnvsipl_1_1INvSIPLQuery_1_1Version_html_a8da3461f6a0b55e8f4aa0a022bd08617"><div class="ttname"><a href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#a8da3461f6a0b55e8f4aa0a022bd08617">nvsipl::INvSIPLQuery::Version::uPatch</a></div><div class="ttdeci">std::uint32_t uPatch</div><div class="ttdoc">Holds a patch revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00063">NvSIPLQuery.hpp:63</a></div></div>
<div class="ttc" id="structnvsipl_1_1DeviceInfoList_html"><div class="ttname"><a href="structnvsipl_1_1DeviceInfoList.html">nvsipl::DeviceInfoList</a></div><div class="ttdoc">Defines a list of all external image devices supported by NvSIPL Query (libnvsipl_query.so) and NvSIPL DeviceBlock (libnvsipl_devblk.so). </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLPlatformCfg_8hpp_source.html#l00039">NvSIPLPlatformCfg.hpp:39</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a263bd69c6a10e57b1b317baff9532cf2a7d8813e7f26f03d07f8040a33519e7c8"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a7d8813e7f26f03d07f8040a33519e7c8">nvsipl::INvSIPLQuery::LINK_0</a></div><div class="ttdoc">1st Link </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00132">NvSIPLQuery.hpp:132</a></div></div>
<div class="ttc" id="group__NvSIPL_html_gabb402f2b9829b1136cceae5763e6ed3b"><div class="ttname"><a href="group__NvSIPL.html#gabb402f2b9829b1136cceae5763e6ed3b">nvsipl::SIPLStatus</a></div><div class="ttdeci">SIPLStatus</div><div class="ttdoc">Defines the status codes returned by functions in Sensor Input Processing Library (SIPL) modules...</div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLCommon_8hpp_source.html#l00038">NvSIPLCommon.hpp:38</a></div></div>
<div class="ttc" id="structnvsipl_1_1PlatformCfg_html"><div class="ttname"><a href="structnvsipl_1_1PlatformCfg.html">nvsipl::PlatformCfg</a></div><div class="ttdoc">Defines the camera platform configuration. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLPlatformCfg_8hpp_source.html#l00056">NvSIPLPlatformCfg.hpp:56</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a6c055a3d15c8e015f2f534db57dd56fe"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a6c055a3d15c8e015f2f534db57dd56fe">nvsipl::INvSIPLQuery::MINOR_VER</a></div><div class="ttdeci">static constexpr std::uint32_t MINOR_VER</div><div class="ttdoc">Indicates a minor revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00055">NvSIPLQuery.hpp:55</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a29e83263a9f122880fdec791b1e6b399"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a29e83263a9f122880fdec791b1e6b399">nvsipl::INvSIPLQuery::~INvSIPLQuery</a></div><div class="ttdeci">virtual ~INvSIPLQuery()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a263bd69c6a10e57b1b317baff9532cf2aa921fc4c5029e5f6579d91324fbd4e5f"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2aa921fc4c5029e5f6579d91324fbd4e5f">nvsipl::INvSIPLQuery::LINK_1</a></div><div class="ttdoc">2nd Link </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00133">NvSIPLQuery.hpp:133</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a03903d51b6e25abca63b19f46d1f9244"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a03903d51b6e25abca63b19f46d1f9244">nvsipl::INvSIPLQuery::ParseJsonFile</a></div><div class="ttdeci">virtual SIPLStatus ParseJsonFile(std::string fileName)=0</div><div class="ttdoc">Parses the input JSON file containing a list of user-specified camera platform configuration. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html">nvsipl::INvSIPLQuery</a></div><div class="ttdoc">Defines the public data structures and describes the interfaces for NvSIPLQuery. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00050">NvSIPLQuery.hpp:50</a></div></div>
<div class="ttc" id="structnvsipl_1_1INvSIPLQuery_1_1Version_html_adbe6ba16e37c2f23bcb9788d6139bfd7"><div class="ttname"><a href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#adbe6ba16e37c2f23bcb9788d6139bfd7">nvsipl::INvSIPLQuery::Version::uMinor</a></div><div class="ttdeci">std::uint32_t uMinor</div><div class="ttdoc">Holds a minor revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00062">NvSIPLQuery.hpp:62</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a263bd69c6a10e57b1b317baff9532cf2a3ddd21abf4f4fa3795ef0bab3b465047"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2a3ddd21abf4f4fa3795ef0bab3b465047">nvsipl::INvSIPLQuery::LINK_2</a></div><div class="ttdoc">3rd Link </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00134">NvSIPLQuery.hpp:134</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a263bd69c6a10e57b1b317baff9532cf2ada29da625906ff2a331da505db2c0877"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2ada29da625906ff2a331da505db2c0877">nvsipl::INvSIPLQuery::LINK_3</a></div><div class="ttdoc">4th Link </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00135">NvSIPLQuery.hpp:135</a></div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a6d8a2ebb7fda5a400795a2741789c07f"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a6d8a2ebb7fda5a400795a2741789c07f">nvsipl::INvSIPLQuery::ApplyMask</a></div><div class="ttdeci">virtual SIPLStatus ApplyMask(PlatformCfg &amp;platCfg, const std::vector&lt; std::uint32_t &gt; &amp;vMasks) const =0</div><div class="ttdoc">Applies masks to the input platform configuration. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_af6034ae4e566aefff946ab8d9764066a"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#af6034ae4e566aefff946ab8d9764066a">nvsipl::INvSIPLQuery::GetVersion</a></div><div class="ttdeci">static void GetVersion(Version &amp;version)</div><div class="ttdoc">Returns the library version. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a503e1348e29cce9a89c3f9698146369e"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a503e1348e29cce9a89c3f9698146369e">nvsipl::INvSIPLQuery::GetInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; INvSIPLQuery &gt; GetInstance(void)</div><div class="ttdoc">Gets a handle to an instance of INvSIPLQuery. </div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_ad49bcdf9165d330fd4e74db522ca8faa"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#ad49bcdf9165d330fd4e74db522ca8faa">nvsipl::INvSIPLQuery::GetDeviceInfoList</a></div><div class="ttdeci">virtual const DeviceInfoList * GetDeviceInfoList() const =0</div><div class="ttdoc">Returns a pointer to the list of all external image devices supported by NvSIPL Query (libnvsipl_quer...</div></div>
<div class="ttc" id="classnvsipl_1_1INvSIPLQuery_html_a263bd69c6a10e57b1b317baff9532cf2"><div class="ttname"><a href="classnvsipl_1_1INvSIPLQuery.html#a263bd69c6a10e57b1b317baff9532cf2">nvsipl::INvSIPLQuery::EnableMask</a></div><div class="ttdeci">EnableMask</div><div class="ttdoc">Defines link enable masks for deserializers. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00130">NvSIPLQuery.hpp:130</a></div></div>
<div class="ttc" id="structnvsipl_1_1INvSIPLQuery_1_1Version_html"><div class="ttname"><a href="structnvsipl_1_1INvSIPLQuery_1_1Version.html">nvsipl::INvSIPLQuery::Version</a></div><div class="ttdoc">Defines the version information for libnvsipl_query.so library. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00059">NvSIPLQuery.hpp:59</a></div></div>
<div class="ttc" id="structnvsipl_1_1INvSIPLQuery_1_1Version_html_aee610357ee25b782e575d7d8e5efd3c2"><div class="ttname"><a href="structnvsipl_1_1INvSIPLQuery_1_1Version.html#aee610357ee25b782e575d7d8e5efd3c2">nvsipl::INvSIPLQuery::Version::uMajor</a></div><div class="ttdeci">std::uint32_t uMajor</div><div class="ttdoc">Holds a major revision. </div><div class="ttdef"><b>Definition:</b> <a href="NvSIPLQuery_8hpp_source.html#l00061">NvSIPLQuery.hpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:52 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
