<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaPictureInfoVP9 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaPictureInfoVP9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaPictureInfoVP9 Struct Reference<div class="ingroups"><a class="el" href="group__vp9decoder__api.html">VP9 Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds picture parameter information for a VP9 picture. </p>
<dl class="section note"><dt>Note</dt><dd>References to "copy of bitstream field" in the field descriptions either refer to data literally parsed from the bitstream or data derived from the bitstream using a mechanism described in the specification. </dd></dl>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01323">1323</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaPictureInfoVP9:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaPictureInfoVP9__coll__graph.png" border="0" usemap="#NvMediaPictureInfoVP9_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaPictureInfoVP9_coll__map" id="NvMediaPictureInfoVP9_coll__map">
<area shape="rect" href="structNvmediaVP9EntropyProbs.html" title="Holds VP9 entropy contexts. " alt="" coords="5,5,179,32"/><area shape="rect" href="structNvMediaVP9BackwardUpdates.html" title="Holds VP9 counters for adaptive entropy contexts. " alt="" coords="203,5,403,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd671f766e4dd49d45271c334c3ec7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#acd671f766e4dd49d45271c334c3ec7e0">LastReference</a></td></tr>
<tr class="memdesc:acd671f766e4dd49d45271c334c3ec7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to the last reference frame.  <a href="#acd671f766e4dd49d45271c334c3ec7e0">More...</a><br /></td></tr>
<tr class="separator:acd671f766e4dd49d45271c334c3ec7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ec7cf57ef80c5b75a1e691da2344e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a064ec7cf57ef80c5b75a1e691da2344e">GoldenReference</a></td></tr>
<tr class="memdesc:a064ec7cf57ef80c5b75a1e691da2344e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to the golden reference frame.  <a href="#a064ec7cf57ef80c5b75a1e691da2344e">More...</a><br /></td></tr>
<tr class="separator:a064ec7cf57ef80c5b75a1e691da2344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201883fc99a52f7e983d2484b6e645f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#af201883fc99a52f7e983d2484b6e645f">AltReference</a></td></tr>
<tr class="memdesc:af201883fc99a52f7e983d2484b6e645f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a pointer to the alternate reference frame.  <a href="#af201883fc99a52f7e983d2484b6e645f">More...</a><br /></td></tr>
<tr class="separator:af201883fc99a52f7e983d2484b6e645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ececfc0aa3173f86e52ce4b99d56c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ae8ececfc0aa3173f86e52ce4b99d56c9">width</a></td></tr>
<tr class="memdesc:ae8ececfc0aa3173f86e52ce4b99d56c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ae8ececfc0aa3173f86e52ce4b99d56c9">More...</a><br /></td></tr>
<tr class="separator:ae8ececfc0aa3173f86e52ce4b99d56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0bad9c899e6d776498f42beefd205"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a1fb0bad9c899e6d776498f42beefd205">height</a></td></tr>
<tr class="memdesc:a1fb0bad9c899e6d776498f42beefd205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a1fb0bad9c899e6d776498f42beefd205">More...</a><br /></td></tr>
<tr class="separator:a1fb0bad9c899e6d776498f42beefd205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82c1d184252725d3abc2eaefb5d247"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a5c82c1d184252725d3abc2eaefb5d247">ref0_width</a></td></tr>
<tr class="memdesc:a5c82c1d184252725d3abc2eaefb5d247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a5c82c1d184252725d3abc2eaefb5d247">More...</a><br /></td></tr>
<tr class="separator:a5c82c1d184252725d3abc2eaefb5d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494cd04b446d9b78481ed5b05c302eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a2494cd04b446d9b78481ed5b05c302eb">ref0_height</a></td></tr>
<tr class="memdesc:a2494cd04b446d9b78481ed5b05c302eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a2494cd04b446d9b78481ed5b05c302eb">More...</a><br /></td></tr>
<tr class="separator:a2494cd04b446d9b78481ed5b05c302eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb11f0172c344cfc40d7ffb9ea416f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a2fb11f0172c344cfc40d7ffb9ea416f7">ref1_width</a></td></tr>
<tr class="memdesc:a2fb11f0172c344cfc40d7ffb9ea416f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a2fb11f0172c344cfc40d7ffb9ea416f7">More...</a><br /></td></tr>
<tr class="separator:a2fb11f0172c344cfc40d7ffb9ea416f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee30e917b565bac2eeff5ea3ef59f3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#adee30e917b565bac2eeff5ea3ef59f3c">ref1_height</a></td></tr>
<tr class="memdesc:adee30e917b565bac2eeff5ea3ef59f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#adee30e917b565bac2eeff5ea3ef59f3c">More...</a><br /></td></tr>
<tr class="separator:adee30e917b565bac2eeff5ea3ef59f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e02e041b5208fb9004a05eb0fc1a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#abd0e02e041b5208fb9004a05eb0fc1a1">ref2_width</a></td></tr>
<tr class="memdesc:abd0e02e041b5208fb9004a05eb0fc1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#abd0e02e041b5208fb9004a05eb0fc1a1">More...</a><br /></td></tr>
<tr class="separator:abd0e02e041b5208fb9004a05eb0fc1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b507909c91697dce7ac4dc4e999ef1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a44b507909c91697dce7ac4dc4e999ef1">ref2_height</a></td></tr>
<tr class="memdesc:a44b507909c91697dce7ac4dc4e999ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a44b507909c91697dce7ac4dc4e999ef1">More...</a><br /></td></tr>
<tr class="separator:a44b507909c91697dce7ac4dc4e999ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee055aaf22ee11526f25da0f219ea57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a0ee055aaf22ee11526f25da0f219ea57">keyFrame</a></td></tr>
<tr class="memdesc:a0ee055aaf22ee11526f25da0f219ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a0ee055aaf22ee11526f25da0f219ea57">More...</a><br /></td></tr>
<tr class="separator:a0ee055aaf22ee11526f25da0f219ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a62310a9956c0abbfe339e87156a38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a29a62310a9956c0abbfe339e87156a38">bit_depth</a></td></tr>
<tr class="memdesc:a29a62310a9956c0abbfe339e87156a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the depth per pixel.  <a href="#a29a62310a9956c0abbfe339e87156a38">More...</a><br /></td></tr>
<tr class="separator:a29a62310a9956c0abbfe339e87156a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264a96eb33b7de003abcd8f7dfb3fa6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ab264a96eb33b7de003abcd8f7dfb3fa6">prevIsKeyFrame</a></td></tr>
<tr class="memdesc:ab264a96eb33b7de003abcd8f7dfb3fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If previous frame is key frame.  <a href="#ab264a96eb33b7de003abcd8f7dfb3fa6">More...</a><br /></td></tr>
<tr class="separator:ab264a96eb33b7de003abcd8f7dfb3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fef8b2a4868848dddefce13c30879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a5a7fef8b2a4868848dddefce13c30879">PrevShowFrame</a></td></tr>
<tr class="memdesc:a5a7fef8b2a4868848dddefce13c30879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous frame is show frame.  <a href="#a5a7fef8b2a4868848dddefce13c30879">More...</a><br /></td></tr>
<tr class="separator:a5a7fef8b2a4868848dddefce13c30879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05713eafa0322a6ee73a25e9409a54e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#aa05713eafa0322a6ee73a25e9409a54e">resolutionChange</a></td></tr>
<tr class="memdesc:aa05713eafa0322a6ee73a25e9409a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution change.  <a href="#aa05713eafa0322a6ee73a25e9409a54e">More...</a><br /></td></tr>
<tr class="separator:aa05713eafa0322a6ee73a25e9409a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d17ac6f4d497b79126440adde5322"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a823d17ac6f4d497b79126440adde5322">errorResilient</a></td></tr>
<tr class="memdesc:a823d17ac6f4d497b79126440adde5322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Resilient.  <a href="#a823d17ac6f4d497b79126440adde5322">More...</a><br /></td></tr>
<tr class="separator:a823d17ac6f4d497b79126440adde5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977801d89fb78647807ffa48070049f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a6977801d89fb78647807ffa48070049f">intraOnly</a></td></tr>
<tr class="memdesc:a6977801d89fb78647807ffa48070049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intra only.  <a href="#a6977801d89fb78647807ffa48070049f">More...</a><br /></td></tr>
<tr class="separator:a6977801d89fb78647807ffa48070049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53c34a09b96eadfe53ab56a692fcf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#acd53c34a09b96eadfe53ab56a692fcf0">frameContextIdx</a></td></tr>
<tr class="memdesc:acd53c34a09b96eadfe53ab56a692fcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#acd53c34a09b96eadfe53ab56a692fcf0">More...</a><br /></td></tr>
<tr class="separator:acd53c34a09b96eadfe53ab56a692fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb5b9bbd944c1de6bae28f5f7b76c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ad4cb5b9bbd944c1de6bae28f5f7b76c7">refFrameSignBias</a> [4]</td></tr>
<tr class="memdesc:ad4cb5b9bbd944c1de6bae28f5f7b76c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ad4cb5b9bbd944c1de6bae28f5f7b76c7">More...</a><br /></td></tr>
<tr class="separator:ad4cb5b9bbd944c1de6bae28f5f7b76c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e5b728531a0de3cad6ebfb726e86c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ab06e5b728531a0de3cad6ebfb726e86c">loopFilterLevel</a></td></tr>
<tr class="memdesc:ab06e5b728531a0de3cad6ebfb726e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ab06e5b728531a0de3cad6ebfb726e86c">More...</a><br /></td></tr>
<tr class="separator:ab06e5b728531a0de3cad6ebfb726e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23241d0635e1d7b5c5f23a868c060a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#af23241d0635e1d7b5c5f23a868c060a9">loopFilterSharpness</a></td></tr>
<tr class="memdesc:af23241d0635e1d7b5c5f23a868c060a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#af23241d0635e1d7b5c5f23a868c060a9">More...</a><br /></td></tr>
<tr class="separator:af23241d0635e1d7b5c5f23a868c060a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cd3a592097ecb5ffd0ba95adbf1b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a688cd3a592097ecb5ffd0ba95adbf1b3">qpYAc</a></td></tr>
<tr class="memdesc:a688cd3a592097ecb5ffd0ba95adbf1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a688cd3a592097ecb5ffd0ba95adbf1b3">More...</a><br /></td></tr>
<tr class="separator:a688cd3a592097ecb5ffd0ba95adbf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a85045657d3c219f7f632a47387f3b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a34a85045657d3c219f7f632a47387f3b">qpYDc</a></td></tr>
<tr class="memdesc:a34a85045657d3c219f7f632a47387f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a34a85045657d3c219f7f632a47387f3b">More...</a><br /></td></tr>
<tr class="separator:a34a85045657d3c219f7f632a47387f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04da0e5b34e2496a6e6b1566444d44"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#aad04da0e5b34e2496a6e6b1566444d44">qpChAc</a></td></tr>
<tr class="memdesc:aad04da0e5b34e2496a6e6b1566444d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#aad04da0e5b34e2496a6e6b1566444d44">More...</a><br /></td></tr>
<tr class="separator:aad04da0e5b34e2496a6e6b1566444d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93de14c383830f26acd4f8899d7694a6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a93de14c383830f26acd4f8899d7694a6">qpChDc</a></td></tr>
<tr class="memdesc:a93de14c383830f26acd4f8899d7694a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a93de14c383830f26acd4f8899d7694a6">More...</a><br /></td></tr>
<tr class="separator:a93de14c383830f26acd4f8899d7694a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26bca07f7f0f887fb71dd663ca097e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#adc26bca07f7f0f887fb71dd663ca097e">lossless</a></td></tr>
<tr class="memdesc:adc26bca07f7f0f887fb71dd663ca097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#adc26bca07f7f0f887fb71dd663ca097e">More...</a><br /></td></tr>
<tr class="separator:adc26bca07f7f0f887fb71dd663ca097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1684d4a90db86ebd4f10e3d747323"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a49a1684d4a90db86ebd4f10e3d747323">transform_mode</a></td></tr>
<tr class="memdesc:a49a1684d4a90db86ebd4f10e3d747323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a49a1684d4a90db86ebd4f10e3d747323">More...</a><br /></td></tr>
<tr class="separator:a49a1684d4a90db86ebd4f10e3d747323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246b181eecf7b28267809407d48de81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a5246b181eecf7b28267809407d48de81">allow_high_precision_mv</a></td></tr>
<tr class="memdesc:a5246b181eecf7b28267809407d48de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a5246b181eecf7b28267809407d48de81">More...</a><br /></td></tr>
<tr class="separator:a5246b181eecf7b28267809407d48de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23279926bf39f79cf506ddc87f5b36c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ae23279926bf39f79cf506ddc87f5b36c">allow_comp_inter_inter</a></td></tr>
<tr class="memdesc:ae23279926bf39f79cf506ddc87f5b36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ae23279926bf39f79cf506ddc87f5b36c">More...</a><br /></td></tr>
<tr class="separator:ae23279926bf39f79cf506ddc87f5b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00474ddd684526364e0b2bff3c8384"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a3a00474ddd684526364e0b2bff3c8384">mcomp_filter_type</a></td></tr>
<tr class="memdesc:a3a00474ddd684526364e0b2bff3c8384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a3a00474ddd684526364e0b2bff3c8384">More...</a><br /></td></tr>
<tr class="separator:a3a00474ddd684526364e0b2bff3c8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dfe47a50de2f1074f1a3cb4ead7934"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ab4dfe47a50de2f1074f1a3cb4ead7934">comp_pred_mode</a></td></tr>
<tr class="memdesc:ab4dfe47a50de2f1074f1a3cb4ead7934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ab4dfe47a50de2f1074f1a3cb4ead7934">More...</a><br /></td></tr>
<tr class="separator:ab4dfe47a50de2f1074f1a3cb4ead7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31610a6dfb720365449cef42b0071f50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a31610a6dfb720365449cef42b0071f50">comp_fixed_ref</a></td></tr>
<tr class="memdesc:a31610a6dfb720365449cef42b0071f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a31610a6dfb720365449cef42b0071f50">More...</a><br /></td></tr>
<tr class="separator:a31610a6dfb720365449cef42b0071f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7">comp_var_ref</a> [2]</td></tr>
<tr class="memdesc:ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7">More...</a><br /></td></tr>
<tr class="separator:ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2754657b2259688fcafcbccbd4da7550"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a2754657b2259688fcafcbccbd4da7550">log2_tile_columns</a></td></tr>
<tr class="memdesc:a2754657b2259688fcafcbccbd4da7550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a2754657b2259688fcafcbccbd4da7550">More...</a><br /></td></tr>
<tr class="separator:a2754657b2259688fcafcbccbd4da7550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1799d301baa37aeacfc6eb666fbb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a18b1799d301baa37aeacfc6eb666fbb4">log2_tile_rows</a></td></tr>
<tr class="memdesc:a18b1799d301baa37aeacfc6eb666fbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a18b1799d301baa37aeacfc6eb666fbb4">More...</a><br /></td></tr>
<tr class="separator:a18b1799d301baa37aeacfc6eb666fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159917944867c317bc47f283585bd34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#af159917944867c317bc47f283585bd34">segmentEnabled</a></td></tr>
<tr class="memdesc:af159917944867c317bc47f283585bd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#af159917944867c317bc47f283585bd34">More...</a><br /></td></tr>
<tr class="separator:af159917944867c317bc47f283585bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918217a5b6261ff6f78c239d0a78a77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a8918217a5b6261ff6f78c239d0a78a77">segmentMapUpdate</a></td></tr>
<tr class="memdesc:a8918217a5b6261ff6f78c239d0a78a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a8918217a5b6261ff6f78c239d0a78a77">More...</a><br /></td></tr>
<tr class="separator:a8918217a5b6261ff6f78c239d0a78a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8a9a4179e14f858695700505750a8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a00b8a9a4179e14f858695700505750a8">segmentMapTemporalUpdate</a></td></tr>
<tr class="memdesc:a00b8a9a4179e14f858695700505750a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a00b8a9a4179e14f858695700505750a8">More...</a><br /></td></tr>
<tr class="separator:a00b8a9a4179e14f858695700505750a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3b57d6ee83965abe35f7c9c77a7ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a1ef3b57d6ee83965abe35f7c9c77a7ba">segmentFeatureMode</a></td></tr>
<tr class="memdesc:a1ef3b57d6ee83965abe35f7c9c77a7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a1ef3b57d6ee83965abe35f7c9c77a7ba">More...</a><br /></td></tr>
<tr class="separator:a1ef3b57d6ee83965abe35f7c9c77a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52ecefe4252e2f66c930d158034b32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a8d52ecefe4252e2f66c930d158034b32">segmentFeatureEnable</a> [8][4]</td></tr>
<tr class="memdesc:a8d52ecefe4252e2f66c930d158034b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a8d52ecefe4252e2f66c930d158034b32">More...</a><br /></td></tr>
<tr class="separator:a8d52ecefe4252e2f66c930d158034b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64252a04afc26d17d3bf23106f7b07"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#aaa64252a04afc26d17d3bf23106f7b07">segmentFeatureData</a> [8][4]</td></tr>
<tr class="memdesc:aaa64252a04afc26d17d3bf23106f7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#aaa64252a04afc26d17d3bf23106f7b07">More...</a><br /></td></tr>
<tr class="separator:aaa64252a04afc26d17d3bf23106f7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d517aaa1c2858231e15373b070ab76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ab6d517aaa1c2858231e15373b070ab76">modeRefLfEnabled</a></td></tr>
<tr class="memdesc:ab6d517aaa1c2858231e15373b070ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ab6d517aaa1c2858231e15373b070ab76">More...</a><br /></td></tr>
<tr class="separator:ab6d517aaa1c2858231e15373b070ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561dfd37bc9e42619e29f9e6f8b7344c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a561dfd37bc9e42619e29f9e6f8b7344c">mbRefLfDelta</a> [4]</td></tr>
<tr class="memdesc:a561dfd37bc9e42619e29f9e6f8b7344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a561dfd37bc9e42619e29f9e6f8b7344c">More...</a><br /></td></tr>
<tr class="separator:a561dfd37bc9e42619e29f9e6f8b7344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a41d36ae910917256997145d64dcc4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#ad2a41d36ae910917256997145d64dcc4">mbModeLfDelta</a> [2]</td></tr>
<tr class="memdesc:ad2a41d36ae910917256997145d64dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#ad2a41d36ae910917256997145d64dcc4">More...</a><br /></td></tr>
<tr class="separator:ad2a41d36ae910917256997145d64dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900a2197d58b4d65254c420db3cdc3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#af900a2197d58b4d65254c420db3cdc3a">offsetToDctParts</a></td></tr>
<tr class="memdesc:af900a2197d58b4d65254c420db3cdc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#af900a2197d58b4d65254c420db3cdc3a">More...</a><br /></td></tr>
<tr class="separator:af900a2197d58b4d65254c420db3cdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6909f234594938db48a72e805e390"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a8ed6909f234594938db48a72e805e390">frameTagSize</a></td></tr>
<tr class="memdesc:a8ed6909f234594938db48a72e805e390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a8ed6909f234594938db48a72e805e390">More...</a><br /></td></tr>
<tr class="separator:a8ed6909f234594938db48a72e805e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70a5f9aa76f381b4e8a82a0d315336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvmediaVP9EntropyProbs.html">NvmediaVP9EntropyProbs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a0d70a5f9aa76f381b4e8a82a0d315336">entropy</a></td></tr>
<tr class="memdesc:a0d70a5f9aa76f381b4e8a82a0d315336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the VP9 bitstream field.  <a href="#a0d70a5f9aa76f381b4e8a82a0d315336">More...</a><br /></td></tr>
<tr class="separator:a0d70a5f9aa76f381b4e8a82a0d315336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3edc83fbca855f02f0cdbd7b2855e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaVP9BackwardUpdates.html">NvMediaVP9BackwardUpdates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaPictureInfoVP9.html#a5f3edc83fbca855f02f0cdbd7b2855e3">backwardUpdateCounts</a></td></tr>
<tr class="memdesc:a5f3edc83fbca855f02f0cdbd7b2855e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser only: Backward update counts.  <a href="#a5f3edc83fbca855f02f0cdbd7b2855e3">More...</a><br /></td></tr>
<tr class="separator:a5f3edc83fbca855f02f0cdbd7b2855e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae23279926bf39f79cf506ddc87f5b36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::allow_comp_inter_inter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01383">1383</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5246b181eecf7b28267809407d48de81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::allow_high_precision_mv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01381">1381</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af201883fc99a52f7e983d2484b6e645f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a>* NvMediaPictureInfoVP9::AltReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a pointer to the alternate reference frame. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01329">1329</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3edc83fbca855f02f0cdbd7b2855e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaVP9BackwardUpdates.html">NvMediaVP9BackwardUpdates</a> NvMediaPictureInfoVP9::backwardUpdateCounts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser only: Backward update counts. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01422">1422</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29a62310a9956c0abbfe339e87156a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::bit_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the depth per pixel. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01349">1349</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31610a6dfb720365449cef42b0071f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::comp_fixed_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01389">1389</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dfe47a50de2f1074f1a3cb4ead7934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::comp_pred_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01387">1387</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9cf7dc5689fc3c3ec2dc9a7eb3a31c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::comp_var_ref[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01391">1391</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d70a5f9aa76f381b4e8a82a0d315336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvmediaVP9EntropyProbs.html">NvmediaVP9EntropyProbs</a> NvMediaPictureInfoVP9::entropy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01419">1419</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a823d17ac6f4d497b79126440adde5322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::errorResilient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Resilient. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01357">1357</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd53c34a09b96eadfe53ab56a692fcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaPictureInfoVP9::frameContextIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01361">1361</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed6909f234594938db48a72e805e390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::frameTagSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01417">1417</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064ec7cf57ef80c5b75a1e691da2344e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a>* NvMediaPictureInfoVP9::GoldenReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a pointer to the golden reference frame. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01327">1327</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb0bad9c899e6d776498f42beefd205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01333">1333</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6977801d89fb78647807ffa48070049f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::intraOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intra only. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01359">1359</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee055aaf22ee11526f25da0f219ea57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::keyFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01347">1347</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd671f766e4dd49d45271c334c3ec7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a>* NvMediaPictureInfoVP9::LastReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a pointer to the last reference frame. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01325">1325</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2754657b2259688fcafcbccbd4da7550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::log2_tile_columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01393">1393</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18b1799d301baa37aeacfc6eb666fbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::log2_tile_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01395">1395</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab06e5b728531a0de3cad6ebfb726e86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::loopFilterLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01365">1365</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af23241d0635e1d7b5c5f23a868c060a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::loopFilterSharpness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01367">1367</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc26bca07f7f0f887fb71dd663ca097e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::lossless</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01377">1377</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a41d36ae910917256997145d64dcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::mbModeLfDelta[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01413">1413</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561dfd37bc9e42619e29f9e6f8b7344c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::mbRefLfDelta[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01411">1411</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a00474ddd684526364e0b2bff3c8384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::mcomp_filter_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01385">1385</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d517aaa1c2858231e15373b070ab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::modeRefLfEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01409">1409</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af900a2197d58b4d65254c420db3cdc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::offsetToDctParts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01415">1415</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab264a96eb33b7de003abcd8f7dfb3fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::prevIsKeyFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If previous frame is key frame. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01351">1351</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7fef8b2a4868848dddefce13c30879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::PrevShowFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous frame is show frame. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01353">1353</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad04da0e5b34e2496a6e6b1566444d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaPictureInfoVP9::qpChAc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01373">1373</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93de14c383830f26acd4f8899d7694a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaPictureInfoVP9::qpChDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01375">1375</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a688cd3a592097ecb5ffd0ba95adbf1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaPictureInfoVP9::qpYAc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01369">1369</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34a85045657d3c219f7f632a47387f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaPictureInfoVP9::qpYDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01371">1371</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2494cd04b446d9b78481ed5b05c302eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref0_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01337">1337</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c82c1d184252725d3abc2eaefb5d247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref0_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01335">1335</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee30e917b565bac2eeff5ea3ef59f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref1_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01341">1341</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb11f0172c344cfc40d7ffb9ea416f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref1_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01339">1339</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44b507909c91697dce7ac4dc4e999ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref2_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01345">1345</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd0e02e041b5208fb9004a05eb0fc1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::ref2_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01343">1343</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cb5b9bbd944c1de6bae28f5f7b76c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaPictureInfoVP9::refFrameSignBias[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01363">1363</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05713eafa0322a6ee73a25e9409a54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::resolutionChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution change. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01355">1355</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af159917944867c317bc47f283585bd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::segmentEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01397">1397</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa64252a04afc26d17d3bf23106f7b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short NvMediaPictureInfoVP9::segmentFeatureData[8][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01407">1407</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d52ecefe4252e2f66c930d158034b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaPictureInfoVP9::segmentFeatureEnable[8][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01405">1405</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef3b57d6ee83965abe35f7c9c77a7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::segmentFeatureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01403">1403</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00b8a9a4179e14f858695700505750a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaPictureInfoVP9::segmentMapTemporalUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01401">1401</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8918217a5b6261ff6f78c239d0a78a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::segmentMapUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01399">1399</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49a1684d4a90db86ebd4f10e3d747323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::transform_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01379">1379</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ececfc0aa3173f86e52ce4b99d56c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaPictureInfoVP9::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a copy of the VP9 bitstream field. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01331">1331</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
