<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaEncodeExternalMEHint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaEncodeExternalMEHint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaEncodeExternalMEHint Struct Reference<div class="ingroups"><a class="el" href="group__h264__encoder__api.html">H.264 Encoder</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds an External Motion Vector hint. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01925">1925</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c39912fc076dad893effe3f9b1442b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#a3c39912fc076dad893effe3f9b1442b6">mvx</a>: 12</td></tr>
<tr class="memdesc:a3c39912fc076dad893effe3f9b1442b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the x component of integer pixel MV (relative to current MB) S12.0.  <a href="#a3c39912fc076dad893effe3f9b1442b6">More...</a><br /></td></tr>
<tr class="separator:a3c39912fc076dad893effe3f9b1442b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64593e403361a22bfefc1d6230877877"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#a64593e403361a22bfefc1d6230877877">mvy</a>: 10</td></tr>
<tr class="memdesc:a64593e403361a22bfefc1d6230877877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the y component of integer pixel MV (relative to current MB) S10.0 .  <a href="#a64593e403361a22bfefc1d6230877877">More...</a><br /></td></tr>
<tr class="separator:a64593e403361a22bfefc1d6230877877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fd11650308978a4d64f5093b9f510"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#a3a6fd11650308978a4d64f5093b9f510">refidx</a>: 5</td></tr>
<tr class="memdesc:a3a6fd11650308978a4d64f5093b9f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the reference index (31=invalid).  <a href="#a3a6fd11650308978a4d64f5093b9f510">More...</a><br /></td></tr>
<tr class="separator:a3a6fd11650308978a4d64f5093b9f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502956d5610d6c7f50de62c7760f886f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#a502956d5610d6c7f50de62c7760f886f">dir</a>: 1</td></tr>
<tr class="memdesc:a502956d5610d6c7f50de62c7760f886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the direction of motion estimation .  <a href="#a502956d5610d6c7f50de62c7760f886f">More...</a><br /></td></tr>
<tr class="separator:a502956d5610d6c7f50de62c7760f886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf06889365787f813af95262d407a75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#adcf06889365787f813af95262d407a75">partType</a>: 2</td></tr>
<tr class="memdesc:adcf06889365787f813af95262d407a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the block partition type.  <a href="#adcf06889365787f813af95262d407a75">More...</a><br /></td></tr>
<tr class="separator:adcf06889365787f813af95262d407a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aea45c95d790b872afafce561f0e19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#ae1aea45c95d790b872afafce561f0e19">lastofPart</a>: 1</td></tr>
<tr class="memdesc:ae1aea45c95d790b872afafce561f0e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to NVMEDIA_TRUE for the last MV of (sub) partition.  <a href="#ae1aea45c95d790b872afafce561f0e19">More...</a><br /></td></tr>
<tr class="separator:ae1aea45c95d790b872afafce561f0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79981f78c58fe3105375eb8aedc11482"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeExternalMEHint.html#a79981f78c58fe3105375eb8aedc11482">lastOfMB</a>: 1</td></tr>
<tr class="memdesc:a79981f78c58fe3105375eb8aedc11482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to NVMEDIA_TRUE for the last MV of macroblock.  <a href="#a79981f78c58fe3105375eb8aedc11482">More...</a><br /></td></tr>
<tr class="separator:a79981f78c58fe3105375eb8aedc11482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a502956d5610d6c7f50de62c7760f886f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeExternalMEHint::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the direction of motion estimation . </p>
<p>0=L0 1=L1. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01933">1933</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79981f78c58fe3105375eb8aedc11482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeExternalMEHint::lastOfMB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to NVMEDIA_TRUE for the last MV of macroblock. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01939">1939</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1aea45c95d790b872afafce561f0e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeExternalMEHint::lastofPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to NVMEDIA_TRUE for the last MV of (sub) partition. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01937">1937</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c39912fc076dad893effe3f9b1442b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaEncodeExternalMEHint::mvx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the x component of integer pixel MV (relative to current MB) S12.0. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01927">1927</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64593e403361a22bfefc1d6230877877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaEncodeExternalMEHint::mvy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the y component of integer pixel MV (relative to current MB) S10.0 . </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01929">1929</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf06889365787f813af95262d407a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeExternalMEHint::partType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the block partition type. </p>
<p>0=16x16 1=16x8 2=8x16 3=8x8 (blocks in partition must be consecutive). </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01935">1935</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6fd11650308978a4d64f5093b9f510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeExternalMEHint::refidx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the reference index (31=invalid). </p>
<p>Current we support only 1 reference frame per direction for external hints, so refidx must be 0. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l01931">1931</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
