<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaEncodeConfigVP9 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaEncodeConfigVP9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaEncodeConfigVP9 Struct Reference<div class="ingroups"><a class="el" href="group__vp9__encoder__api.html">VP9 Encoder: Common Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds VP9 encoder configuration parameters. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02567">2567</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaEncodeConfigVP9:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaEncodeConfigVP9__coll__graph.png" border="0" usemap="#NvMediaEncodeConfigVP9_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaEncodeConfigVP9_coll__map" id="NvMediaEncodeConfigVP9_coll__map">
<area shape="rect" href="structNvMediaEncodeQP.html" title="Holds quantization parameters(QP) value for frames. " alt="" coords="56,5,189,32"/><area shape="rect" href="structNvMediaEncodeRCParams.html" title="Holds rate control configuration parameters. " alt="" coords="144,115,320,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8638045c5a5dca22a1f75bffdbea0079"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a8638045c5a5dca22a1f75bffdbea0079">features</a></td></tr>
<tr class="memdesc:a8638045c5a5dca22a1f75bffdbea0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds bit-wise OR`ed configuration feature flags.  <a href="#a8638045c5a5dca22a1f75bffdbea0079">More...</a><br /></td></tr>
<tr class="separator:a8638045c5a5dca22a1f75bffdbea0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc273409226583859b0a443f90fa93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#aa0bc273409226583859b0a443f90fa93">gopLength</a></td></tr>
<tr class="memdesc:aa0bc273409226583859b0a443f90fa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of pictures in one GOP.  <a href="#aa0bc273409226583859b0a443f90fa93">More...</a><br /></td></tr>
<tr class="separator:aa0bc273409226583859b0a443f90fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0ec8531b097369607fa27f2fe6114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaEncodeRCParams.html">NvMediaEncodeRCParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a4fb0ec8531b097369607fa27f2fe6114">rcParams</a></td></tr>
<tr class="memdesc:a4fb0ec8531b097369607fa27f2fe6114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the rate control parameters for the current encoding session.  <a href="#a4fb0ec8531b097369607fa27f2fe6114">More...</a><br /></td></tr>
<tr class="separator:a4fb0ec8531b097369607fa27f2fe6114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f555b6f5f546f8f45e2a478c6b6d14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a56f555b6f5f546f8f45e2a478c6b6d14">idrPeriod</a></td></tr>
<tr class="memdesc:a56f555b6f5f546f8f45e2a478c6b6d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the IDR interval.  <a href="#a56f555b6f5f546f8f45e2a478c6b6d14">More...</a><br /></td></tr>
<tr class="separator:a56f555b6f5f546f8f45e2a478c6b6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559304a5328d02a487bb119e755dabb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#ac559304a5328d02a487bb119e755dabb">filter_type</a></td></tr>
<tr class="memdesc:ac559304a5328d02a487bb119e755dabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457ae4d82b3556505bd3b2a6ebb47bc94cbc">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_LOOP_FILTER_PARAMS</a> to change the following parameters.  <a href="#ac559304a5328d02a487bb119e755dabb">More...</a><br /></td></tr>
<tr class="separator:ac559304a5328d02a487bb119e755dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37217975324ae08111ff95f0380c64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#aff37217975324ae08111ff95f0380c64">filter_level</a></td></tr>
<tr class="memdesc:aff37217975324ae08111ff95f0380c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the loop filter strength for each segment.  <a href="#aff37217975324ae08111ff95f0380c64">More...</a><br /></td></tr>
<tr class="separator:aff37217975324ae08111ff95f0380c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422840036d2b57fd912c61e76733ca0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#af422840036d2b57fd912c61e76733ca0">sharpness_level</a></td></tr>
<tr class="memdesc:af422840036d2b57fd912c61e76733ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies Sharpness level.  <a href="#af422840036d2b57fd912c61e76733ca0">More...</a><br /></td></tr>
<tr class="separator:af422840036d2b57fd912c61e76733ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29d4e7a8fd4828b86182ea6da301b3d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#ad29d4e7a8fd4828b86182ea6da301b3d">ref_lf_deltas</a> [4]</td></tr>
<tr class="memdesc:ad29d4e7a8fd4828b86182ea6da301b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Loop filter strength adjustments based on frame type (intra, inter)  <a href="#ad29d4e7a8fd4828b86182ea6da301b3d">More...</a><br /></td></tr>
<tr class="separator:ad29d4e7a8fd4828b86182ea6da301b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0befa79dde25aef15c32b6623251f0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a3c0befa79dde25aef15c32b6623251f0">mode_lf_deltas</a> [2]</td></tr>
<tr class="memdesc:a3c0befa79dde25aef15c32b6623251f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Loop filter strength adjustments based on mode (zero, new mv)  <a href="#a3c0befa79dde25aef15c32b6623251f0">More...</a><br /></td></tr>
<tr class="separator:a3c0befa79dde25aef15c32b6623251f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9666836514985e00f73a11c4043e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a4b9666836514985e00f73a11c4043e6b">bmode_ref_lf_delta_enabled</a></td></tr>
<tr class="memdesc:a4b9666836514985e00f73a11c4043e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true if MB-level loop filter adjustment is on.  <a href="#a4b9666836514985e00f73a11c4043e6b">More...</a><br /></td></tr>
<tr class="separator:a4b9666836514985e00f73a11c4043e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba3aeece76b818d77c80fba7244d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#ab5ba3aeece76b818d77c80fba7244d83">bmode_ref_lf_delta_update</a></td></tr>
<tr class="memdesc:ab5ba3aeece76b818d77c80fba7244d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true if MB-level loop filter adjustment delta values are updated.  <a href="#ab5ba3aeece76b818d77c80fba7244d83">More...</a><br /></td></tr>
<tr class="separator:ab5ba3aeece76b818d77c80fba7244d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644715588972dd203f2de99380bfd71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a7644715588972dd203f2de99380bfd71">base_qindex</a></td></tr>
<tr class="memdesc:a7644715588972dd203f2de99380bfd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies quant base index (used only when rc_mode = 0) for each segment 0...255.  <a href="#a7644715588972dd203f2de99380bfd71">More...</a><br /></td></tr>
<tr class="separator:a7644715588972dd203f2de99380bfd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be265445b6058a9c1a0d611d7985387"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a7be265445b6058a9c1a0d611d7985387">delta_y_dc_q</a></td></tr>
<tr class="memdesc:a7be265445b6058a9c1a0d611d7985387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies explicit qindex adjustment for y dccoefficient, -15...15.  <a href="#a7be265445b6058a9c1a0d611d7985387">More...</a><br /></td></tr>
<tr class="separator:a7be265445b6058a9c1a0d611d7985387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3365906585ddafed38674938688e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#ac7e3365906585ddafed38674938688e4">delta_uv_dc</a></td></tr>
<tr class="memdesc:ac7e3365906585ddafed38674938688e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies qindex adjustment for uv accoefficient, -15...15.  <a href="#ac7e3365906585ddafed38674938688e4">More...</a><br /></td></tr>
<tr class="separator:ac7e3365906585ddafed38674938688e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4be73ba8660650a81051b6c23557b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#abfa4be73ba8660650a81051b6c23557b">delta_uv_ac</a></td></tr>
<tr class="memdesc:abfa4be73ba8660650a81051b6c23557b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies qindex adjustment for uv dccoefficient, -15...15.  <a href="#abfa4be73ba8660650a81051b6c23557b">More...</a><br /></td></tr>
<tr class="separator:abfa4be73ba8660650a81051b6c23557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d30c02b0029f1fcec8eccf4fb3f67e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a56d30c02b0029f1fcec8eccf4fb3f67e">transform_mode</a></td></tr>
<tr class="memdesc:a56d30c02b0029f1fcec8eccf4fb3f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies transform_mode: 0: only4x4, 1: allow_8x8, 2: allow_16x16, 3: allow_32x32, 4:transform_mode_select.  <a href="#a56d30c02b0029f1fcec8eccf4fb3f67e">More...</a><br /></td></tr>
<tr class="separator:a56d30c02b0029f1fcec8eccf4fb3f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f6862273aca3154407fe3e7aec862"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a975f6862273aca3154407fe3e7aec862">high_prec_mv</a></td></tr>
<tr class="memdesc:a975f6862273aca3154407fe3e7aec862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies to enable high precision MV.  <a href="#a975f6862273aca3154407fe3e7aec862">More...</a><br /></td></tr>
<tr class="separator:a975f6862273aca3154407fe3e7aec862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78dea1db3ae2909c3b82a8bec461552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#ad78dea1db3ae2909c3b82a8bec461552">error_resilient</a></td></tr>
<tr class="memdesc:ad78dea1db3ae2909c3b82a8bec461552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Error resiliency.  <a href="#ad78dea1db3ae2909c3b82a8bec461552">More...</a><br /></td></tr>
<tr class="separator:ad78dea1db3ae2909c3b82a8bec461552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a61063d874b01b490df1cf2af11b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaEncodeQP.html">NvMediaEncodeQP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#af7a61063d874b01b490df1cf2af11b20">initQP</a></td></tr>
<tr class="memdesc:af7a61063d874b01b490df1cf2af11b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds Initial QP parameters.  <a href="#af7a61063d874b01b490df1cf2af11b20">More...</a><br /></td></tr>
<tr class="separator:af7a61063d874b01b490df1cf2af11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6fa7a1772ea4c18870b6422700d012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaEncodeQP.html">NvMediaEncodeQP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaEncodeConfigVP9.html#a9d6fa7a1772ea4c18870b6422700d012">maxQP</a></td></tr>
<tr class="memdesc:a9d6fa7a1772ea4c18870b6422700d012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds maximum QP parameters.  <a href="#a9d6fa7a1772ea4c18870b6422700d012">More...</a><br /></td></tr>
<tr class="separator:a9d6fa7a1772ea4c18870b6422700d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7644715588972dd203f2de99380bfd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::base_qindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies quant base index (used only when rc_mode = 0) for each segment 0...255. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a637e9ed1ab9ab33b75fcae639e4345de">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_QUANTIZATION_PARAMS</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02604">2604</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9666836514985e00f73a11c4043e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaEncodeConfigVP9::bmode_ref_lf_delta_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set it to true if MB-level loop filter adjustment is on. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02596">2596</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ba3aeece76b818d77c80fba7244d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaEncodeConfigVP9::bmode_ref_lf_delta_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set it to true if MB-level loop filter adjustment delta values are updated. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02598">2598</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfa4be73ba8660650a81051b6c23557b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaEncodeConfigVP9::delta_uv_ac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies qindex adjustment for uv dccoefficient, -15...15. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a637e9ed1ab9ab33b75fcae639e4345de">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_QUANTIZATION_PARAMS</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02613">2613</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e3365906585ddafed38674938688e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaEncodeConfigVP9::delta_uv_dc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies qindex adjustment for uv accoefficient, -15...15. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a637e9ed1ab9ab33b75fcae639e4345de">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_QUANTIZATION_PARAMS</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02610">2610</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7be265445b6058a9c1a0d611d7985387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaEncodeConfigVP9::delta_y_dc_q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies explicit qindex adjustment for y dccoefficient, -15...15. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a637e9ed1ab9ab33b75fcae639e4345de">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_QUANTIZATION_PARAMS</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02607">2607</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad78dea1db3ae2909c3b82a8bec461552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaEncodeConfigVP9::error_resilient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Error resiliency. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a4b97170fafab422dd7f078eb77f94582">NVMEDIA_ENCODE_CONFIG_VP9_DISABLE_ERROR_RESILIENT</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02632">2632</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8638045c5a5dca22a1f75bffdbea0079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds bit-wise OR`ed configuration feature flags. </p>
<p>TBD </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02569">2569</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff37217975324ae08111ff95f0380c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::filter_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the loop filter strength for each segment. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02587">2587</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac559304a5328d02a487bb119e755dabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::filter_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457ae4d82b3556505bd3b2a6ebb47bc94cbc">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_LOOP_FILTER_PARAMS</a> to change the following parameters. </p>
<p>Specifies the type of the filter used. :0 eight-tap smooth, 1: eight-tap, 2: eight-tap sharp, 3: bilinear, 4: switchable </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02585">2585</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bc273409226583859b0a443f90fa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::gopLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the number of pictures in one GOP. </p>
<p>Low-latency application client can set <em>goplength</em> to NVMEDIA_ENCODE_INFINITE_GOPLENGTH so that keyframes are not inserted automatically. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02573">2573</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a975f6862273aca3154407fe3e7aec862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::high_prec_mv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies to enable high precision MV. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a66eeb7ebfefa46bb9916bea2353e966d">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_HIGH_PRECISION_MV</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02626">2626</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56f555b6f5f546f8f45e2a478c6b6d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::idrPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the IDR interval. </p>
<p>If not set, this is made equal to <em>gopLength</em> in <a class="el" href="structNvMediaEncodeConfigVP9.html" title="Holds VP9 encoder configuration parameters. ">NvMediaEncodeConfigVP9</a>. Low-latency application client can set IDR interval to NVMEDIA_ENCODE_INFINITE_GOPLENGTH so that IDR frames are not inserted automatically. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02579">2579</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a61063d874b01b490df1cf2af11b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaEncodeQP.html">NvMediaEncodeQP</a> NvMediaEncodeConfigVP9::initQP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds Initial QP parameters. </p>
<p>Client must set NVMEDIA_ENCODE_CONFIG_VP9_INIT_QP in features to use this. QP values should be within the range of 1 to 255 </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02636">2636</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6fa7a1772ea4c18870b6422700d012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaEncodeQP.html">NvMediaEncodeQP</a> NvMediaEncodeConfigVP9::maxQP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds maximum QP parameters. </p>
<p>Client must set NVMEDIA_ENCODE_CONFIG_VP9_QP_MAX in features to use this. The maximum QP values must be within the range of 1 to 255 and must be set to a value greater than <a class="el" href="structNvMediaEncodeRCParams.html#a0d91249bbe815bdea23e784c167a12f3">NvMediaEncodeRCParams::minQP</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02641">2641</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0befa79dde25aef15c32b6623251f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t NvMediaEncodeConfigVP9::mode_lf_deltas[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Loop filter strength adjustments based on mode (zero, new mv) </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02594">2594</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb0ec8531b097369607fa27f2fe6114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaEncodeRCParams.html">NvMediaEncodeRCParams</a> NvMediaEncodeConfigVP9::rcParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the rate control parameters for the current encoding session. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02575">2575</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29d4e7a8fd4828b86182ea6da301b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t NvMediaEncodeConfigVP9::ref_lf_deltas[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Loop filter strength adjustments based on frame type (intra, inter) </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02592">2592</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af422840036d2b57fd912c61e76733ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::sharpness_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies Sharpness level. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02589">2589</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56d30c02b0029f1fcec8eccf4fb3f67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaEncodeConfigVP9::transform_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies transform_mode: 0: only4x4, 1: allow_8x8, 2: allow_16x16, 3: allow_32x32, 4:transform_mode_select. </p>
<p>This is for setting the feature flag <a class="el" href="group__vp9__encoder__api.html#gga32f7076f467310b35ffc92cb6ead3457a19cae99b0e722f71edfc17a7baf25ae2">NVMEDIA_ENCODE_CONFIG_VP9_ENABLE_TRANSFORM_MODE</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l02620">2620</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
