<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: nvsipl::INvSIPLClient::ImageMetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nvsipl::INvSIPLClient::ImageMetaData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the metadata associated with the image. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00054">54</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>
</div><div class="dynheader">
Collaboration diagram for nvsipl::INvSIPLClient::ImageMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData__coll__graph.png" border="0" usemap="#nvsipl_1_1INvSIPLClient_1_1ImageMetaData_coll__map" alt="Collaboration graph"/></div>
<map name="nvsipl_1_1INvSIPLClient_1_1ImageMetaData_coll__map" id="nvsipl_1_1INvSIPLClient_1_1ImageMetaData_coll__map">
<area shape="rect" href="structNvMediaISCFrameReport.html" title="Holds the sensor report frame report structure. " alt="" coords="271,5,436,32"/><area shape="rect" href="structNvMediaISCWhiteBalance.html" title="Holds the sensor white balance gain structure. " alt="" coords="268,56,439,83"/><area shape="rect" href="structNvMediaISCPWL.html" title="Holds the sensor companding piecewise linear (PWL) structure. " alt="" coords="293,107,413,133"/><area shape="rect" href="structNvMediaPointDouble.html" title="Defines the double&#45;precision location of a point on a two&#45;dimensional object. " alt="" coords="7,107,145,133"/><area shape="rect" href="structNvMediaISCFrameSeqNum.html" title="Holds the sensor frame sequence number structure. " alt="" coords="264,157,443,184"/><area shape="rect" href="structNvMediaISCExposure.html" title="Holds sensor exposure information. " alt="" coords="280,208,427,235"/><area shape="rect" href="structNvMediaISCCRC.html" title="Holds the sensor CRC structure. " alt="" coords="295,259,412,285"/><area shape="rect" href="structNvMediaISCTemperature.html" title="Holds the sensor temperature structure. " alt="" coords="272,309,435,336"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9861f0d1fea318036aaaaf77451dbdb3"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a9861f0d1fea318036aaaaf77451dbdb3">frameCaptureTSC</a></td></tr>
<tr class="memdesc:a9861f0d1fea318036aaaaf77451dbdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the TSC timestamp of the frame capture.  <a href="#a9861f0d1fea318036aaaaf77451dbdb3">More...</a><br /></td></tr>
<tr class="separator:a9861f0d1fea318036aaaaf77451dbdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b6e05798592d6658d776c576fe17a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a7f1b6e05798592d6658d776c576fe17a">numExposures</a></td></tr>
<tr class="memdesc:a7f1b6e05798592d6658d776c576fe17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data frame number of exposures info for the captured frame.  <a href="#a7f1b6e05798592d6658d776c576fe17a">More...</a><br /></td></tr>
<tr class="separator:a7f1b6e05798592d6658d776c576fe17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca5e06b402b73dfc2448b6c22cbe9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCExposure.html">NvMediaISCExposure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#abca5e06b402b73dfc2448b6c22cbe9b8">sensorExpInfo</a></td></tr>
<tr class="memdesc:abca5e06b402b73dfc2448b6c22cbe9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data sensor exposure info for the captured frame.  <a href="#abca5e06b402b73dfc2448b6c22cbe9b8">More...</a><br /></td></tr>
<tr class="separator:abca5e06b402b73dfc2448b6c22cbe9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e429aa0a640d28ed0573a9db33ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCWhiteBalance.html">NvMediaISCWhiteBalance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#acd1e429aa0a640d28ed0573a9db33ecb">sensorWBInfo</a></td></tr>
<tr class="memdesc:acd1e429aa0a640d28ed0573a9db33ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data sensor white balance info for the captured frame.  <a href="#acd1e429aa0a640d28ed0573a9db33ecb">More...</a><br /></td></tr>
<tr class="separator:acd1e429aa0a640d28ed0573a9db33ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a74d33a56c50b44396d9b0787ffad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCPWL.html">NvMediaISCPWL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a862a74d33a56c50b44396d9b0787ffad">sensorPWLInfo</a></td></tr>
<tr class="memdesc:a862a74d33a56c50b44396d9b0787ffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data sensor PWL info for the captured frame.  <a href="#a862a74d33a56c50b44396d9b0787ffad">More...</a><br /></td></tr>
<tr class="separator:a862a74d33a56c50b44396d9b0787ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456dee4106fdd53170714b0cbf7bf8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCCRC.html">NvMediaISCCRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a456dee4106fdd53170714b0cbf7bf8b1">sensorCRCInfo</a></td></tr>
<tr class="memdesc:a456dee4106fdd53170714b0cbf7bf8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data sensor crc info for the captured frame.  <a href="#a456dee4106fdd53170714b0cbf7bf8b1">More...</a><br /></td></tr>
<tr class="separator:a456dee4106fdd53170714b0cbf7bf8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a582da688962b1f8b5259c495ee3020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCFrameReport.html">NvMediaISCFrameReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a5a582da688962b1f8b5259c495ee3020">sensorReportInfo</a></td></tr>
<tr class="memdesc:a5a582da688962b1f8b5259c495ee3020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data frame report info for the captured frame.  <a href="#a5a582da688962b1f8b5259c495ee3020">More...</a><br /></td></tr>
<tr class="separator:a5a582da688962b1f8b5259c495ee3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932195e321b871563d20f67a5b8b2580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCTemperature.html">NvMediaISCTemperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a932195e321b871563d20f67a5b8b2580">sensorTempInfo</a></td></tr>
<tr class="memdesc:a932195e321b871563d20f67a5b8b2580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the parsed embedded data sensor temperature info for the captured frame.  <a href="#a932195e321b871563d20f67a5b8b2580">More...</a><br /></td></tr>
<tr class="separator:a932195e321b871563d20f67a5b8b2580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6340e1dd82c9b6d6fbda9143658b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCFrameSeqNum.html">NvMediaISCFrameSeqNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvsipl_1_1INvSIPLClient_1_1ImageMetaData.html#a0e6340e1dd82c9b6d6fbda9143658b0f">frameSeqNumInfo</a></td></tr>
<tr class="memdesc:a0e6340e1dd82c9b6d6fbda9143658b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds parsed embedded data frame sequence number info for the captured frame.  <a href="#a0e6340e1dd82c9b6d6fbda9143658b0f">More...</a><br /></td></tr>
<tr class="separator:a0e6340e1dd82c9b6d6fbda9143658b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9861f0d1fea318036aaaaf77451dbdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t nvsipl::INvSIPLClient::ImageMetaData::frameCaptureTSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the TSC timestamp of the frame capture. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00057">57</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6340e1dd82c9b6d6fbda9143658b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCFrameSeqNum.html">NvMediaISCFrameSeqNum</a> nvsipl::INvSIPLClient::ImageMetaData::frameSeqNumInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds parsed embedded data frame sequence number info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00073">73</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1b6e05798592d6658d776c576fe17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nvsipl::INvSIPLClient::ImageMetaData::numExposures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data frame number of exposures info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00059">59</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a456dee4106fdd53170714b0cbf7bf8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCCRC.html">NvMediaISCCRC</a> nvsipl::INvSIPLClient::ImageMetaData::sensorCRCInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data sensor crc info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00067">67</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abca5e06b402b73dfc2448b6c22cbe9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCExposure.html">NvMediaISCExposure</a> nvsipl::INvSIPLClient::ImageMetaData::sensorExpInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data sensor exposure info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00061">61</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a862a74d33a56c50b44396d9b0787ffad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCPWL.html">NvMediaISCPWL</a> nvsipl::INvSIPLClient::ImageMetaData::sensorPWLInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data sensor PWL info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00065">65</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a582da688962b1f8b5259c495ee3020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCFrameReport.html">NvMediaISCFrameReport</a> nvsipl::INvSIPLClient::ImageMetaData::sensorReportInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data frame report info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00069">69</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a932195e321b871563d20f67a5b8b2580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCTemperature.html">NvMediaISCTemperature</a> nvsipl::INvSIPLClient::ImageMetaData::sensorTempInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data sensor temperature info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00071">71</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd1e429aa0a640d28ed0573a9db33ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCWhiteBalance.html">NvMediaISCWhiteBalance</a> nvsipl::INvSIPLClient::ImageMetaData::sensorWBInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the parsed embedded data sensor white balance info for the captured frame. </p>

<p>Definition at line <a class="el" href="NvSIPLClient_8hpp_source.html#l00063">63</a> of file <a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NvSIPLClient_8hpp_source.html">NvSIPLClient.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:55 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
