<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaBitStreamPkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaBitStreamPkt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaBitStreamPkt Struct Reference<div class="ingroups"><a class="el" href="group__nvmedia__parser__group.html">Parser API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the bitstream packet input for parsing. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00236">236</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a003116a09ee842e15f6ff5fd8ccb13cb"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a003116a09ee842e15f6ff5fd8ccb13cb">pByteStream</a></td></tr>
<tr class="memdesc:a003116a09ee842e15f6ff5fd8ccb13cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to byte stream data.  <a href="#a003116a09ee842e15f6ff5fd8ccb13cb">More...</a><br /></td></tr>
<tr class="separator:a003116a09ee842e15f6ff5fd8ccb13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71a89b079f03e6d6818780a797232b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#af71a89b079f03e6d6818780a797232b9">uDataLength</a></td></tr>
<tr class="memdesc:af71a89b079f03e6d6818780a797232b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length for this packet.  <a href="#af71a89b079f03e6d6818780a797232b9">More...</a><br /></td></tr>
<tr class="separator:af71a89b079f03e6d6818780a797232b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a907bed66be650b98d5815327e68def"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a5a907bed66be650b98d5815327e68def">llPts</a></td></tr>
<tr class="memdesc:a5a907bed66be650b98d5815327e68def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presentation Time Stamp for this packet (clock rate specified at initialization)  <a href="#a5a907bed66be650b98d5815327e68def">More...</a><br /></td></tr>
<tr class="separator:a5a907bed66be650b98d5815327e68def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9b74d5f9daaf88c1dc857b17a4b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a60e9b74d5f9daaf88c1dc857b17a4b0d">bEOS</a></td></tr>
<tr class="memdesc:a60e9b74d5f9daaf88c1dc857b17a4b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if this is an End-Of-Stream packet (flush everything)  <a href="#a60e9b74d5f9daaf88c1dc857b17a4b0d">More...</a><br /></td></tr>
<tr class="separator:a60e9b74d5f9daaf88c1dc857b17a4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb936faa7039c50367e8907973d53c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#aecb936faa7039c50367e8907973d53c8">bPTSValid</a></td></tr>
<tr class="memdesc:aecb936faa7039c50367e8907973d53c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if llPTS is valid (also used to detect frame boundaries for VC1 SP/MP)  <a href="#aecb936faa7039c50367e8907973d53c8">More...</a><br /></td></tr>
<tr class="separator:aecb936faa7039c50367e8907973d53c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401eea8f5e5a1c1367f7d7116dfcb75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a401eea8f5e5a1c1367f7d7116dfcb75c">bDiscontinuity</a></td></tr>
<tr class="memdesc:a401eea8f5e5a1c1367f7d7116dfcb75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if DecMFT is signalling a discontinuity.  <a href="#a401eea8f5e5a1c1367f7d7116dfcb75c">More...</a><br /></td></tr>
<tr class="separator:a401eea8f5e5a1c1367f7d7116dfcb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a65cfc4602cb001e011a1206f98026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a14a65cfc4602cb001e011a1206f98026">bCompletePicture</a></td></tr>
<tr class="memdesc:a14a65cfc4602cb001e011a1206f98026"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if this packet contains complete picture.  <a href="#a14a65cfc4602cb001e011a1206f98026">More...</a><br /></td></tr>
<tr class="separator:a14a65cfc4602cb001e011a1206f98026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44ff40e9854e6b5ca0fe0455a59164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#afb44ff40e9854e6b5ca0fe0455a59164">bCompleteSlice</a></td></tr>
<tr class="memdesc:afb44ff40e9854e6b5ca0fe0455a59164"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if this packet contains complete Slice.  <a href="#afb44ff40e9854e6b5ca0fe0455a59164">More...</a><br /></td></tr>
<tr class="separator:afb44ff40e9854e6b5ca0fe0455a59164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6230c34b4b4b0af3c4bc473d303f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#a5d6230c34b4b4b0af3c4bc473d303f4d">bDecodeNextSlice</a></td></tr>
<tr class="memdesc:a5d6230c34b4b4b0af3c4bc473d303f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMEDIA_TRUE if this packet belongs to the same frame currently being decoded.  <a href="#a5d6230c34b4b4b0af3c4bc473d303f4d">More...</a><br /></td></tr>
<tr class="separator:a5d6230c34b4b4b0af3c4bc473d303f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf18e11294e2bc4e7146e127124b05a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaBitStreamPkt.html#abf18e11294e2bc4e7146e127124b05a2">uRTP_NALUSizeFieldWidthInBytes</a></td></tr>
<tr class="memdesc:abf18e11294e2bc4e7146e127124b05a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if it is 0 then it is non-RTP  <a href="#abf18e11294e2bc4e7146e127124b05a2">More...</a><br /></td></tr>
<tr class="separator:abf18e11294e2bc4e7146e127124b05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a14a65cfc4602cb001e011a1206f98026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bCompletePicture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if this packet contains complete picture. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00251">251</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb44ff40e9854e6b5ca0fe0455a59164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bCompleteSlice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if this packet contains complete Slice. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00253">253</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6230c34b4b4b0af3c4bc473d303f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bDecodeNextSlice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if this packet belongs to the same frame currently being decoded. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00255">255</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a401eea8f5e5a1c1367f7d7116dfcb75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bDiscontinuity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if DecMFT is signalling a discontinuity. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00249">249</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60e9b74d5f9daaf88c1dc857b17a4b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bEOS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if this is an End-Of-Stream packet (flush everything) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00245">245</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb936faa7039c50367e8907973d53c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaBitStreamPkt::bPTSValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMEDIA_TRUE if llPTS is valid (also used to detect frame boundaries for VC1 SP/MP) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00247">247</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a907bed66be650b98d5815327e68def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t NvMediaBitStreamPkt::llPts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presentation Time Stamp for this packet (clock rate specified at initialization) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00243">243</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003116a09ee842e15f6ff5fd8ccb13cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* NvMediaBitStreamPkt::pByteStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to byte stream data. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00239">239</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71a89b079f03e6d6818780a797232b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaBitStreamPkt::uDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length for this packet. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00241">241</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf18e11294e2bc4e7146e127124b05a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaBitStreamPkt::uRTP_NALUSizeFieldWidthInBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if it is 0 then it is non-RTP </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00257">257</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
