<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaISCExposure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaISCExposure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaISCExposure Struct Reference<div class="ingroups"><a class="el" href="group__isc__device__api.html">ISC Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds sensor exposure information. </p>

<p>Definition at line <a class="el" href="nvmedia__isc_8h_source.html#l01182">1182</a> of file <a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ea098cf03053058fe94ad0f9c0b4dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaISCExposure.html#a9ea098cf03053058fe94ad0f9c0b4dfa">expTimeValid</a></td></tr>
<tr class="memdesc:a9ea098cf03053058fe94ad0f9c0b4dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a flag which enables or disables the exposure block.  <a href="#a9ea098cf03053058fe94ad0f9c0b4dfa">More...</a><br /></td></tr>
<tr class="separator:a9ea098cf03053058fe94ad0f9c0b4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b398a4c70b8661229297e43a70c8e"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaISCExposure.html#a070b398a4c70b8661229297e43a70c8e">exposureTime</a> [<a class="el" href="group__nvmedia__isc__types.html#gab6faa2e9bf4cc920ff1db894a4f395aa">NVMEDIA_ISC_MAX_EXPOSURES</a>]</td></tr>
<tr class="memdesc:a070b398a4c70b8661229297e43a70c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds exposure time for each active exposure, in seconds.  <a href="#a070b398a4c70b8661229297e43a70c8e">More...</a><br /></td></tr>
<tr class="separator:a070b398a4c70b8661229297e43a70c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3831a9f075b16e0dfa003c6a138b637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaISCExposure.html#af3831a9f075b16e0dfa003c6a138b637">gainValid</a></td></tr>
<tr class="memdesc:af3831a9f075b16e0dfa003c6a138b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a flag which enables or disables the sensor gain block.  <a href="#af3831a9f075b16e0dfa003c6a138b637">More...</a><br /></td></tr>
<tr class="separator:af3831a9f075b16e0dfa003c6a138b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd49de678c0f382aaf0f8909261b3e"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaISCExposure.html#a0ddd49de678c0f382aaf0f8909261b3e">sensorGain</a> [<a class="el" href="group__nvmedia__isc__types.html#gab6faa2e9bf4cc920ff1db894a4f395aa">NVMEDIA_ISC_MAX_EXPOSURES</a>]</td></tr>
<tr class="memdesc:a0ddd49de678c0f382aaf0f8909261b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds sensor a gain value for each active gain.  <a href="#a0ddd49de678c0f382aaf0f8909261b3e">More...</a><br /></td></tr>
<tr class="separator:a0ddd49de678c0f382aaf0f8909261b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a070b398a4c70b8661229297e43a70c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaISCExposure::exposureTime[<a class="el" href="group__nvmedia__isc__types.html#gab6faa2e9bf4cc920ff1db894a4f395aa">NVMEDIA_ISC_MAX_EXPOSURES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds exposure time for each active exposure, in seconds. </p>
<p>The array has <a class="el" href="structNvMediaISCSensorAttributes.html#a89a37b29fa2d291f595a317d96a20bd4">NvMediaISCSensorAttributes::numActiveExposures</a> elements. </p>

<p>Definition at line <a class="el" href="nvmedia__isc_8h_source.html#l01192">1192</a> of file <a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ea098cf03053058fe94ad0f9c0b4dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaISCExposure::expTimeValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a flag which enables or disables the exposure block. </p>

<p>Definition at line <a class="el" href="nvmedia__isc_8h_source.html#l01186">1186</a> of file <a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3831a9f075b16e0dfa003c6a138b637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaISCExposure::gainValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a flag which enables or disables the sensor gain block. </p>

<p>Definition at line <a class="el" href="nvmedia__isc_8h_source.html#l01197">1197</a> of file <a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddd49de678c0f382aaf0f8909261b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaISCExposure::sensorGain[<a class="el" href="group__nvmedia__isc__types.html#gab6faa2e9bf4cc920ff1db894a4f395aa">NVMEDIA_ISC_MAX_EXPOSURES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds sensor a gain value for each active gain. </p>
<p>The array has <a class="el" href="structNvMediaISCSensorAttributes.html#a89a37b29fa2d291f595a317d96a20bd4">NvMediaISCSensorAttributes::numActiveExposures</a> elements. </p>

<p>Definition at line <a class="el" href="nvmedia__isc_8h_source.html#l01203">1203</a> of file <a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__isc_8h_source.html">nvmedia_isc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
