<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaSEIPayloadH264 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaSEIPayloadH264.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaSEIPayloadH264 Struct Reference<div class="ingroups"><a class="el" href="group__h264decoder__api.html">H.264 Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>H.264 SEI payload information Used by the parser only. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00222">222</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac447074c750e74eb02272aba52657376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#ac447074c750e74eb02272aba52657376">frame_packing_arrangement_type</a></td></tr>
<tr class="memdesc:ac447074c750e74eb02272aba52657376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the type of packing arrangement of the frames, as described in Annex D.  <a href="#ac447074c750e74eb02272aba52657376">More...</a><br /></td></tr>
<tr class="separator:ac447074c750e74eb02272aba52657376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b08bb1c2d38a7d05580b04bac78214"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a90b08bb1c2d38a7d05580b04bac78214">quincunx_sampling_flag</a></td></tr>
<tr class="memdesc:a90b08bb1c2d38a7d05580b04bac78214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether each colour component plane of each consituent frame is quincunx sampled or not, as described in Annex D.  <a href="#a90b08bb1c2d38a7d05580b04bac78214">More...</a><br /></td></tr>
<tr class="separator:a90b08bb1c2d38a7d05580b04bac78214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb26b47cd59dd037bb272b2bf32e9d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#affbb26b47cd59dd037bb272b2bf32e9d">content_interpretation_flag</a></td></tr>
<tr class="memdesc:affbb26b47cd59dd037bb272b2bf32e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the intended interpretation of the constituent frames, as described in Annex D.  <a href="#affbb26b47cd59dd037bb272b2bf32e9d">More...</a><br /></td></tr>
<tr class="separator:affbb26b47cd59dd037bb272b2bf32e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad157cb2f991832376951f6e5e59e01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a7ad157cb2f991832376951f6e5e59e01">spatial_flipping_flag</a></td></tr>
<tr class="memdesc:a7ad157cb2f991832376951f6e5e59e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that whether one of the two constituent frames is spatially flipped relative to its intended orientation for display, as described in Annex D.  <a href="#a7ad157cb2f991832376951f6e5e59e01">More...</a><br /></td></tr>
<tr class="separator:a7ad157cb2f991832376951f6e5e59e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7919b2797fd035049f70f8041c0c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a86c7919b2797fd035049f70f8041c0c7">frame0_flipped_flag</a></td></tr>
<tr class="memdesc:a86c7919b2797fd035049f70f8041c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which one of the two constituent frames is flipped, as described in Annex D.  <a href="#a86c7919b2797fd035049f70f8041c0c7">More...</a><br /></td></tr>
<tr class="separator:a86c7919b2797fd035049f70f8041c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb833cccaa1053d6989101efac6eb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a56cb833cccaa1053d6989101efac6eb8">field_views_flag</a></td></tr>
<tr class="memdesc:a56cb833cccaa1053d6989101efac6eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether all pictures in the current coded video sequence are coded as complementary field pairs, as described in Annex D.  <a href="#a56cb833cccaa1053d6989101efac6eb8">More...</a><br /></td></tr>
<tr class="separator:a56cb833cccaa1053d6989101efac6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658368df06207d2bb696a6668f91152a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a658368df06207d2bb696a6668f91152a">current_frame_is_frame0_flag</a></td></tr>
<tr class="memdesc:a658368df06207d2bb696a6668f91152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether current frame is frame 0, as described in Annex D.  <a href="#a658368df06207d2bb696a6668f91152a">More...</a><br /></td></tr>
<tr class="separator:a658368df06207d2bb696a6668f91152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e9c73beb2e942cb85e3c727d1086a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a6a6e9c73beb2e942cb85e3c727d1086a">bStereoEnabled</a></td></tr>
<tr class="memdesc:a6a6e9c73beb2e942cb85e3c727d1086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether stereo is enabled or not.  <a href="#a6a6e9c73beb2e942cb85e3c727d1086a">More...</a><br /></td></tr>
<tr class="separator:a6a6e9c73beb2e942cb85e3c727d1086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5682a8d08af4f1ccff09cf1ac472c65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#af5682a8d08af4f1ccff09cf1ac472c65">uUserSeiPayloadLength</a></td></tr>
<tr class="memdesc:af5682a8d08af4f1ccff09cf1ac472c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the length of user data unregistered SEI message, as described in Annex D.  <a href="#af5682a8d08af4f1ccff09cf1ac472c65">More...</a><br /></td></tr>
<tr class="separator:af5682a8d08af4f1ccff09cf1ac472c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b9e0bdf8898e9052dabeac10de24e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaSEIPayloadH264.html#a4f7b9e0bdf8898e9052dabeac10de24e">UserDefinedSeiPayload</a> [<a class="el" href="group__h264decoder__api.html#ga177e29818ee648c9455aeeb67e2815e4">MAX_USER_SEI_PAYLOAD</a>]</td></tr>
<tr class="memdesc:a4f7b9e0bdf8898e9052dabeac10de24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds user data unregistered SEI message, as described in Annex D.  <a href="#a4f7b9e0bdf8898e9052dabeac10de24e">More...</a><br /></td></tr>
<tr class="separator:a4f7b9e0bdf8898e9052dabeac10de24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6a6e9c73beb2e942cb85e3c727d1086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaSEIPayloadH264::bStereoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag whether stereo is enabled or not. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00245">245</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="affbb26b47cd59dd037bb272b2bf32e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::content_interpretation_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the intended interpretation of the constituent frames, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00231">231</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a658368df06207d2bb696a6668f91152a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::current_frame_is_frame0_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether current frame is frame 0, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00243">243</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56cb833cccaa1053d6989101efac6eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::field_views_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether all pictures in the current coded video sequence are coded as complementary field pairs, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00241">241</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c7919b2797fd035049f70f8041c0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::frame0_flipped_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates which one of the two constituent frames is flipped, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00238">238</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac447074c750e74eb02272aba52657376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::frame_packing_arrangement_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate the type of packing arrangement of the frames, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00225">225</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90b08bb1c2d38a7d05580b04bac78214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::quincunx_sampling_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether each colour component plane of each consituent frame is quincunx sampled or not, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00228">228</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad157cb2f991832376951f6e5e59e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::spatial_flipping_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that whether one of the two constituent frames is spatially flipped relative to its intended orientation for display, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00235">235</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7b9e0bdf8898e9052dabeac10de24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaSEIPayloadH264::UserDefinedSeiPayload[<a class="el" href="group__h264decoder__api.html#ga177e29818ee648c9455aeeb67e2815e4">MAX_USER_SEI_PAYLOAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds user data unregistered SEI message, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00250">250</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5682a8d08af4f1ccff09cf1ac472c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaSEIPayloadH264::uUserSeiPayloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the length of user data unregistered SEI message, as described in Annex D. </p>

<p>Definition at line <a class="el" href="nvmedia__common_8h_source.html#l00248">248</a> of file <a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__common_8h_source.html">nvmedia_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
