<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaVideoDecodeFrameStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaVideoDecodeFrameStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaVideoDecodeFrameStatus Struct Reference<div class="ingroups"><a class="el" href="group__video__decoder__api.html">Video Decoder</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To Get the decoding status from HW decoder. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00050">50</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa920c0048a1291bb998f54ceda6acff7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#aa920c0048a1291bb998f54ceda6acff7">hwClockValue</a></td></tr>
<tr class="memdesc:aa920c0048a1291bb998f54ceda6acff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass hw decode clock value to calculate decode time  <a href="#aa920c0048a1291bb998f54ceda6acff7">More...</a><br /></td></tr>
<tr class="separator:aa920c0048a1291bb998f54ceda6acff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff24d6fc0c47989b078dd92511216d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#a8bff24d6fc0c47989b078dd92511216d">decode_error</a></td></tr>
<tr class="memdesc:a8bff24d6fc0c47989b078dd92511216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-zero value indicates error occured during decoding (codec-specific)  <a href="#a8bff24d6fc0c47989b078dd92511216d">More...</a><br /></td></tr>
<tr class="separator:a8bff24d6fc0c47989b078dd92511216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ca5b25d9031d75aa346d523536ebb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#a3c9ca5b25d9031d75aa346d523536ebb">decoded_mbs</a></td></tr>
<tr class="memdesc:a3c9ca5b25d9031d75aa346d523536ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of macroblocks decoded  <a href="#a3c9ca5b25d9031d75aa346d523536ebb">More...</a><br /></td></tr>
<tr class="separator:a3c9ca5b25d9031d75aa346d523536ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0faba9df68e0a62a09f8d8af52b9e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#aab0faba9df68e0a62a09f8d8af52b9e6">concealed_mbs</a></td></tr>
<tr class="memdesc:aab0faba9df68e0a62a09f8d8af52b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of macroblocks error-concealed  <a href="#aab0faba9df68e0a62a09f8d8af52b9e6">More...</a><br /></td></tr>
<tr class="separator:aab0faba9df68e0a62a09f8d8af52b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146d9dd16fc420f93d65babe81fbe99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#aa146d9dd16fc420f93d65babe81fbe99">decoding_status</a></td></tr>
<tr class="memdesc:aa146d9dd16fc420f93d65babe81fbe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bits fields, each bit indicate the decoding progress  <a href="#aa146d9dd16fc420f93d65babe81fbe99">More...</a><br /></td></tr>
<tr class="separator:aa146d9dd16fc420f93d65babe81fbe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa39c80df4cbe7513acbcb7439bd8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVideoDecodeFrameStatus.html#ad0aa39c80df4cbe7513acbcb7439bd8c">hwDecodeTime</a></td></tr>
<tr class="memdesc:ad0aa39c80df4cbe7513acbcb7439bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HW decoding time.  <a href="#ad0aa39c80df4cbe7513acbcb7439bd8c">More...</a><br /></td></tr>
<tr class="separator:ad0aa39c80df4cbe7513acbcb7439bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aab0faba9df68e0a62a09f8d8af52b9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaVideoDecodeFrameStatus::concealed_mbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of macroblocks error-concealed </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00058">58</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bff24d6fc0c47989b078dd92511216d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaVideoDecodeFrameStatus::decode_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-zero value indicates error occured during decoding (codec-specific) </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00054">54</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9ca5b25d9031d75aa346d523536ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaVideoDecodeFrameStatus::decoded_mbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of macroblocks decoded </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00056">56</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa146d9dd16fc420f93d65babe81fbe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaVideoDecodeFrameStatus::decoding_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bits fields, each bit indicate the decoding progress </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00060">60</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa920c0048a1291bb998f54ceda6acff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaVideoDecodeFrameStatus::hwClockValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass hw decode clock value to calculate decode time </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00052">52</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0aa39c80df4cbe7513acbcb7439bd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaVideoDecodeFrameStatus::hwDecodeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HW decoding time. </p>

<p>Definition at line <a class="el" href="nvmedia__viddec_8h_source.html#l00062">62</a> of file <a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__viddec_8h_source.html">nvmedia_viddec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
