<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaVPIBoundingBoxWithTransform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaVPIBoundingBoxWithTransform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaVPIBoundingBoxWithTransform Struct Reference<div class="ingroups"><a class="el" href="group__NvMediaVPI.html">Vision Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds bounding box definition. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00135">135</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaVPIBoundingBoxWithTransform:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaVPIBoundingBoxWithTransform__coll__graph.png" border="0" usemap="#NvMediaVPIBoundingBoxWithTransform_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaVPIBoundingBoxWithTransform_coll__map" id="NvMediaVPIBoundingBoxWithTransform_coll__map">
<area shape="rect" href="structNvMediaVPI2DTransform.html" title="3x3 transform matrix. " alt="" coords="21,5,184,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d29250bbe67b0604363736fe613885a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaVPI2DTransform.html">NvMediaVPI2DTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#a7d29250bbe67b0604363736fe613885a">transform</a></td></tr>
<tr class="memdesc:a7d29250bbe67b0604363736fe613885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform array.  <a href="#a7d29250bbe67b0604363736fe613885a">More...</a><br /></td></tr>
<tr class="separator:a7d29250bbe67b0604363736fe613885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2fde80349acc1a9da1ff7d6e56330"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#ab4e2fde80349acc1a9da1ff7d6e56330">width</a></td></tr>
<tr class="memdesc:ab4e2fde80349acc1a9da1ff7d6e56330"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of bounding box.  <a href="#ab4e2fde80349acc1a9da1ff7d6e56330">More...</a><br /></td></tr>
<tr class="separator:ab4e2fde80349acc1a9da1ff7d6e56330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600023f9101f00daed30bd6292e240dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#a600023f9101f00daed30bd6292e240dd">height</a></td></tr>
<tr class="memdesc:a600023f9101f00daed30bd6292e240dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of bounding box.  <a href="#a600023f9101f00daed30bd6292e240dd">More...</a><br /></td></tr>
<tr class="separator:a600023f9101f00daed30bd6292e240dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2ff432ba4ef7922a0181b4e1d5453"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#a25f2ff432ba4ef7922a0181b4e1d5453">trackingStatus</a></td></tr>
<tr class="memdesc:a25f2ff432ba4ef7922a0181b4e1d5453"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 indicates tracking is invalid, 0 indicates valid.  <a href="#a25f2ff432ba4ef7922a0181b4e1d5453">More...</a><br /></td></tr>
<tr class="separator:a25f2ff432ba4ef7922a0181b4e1d5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9442a619776fbc8dc83ac8cee274d8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#aa9442a619776fbc8dc83ac8cee274d8e">templateStatus</a></td></tr>
<tr class="memdesc:aa9442a619776fbc8dc83ac8cee274d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 indicates template needs updating, 0 indicates template is valid.  <a href="#aa9442a619776fbc8dc83ac8cee274d8e">More...</a><br /></td></tr>
<tr class="separator:aa9442a619776fbc8dc83ac8cee274d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6df8bfe96185877e6189245c85fd82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#abd6df8bfe96185877e6189245c85fd82">reserved1</a></td></tr>
<tr class="memdesc:abd6df8bfe96185877e6189245c85fd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future.  <a href="#abd6df8bfe96185877e6189245c85fd82">More...</a><br /></td></tr>
<tr class="separator:abd6df8bfe96185877e6189245c85fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf1898b6de78ae67e87aded6a70ff0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaVPIBoundingBoxWithTransform.html#a4dbf1898b6de78ae67e87aded6a70ff0">reserved2</a></td></tr>
<tr class="memdesc:a4dbf1898b6de78ae67e87aded6a70ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future.  <a href="#a4dbf1898b6de78ae67e87aded6a70ff0">More...</a><br /></td></tr>
<tr class="separator:a4dbf1898b6de78ae67e87aded6a70ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a600023f9101f00daed30bd6292e240dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvMediaVPIBoundingBoxWithTransform::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of bounding box. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00141">141</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6df8bfe96185877e6189245c85fd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaVPIBoundingBoxWithTransform::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future. </p>
<p>Do not read/write this field. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00147">147</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dbf1898b6de78ae67e87aded6a70ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaVPIBoundingBoxWithTransform::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future. </p>
<p>Do not read/write this field. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00149">149</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9442a619776fbc8dc83ac8cee274d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaVPIBoundingBoxWithTransform::templateStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 indicates template needs updating, 0 indicates template is valid. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00145">145</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25f2ff432ba4ef7922a0181b4e1d5453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NvMediaVPIBoundingBoxWithTransform::trackingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 indicates tracking is invalid, 0 indicates valid. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00143">143</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d29250bbe67b0604363736fe613885a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaVPI2DTransform.html">NvMediaVPI2DTransform</a> NvMediaVPIBoundingBoxWithTransform::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform array. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00137">137</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e2fde80349acc1a9da1ff7d6e56330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvMediaVPIBoundingBoxWithTransform::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of bounding box. </p>

<p>Definition at line <a class="el" href="nvmedia__vpi_8h_source.html#l00139">139</a> of file <a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__vpi_8h_source.html">nvmedia_vpi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
