<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaGeoTransParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaGeoTransParams.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaGeoTransParams Struct Reference<div class="ingroups"><a class="el" href="group__ldc__api.html">Lens Distortion Correction</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds geometric transform initialization paramters. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00358">358</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaGeoTransParams:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaGeoTransParams__coll__graph.png" border="0" usemap="#NvMediaGeoTransParams_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaGeoTransParams_coll__map" id="NvMediaGeoTransParams_coll__map">
<area shape="rect" href="structNvMediaLDCRegionConfig.html" title="Holds the NvMedia LDC region configuration. " alt="" coords="5,112,176,139"/><area shape="rect" href="structNvMediaLDCBitMaskMap.html" title="Holds the NvMedia mask map surface. " alt="" coords="200,112,368,139"/><area shape="rect" href="structNvMediaCameraModel.html" title="Holds NvMedia LDC camera parameter info. " alt="" coords="392,112,541,139"/><area shape="rect" href="structNvMediaCamIntriParams.html" title="Holds NvMedia camera intrinsic parameters. " alt="" coords="295,5,457,32"/><area shape="rect" href="structNvMediaLensDistortion.html" title="Holds distortion coefficients for the lens model. " alt="" coords="481,5,633,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab59b7e6d07624609df679c2561412951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ldc__api.html#gaf4376d75870ede2d4d383c8f40b61072">NvMediaGeoTransMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#ab59b7e6d07624609df679c2561412951">geoTransMode</a></td></tr>
<tr class="memdesc:ab59b7e6d07624609df679c2561412951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the geometric transform mode.  <a href="#ab59b7e6d07624609df679c2561412951">More...</a><br /></td></tr>
<tr class="separator:ab59b7e6d07624609df679c2561412951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72661f801c72affd0e120478f56b2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__types__top.html#gac2d6ffa6dab85d738157a98137363102">NvMediaFilterQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#ab72661f801c72affd0e120478f56b2f8">filter</a></td></tr>
<tr class="memdesc:ab72661f801c72affd0e120478f56b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the filter quality.  <a href="#ab72661f801c72affd0e120478f56b2f8">More...</a><br /></td></tr>
<tr class="separator:ab72661f801c72affd0e120478f56b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef36ef6fec79a7680e5c64fff27985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaCameraModel.html">NvMediaCameraModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#affef36ef6fec79a7680e5c64fff27985">cameraModel</a></td></tr>
<tr class="memdesc:affef36ef6fec79a7680e5c64fff27985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the camera model parameters.  <a href="#affef36ef6fec79a7680e5c64fff27985">More...</a><br /></td></tr>
<tr class="separator:affef36ef6fec79a7680e5c64fff27985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47f8223cb635ba76e282653257a662"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#a3a47f8223cb635ba76e282653257a662">ptMatrix</a> [3][3]</td></tr>
<tr class="memdesc:a3a47f8223cb635ba76e282653257a662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the perspective matrix.  <a href="#a3a47f8223cb635ba76e282653257a662">More...</a><br /></td></tr>
<tr class="separator:a3a47f8223cb635ba76e282653257a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909e18d8ee6e7513e69b6930d7d249c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaLDCRegionConfig.html">NvMediaLDCRegionConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#a4909e18d8ee6e7513e69b6930d7d249c">regionConfig</a></td></tr>
<tr class="memdesc:a4909e18d8ee6e7513e69b6930d7d249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the region configure paramters.  <a href="#a4909e18d8ee6e7513e69b6930d7d249c">More...</a><br /></td></tr>
<tr class="separator:a4909e18d8ee6e7513e69b6930d7d249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045809180743bde82564896306be1f56"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#a045809180743bde82564896306be1f56">maskY</a></td></tr>
<tr class="memdesc:a045809180743bde82564896306be1f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the Y channel value of the default color.  <a href="#a045809180743bde82564896306be1f56">More...</a><br /></td></tr>
<tr class="separator:a045809180743bde82564896306be1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5391536a25cc4c5c7823c41121281cc"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#ab5391536a25cc4c5c7823c41121281cc">maskU</a></td></tr>
<tr class="memdesc:ab5391536a25cc4c5c7823c41121281cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the U channel value of the default color.  <a href="#ab5391536a25cc4c5c7823c41121281cc">More...</a><br /></td></tr>
<tr class="separator:ab5391536a25cc4c5c7823c41121281cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acab8ccbd5ec1cc28fafeee1a1c8f8c"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#a6acab8ccbd5ec1cc28fafeee1a1c8f8c">maskV</a></td></tr>
<tr class="memdesc:a6acab8ccbd5ec1cc28fafeee1a1c8f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the V channel value of the default color.  <a href="#a6acab8ccbd5ec1cc28fafeee1a1c8f8c">More...</a><br /></td></tr>
<tr class="separator:a6acab8ccbd5ec1cc28fafeee1a1c8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9901663335ebe1ae3c487889eb76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#a7fe9901663335ebe1ae3c487889eb76a">bitMaskEnable</a></td></tr>
<tr class="memdesc:a7fe9901663335ebe1ae3c487889eb76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether bit mask map is enabled.  <a href="#a7fe9901663335ebe1ae3c487889eb76a">More...</a><br /></td></tr>
<tr class="separator:a7fe9901663335ebe1ae3c487889eb76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b16dafd4f46e95288db18a51c642f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaLDCBitMaskMap.html">NvMediaLDCBitMaskMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaGeoTransParams.html#aac8b16dafd4f46e95288db18a51c642f">bitMaskMap</a></td></tr>
<tr class="memdesc:aac8b16dafd4f46e95288db18a51c642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the bit mask map information when <em>bitMaskEnable</em> is NV_TRUE.  <a href="#aac8b16dafd4f46e95288db18a51c642f">More...</a><br /></td></tr>
<tr class="separator:aac8b16dafd4f46e95288db18a51c642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7fe9901663335ebe1ae3c487889eb76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaGeoTransParams::bitMaskEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether bit mask map is enabled. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00398">398</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac8b16dafd4f46e95288db18a51c642f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaLDCBitMaskMap.html">NvMediaLDCBitMaskMap</a> NvMediaGeoTransParams::bitMaskMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the bit mask map information when <em>bitMaskEnable</em> is NV_TRUE. </p>
<p>The width and height of this bit mask map must match the destination rectangle. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00404">404</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="affef36ef6fec79a7680e5c64fff27985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaCameraModel.html">NvMediaCameraModel</a> NvMediaGeoTransParams::cameraModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the camera model parameters. </p>
<p>Must be set when <em>geoTransMode</em> is <a class="el" href="group__ldc__api.html#ggaf4376d75870ede2d4d383c8f40b61072aac1a47e57ac8c8a07cc568dc4a58eee8">NVMEDIA_GEOTRANS_MODE_GEN_MAPPING</a>. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00369">369</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab72661f801c72affd0e120478f56b2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__types__top.html#gac2d6ffa6dab85d738157a98137363102">NvMediaFilterQuality</a> NvMediaGeoTransParams::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the filter quality. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00363">363</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b7e6d07624609df679c2561412951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ldc__api.html#gaf4376d75870ede2d4d383c8f40b61072">NvMediaGeoTransMode</a> NvMediaGeoTransParams::geoTransMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the geometric transform mode. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00360">360</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5391536a25cc4c5c7823c41121281cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaGeoTransParams::maskU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the U channel value of the default color. </p>
<p>This value is clamped between 0.0 and 1.0. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00391">391</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6acab8ccbd5ec1cc28fafeee1a1c8f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaGeoTransParams::maskV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the V channel value of the default color. </p>
<p>This value is clamped between 0.0 and 1.0. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00395">395</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a045809180743bde82564896306be1f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaGeoTransParams::maskY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the Y channel value of the default color. </p>
<p>This value is clamped between 0.0 and 1.0. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00387">387</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a47f8223cb635ba76e282653257a662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaGeoTransParams::ptMatrix[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the perspective matrix. </p>
<p>Must be set when <em>geoTransMode</em> is <a class="el" href="group__ldc__api.html#ggaf4376d75870ede2d4d383c8f40b61072a1c0dde529d089d830b27a0e993451802">NVMEDIA_GEOTRANS_MODE_AFFINE_TRANSFORM</a> or <a class="el" href="group__ldc__api.html#ggaf4376d75870ede2d4d383c8f40b61072a283cd03791bf97b8330796538bf7aac1">NVMEDIA_GEOTRANS_MODE_PERSPECTIVE_TRANSFORM</a>. Defined in the following way: <br />
 |p[0][0] p[0][1] p[0][2]| <br />
 |p[1][0] p[1][1] p[1][2]| <br />
 |p[2][0] p[2][1] p[2][2]| </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00380">380</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4909e18d8ee6e7513e69b6930d7d249c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaLDCRegionConfig.html">NvMediaLDCRegionConfig</a> NvMediaGeoTransParams::regionConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the region configure paramters. </p>

<p>Definition at line <a class="el" href="nvmedia__ldc_8h_source.html#l00383">383</a> of file <a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__ldc_8h_source.html">nvmedia_ldc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
