<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaParserPictureData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaParserPictureData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaParserPictureData Struct Reference<div class="ingroups"><a class="el" href="group__nvmedia__parser__group.html">Parser API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds picture information for the current frame decode operation. </p>
<dl class="section note"><dt>Note</dt><dd>This picture information is passed with <a class="el" href="structNvMediaParserClientCb.html#ad7b73fcde17e5173240205d9ddff3140">NvMediaParserClientCb::DecodePicture</a> callback. Client will call <a class="el" href="group__video__decoder__api.html#ga78b43e4641dd583d4531f5f8fd25db59">NvMediaVideoDecoderRenderEx</a> with this information to NvMedia video decode component to get the current frame decoding done. </dd></dl>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00421">421</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaParserPictureData:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaParserPictureData__coll__graph.png" border="0" usemap="#NvMediaParserPictureData_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaParserPictureData_coll__map" id="NvMediaParserPictureData_coll__map">
<area shape="rect" href="structNvMediaEncryptParams.html" title="Holds encrypted metadata information that the parser passes to the video decoder component. " alt="" coords="419,39,579,65"/><area shape="rect" href="structNvMediaPictureInfoH264.html" title="Picture parameter information for an H.264 picture. " alt="" coords="419,89,579,116"/><area shape="rect" href="structNvMediaReferenceFrameH264.html" title="Information about an H.264 reference frame. " alt="" coords="8,5,203,32"/><area shape="rect" href="structNvMediaSEIPayloadH264.html" title="H.264 SEI payload information Used by the parser only. " alt="" coords="21,56,189,83"/><area shape="rect" href="structNvMediaPictureInfoH265.html" title="Holds picture parameter information for an H.265 picture. " alt="" coords="419,172,579,199"/><area shape="rect" href="structNvMediaContentLightLevelInfo.html" title="Content Light Level info for an H.265 picture. " alt="" coords="9,107,201,133"/><area shape="rect" href="structNvMediaMasteringDisplayData.html" title="Mastering display data for an H.265 picture. " alt="" coords="7,157,204,184"/><area shape="rect" href="structNvMediaSliceDecodeData.html" title="slice level data used with slice level decoding " alt="" coords="20,225,191,252"/><area shape="rect" href="structNvMediaAESMetaData.html" title="Holds re&#45;encrypted data information that the video decoder returns to the parser. ..." alt="" coords="423,305,575,332"/><area shape="rect" href="structNvMediaPictureInfoMPEG4Part2.html" title="Holds picture parameter information for an MPEG&#45;4 Part 2 picture. " alt="" coords="395,356,603,383"/><area shape="rect" href="structNvMediaPictureInfoVC1.html" title="Holds picture parameter information for a VC1 picture. " alt="" coords="421,407,576,433"/><area shape="rect" href="structNvMediaPictureInfoVP8.html" title="Picture parameter information for a VP8 picture. " alt="" coords="421,457,576,484"/><area shape="rect" href="structNvMediaPictureInfoVP9.html" title="Holds picture parameter information for a VP9 picture. " alt="" coords="421,508,576,535"/><area shape="rect" href="structNvmediaVP9EntropyProbs.html" title="Holds VP9 entropy contexts. " alt="" coords="19,483,192,509"/><area shape="rect" href="structNvMediaVP9BackwardUpdates.html" title="Holds VP9 counters for adaptive entropy contexts. " alt="" coords="5,533,205,560"/><area shape="rect" href="structNvMediaPictureInfoMPEG1Or2.html" title="Holds picture parameter information for an MPEG 1 or MPEG 2 picture. " alt="" coords="400,559,597,585"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cc8e25d0af952aeb72a6bca8bb6bae3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a1cc8e25d0af952aeb72a6bca8bb6bae3">uDARWidth</a></td></tr>
<tr class="memdesc:a1cc8e25d0af952aeb72a6bca8bb6bae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Aspect Ratio = uDARWidth.  <a href="#a1cc8e25d0af952aeb72a6bca8bb6bae3">More...</a><br /></td></tr>
<tr class="separator:a1cc8e25d0af952aeb72a6bca8bb6bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ddc486a143baa781497ddc41c0429"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a067ddc486a143baa781497ddc41c0429">uDARHeight</a></td></tr>
<tr class="memdesc:a067ddc486a143baa781497ddc41c0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Aspect Ratio = uDARHeight.  <a href="#a067ddc486a143baa781497ddc41c0429">More...</a><br /></td></tr>
<tr class="separator:a067ddc486a143baa781497ddc41c0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb994f497cb93d6b5e0c3b6111d3260"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a3eb994f497cb93d6b5e0c3b6111d3260">uDisplayLeftOffset</a></td></tr>
<tr class="memdesc:a3eb994f497cb93d6b5e0c3b6111d3260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left offset for display.  <a href="#a3eb994f497cb93d6b5e0c3b6111d3260">More...</a><br /></td></tr>
<tr class="separator:a3eb994f497cb93d6b5e0c3b6111d3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba78822d557fc0689fded3c45ead1f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#acba78822d557fc0689fded3c45ead1f7">uDisplayTopOffset</a></td></tr>
<tr class="memdesc:acba78822d557fc0689fded3c45ead1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top offset for display.  <a href="#acba78822d557fc0689fded3c45ead1f7">More...</a><br /></td></tr>
<tr class="separator:acba78822d557fc0689fded3c45ead1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28026c0c166a0f7b249d50a9264488e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a28026c0c166a0f7b249d50a9264488e1">uDisplayWidth</a></td></tr>
<tr class="memdesc:a28026c0c166a0f7b249d50a9264488e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Width.  <a href="#a28026c0c166a0f7b249d50a9264488e1">More...</a><br /></td></tr>
<tr class="separator:a28026c0c166a0f7b249d50a9264488e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f549814bbb310459aff6ffb065caa65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a7f549814bbb310459aff6ffb065caa65">uDisplayHeight</a></td></tr>
<tr class="memdesc:a7f549814bbb310459aff6ffb065caa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Height.  <a href="#a7f549814bbb310459aff6ffb065caa65">More...</a><br /></td></tr>
<tr class="separator:a7f549814bbb310459aff6ffb065caa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcf3faa88fecba89723d721b7489f3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a67fcf3faa88fecba89723d721b7489f3">llFrameTime</a></td></tr>
<tr class="memdesc:a67fcf3faa88fecba89723d721b7489f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame time in time_base units if NvMParseAttr_UseFrameTimingInfo is enabled.  <a href="#a67fcf3faa88fecba89723d721b7489f3">More...</a><br /></td></tr>
<tr class="separator:a67fcf3faa88fecba89723d721b7489f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d040764554b46aea3342defde7ebea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a59d040764554b46aea3342defde7ebea">llTimeBase</a></td></tr>
<tr class="memdesc:a59d040764554b46aea3342defde7ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base time units per second if NvMParseAttr_UseFrameTimingInfo is enabled.  <a href="#a59d040764554b46aea3342defde7ebea">More...</a><br /></td></tr>
<tr class="separator:a59d040764554b46aea3342defde7ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb58f6bc5503ce23ef876579b9ac9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a5cb58f6bc5503ce23ef876579b9ac9b8">pCurrPic</a></td></tr>
<tr class="memdesc:a5cb58f6bc5503ce23ef876579b9ac9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current picture (output)  <a href="#a5cb58f6bc5503ce23ef876579b9ac9b8">More...</a><br /></td></tr>
<tr class="separator:a5cb58f6bc5503ce23ef876579b9ac9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e9a70695b801b7b2f673ab23165fe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#ac87e9a70695b801b7b2f673ab23165fe">field_pic_flag</a></td></tr>
<tr class="memdesc:ac87e9a70695b801b7b2f673ab23165fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=frame picture, 1=field picture  <a href="#ac87e9a70695b801b7b2f673ab23165fe">More...</a><br /></td></tr>
<tr class="separator:ac87e9a70695b801b7b2f673ab23165fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c30745e040eabe443f3d56c728277"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a3e8c30745e040eabe443f3d56c728277">bottom_field_flag</a></td></tr>
<tr class="memdesc:a3e8c30745e040eabe443f3d56c728277"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=top field, 1=bottom field (ignored if field_pic_flag=0)  <a href="#a3e8c30745e040eabe443f3d56c728277">More...</a><br /></td></tr>
<tr class="separator:a3e8c30745e040eabe443f3d56c728277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e327d877ddc84cf4d6a73c1fc2b8f13"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a4e327d877ddc84cf4d6a73c1fc2b8f13">second_field</a></td></tr>
<tr class="memdesc:a4e327d877ddc84cf4d6a73c1fc2b8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second field of a complementary field pair.  <a href="#a4e327d877ddc84cf4d6a73c1fc2b8f13">More...</a><br /></td></tr>
<tr class="separator:a4e327d877ddc84cf4d6a73c1fc2b8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dff84a5ef5c348f1adfab8c7a4d67f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#ad5dff84a5ef5c348f1adfab8c7a4d67f">progressive_frame</a></td></tr>
<tr class="memdesc:ad5dff84a5ef5c348f1adfab8c7a4d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame is progressive or not.  <a href="#ad5dff84a5ef5c348f1adfab8c7a4d67f">More...</a><br /></td></tr>
<tr class="separator:ad5dff84a5ef5c348f1adfab8c7a4d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa78a0cfdbfbdbfc49fc8c346312bf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a52fa78a0cfdbfbdbfc49fc8c346312bf">top_field_first</a></td></tr>
<tr class="memdesc:a52fa78a0cfdbfbdbfc49fc8c346312bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame pictures only.  <a href="#a52fa78a0cfdbfbdbfc49fc8c346312bf">More...</a><br /></td></tr>
<tr class="separator:a52fa78a0cfdbfbdbfc49fc8c346312bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf965fccad52f53677ac585ebb12dc53"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#aaf965fccad52f53677ac585ebb12dc53">repeat_first_field</a></td></tr>
<tr class="memdesc:aaf965fccad52f53677ac585ebb12dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">For 3:2 pulldown (number of additional fields, 2=frame doubling, 4=frame tripling)  <a href="#aaf965fccad52f53677ac585ebb12dc53">More...</a><br /></td></tr>
<tr class="separator:aaf965fccad52f53677ac585ebb12dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd978883d88e9319955175c6e4101f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a85bd978883d88e9319955175c6e4101f">ref_pic_flag</a></td></tr>
<tr class="memdesc:a85bd978883d88e9319955175c6e4101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame is a reference frame.  <a href="#a85bd978883d88e9319955175c6e4101f">More...</a><br /></td></tr>
<tr class="separator:a85bd978883d88e9319955175c6e4101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28d4ba863142c9e0e4212c9cb605ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a0a28d4ba863142c9e0e4212c9cb605ec">intra_pic_flag</a></td></tr>
<tr class="memdesc:a0a28d4ba863142c9e0e4212c9cb605ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame is entirely intra coded (no temporal dependencies)  <a href="#a0a28d4ba863142c9e0e4212c9cb605ec">More...</a><br /></td></tr>
<tr class="separator:a0a28d4ba863142c9e0e4212c9cb605ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a200eca7cca2e44637d77735b871293"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a5a200eca7cca2e44637d77735b871293">chroma_format</a></td></tr>
<tr class="memdesc:a5a200eca7cca2e44637d77735b871293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma Format (should match sequence info)  <a href="#a5a200eca7cca2e44637d77735b871293">More...</a><br /></td></tr>
<tr class="separator:a5a200eca7cca2e44637d77735b871293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86f809212bf8c93f03fbaa2ddd7e89"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a3c86f809212bf8c93f03fbaa2ddd7e89">picture_order_count</a></td></tr>
<tr class="memdesc:a3c86f809212bf8c93f03fbaa2ddd7e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture order count (if known)  <a href="#a3c86f809212bf8c93f03fbaa2ddd7e89">More...</a><br /></td></tr>
<tr class="separator:a3c86f809212bf8c93f03fbaa2ddd7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2835deffe8c17872990fe160d2bf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#abeb2835deffe8c17872990fe160d2bf7">uBitstreamDataLen</a></td></tr>
<tr class="memdesc:abeb2835deffe8c17872990fe160d2bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitstream data.  <a href="#abeb2835deffe8c17872990fe160d2bf7">More...</a><br /></td></tr>
<tr class="separator:abeb2835deffe8c17872990fe160d2bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05f17f9057ee79960b8111951e31a2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a2e05f17f9057ee79960b8111951e31a2">pBitstreamData</a></td></tr>
<tr class="memdesc:a2e05f17f9057ee79960b8111951e31a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bitstream data for this picture (slice-layer)  <a href="#a2e05f17f9057ee79960b8111951e31a2">More...</a><br /></td></tr>
<tr class="separator:a2e05f17f9057ee79960b8111951e31a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b5b22e4bac21eb8f8a4dbcc2fad57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a0a7b5b22e4bac21eb8f8a4dbcc2fad57">uNumSlices</a></td></tr>
<tr class="memdesc:a0a7b5b22e4bac21eb8f8a4dbcc2fad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slices in this picture.  <a href="#a0a7b5b22e4bac21eb8f8a4dbcc2fad57">More...</a><br /></td></tr>
<tr class="separator:a0a7b5b22e4bac21eb8f8a4dbcc2fad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052bb2bdb24d5abc4eda3e16114c5d26"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a052bb2bdb24d5abc4eda3e16114c5d26">pSliceDataOffsets</a></td></tr>
<tr class="memdesc:a052bb2bdb24d5abc4eda3e16114c5d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">nNumSlices entries, contains offset of each slice within the bitstream data buffer  <a href="#a052bb2bdb24d5abc4eda3e16114c5d26">More...</a><br /></td></tr>
<tr class="separator:a052bb2bdb24d5abc4eda3e16114c5d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab3d3a5c1debae9d4c4cfefdcaf15d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#af6ab3d3a5c1debae9d4c4cfefdcaf15d">nal_ref_idc</a></td></tr>
<tr class="memdesc:af6ab3d3a5c1debae9d4c4cfefdcaf15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required only for encrypted h264 bitstreams.  <a href="#af6ab3d3a5c1debae9d4c4cfefdcaf15d">More...</a><br /></td></tr>
<tr class="separator:af6ab3d3a5c1debae9d4c4cfefdcaf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e4fdf39d4cd178f37ab7b91038e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#ad86e4fdf39d4cd178f37ab7b91038e31">bSliceDecode</a></td></tr>
<tr class="memdesc:ad86e4fdf39d4cd178f37ab7b91038e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that slice level decoding is enabled.  <a href="#ad86e4fdf39d4cd178f37ab7b91038e31">More...</a><br /></td></tr>
<tr class="separator:ad86e4fdf39d4cd178f37ab7b91038e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73298edb3b630a02f8f7f05cf85e06b9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a254c2e5c1b125c4061f89dbb70ceb58b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoMPEG1Or2.html">NvMediaPictureInfoMPEG1Or2</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#ae452b2683a48608162a3f7509266cdda">mpeg2</a></td></tr>
<tr class="memdesc:a254c2e5c1b125c4061f89dbb70ceb58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for mpeg1/2 <a class="el" href="structNvMediaPictureInfoMPEG1Or2.html">NvMediaPictureInfoMPEG1Or2</a>  <a href="#a254c2e5c1b125c4061f89dbb70ceb58b">More...</a><br /></td></tr>
<tr class="separator:a254c2e5c1b125c4061f89dbb70ceb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ddf9625a3bc59bbb1be1f1ec60d8c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoMPEG4Part2.html">NvMediaPictureInfoMPEG4Part2</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#ae5e503593576a145a1a129be2ac2d6d0">mpeg4</a></td></tr>
<tr class="memdesc:aef3ddf9625a3bc59bbb1be1f1ec60d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for mpeg4 <a class="el" href="structNvMediaPictureInfoMPEG4Part2.html">NvMediaPictureInfoMPEG4Part2</a>  <a href="#aef3ddf9625a3bc59bbb1be1f1ec60d8c">More...</a><br /></td></tr>
<tr class="separator:aef3ddf9625a3bc59bbb1be1f1ec60d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c8a285109959a79b847bb0cf9bec9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoH264.html">NvMediaPictureInfoH264</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#add3a2f2cb11ed69903a7d842f675c70c">h264</a></td></tr>
<tr class="memdesc:a5c7c8a285109959a79b847bb0cf9bec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for h264 <a class="el" href="structNvMediaPictureInfoH264.html">NvMediaPictureInfoH264</a>  <a href="#a5c7c8a285109959a79b847bb0cf9bec9">More...</a><br /></td></tr>
<tr class="separator:a5c7c8a285109959a79b847bb0cf9bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf602bed2f50321a7dce9cfb702031"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoVC1.html">NvMediaPictureInfoVC1</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#ab9a6a42e6da4010aa64e8460e00be731">vc1</a></td></tr>
<tr class="memdesc:a84bf602bed2f50321a7dce9cfb702031"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for vc1 <a class="el" href="structNvMediaPictureInfoVC1.html">NvMediaPictureInfoVC1</a>  <a href="#a84bf602bed2f50321a7dce9cfb702031">More...</a><br /></td></tr>
<tr class="separator:a84bf602bed2f50321a7dce9cfb702031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9afcac92655f1587e62fe25e8e67c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoVP8.html">NvMediaPictureInfoVP8</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#a235fbe76b82635c2d07a2d26eccee00f">vp8</a></td></tr>
<tr class="memdesc:aa2b9afcac92655f1587e62fe25e8e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for VP8 <a class="el" href="structNvMediaPictureInfoVP8.html">NvMediaPictureInfoVP8</a>  <a href="#aa2b9afcac92655f1587e62fe25e8e67c">More...</a><br /></td></tr>
<tr class="separator:aa2b9afcac92655f1587e62fe25e8e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762825d104a61adf57e8a8de0b4c8b46"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoH265.html">NvMediaPictureInfoH265</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#ab01666c966da1d42c4faa3e77a667a0d">hevc</a></td></tr>
<tr class="memdesc:a762825d104a61adf57e8a8de0b4c8b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for h265 <a class="el" href="structNvMediaPictureInfoH265.html">NvMediaPictureInfoH265</a>  <a href="#a762825d104a61adf57e8a8de0b4c8b46">More...</a><br /></td></tr>
<tr class="separator:a762825d104a61adf57e8a8de0b4c8b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259adad6a73f4d5b74983bfbaa9d8ba3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNvMediaPictureInfoVP9.html">NvMediaPictureInfoVP9</a>&#160;&#160;&#160;<a class="el" href="structNvMediaParserPictureData.html#aa07154d83c9149629081e8d45ae7d6c5">vp9</a></td></tr>
<tr class="memdesc:a259adad6a73f4d5b74983bfbaa9d8ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">picture parameter information for vp9 <a class="el" href="structNvMediaPictureInfoVP9.html">NvMediaPictureInfoVP9</a>  <a href="#a259adad6a73f4d5b74983bfbaa9d8ba3">More...</a><br /></td></tr>
<tr class="separator:a259adad6a73f4d5b74983bfbaa9d8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73298edb3b630a02f8f7f05cf85e06b9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a73298edb3b630a02f8f7f05cf85e06b9">CodecSpecificInfo</a></td></tr>
<tr class="memdesc:a73298edb3b630a02f8f7f05cf85e06b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NvMedia Picture Info.  <a href="#a73298edb3b630a02f8f7f05cf85e06b9">More...</a><br /></td></tr>
<tr class="separator:a73298edb3b630a02f8f7f05cf85e06b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc71d705ae3070b0ff26f9d09ac5dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaSliceDecodeData.html">NvMediaSliceDecodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a2dc71d705ae3070b0ff26f9d09ac5dc7">SliceData</a></td></tr>
<tr class="memdesc:a2dc71d705ae3070b0ff26f9d09ac5dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass slice level data if slice level decoding enabled.  <a href="#a2dc71d705ae3070b0ff26f9d09ac5dc7">More...</a><br /></td></tr>
<tr class="separator:a2dc71d705ae3070b0ff26f9d09ac5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d15b90b6d6d3d0402f6f5603bb837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaAESMetaData.html">NvMediaAESMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#a144d15b90b6d6d3d0402f6f5603bb837">AesMetaData</a></td></tr>
<tr class="memdesc:a144d15b90b6d6d3d0402f6f5603bb837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted content decoding specific parameters.  <a href="#a144d15b90b6d6d3d0402f6f5603bb837">More...</a><br /></td></tr>
<tr class="separator:a144d15b90b6d6d3d0402f6f5603bb837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45de067ce0c0b78f69527a12f636a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaEncryptParams.html">NvMediaEncryptParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaParserPictureData.html#ab45de067ce0c0b78f69527a12f636a73">encryptParams</a></td></tr>
<tr class="memdesc:ab45de067ce0c0b78f69527a12f636a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains encrypted metadata for pass1  <a href="#ab45de067ce0c0b78f69527a12f636a73">More...</a><br /></td></tr>
<tr class="separator:ab45de067ce0c0b78f69527a12f636a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a144d15b90b6d6d3d0402f6f5603bb837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaAESMetaData.html">NvMediaAESMetaData</a> NvMediaParserPictureData::AesMetaData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted content decoding specific parameters. </p>
<p>Contains the re-encrypted bitstream along with 256 bytes of clear bitstream of slice NAL. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00504">504</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8c30745e040eabe443f3d56c728277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::bottom_field_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0=top field, 1=bottom field (ignored if field_pic_flag=0) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00449">449</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad86e4fdf39d4cd178f37ab7b91038e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic__api__top.html#gade205f216682ab6179723c9bc81aa41f">NvMediaBool</a> NvMediaParserPictureData::bSliceDecode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate that slice level decoding is enabled. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00479">479</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a200eca7cca2e44637d77735b871293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::chroma_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chroma Format (should match sequence info) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00463">463</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73298edb3b630a02f8f7f05cf85e06b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   NvMediaParserPictureData::CodecSpecificInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NvMedia Picture Info. </p>

</div>
</div>
<a class="anchor" id="ab45de067ce0c0b78f69527a12f636a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaEncryptParams.html">NvMediaEncryptParams</a> NvMediaParserPictureData::encryptParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains encrypted metadata for pass1 </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00506">506</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac87e9a70695b801b7b2f673ab23165fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::field_pic_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0=frame picture, 1=field picture </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00447">447</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="add3a2f2cb11ed69903a7d842f675c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoH264.html">NvMediaPictureInfoH264</a> NvMediaParserPictureData::h264</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for h264 <a class="el" href="structNvMediaPictureInfoH264.html">NvMediaPictureInfoH264</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00488">488</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab01666c966da1d42c4faa3e77a667a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoH265.html">NvMediaPictureInfoH265</a> NvMediaParserPictureData::hevc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for h265 <a class="el" href="structNvMediaPictureInfoH265.html">NvMediaPictureInfoH265</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00494">494</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a28d4ba863142c9e0e4212c9cb605ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::intra_pic_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame is entirely intra coded (no temporal dependencies) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00461">461</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67fcf3faa88fecba89723d721b7489f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t NvMediaParserPictureData::llFrameTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame time in time_base units if NvMParseAttr_UseFrameTimingInfo is enabled. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00439">439</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59d040764554b46aea3342defde7ebea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t NvMediaParserPictureData::llTimeBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base time units per second if NvMParseAttr_UseFrameTimingInfo is enabled. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00441">441</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae452b2683a48608162a3f7509266cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoMPEG1Or2.html">NvMediaPictureInfoMPEG1Or2</a> NvMediaParserPictureData::mpeg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for mpeg1/2 <a class="el" href="structNvMediaPictureInfoMPEG1Or2.html">NvMediaPictureInfoMPEG1Or2</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00484">484</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e503593576a145a1a129be2ac2d6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoMPEG4Part2.html">NvMediaPictureInfoMPEG4Part2</a> NvMediaParserPictureData::mpeg4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for mpeg4 <a class="el" href="structNvMediaPictureInfoMPEG4Part2.html">NvMediaPictureInfoMPEG4Part2</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00486">486</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ab3d3a5c1debae9d4c4cfefdcaf15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaParserPictureData::nal_ref_idc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required only for encrypted h264 bitstreams. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00477">477</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e05f17f9057ee79960b8111951e31a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* NvMediaParserPictureData::pBitstreamData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the bitstream data for this picture (slice-layer) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00471">471</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb58f6bc5503ce23ef876579b9ac9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__decoder__api.html#gade53e1e7f9a3024210e5fa51afa4de8e">NvMediaRefSurface</a>* NvMediaParserPictureData::pCurrPic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current picture (output) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00444">444</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c86f809212bf8c93f03fbaa2ddd7e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::picture_order_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture order count (if known) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00465">465</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5dff84a5ef5c348f1adfab8c7a4d67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::progressive_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame is progressive or not. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00453">453</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a052bb2bdb24d5abc4eda3e16114c5d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* NvMediaParserPictureData::pSliceDataOffsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nNumSlices entries, contains offset of each slice within the bitstream data buffer </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00475">475</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85bd978883d88e9319955175c6e4101f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::ref_pic_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame is a reference frame. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00459">459</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf965fccad52f53677ac585ebb12dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::repeat_first_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For 3:2 pulldown (number of additional fields, 2=frame doubling, 4=frame tripling) </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00457">457</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e327d877ddc84cf4d6a73c1fc2b8f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::second_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second field of a complementary field pair. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00451">451</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc71d705ae3070b0ff26f9d09ac5dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaSliceDecodeData.html">NvMediaSliceDecodeData</a> NvMediaParserPictureData::SliceData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass slice level data if slice level decoding enabled. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00500">500</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52fa78a0cfdbfbdbfc49fc8c346312bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NvMediaParserPictureData::top_field_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame pictures only. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00455">455</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeb2835deffe8c17872990fe160d2bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaParserPictureData::uBitstreamDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitstream data. </p>
<p>Number of bytes in bitstream data buffer </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00469">469</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a067ddc486a143baa781497ddc41c0429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDARHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Aspect Ratio = uDARHeight. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00426">426</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc8e25d0af952aeb72a6bca8bb6bae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDARWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Aspect Ratio = uDARWidth. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00424">424</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f549814bbb310459aff6ffb065caa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDisplayHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Height. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00436">436</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb994f497cb93d6b5e0c3b6111d3260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDisplayLeftOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left offset for display. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00429">429</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="acba78822d557fc0689fded3c45ead1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDisplayTopOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top offset for display. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00431">431</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28026c0c166a0f7b249d50a9264488e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NvMediaParserPictureData::uDisplayWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Width. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00434">434</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7b5b22e4bac21eb8f8a4dbcc2fad57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaParserPictureData::uNumSlices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of slices in this picture. </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00473">473</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a6a42e6da4010aa64e8460e00be731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoVC1.html">NvMediaPictureInfoVC1</a> NvMediaParserPictureData::vc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for vc1 <a class="el" href="structNvMediaPictureInfoVC1.html">NvMediaPictureInfoVC1</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00490">490</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a235fbe76b82635c2d07a2d26eccee00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoVP8.html">NvMediaPictureInfoVP8</a> NvMediaParserPictureData::vp8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for VP8 <a class="el" href="structNvMediaPictureInfoVP8.html">NvMediaPictureInfoVP8</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00492">492</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa07154d83c9149629081e8d45ae7d6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPictureInfoVP9.html">NvMediaPictureInfoVP9</a> NvMediaParserPictureData::vp9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>picture parameter information for vp9 <a class="el" href="structNvMediaPictureInfoVP9.html">NvMediaPictureInfoVP9</a> </p>

<p>Definition at line <a class="el" href="nvmedia__parser_8h_source.html#l00496">496</a> of file <a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__parser_8h_source.html">nvmedia_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
