<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaIPPPropertyDynamic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaIPPPropertyDynamic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaIPPPropertyDynamic Struct Reference<div class="ingroups"><a class="el" href="group__nvmedia__ipp__property__structures.html">IPP Property structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds dynamic properties associated with the camera. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00291">291</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaIPPPropertyDynamic:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaIPPPropertyDynamic__coll__graph.png" border="0" usemap="#NvMediaIPPPropertyDynamic_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaIPPPropertyDynamic_coll__map" id="NvMediaIPPPropertyDynamic_coll__map">
<area shape="rect" href="structNvMediaISCExposureControl.html" title="Holds exposure control information. " alt="" coords="5,5,192,32"/><area shape="rect" href="structNvMediaIPPMathFloatMatrix.html" title="Holds a 4x4 matrix of floats. " alt="" coords="216,5,400,32"/><area shape="rect" href="structNvMediaISCWBGainControl.html" title="Holds the white balance control structure. " alt="" coords="424,5,605,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad920dd7f5ea0414928da6814bdd16d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvmedia__ipp__properties.html#ga5e0b458e114668d002ce6861e8010480">NvMediaIPPAeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#ad920dd7f5ea0414928da6814bdd16d7f">aeState</a></td></tr>
<tr class="memdesc:ad920dd7f5ea0414928da6814bdd16d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds auto exposure state.  <a href="#ad920dd7f5ea0414928da6814bdd16d7f">More...</a><br /></td></tr>
<tr class="separator:ad920dd7f5ea0414928da6814bdd16d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823de8c3aae02eac6f6aa93ccbaa17e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCExposureControl.html">NvMediaISCExposureControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#a823de8c3aae02eac6f6aa93ccbaa17e4">exposureControl</a></td></tr>
<tr class="memdesc:a823de8c3aae02eac6f6aa93ccbaa17e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds sensor exposure time and sensor gain for each sensor exposure mode.  <a href="#a823de8c3aae02eac6f6aa93ccbaa17e4">More...</a><br /></td></tr>
<tr class="separator:a823de8c3aae02eac6f6aa93ccbaa17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cca3bf5b0555a9bf3178f8ca8548c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvmedia__ipp__properties.html#ga10d18e4190d9167f7e32ec336b140f07">NvMediaIPPAwbState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#ab2cca3bf5b0555a9bf3178f8ca8548c5">awbState</a></td></tr>
<tr class="memdesc:ab2cca3bf5b0555a9bf3178f8ca8548c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds auto white balance state.  <a href="#ab2cca3bf5b0555a9bf3178f8ca8548c5">More...</a><br /></td></tr>
<tr class="separator:ab2cca3bf5b0555a9bf3178f8ca8548c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297dbea381a38d2673f1615ddefbe2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCWBGainControl.html">NvMediaISCWBGainControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#ac297dbea381a38d2673f1615ddefbe2c">wbGains</a> [2]</td></tr>
<tr class="memdesc:ac297dbea381a38d2673f1615ddefbe2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the two sets of white balance gain control values calculated by the plugin Control Algorithm, one to apply in sensor or before hdr merge and other to apply in ISP after hdr merge.  <a href="#ac297dbea381a38d2673f1615ddefbe2c">More...</a><br /></td></tr>
<tr class="separator:ac297dbea381a38d2673f1615ddefbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e913f8369528cf4807104a17451c9cc"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#a9e913f8369528cf4807104a17451c9cc">ispDigitalGain</a></td></tr>
<tr class="memdesc:a9e913f8369528cf4807104a17451c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds digital gain applied in ISP.  <a href="#a9e913f8369528cf4807104a17451c9cc">More...</a><br /></td></tr>
<tr class="separator:a9e913f8369528cf4807104a17451c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1959cc56c3c3b2bdaf081fc045e48e"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#a9f1959cc56c3c3b2bdaf081fc045e48e">brightness</a></td></tr>
<tr class="memdesc:a9f1959cc56c3c3b2bdaf081fc045e48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds current scene brightness.  <a href="#a9f1959cc56c3c3b2bdaf081fc045e48e">More...</a><br /></td></tr>
<tr class="separator:a9f1959cc56c3c3b2bdaf081fc045e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b73ebe75a544862ffd5ffd4852639"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#a9a3b73ebe75a544862ffd5ffd4852639">awbCCT</a></td></tr>
<tr class="memdesc:a9a3b73ebe75a544862ffd5ffd4852639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds auto white balance CCT.  <a href="#a9a3b73ebe75a544862ffd5ffd4852639">More...</a><br /></td></tr>
<tr class="separator:a9a3b73ebe75a544862ffd5ffd4852639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8777bdff06a6d9392be4713bed2e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaIPPMathFloatMatrix.html">NvMediaIPPMathFloatMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#a6d8777bdff06a6d9392be4713bed2e62">colorCorrectionMatrix</a></td></tr>
<tr class="memdesc:a6d8777bdff06a6d9392be4713bed2e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds color correction matrix.  <a href="#a6d8777bdff06a6d9392be4713bed2e62">More...</a><br /></td></tr>
<tr class="separator:a6d8777bdff06a6d9392be4713bed2e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f95d50f8bdc3154e25d5eebd680fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvmedia__ipp__properties.html#gac73b78570c02281ebe39a836e1330101">NvMediaIPPComputedAntiFlicker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyDynamic.html#ad67f95d50f8bdc3154e25d5eebd680fe">computedAntiFlicker</a></td></tr>
<tr class="memdesc:ad67f95d50f8bdc3154e25d5eebd680fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds computed anti-flicker.  <a href="#ad67f95d50f8bdc3154e25d5eebd680fe">More...</a><br /></td></tr>
<tr class="separator:ad67f95d50f8bdc3154e25d5eebd680fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad920dd7f5ea0414928da6814bdd16d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvmedia__ipp__properties.html#ga5e0b458e114668d002ce6861e8010480">NvMediaIPPAeState</a> NvMediaIPPPropertyDynamic::aeState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds auto exposure state. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00294">294</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3b73ebe75a544862ffd5ffd4852639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NvMediaIPPPropertyDynamic::awbCCT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds auto white balance CCT. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00317">317</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2cca3bf5b0555a9bf3178f8ca8548c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvmedia__ipp__properties.html#ga10d18e4190d9167f7e32ec336b140f07">NvMediaIPPAwbState</a> NvMediaIPPPropertyDynamic::awbState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds auto white balance state. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00303">303</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1959cc56c3c3b2bdaf081fc045e48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaIPPPropertyDynamic::brightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds current scene brightness. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00314">314</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8777bdff06a6d9392be4713bed2e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaIPPMathFloatMatrix.html">NvMediaIPPMathFloatMatrix</a> NvMediaIPPPropertyDynamic::colorCorrectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds color correction matrix. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00320">320</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad67f95d50f8bdc3154e25d5eebd680fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvmedia__ipp__properties.html#gac73b78570c02281ebe39a836e1330101">NvMediaIPPComputedAntiFlicker</a> NvMediaIPPPropertyDynamic::computedAntiFlicker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds computed anti-flicker. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00323">323</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a823de8c3aae02eac6f6aa93ccbaa17e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCExposureControl.html">NvMediaISCExposureControl</a> NvMediaIPPPropertyDynamic::exposureControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds sensor exposure time and sensor gain for each sensor exposure mode. </p>
<p>Sensor gain valus within this structure must be within sensorGainRange limits. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00300">300</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e913f8369528cf4807104a17451c9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaIPPPropertyDynamic::ispDigitalGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds digital gain applied in ISP. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00311">311</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac297dbea381a38d2673f1615ddefbe2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCWBGainControl.html">NvMediaISCWBGainControl</a> NvMediaIPPPropertyDynamic::wbGains[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the two sets of white balance gain control values calculated by the plugin Control Algorithm, one to apply in sensor or before hdr merge and other to apply in ISP after hdr merge. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00308">308</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
