<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2014 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>NVIDIA DRIVE OS Linux API Reference: NvMediaIPPPropertyStatic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="Nvidia.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="nv_theme_dark.css" rel="stylesheet" type="text/css"/>
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
 </style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="44" width="19%">
        <div>
            <a id="nv-logo" href="https://www.nvidia.com/"></a>
        </div>
      <td width="81%" height="44">
        <h2 style="text-align:right">NVIDIA DRIVE OS Linux API Reference</h2>
        <h4 style="text-align:right">
        5.1.6.1 Release <br/> For Test and Development only </h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="modules.html"><span>API&#160;Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvMediaIPPPropertyStatic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvMediaIPPPropertyStatic Struct Reference<div class="ingroups"><a class="el" href="group__nvmedia__ipp__property__structures.html">IPP Property structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds static properties associated with a camera. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00334">334</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NvMediaIPPPropertyStatic:</div>
<div class="dyncontent">
<div class="center"><img src="structNvMediaIPPPropertyStatic__coll__graph.png" border="0" usemap="#NvMediaIPPPropertyStatic_coll__map" alt="Collaboration graph"/></div>
<map name="NvMediaIPPPropertyStatic_coll__map" id="NvMediaIPPPropertyStatic_coll__map">
<area shape="rect" href="structNvMediaPoint.html" title="Defines the location of a point on a two&#45;dimensional object. " alt="" coords="5,5,104,32"/><area shape="rect" href="structNvMediaISCModuleConfig.html" title="Holds the ISC Module ISP configuration. " alt="" coords="128,5,296,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9324de273dc0406942039c272c5e3368"><td class="memItemLeft" align="right" valign="top">NvMediaISPSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html#a9324de273dc0406942039c272c5e3368">activeArraySize</a></td></tr>
<tr class="memdesc:a9324de273dc0406942039c272c5e3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds active array size of sensor excluding embedded lines.  <a href="#a9324de273dc0406942039c272c5e3368">More...</a><br /></td></tr>
<tr class="separator:a9324de273dc0406942039c272c5e3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da03d44962747d8da06bb30105941b"><td class="memItemLeft" align="right" valign="top">float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html#a87da03d44962747d8da06bb30105941b">ispMaxDigitalGain</a></td></tr>
<tr class="memdesc:a87da03d44962747d8da06bb30105941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds ISP maximum digital gain.  <a href="#a87da03d44962747d8da06bb30105941b">More...</a><br /></td></tr>
<tr class="separator:a87da03d44962747d8da06bb30105941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb650cddd0088a1738598452f8158130"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html#acb650cddd0088a1738598452f8158130">numKneePoints</a></td></tr>
<tr class="memdesc:acb650cddd0088a1738598452f8158130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of companding curve knee points.  <a href="#acb650cddd0088a1738598452f8158130">More...</a><br /></td></tr>
<tr class="separator:acb650cddd0088a1738598452f8158130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56caf31a35ebf75a9014705ed074c761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaPoint.html">NvMediaPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html#a56caf31a35ebf75a9014705ed074c761">kneePoints</a> [<a class="el" href="group__nvmedia__ipp__property__structures.html#ga54744ccbed1ccf20fa9bbd3a4cd164db">NVMEDIA_IPP_MAX_KNEEPOINTS</a>]</td></tr>
<tr class="memdesc:a56caf31a35ebf75a9014705ed074c761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the companding curve knee points.  <a href="#a56caf31a35ebf75a9014705ed074c761">More...</a><br /></td></tr>
<tr class="separator:a56caf31a35ebf75a9014705ed074c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb1e8e2f9fbc41e70ef344eb9f158e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvMediaISCModuleConfig.html">NvMediaISCModuleConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvMediaIPPPropertyStatic.html#a87fb1e8e2f9fbc41e70ef344eb9f158e">moduleConfig</a></td></tr>
<tr class="memdesc:a87fb1e8e2f9fbc41e70ef344eb9f158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the camera module name and camera-specific configuration string.  <a href="#a87fb1e8e2f9fbc41e70ef344eb9f158e">More...</a><br /></td></tr>
<tr class="separator:a87fb1e8e2f9fbc41e70ef344eb9f158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9324de273dc0406942039c272c5e3368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvMediaISPSize NvMediaIPPPropertyStatic::activeArraySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds active array size of sensor excluding embedded lines. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00337">337</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87da03d44962747d8da06bb30105941b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float_t NvMediaIPPPropertyStatic::ispMaxDigitalGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds ISP maximum digital gain. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00340">340</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56caf31a35ebf75a9014705ed074c761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaPoint.html">NvMediaPoint</a> NvMediaIPPPropertyStatic::kneePoints[<a class="el" href="group__nvmedia__ipp__property__structures.html#ga54744ccbed1ccf20fa9bbd3a4cd164db">NVMEDIA_IPP_MAX_KNEEPOINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the companding curve knee points. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00346">346</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fb1e8e2f9fbc41e70ef344eb9f158e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvMediaISCModuleConfig.html">NvMediaISCModuleConfig</a>* NvMediaIPPPropertyStatic::moduleConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the camera module name and camera-specific configuration string. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00350">350</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb650cddd0088a1738598452f8158130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NvMediaIPPPropertyStatic::numKneePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the number of companding curve knee points. </p>

<p>Definition at line <a class="el" href="nvmedia__ipp_8h_source.html#l00343">343</a> of file <a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvmedia__ipp_8h_source.html">nvmedia_ipp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">
      Subject to Change | © 2019 by NVIDIA Corporation. All rights reserved. |
      For test and development only. |
      Wed Nov 6 2019 12:36:54 |
      PR-08890-5.1
      </li>
     </ul>
  </div>
<script type="text/javascript">if (typeof _satellite != "undefined") {_satellite.pageBottom();}</script>
</body>
</html>
